 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
   NOZOCL=0,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
   TFP_I%LLGP=.TRUE.,
   TFP_L%LLGP=.TRUE.,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=903,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLRADLID
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCT0
   NFPOS=2,
   NSPPR=0,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1HIS=0,
   N1RES=0,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDWET
 /
 &NAMDYN
 /
 &NAMDYNA
   LSETTLS=.FALSE.,
   LSLAG=.FALSE.,
 /
 &NAMDYNA_STATIC
 /
 &NAMDYNCORE
 /
 &NAMECV
 /
 &NAMECVDESC
 /
 &NAMECVGRB
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAI%NBITS=16,
   YFAL%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
   NVGRIB=123,
 /
 &NAMFAINIT
 /
 &NAMFPC
   CFPFMT='GAUSS',
   CFP3DF(1)='TEMPERATURE',
   CFP3DF(2)='FONC.COURANT',
   CFP3DF(3)='POT.VITESSE',
   CFP3DF(4)='HUMI.SPECIFIQUE',
   CFP3DF(5)='LIQUID_WATER',
   CFP3DF(6)='SOLID_WATER',
   CFP3DF(7)='RAIN',
   CFP3DF(8)='SNOW',
   CFP3DF(9)='TKE',
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='SPECSURFGEOPOTENTIEL',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='PROFTEMPERATURE',
   CFPPHY(3)='PROFRESERV.EAU',
   CFPPHY(4)='SURFRESERV.NEIGE',
   CFPPHY(5)='SURFRESERV.EAU',
   CFPPHY(6)='SURFZ0.FOIS.G',
   CFPPHY(7)='SURFALBEDO',
   CFPPHY(8)='SURFEMISSIVITE',
   CFPPHY(9)='SURFET.GEOPOTENT',
   CFPPHY(10)='SURFIND.TERREMER',
   CFPPHY(11)='SURFPROP.VEGETAT',
   CFPPHY(12)='SURFVAR.GEOP.ANI',
   CFPPHY(13)='SURFVAR.GEOP.DIR',
   CFPPHY(14)='SURFIND.VEG.DOMI',
   CFPPHY(15)='SURFRESI.STO.MIN',
   CFPPHY(16)='SURFPROP.ARGILE',
   CFPPHY(17)='SURFPROP.SABLE',
   CFPPHY(18)='SURFEPAIS.SOL',
   CFPPHY(19)='SURFIND.FOLIAIRE',
   CFPPHY(20)='SURFRES.EVAPOTRA',
   CFPPHY(21)='SURFGZ0.THERM',
   CFPPHY(22)='PROFRESERV.GLACE',
   CFPPHY(23)='SURFRESERV.INTER',
   CFPPHY(24)='SURFRESERV.GLACE',
   CFPPHY(25)='SURFDENSIT.NEIGE',
   CFPPHY(26)='SURFALBEDO NEIGE',
   CFPPHY(27)='SURFALBEDO.SOLNU',
   CFPPHY(28)='SURFALBEDO.VEG',
   CFPPHY(29)='SURFA.OF.OZONE  ',
   CFPPHY(30)='SURFB.OF.OZONE  ',
   CFPPHY(31)='SURFC.OF.OZONE  ',
   CFPPHY(32)='SURFAEROS.SEA   ',
   CFPPHY(33)='SURFAEROS.LAND  ',
   CFPPHY(34)='SURFAEROS.SOOT  ',
   CFPPHY(35)='SURFAEROS.DESERT',
   NFPCLI=3,
   LFPMOIS=.FALSE.,
   NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,
   NFPGRIB=123,
   NFPINPHY=4,
 /
 &NAMFPD
   NLAT=800,
   NLON=1600,
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
   NFPRGRI(   1)=18,
   NFPRGRI(   2)=30,
   NFPRGRI(   3)=32,
   NFPRGRI(   4)=40,
   NFPRGRI(   5)=50,
   NFPRGRI(   6)=60,
   NFPRGRI(   7)=64,
   NFPRGRI(   8)=72,
   NFPRGRI(   9)=80,
   NFPRGRI(  10)=90,
   NFPRGRI(  11)=96,
   NFPRGRI(  12)=100,
   NFPRGRI(  13)=108,
   NFPRGRI(  14)=120,
   NFPRGRI(  15)=128,
   NFPRGRI(  16)=128,
   NFPRGRI(  17)=144,
   NFPRGRI(  18)=144,
   NFPRGRI(  19)=150,
   NFPRGRI(  20)=160,
   NFPRGRI(  21)=160,
   NFPRGRI(  22)=180,
   NFPRGRI(  23)=180,
   NFPRGRI(  24)=192,
   NFPRGRI(  25)=192,
   NFPRGRI(  26)=200,
   NFPRGRI(  27)=216,
   NFPRGRI(  28)=216,
   NFPRGRI(  29)=216,
   NFPRGRI(  30)=240,
   NFPRGRI(  31)=240,
   NFPRGRI(  32)=240,
   NFPRGRI(  33)=250,
   NFPRGRI(  34)=250,
   NFPRGRI(  35)=256,
   NFPRGRI(  36)=270,
   NFPRGRI(  37)=270,
   NFPRGRI(  38)=288,
   NFPRGRI(  39)=288,
   NFPRGRI(  40)=288,
   NFPRGRI(  41)=300,
   NFPRGRI(  42)=320,
   NFPRGRI(  43)=320,
   NFPRGRI(  44)=320,
   NFPRGRI(  45)=320,
   NFPRGRI(  46)=360,
   NFPRGRI(  47)=360,
   NFPRGRI(  48)=360,
   NFPRGRI(  49)=360,
   NFPRGRI(  50)=360,
   NFPRGRI(  51)=360,
   NFPRGRI(  52)=384,
   NFPRGRI(  53)=384,
   NFPRGRI(  54)=384,
   NFPRGRI(  55)=400,
   NFPRGRI(  56)=400,
   NFPRGRI(  57)=400,
   NFPRGRI(  58)=432,
   NFPRGRI(  59)=432,
   NFPRGRI(  60)=432,
   NFPRGRI(  61)=432,
   NFPRGRI(  62)=432,
   NFPRGRI(  63)=450,
   NFPRGRI(  64)=450,
   NFPRGRI(  65)=450,
   NFPRGRI(  66)=480,
   NFPRGRI(  67)=480,
   NFPRGRI(  68)=480,
   NFPRGRI(  69)=480,
   NFPRGRI(  70)=486,
   NFPRGRI(  71)=500,
   NFPRGRI(  72)=500,
   NFPRGRI(  73)=500,
   NFPRGRI(  74)=512,
   NFPRGRI(  75)=512,
   NFPRGRI(  76)=540,
   NFPRGRI(  77)=540,
   NFPRGRI(  78)=540,
   NFPRGRI(  79)=540,
   NFPRGRI(  80)=576,
   NFPRGRI(  81)=576,
   NFPRGRI(  82)=576,
   NFPRGRI(  83)=576,
   NFPRGRI(  84)=576,
   NFPRGRI(  85)=576,
   NFPRGRI(  86)=600,
   NFPRGRI(  87)=600,
   NFPRGRI(  88)=600,
   NFPRGRI(  89)=600,
   NFPRGRI(  90)=640,
   NFPRGRI(  91)=640,
   NFPRGRI(  92)=640,
   NFPRGRI(  93)=640,
   NFPRGRI(  94)=640,
   NFPRGRI(  95)=640,
   NFPRGRI(  96)=640,
   NFPRGRI(  97)=648,
   NFPRGRI(  98)=720,
   NFPRGRI(  99)=720,
   NFPRGRI( 100)=720,
   NFPRGRI( 101)=720,
   NFPRGRI( 102)=720,
   NFPRGRI( 103)=720,
   NFPRGRI( 104)=720,
   NFPRGRI( 105)=720,
   NFPRGRI( 106)=720,
   NFPRGRI( 107)=720,
   NFPRGRI( 108)=720,
   NFPRGRI( 109)=720,
   NFPRGRI( 110)=750,
   NFPRGRI( 111)=750,
   NFPRGRI( 112)=750,
   NFPRGRI( 113)=750,
   NFPRGRI( 114)=750,
   NFPRGRI( 115)=768,
   NFPRGRI( 116)=768,
   NFPRGRI( 117)=768,
   NFPRGRI( 118)=800,
   NFPRGRI( 119)=800,
   NFPRGRI( 120)=800,
   NFPRGRI( 121)=800,
   NFPRGRI( 122)=800,
   NFPRGRI( 123)=800,
   NFPRGRI( 124)=810,
   NFPRGRI( 125)=810,
   NFPRGRI( 126)=864,
   NFPRGRI( 127)=864,
   NFPRGRI( 128)=864,
   NFPRGRI( 129)=864,
   NFPRGRI( 130)=864,
   NFPRGRI( 131)=864,
   NFPRGRI( 132)=864,
   NFPRGRI( 133)=864,
   NFPRGRI( 134)=864,
   NFPRGRI( 135)=864,
   NFPRGRI( 136)=900,
   NFPRGRI( 137)=900,
   NFPRGRI( 138)=900,
   NFPRGRI( 139)=900,
   NFPRGRI( 140)=900,
   NFPRGRI( 141)=900,
   NFPRGRI( 142)=960,
   NFPRGRI( 143)=960,
   NFPRGRI( 144)=960,
   NFPRGRI( 145)=960,
   NFPRGRI( 146)=960,
   NFPRGRI( 147)=960,
   NFPRGRI( 148)=960,
   NFPRGRI( 149)=960,
   NFPRGRI( 150)=960,
   NFPRGRI( 151)=960,
   NFPRGRI( 152)=960,
   NFPRGRI( 153)=972,
   NFPRGRI( 154)=972,
   NFPRGRI( 155)=972,
   NFPRGRI( 156)=1000,
   NFPRGRI( 157)=1000,
   NFPRGRI( 158)=1000,
   NFPRGRI( 159)=1000,
   NFPRGRI( 160)=1000,
   NFPRGRI( 161)=1000,
   NFPRGRI( 162)=1024,
   NFPRGRI( 163)=1024,
   NFPRGRI( 164)=1024,
   NFPRGRI( 165)=1024,
   NFPRGRI( 166)=1080,
   NFPRGRI( 167)=1080,
   NFPRGRI( 168)=1080,
   NFPRGRI( 169)=1080,
   NFPRGRI( 170)=1080,
   NFPRGRI( 171)=1080,
   NFPRGRI( 172)=1080,
   NFPRGRI( 173)=1080,
   NFPRGRI( 174)=1080,
   NFPRGRI( 175)=1080,
   NFPRGRI( 176)=1080,
   NFPRGRI( 177)=1152,
   NFPRGRI( 178)=1152,
   NFPRGRI( 179)=1152,
   NFPRGRI( 180)=1152,
   NFPRGRI( 181)=1152,
   NFPRGRI( 182)=1152,
   NFPRGRI( 183)=1152,
   NFPRGRI( 184)=1152,
   NFPRGRI( 185)=1152,
   NFPRGRI( 186)=1152,
   NFPRGRI( 187)=1152,
   NFPRGRI( 188)=1152,
   NFPRGRI( 189)=1152,
   NFPRGRI( 190)=1152,
   NFPRGRI( 191)=1152,
   NFPRGRI( 192)=1152,
   NFPRGRI( 193)=1200,
   NFPRGRI( 194)=1200,
   NFPRGRI( 195)=1200,
   NFPRGRI( 196)=1200,
   NFPRGRI( 197)=1200,
   NFPRGRI( 198)=1200,
   NFPRGRI( 199)=1200,
   NFPRGRI( 200)=1200,
   NFPRGRI( 201)=1200,
   NFPRGRI( 202)=1200,
   NFPRGRI( 203)=1200,
   NFPRGRI( 204)=1250,
   NFPRGRI( 205)=1250,
   NFPRGRI( 206)=1250,
   NFPRGRI( 207)=1250,
   NFPRGRI( 208)=1250,
   NFPRGRI( 209)=1250,
   NFPRGRI( 210)=1250,
   NFPRGRI( 211)=1250,
   NFPRGRI( 212)=1250,
   NFPRGRI( 213)=1250,
   NFPRGRI( 214)=1250,
   NFPRGRI( 215)=1250,
   NFPRGRI( 216)=1280,
   NFPRGRI( 217)=1280,
   NFPRGRI( 218)=1280,
   NFPRGRI( 219)=1280,
   NFPRGRI( 220)=1280,
   NFPRGRI( 221)=1280,
   NFPRGRI( 222)=1280,
   NFPRGRI( 223)=1296,
   NFPRGRI( 224)=1296,
   NFPRGRI( 225)=1296,
   NFPRGRI( 226)=1296,
   NFPRGRI( 227)=1350,
   NFPRGRI( 228)=1350,
   NFPRGRI( 229)=1350,
   NFPRGRI( 230)=1350,
   NFPRGRI( 231)=1350,
   NFPRGRI( 232)=1350,
   NFPRGRI( 233)=1350,
   NFPRGRI( 234)=1350,
   NFPRGRI( 235)=1350,
   NFPRGRI( 236)=1350,
   NFPRGRI( 237)=1350,
   NFPRGRI( 238)=1350,
   NFPRGRI( 239)=1350,
   NFPRGRI( 240)=1350,
   NFPRGRI( 241)=1440,
   NFPRGRI( 242)=1440,
   NFPRGRI( 243)=1440,
   NFPRGRI( 244)=1440,
   NFPRGRI( 245)=1440,
   NFPRGRI( 246)=1440,
   NFPRGRI( 247)=1440,
   NFPRGRI( 248)=1440,
   NFPRGRI( 249)=1440,
   NFPRGRI( 250)=1440,
   NFPRGRI( 251)=1440,
   NFPRGRI( 252)=1440,
   NFPRGRI( 253)=1440,
   NFPRGRI( 254)=1440,
   NFPRGRI( 255)=1440,
   NFPRGRI( 256)=1440,
   NFPRGRI( 257)=1440,
   NFPRGRI( 258)=1440,
   NFPRGRI( 259)=1440,
   NFPRGRI( 260)=1440,
   NFPRGRI( 261)=1440,
   NFPRGRI( 262)=1440,
   NFPRGRI( 263)=1440,
   NFPRGRI( 264)=1440,
   NFPRGRI( 265)=1440,
   NFPRGRI( 266)=1440,
   NFPRGRI( 267)=1440,
   NFPRGRI( 268)=1440,
   NFPRGRI( 269)=1458,
   NFPRGRI( 270)=1458,
   NFPRGRI( 271)=1458,
   NFPRGRI( 272)=1458,
   NFPRGRI( 273)=1458,
   NFPRGRI( 274)=1458,
   NFPRGRI( 275)=1500,
   NFPRGRI( 276)=1500,
   NFPRGRI( 277)=1500,
   NFPRGRI( 278)=1500,
   NFPRGRI( 279)=1500,
   NFPRGRI( 280)=1500,
   NFPRGRI( 281)=1500,
   NFPRGRI( 282)=1500,
   NFPRGRI( 283)=1500,
   NFPRGRI( 284)=1500,
   NFPRGRI( 285)=1500,
   NFPRGRI( 286)=1500,
   NFPRGRI( 287)=1500,
   NFPRGRI( 288)=1500,
   NFPRGRI( 289)=1500,
   NFPRGRI( 290)=1500,
   NFPRGRI( 291)=1500,
   NFPRGRI( 292)=1536,
   NFPRGRI( 293)=1536,
   NFPRGRI( 294)=1536,
   NFPRGRI( 295)=1536,
   NFPRGRI( 296)=1536,
   NFPRGRI( 297)=1536,
   NFPRGRI( 298)=1536,
   NFPRGRI( 299)=1536,
   NFPRGRI( 300)=1536,
   NFPRGRI( 301)=1536,
   NFPRGRI( 302)=1536,
   NFPRGRI( 303)=1536,
   NFPRGRI( 304)=1536,
   NFPRGRI( 305)=1536,
   NFPRGRI( 306)=1536,
   NFPRGRI( 307)=1536,
   NFPRGRI( 308)=1600,
   NFPRGRI( 309)=1600,
   NFPRGRI( 310)=1600,
   NFPRGRI( 311)=1600,
   NFPRGRI( 312)=1600,
   NFPRGRI( 313)=1600,
   NFPRGRI( 314)=1600,
   NFPRGRI( 315)=1600,
   NFPRGRI( 316)=1600,
   NFPRGRI( 317)=1600,
   NFPRGRI( 318)=1600,
   NFPRGRI( 319)=1600,
   NFPRGRI( 320)=1600,
   NFPRGRI( 321)=1600,
   NFPRGRI( 322)=1600,
   NFPRGRI( 323)=1600,
   NFPRGRI( 324)=1600,
   NFPRGRI( 325)=1600,
   NFPRGRI( 326)=1600,
   NFPRGRI( 327)=1600,
   NFPRGRI( 328)=1600,
   NFPRGRI( 329)=1600,
   NFPRGRI( 330)=1600,
   NFPRGRI( 331)=1600,
   NFPRGRI( 332)=1600,
   NFPRGRI( 333)=1600,
   NFPRGRI( 334)=1600,
   NFPRGRI( 335)=1600,
   NFPRGRI( 336)=1600,
   NFPRGRI( 337)=1600,
   NFPRGRI( 338)=1600,
   NFPRGRI( 339)=1600,
   NFPRGRI( 340)=1600,
   NFPRGRI( 341)=1600,
   NFPRGRI( 342)=1600,
   NFPRGRI( 343)=1600,
   NFPRGRI( 344)=1600,
   NFPRGRI( 345)=1600,
   NFPRGRI( 346)=1600,
   NFPRGRI( 347)=1600,
   NFPRGRI( 348)=1600,
   NFPRGRI( 349)=1600,
   NFPRGRI( 350)=1600,
   NFPRGRI( 351)=1600,
   NFPRGRI( 352)=1600,
   NFPRGRI( 353)=1600,
   NFPRGRI( 354)=1600,
   NFPRGRI( 355)=1600,
   NFPRGRI( 356)=1600,
   NFPRGRI( 357)=1600,
   NFPRGRI( 358)=1600,
   NFPRGRI( 359)=1600,
   NFPRGRI( 360)=1600,
   NFPRGRI( 361)=1600,
   NFPRGRI( 362)=1600,
   NFPRGRI( 363)=1600,
   NFPRGRI( 364)=1600,
   NFPRGRI( 365)=1600,
   NFPRGRI( 366)=1600,
   NFPRGRI( 367)=1600,
   NFPRGRI( 368)=1600,
   NFPRGRI( 369)=1600,
   NFPRGRI( 370)=1600,
   NFPRGRI( 371)=1600,
   NFPRGRI( 372)=1600,
   NFPRGRI( 373)=1600,
   NFPRGRI( 374)=1600,
   NFPRGRI( 375)=1600,
   NFPRGRI( 376)=1600,
   NFPRGRI( 377)=1600,
   NFPRGRI( 378)=1600,
   NFPRGRI( 379)=1600,
   NFPRGRI( 380)=1600,
   NFPRGRI( 381)=1600,
   NFPRGRI( 382)=1600,
   NFPRGRI( 383)=1600,
   NFPRGRI( 384)=1600,
   NFPRGRI( 385)=1600,
   NFPRGRI( 386)=1600,
   NFPRGRI( 387)=1600,
   NFPRGRI( 388)=1600,
   NFPRGRI( 389)=1600,
   NFPRGRI( 390)=1600,
   NFPRGRI( 391)=1600,
   NFPRGRI( 392)=1600,
   NFPRGRI( 393)=1600,
   NFPRGRI( 394)=1600,
   NFPRGRI( 395)=1600,
   NFPRGRI( 396)=1600,
   NFPRGRI( 397)=1600,
   NFPRGRI( 398)=1600,
   NFPRGRI( 399)=1600,
   NFPRGRI( 400)=1600,
   FPLOCEN=0.045,
   FPMUCEN=0.725,
   FPSTRET=2.4,
   NFPHTYP=2,
   NFPLEV=70,
   NFPMAX=798,
   NFPTTYP=2,
 /
 &NAMFPIOS
   NFPXFLD=200,
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=-16,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-16,
 /
 &NAMGEM
   LNONHYD_GEOM=.FALSE.,
   LNHX_GEOM=.FALSE.,
 /
 &NAMGFL
   YI_NL%LGPINGP=.FALSE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YL_NL%LGPINGP=.FALSE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YR_NL%LGPINGP=.FALSE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YS_NL%LGPINGP=.FALSE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YTKE_NL%LGPINGP=.FALSE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%LPHY=.FALSE.,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%NREQIN=0,
   YIRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%NREQIN=0,
   YLRAD_NL%LREQOUT=.TRUE.,
   YA_NL%LGP=.TRUE.,
   YA_NL%NREQIN=0,
   YA_NL%LREQOUT=.TRUE.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBALPHACV
 /
 &NAMJBCODES
 /
 &NAMJBECPHYSECV
 /
 &NAMJBHYBACV
 /
 &NAMJBSKTECV
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMODERRCONF
 /
 &NAMMODERRCOV
 /
 &NAMMODERRINCRCONF
 /
 &NAMMODERRMOD
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNRTAER
 /
 &NAMNUD
 /
 &NAMNUDGLH
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=1,
 /
 &NAMPAR1
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPARAR
 /
 &NAMPARECV
 /
 &NAMPERTOBS
 /
 &NAMPERTPAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LCONDWT=.TRUE.,
   LNEBN=.FALSE.,
   LO3ABC=.TRUE.,
   LVGSN=.TRUE.,
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='h00',
   TSTEP=900.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMRSTRHBIAS
 /
 &NAMSATS
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
   LFFTW=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_MODES
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAM_NEBN
 /
 &NAM_PARAM_ICEN
 /
 &NAM_PARAM_LIMA
 /
 &NAM_PARAM_MFSHALLN
 /
 &NAM_SPP_ACTIVE
 /
 &NAM_SPP_MODIF
 /
 &NAM_TURBN
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
