 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
   NOZOCL=0,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   NSUPERSEDE=0,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLRADLID
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCT0
   LFBDAP=.TRUE.,
   NFRDHP=24,
   NFRHIS=1,
   NFRPOS=10000,
   NFRSDI=1,
   NHISTS(0)=-5,
   NHISTS(1)=0,
   NHISTS(2)=-6,
   NHISTS(3)=-12,
   NHISTS(4)=-18,
   NHISTS(5)=-24,
   NPOSTS(0)=1,
   NPOSTS(1)=1,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   N3DINI=2,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1RES=0,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
   LVERTFE=.FALSE.,
   LREGETA=.FALSE.,
   NDLNPR=1,
   LAPRXPK=.FALSE.,
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
   NDGLG=2250,
   NDLON=4500,
   NSMAX=2249,
   NFLEVG=137,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDWET
 /
 &NAMDYN
   BETADT=1.,
   LADVF=.TRUE.,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   NSVDLAG=3,
   NSPDLAG=3,
   NSITER=1,
   RCMSLP0=1.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   RW2TLFF=0.,
   SIPR=85000.,
   SITR=350.,
   SITRA=100.,
   VESL=0.,
   XIDT=0.,
   NITMP=4,
   RATIO_HDI_TOP=20.,
   SLEVDH1=0.15,
   SLEVDH2=0.08,
   RDAMPDIV=4.,
   RDAMPVD=4.,
   RDAMPVOR=50.,
   RDAMPPD=5.,
   RDAMPT=0.,
   RDAMPQ=0.,
   NITERHELM=0,
 /
 &NAMDYNA
   NPDVAR=2,
   NVDVAR=4,
   LRDBBC=.FALSE.,
   LGWADV=.TRUE.,
   ND4SYS=2,
   LNESC=.TRUE.,
   LNESCT=.FALSE.,
   LNESCV=.FALSE.,
   LSETTLS=.FALSE.,
   LSETTLST=.TRUE.,
   LSETTLSV=.TRUE.,
   LPC_FULL=.TRUE.,
   LPC_CHEAP=.TRUE.,
   LSI_NHEE=.TRUE.,
   LNHEE=.TRUE.,
   LNHQE=.FALSE.,
   LTWOTL=.TRUE.,
   LSLAG=.TRUE.,
   LSPRT=.FALSE.,
 /
 &NAMDYNA_STATIC
 /
 &NAMDYNCORE
   LAQUA=.FALSE.,
   NTESTCASE=41,
   CTEST_FAMILY='DCMIP12',
 /
 &NAMECV
 /
 &NAMECVDESC
 /
 &NAMECVGRB
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
   NVGRIB=123,
 /
 &NAMFAINIT
   JPXTRO=2500,
   JPXLAT=2560,
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
 /
 &NAMFPSC2_DEP
 /
 &NAMGEM
   RSTRET=1.,
   RMUCEN=1.,
   RLOCEN=0.,
   NSTTYP=1,
   NHTYP=2,
   RNLGINC=0.,
   LNONHYD_GEOM=.TRUE.,
   LNHX_GEOM=.TRUE.,
 /
 &NAMGFL
   NGFL_EXT=0,
   YQ_NL%LSP=.TRUE.,
   YQ_NL%LGP=.FALSE.,
   YQ_NL%LSLHD=.FALSE.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBALPHACV
 /
 &NAMJBCODES
 /
 &NAMJBECPHYSECV
 /
 &NAMJBHYBACV
 /
 &NAMJBSKTECV
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMODERRCONF
 /
 &NAMMODERRCOV
 /
 &NAMMODERRINCRCONF
 /
 &NAMMODERRMOD
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNRTAER
 /
 &NAMNUD
 /
 &NAMNUDGLH
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
   LINC=.TRUE.,
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=1,
 /
 &NAMPAR1
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPARAR
 /
 &NAMPARECV
 /
 &NAMPERTOBS
 /
 &NAMPERTPAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   LMPHYS=.FALSE.,
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
   NRGRI(   1)=18,
   NRGRI(   2)=30,
   NRGRI(   3)=32,
   NRGRI(   4)=40,
   NRGRI(   5)=48,
   NRGRI(   6)=54,
   NRGRI(   7)=60,
   NRGRI(   8)=72,
   NRGRI(   9)=80,
   NRGRI(  10)=90,
   NRGRI(  11)=90,
   NRGRI(  12)=96,
   NRGRI(  13)=108,
   NRGRI(  14)=120,
   NRGRI(  15)=120,
   NRGRI(  16)=128,
   NRGRI(  17)=144,
   NRGRI(  18)=144,
   NRGRI(  19)=144,
   NRGRI(  20)=150,
   NRGRI(  21)=160,
   NRGRI(  22)=180,
   NRGRI(  23)=180,
   NRGRI(  24)=180,
   NRGRI(  25)=192,
   NRGRI(  26)=192,
   NRGRI(  27)=200,
   NRGRI(  28)=216,
   NRGRI(  29)=216,
   NRGRI(  30)=240,
   NRGRI(  31)=240,
   NRGRI(  32)=240,
   NRGRI(  33)=240,
   NRGRI(  34)=250,
   NRGRI(  35)=250,
   NRGRI(  36)=256,
   NRGRI(  37)=270,
   NRGRI(  38)=288,
   NRGRI(  39)=288,
   NRGRI(  40)=288,
   NRGRI(  41)=300,
   NRGRI(  42)=300,
   NRGRI(  43)=320,
   NRGRI(  44)=320,
   NRGRI(  45)=320,
   NRGRI(  46)=324,
   NRGRI(  47)=360,
   NRGRI(  48)=360,
   NRGRI(  49)=360,
   NRGRI(  50)=360,
   NRGRI(  51)=360,
   NRGRI(  52)=384,
   NRGRI(  53)=384,
   NRGRI(  54)=384,
   NRGRI(  55)=384,
   NRGRI(  56)=400,
   NRGRI(  57)=400,
   NRGRI(  58)=400,
   NRGRI(  59)=432,
   NRGRI(  60)=432,
   NRGRI(  61)=432,
   NRGRI(  62)=432,
   NRGRI(  63)=450,
   NRGRI(  64)=450,
   NRGRI(  65)=450,
   NRGRI(  66)=480,
   NRGRI(  67)=480,
   NRGRI(  68)=480,
   NRGRI(  69)=480,
   NRGRI(  70)=480,
   NRGRI(  71)=486,
   NRGRI(  72)=500,
   NRGRI(  73)=500,
   NRGRI(  74)=512,
   NRGRI(  75)=512,
   NRGRI(  76)=540,
   NRGRI(  77)=540,
   NRGRI(  78)=540,
   NRGRI(  79)=540,
   NRGRI(  80)=576,
   NRGRI(  81)=576,
   NRGRI(  82)=576,
   NRGRI(  83)=576,
   NRGRI(  84)=576,
   NRGRI(  85)=600,
   NRGRI(  86)=600,
   NRGRI(  87)=600,
   NRGRI(  88)=600,
   NRGRI(  89)=640,
   NRGRI(  90)=640,
   NRGRI(  91)=640,
   NRGRI(  92)=640,
   NRGRI(  93)=640,
   NRGRI(  94)=640,
   NRGRI(  95)=640,
   NRGRI(  96)=648,
   NRGRI(  97)=720,
   NRGRI(  98)=720,
   NRGRI(  99)=720,
   NRGRI( 100)=720,
   NRGRI( 101)=720,
   NRGRI( 102)=720,
   NRGRI( 103)=720,
   NRGRI( 104)=720,
   NRGRI( 105)=720,
   NRGRI( 106)=720,
   NRGRI( 107)=720,
   NRGRI( 108)=750,
   NRGRI( 109)=750,
   NRGRI( 110)=750,
   NRGRI( 111)=750,
   NRGRI( 112)=750,
   NRGRI( 113)=768,
   NRGRI( 114)=768,
   NRGRI( 115)=800,
   NRGRI( 116)=800,
   NRGRI( 117)=800,
   NRGRI( 118)=800,
   NRGRI( 119)=800,
   NRGRI( 120)=800,
   NRGRI( 121)=810,
   NRGRI( 122)=864,
   NRGRI( 123)=864,
   NRGRI( 124)=864,
   NRGRI( 125)=864,
   NRGRI( 126)=864,
   NRGRI( 127)=864,
   NRGRI( 128)=864,
   NRGRI( 129)=864,
   NRGRI( 130)=864,
   NRGRI( 131)=900,
   NRGRI( 132)=900,
   NRGRI( 133)=900,
   NRGRI( 134)=900,
   NRGRI( 135)=900,
   NRGRI( 136)=960,
   NRGRI( 137)=960,
   NRGRI( 138)=960,
   NRGRI( 139)=960,
   NRGRI( 140)=960,
   NRGRI( 141)=960,
   NRGRI( 142)=960,
   NRGRI( 143)=960,
   NRGRI( 144)=960,
   NRGRI( 145)=960,
   NRGRI( 146)=972,
   NRGRI( 147)=972,
   NRGRI( 148)=1000,
   NRGRI( 149)=1000,
   NRGRI( 150)=1000,
   NRGRI( 151)=1000,
   NRGRI( 152)=1024,
   NRGRI( 153)=1024,
   NRGRI( 154)=1024,
   NRGRI( 155)=1024,
   NRGRI( 156)=1080,
   NRGRI( 157)=1080,
   NRGRI( 158)=1080,
   NRGRI( 159)=1080,
   NRGRI( 160)=1080,
   NRGRI( 161)=1080,
   NRGRI( 162)=1080,
   NRGRI( 163)=1080,
   NRGRI( 164)=1080,
   NRGRI( 165)=1152,
   NRGRI( 166)=1152,
   NRGRI( 167)=1152,
   NRGRI( 168)=1152,
   NRGRI( 169)=1152,
   NRGRI( 170)=1152,
   NRGRI( 171)=1152,
   NRGRI( 172)=1152,
   NRGRI( 173)=1152,
   NRGRI( 174)=1152,
   NRGRI( 175)=1152,
   NRGRI( 176)=1152,
   NRGRI( 177)=1200,
   NRGRI( 178)=1200,
   NRGRI( 179)=1200,
   NRGRI( 180)=1200,
   NRGRI( 181)=1200,
   NRGRI( 182)=1200,
   NRGRI( 183)=1200,
   NRGRI( 184)=1250,
   NRGRI( 185)=1250,
   NRGRI( 186)=1250,
   NRGRI( 187)=1250,
   NRGRI( 188)=1250,
   NRGRI( 189)=1250,
   NRGRI( 190)=1250,
   NRGRI( 191)=1250,
   NRGRI( 192)=1250,
   NRGRI( 193)=1280,
   NRGRI( 194)=1280,
   NRGRI( 195)=1280,
   NRGRI( 196)=1280,
   NRGRI( 197)=1296,
   NRGRI( 198)=1296,
   NRGRI( 199)=1296,
   NRGRI( 200)=1350,
   NRGRI( 201)=1350,
   NRGRI( 202)=1350,
   NRGRI( 203)=1350,
   NRGRI( 204)=1350,
   NRGRI( 205)=1350,
   NRGRI( 206)=1350,
   NRGRI( 207)=1350,
   NRGRI( 208)=1350,
   NRGRI( 209)=1440,
   NRGRI( 210)=1440,
   NRGRI( 211)=1440,
   NRGRI( 212)=1440,
   NRGRI( 213)=1440,
   NRGRI( 214)=1440,
   NRGRI( 215)=1440,
   NRGRI( 216)=1440,
   NRGRI( 217)=1440,
   NRGRI( 218)=1440,
   NRGRI( 219)=1440,
   NRGRI( 220)=1440,
   NRGRI( 221)=1440,
   NRGRI( 222)=1440,
   NRGRI( 223)=1458,
   NRGRI( 224)=1458,
   NRGRI( 225)=1458,
   NRGRI( 226)=1500,
   NRGRI( 227)=1500,
   NRGRI( 228)=1500,
   NRGRI( 229)=1500,
   NRGRI( 230)=1500,
   NRGRI( 231)=1500,
   NRGRI( 232)=1500,
   NRGRI( 233)=1536,
   NRGRI( 234)=1536,
   NRGRI( 235)=1536,
   NRGRI( 236)=1536,
   NRGRI( 237)=1536,
   NRGRI( 238)=1536,
   NRGRI( 239)=1600,
   NRGRI( 240)=1600,
   NRGRI( 241)=1600,
   NRGRI( 242)=1600,
   NRGRI( 243)=1600,
   NRGRI( 244)=1600,
   NRGRI( 245)=1600,
   NRGRI( 246)=1600,
   NRGRI( 247)=1600,
   NRGRI( 248)=1600,
   NRGRI( 249)=1600,
   NRGRI( 250)=1620,
   NRGRI( 251)=1620,
   NRGRI( 252)=1620,
   NRGRI( 253)=1728,
   NRGRI( 254)=1728,
   NRGRI( 255)=1728,
   NRGRI( 256)=1728,
   NRGRI( 257)=1728,
   NRGRI( 258)=1728,
   NRGRI( 259)=1728,
   NRGRI( 260)=1728,
   NRGRI( 261)=1728,
   NRGRI( 262)=1728,
   NRGRI( 263)=1728,
   NRGRI( 264)=1728,
   NRGRI( 265)=1728,
   NRGRI( 266)=1728,
   NRGRI( 267)=1728,
   NRGRI( 268)=1728,
   NRGRI( 269)=1728,
   NRGRI( 270)=1728,
   NRGRI( 271)=1800,
   NRGRI( 272)=1800,
   NRGRI( 273)=1800,
   NRGRI( 274)=1800,
   NRGRI( 275)=1800,
   NRGRI( 276)=1800,
   NRGRI( 277)=1800,
   NRGRI( 278)=1800,
   NRGRI( 279)=1800,
   NRGRI( 280)=1800,
   NRGRI( 281)=1800,
   NRGRI( 282)=1800,
   NRGRI( 283)=1800,
   NRGRI( 284)=1920,
   NRGRI( 285)=1920,
   NRGRI( 286)=1920,
   NRGRI( 287)=1920,
   NRGRI( 288)=1920,
   NRGRI( 289)=1920,
   NRGRI( 290)=1920,
   NRGRI( 291)=1920,
   NRGRI( 292)=1920,
   NRGRI( 293)=1920,
   NRGRI( 294)=1920,
   NRGRI( 295)=1920,
   NRGRI( 296)=1920,
   NRGRI( 297)=1920,
   NRGRI( 298)=1920,
   NRGRI( 299)=1920,
   NRGRI( 300)=1920,
   NRGRI( 301)=1920,
   NRGRI( 302)=1920,
   NRGRI( 303)=1920,
   NRGRI( 304)=1944,
   NRGRI( 305)=1944,
   NRGRI( 306)=1944,
   NRGRI( 307)=1944,
   NRGRI( 308)=2000,
   NRGRI( 309)=2000,
   NRGRI( 310)=2000,
   NRGRI( 311)=2000,
   NRGRI( 312)=2000,
   NRGRI( 313)=2000,
   NRGRI( 314)=2000,
   NRGRI( 315)=2000,
   NRGRI( 316)=2000,
   NRGRI( 317)=2000,
   NRGRI( 318)=2048,
   NRGRI( 319)=2048,
   NRGRI( 320)=2048,
   NRGRI( 321)=2048,
   NRGRI( 322)=2048,
   NRGRI( 323)=2048,
   NRGRI( 324)=2048,
   NRGRI( 325)=2048,
   NRGRI( 326)=2048,
   NRGRI( 327)=2160,
   NRGRI( 328)=2160,
   NRGRI( 329)=2160,
   NRGRI( 330)=2160,
   NRGRI( 331)=2160,
   NRGRI( 332)=2160,
   NRGRI( 333)=2160,
   NRGRI( 334)=2160,
   NRGRI( 335)=2160,
   NRGRI( 336)=2160,
   NRGRI( 337)=2160,
   NRGRI( 338)=2160,
   NRGRI( 339)=2160,
   NRGRI( 340)=2160,
   NRGRI( 341)=2160,
   NRGRI( 342)=2160,
   NRGRI( 343)=2160,
   NRGRI( 344)=2160,
   NRGRI( 345)=2160,
   NRGRI( 346)=2250,
   NRGRI( 347)=2250,
   NRGRI( 348)=2250,
   NRGRI( 349)=2250,
   NRGRI( 350)=2250,
   NRGRI( 351)=2250,
   NRGRI( 352)=2250,
   NRGRI( 353)=2250,
   NRGRI( 354)=2250,
   NRGRI( 355)=2250,
   NRGRI( 356)=2250,
   NRGRI( 357)=2250,
   NRGRI( 358)=2250,
   NRGRI( 359)=2250,
   NRGRI( 360)=2250,
   NRGRI( 361)=2250,
   NRGRI( 362)=2250,
   NRGRI( 363)=2304,
   NRGRI( 364)=2304,
   NRGRI( 365)=2304,
   NRGRI( 366)=2304,
   NRGRI( 367)=2304,
   NRGRI( 368)=2304,
   NRGRI( 369)=2304,
   NRGRI( 370)=2304,
   NRGRI( 371)=2304,
   NRGRI( 372)=2400,
   NRGRI( 373)=2400,
   NRGRI( 374)=2400,
   NRGRI( 375)=2400,
   NRGRI( 376)=2400,
   NRGRI( 377)=2400,
   NRGRI( 378)=2400,
   NRGRI( 379)=2400,
   NRGRI( 380)=2400,
   NRGRI( 381)=2400,
   NRGRI( 382)=2400,
   NRGRI( 383)=2400,
   NRGRI( 384)=2400,
   NRGRI( 385)=2400,
   NRGRI( 386)=2400,
   NRGRI( 387)=2400,
   NRGRI( 388)=2400,
   NRGRI( 389)=2400,
   NRGRI( 390)=2430,
   NRGRI( 391)=2430,
   NRGRI( 392)=2430,
   NRGRI( 393)=2430,
   NRGRI( 394)=2430,
   NRGRI( 395)=2430,
   NRGRI( 396)=2500,
   NRGRI( 397)=2500,
   NRGRI( 398)=2500,
   NRGRI( 399)=2500,
   NRGRI( 400)=2500,
   NRGRI( 401)=2500,
   NRGRI( 402)=2500,
   NRGRI( 403)=2500,
   NRGRI( 404)=2500,
   NRGRI( 405)=2500,
   NRGRI( 406)=2500,
   NRGRI( 407)=2500,
   NRGRI( 408)=2500,
   NRGRI( 409)=2560,
   NRGRI( 410)=2560,
   NRGRI( 411)=2560,
   NRGRI( 412)=2560,
   NRGRI( 413)=2560,
   NRGRI( 414)=2560,
   NRGRI( 415)=2560,
   NRGRI( 416)=2560,
   NRGRI( 417)=2560,
   NRGRI( 418)=2560,
   NRGRI( 419)=2560,
   NRGRI( 420)=2592,
   NRGRI( 421)=2592,
   NRGRI( 422)=2592,
   NRGRI( 423)=2592,
   NRGRI( 424)=2592,
   NRGRI( 425)=2592,
   NRGRI( 426)=2700,
   NRGRI( 427)=2700,
   NRGRI( 428)=2700,
   NRGRI( 429)=2700,
   NRGRI( 430)=2700,
   NRGRI( 431)=2700,
   NRGRI( 432)=2700,
   NRGRI( 433)=2700,
   NRGRI( 434)=2700,
   NRGRI( 435)=2700,
   NRGRI( 436)=2700,
   NRGRI( 437)=2700,
   NRGRI( 438)=2700,
   NRGRI( 439)=2700,
   NRGRI( 440)=2700,
   NRGRI( 441)=2700,
   NRGRI( 442)=2700,
   NRGRI( 443)=2700,
   NRGRI( 444)=2700,
   NRGRI( 445)=2700,
   NRGRI( 446)=2700,
   NRGRI( 447)=2880,
   NRGRI( 448)=2880,
   NRGRI( 449)=2880,
   NRGRI( 450)=2880,
   NRGRI( 451)=2880,
   NRGRI( 452)=2880,
   NRGRI( 453)=2880,
   NRGRI( 454)=2880,
   NRGRI( 455)=2880,
   NRGRI( 456)=2880,
   NRGRI( 457)=2880,
   NRGRI( 458)=2880,
   NRGRI( 459)=2880,
   NRGRI( 460)=2880,
   NRGRI( 461)=2880,
   NRGRI( 462)=2880,
   NRGRI( 463)=2880,
   NRGRI( 464)=2880,
   NRGRI( 465)=2880,
   NRGRI( 466)=2880,
   NRGRI( 467)=2880,
   NRGRI( 468)=2880,
   NRGRI( 469)=2880,
   NRGRI( 470)=2880,
   NRGRI( 471)=2880,
   NRGRI( 472)=2880,
   NRGRI( 473)=2880,
   NRGRI( 474)=2880,
   NRGRI( 475)=2880,
   NRGRI( 476)=2880,
   NRGRI( 477)=2880,
   NRGRI( 478)=2880,
   NRGRI( 479)=2880,
   NRGRI( 480)=2880,
   NRGRI( 481)=2880,
   NRGRI( 482)=2880,
   NRGRI( 483)=2916,
   NRGRI( 484)=2916,
   NRGRI( 485)=2916,
   NRGRI( 486)=2916,
   NRGRI( 487)=2916,
   NRGRI( 488)=2916,
   NRGRI( 489)=2916,
   NRGRI( 490)=3000,
   NRGRI( 491)=3000,
   NRGRI( 492)=3000,
   NRGRI( 493)=3000,
   NRGRI( 494)=3000,
   NRGRI( 495)=3000,
   NRGRI( 496)=3000,
   NRGRI( 497)=3000,
   NRGRI( 498)=3000,
   NRGRI( 499)=3000,
   NRGRI( 500)=3000,
   NRGRI( 501)=3000,
   NRGRI( 502)=3000,
   NRGRI( 503)=3000,
   NRGRI( 504)=3000,
   NRGRI( 505)=3000,
   NRGRI( 506)=3000,
   NRGRI( 507)=3000,
   NRGRI( 508)=3072,
   NRGRI( 509)=3072,
   NRGRI( 510)=3072,
   NRGRI( 511)=3072,
   NRGRI( 512)=3072,
   NRGRI( 513)=3072,
   NRGRI( 514)=3072,
   NRGRI( 515)=3072,
   NRGRI( 516)=3072,
   NRGRI( 517)=3072,
   NRGRI( 518)=3072,
   NRGRI( 519)=3072,
   NRGRI( 520)=3072,
   NRGRI( 521)=3072,
   NRGRI( 522)=3072,
   NRGRI( 523)=3200,
   NRGRI( 524)=3200,
   NRGRI( 525)=3200,
   NRGRI( 526)=3200,
   NRGRI( 527)=3200,
   NRGRI( 528)=3200,
   NRGRI( 529)=3200,
   NRGRI( 530)=3200,
   NRGRI( 531)=3200,
   NRGRI( 532)=3200,
   NRGRI( 533)=3200,
   NRGRI( 534)=3200,
   NRGRI( 535)=3200,
   NRGRI( 536)=3200,
   NRGRI( 537)=3200,
   NRGRI( 538)=3200,
   NRGRI( 539)=3200,
   NRGRI( 540)=3200,
   NRGRI( 541)=3200,
   NRGRI( 542)=3200,
   NRGRI( 543)=3200,
   NRGRI( 544)=3200,
   NRGRI( 545)=3200,
   NRGRI( 546)=3200,
   NRGRI( 547)=3200,
   NRGRI( 548)=3200,
   NRGRI( 549)=3200,
   NRGRI( 550)=3200,
   NRGRI( 551)=3240,
   NRGRI( 552)=3240,
   NRGRI( 553)=3240,
   NRGRI( 554)=3240,
   NRGRI( 555)=3240,
   NRGRI( 556)=3240,
   NRGRI( 557)=3240,
   NRGRI( 558)=3240,
   NRGRI( 559)=3240,
   NRGRI( 560)=3456,
   NRGRI( 561)=3456,
   NRGRI( 562)=3456,
   NRGRI( 563)=3456,
   NRGRI( 564)=3456,
   NRGRI( 565)=3456,
   NRGRI( 566)=3456,
   NRGRI( 567)=3456,
   NRGRI( 568)=3456,
   NRGRI( 569)=3456,
   NRGRI( 570)=3456,
   NRGRI( 571)=3456,
   NRGRI( 572)=3456,
   NRGRI( 573)=3456,
   NRGRI( 574)=3456,
   NRGRI( 575)=3456,
   NRGRI( 576)=3456,
   NRGRI( 577)=3456,
   NRGRI( 578)=3456,
   NRGRI( 579)=3456,
   NRGRI( 580)=3456,
   NRGRI( 581)=3456,
   NRGRI( 582)=3456,
   NRGRI( 583)=3456,
   NRGRI( 584)=3456,
   NRGRI( 585)=3456,
   NRGRI( 586)=3456,
   NRGRI( 587)=3456,
   NRGRI( 588)=3456,
   NRGRI( 589)=3456,
   NRGRI( 590)=3456,
   NRGRI( 591)=3456,
   NRGRI( 592)=3456,
   NRGRI( 593)=3456,
   NRGRI( 594)=3456,
   NRGRI( 595)=3456,
   NRGRI( 596)=3456,
   NRGRI( 597)=3456,
   NRGRI( 598)=3456,
   NRGRI( 599)=3456,
   NRGRI( 600)=3456,
   NRGRI( 601)=3456,
   NRGRI( 602)=3456,
   NRGRI( 603)=3456,
   NRGRI( 604)=3456,
   NRGRI( 605)=3456,
   NRGRI( 606)=3456,
   NRGRI( 607)=3456,
   NRGRI( 608)=3456,
   NRGRI( 609)=3456,
   NRGRI( 610)=3600,
   NRGRI( 611)=3600,
   NRGRI( 612)=3600,
   NRGRI( 613)=3600,
   NRGRI( 614)=3600,
   NRGRI( 615)=3600,
   NRGRI( 616)=3600,
   NRGRI( 617)=3600,
   NRGRI( 618)=3600,
   NRGRI( 619)=3600,
   NRGRI( 620)=3600,
   NRGRI( 621)=3600,
   NRGRI( 622)=3600,
   NRGRI( 623)=3600,
   NRGRI( 624)=3600,
   NRGRI( 625)=3600,
   NRGRI( 626)=3600,
   NRGRI( 627)=3600,
   NRGRI( 628)=3600,
   NRGRI( 629)=3600,
   NRGRI( 630)=3600,
   NRGRI( 631)=3600,
   NRGRI( 632)=3600,
   NRGRI( 633)=3600,
   NRGRI( 634)=3600,
   NRGRI( 635)=3600,
   NRGRI( 636)=3600,
   NRGRI( 637)=3600,
   NRGRI( 638)=3600,
   NRGRI( 639)=3600,
   NRGRI( 640)=3600,
   NRGRI( 641)=3600,
   NRGRI( 642)=3600,
   NRGRI( 643)=3600,
   NRGRI( 644)=3600,
   NRGRI( 645)=3600,
   NRGRI( 646)=3750,
   NRGRI( 647)=3750,
   NRGRI( 648)=3750,
   NRGRI( 649)=3750,
   NRGRI( 650)=3750,
   NRGRI( 651)=3750,
   NRGRI( 652)=3750,
   NRGRI( 653)=3750,
   NRGRI( 654)=3750,
   NRGRI( 655)=3750,
   NRGRI( 656)=3750,
   NRGRI( 657)=3750,
   NRGRI( 658)=3750,
   NRGRI( 659)=3750,
   NRGRI( 660)=3750,
   NRGRI( 661)=3750,
   NRGRI( 662)=3750,
   NRGRI( 663)=3750,
   NRGRI( 664)=3750,
   NRGRI( 665)=3750,
   NRGRI( 666)=3750,
   NRGRI( 667)=3750,
   NRGRI( 668)=3750,
   NRGRI( 669)=3750,
   NRGRI( 670)=3750,
   NRGRI( 671)=3750,
   NRGRI( 672)=3750,
   NRGRI( 673)=3750,
   NRGRI( 674)=3750,
   NRGRI( 675)=3750,
   NRGRI( 676)=3750,
   NRGRI( 677)=3750,
   NRGRI( 678)=3750,
   NRGRI( 679)=3750,
   NRGRI( 680)=3750,
   NRGRI( 681)=3750,
   NRGRI( 682)=3750,
   NRGRI( 683)=3750,
   NRGRI( 684)=3750,
   NRGRI( 685)=3750,
   NRGRI( 686)=3750,
   NRGRI( 687)=3840,
   NRGRI( 688)=3840,
   NRGRI( 689)=3840,
   NRGRI( 690)=3840,
   NRGRI( 691)=3840,
   NRGRI( 692)=3840,
   NRGRI( 693)=3840,
   NRGRI( 694)=3840,
   NRGRI( 695)=3840,
   NRGRI( 696)=3840,
   NRGRI( 697)=3840,
   NRGRI( 698)=3840,
   NRGRI( 699)=3840,
   NRGRI( 700)=3840,
   NRGRI( 701)=3840,
   NRGRI( 702)=3840,
   NRGRI( 703)=3840,
   NRGRI( 704)=3840,
   NRGRI( 705)=3840,
   NRGRI( 706)=3840,
   NRGRI( 707)=3840,
   NRGRI( 708)=3840,
   NRGRI( 709)=3840,
   NRGRI( 710)=3840,
   NRGRI( 711)=3840,
   NRGRI( 712)=3840,
   NRGRI( 713)=3888,
   NRGRI( 714)=3888,
   NRGRI( 715)=3888,
   NRGRI( 716)=3888,
   NRGRI( 717)=3888,
   NRGRI( 718)=3888,
   NRGRI( 719)=3888,
   NRGRI( 720)=3888,
   NRGRI( 721)=3888,
   NRGRI( 722)=3888,
   NRGRI( 723)=3888,
   NRGRI( 724)=3888,
   NRGRI( 725)=3888,
   NRGRI( 726)=3888,
   NRGRI( 727)=4000,
   NRGRI( 728)=4000,
   NRGRI( 729)=4000,
   NRGRI( 730)=4000,
   NRGRI( 731)=4000,
   NRGRI( 732)=4000,
   NRGRI( 733)=4000,
   NRGRI( 734)=4000,
   NRGRI( 735)=4000,
   NRGRI( 736)=4000,
   NRGRI( 737)=4000,
   NRGRI( 738)=4000,
   NRGRI( 739)=4000,
   NRGRI( 740)=4000,
   NRGRI( 741)=4000,
   NRGRI( 742)=4000,
   NRGRI( 743)=4000,
   NRGRI( 744)=4000,
   NRGRI( 745)=4000,
   NRGRI( 746)=4000,
   NRGRI( 747)=4000,
   NRGRI( 748)=4000,
   NRGRI( 749)=4000,
   NRGRI( 750)=4000,
   NRGRI( 751)=4000,
   NRGRI( 752)=4000,
   NRGRI( 753)=4000,
   NRGRI( 754)=4000,
   NRGRI( 755)=4000,
   NRGRI( 756)=4000,
   NRGRI( 757)=4000,
   NRGRI( 758)=4000,
   NRGRI( 759)=4000,
   NRGRI( 760)=4000,
   NRGRI( 761)=4000,
   NRGRI( 762)=4000,
   NRGRI( 763)=4000,
   NRGRI( 764)=4050,
   NRGRI( 765)=4050,
   NRGRI( 766)=4050,
   NRGRI( 767)=4050,
   NRGRI( 768)=4050,
   NRGRI( 769)=4050,
   NRGRI( 770)=4050,
   NRGRI( 771)=4050,
   NRGRI( 772)=4050,
   NRGRI( 773)=4050,
   NRGRI( 774)=4050,
   NRGRI( 775)=4050,
   NRGRI( 776)=4050,
   NRGRI( 777)=4050,
   NRGRI( 778)=4050,
   NRGRI( 779)=4050,
   NRGRI( 780)=4050,
   NRGRI( 781)=4096,
   NRGRI( 782)=4096,
   NRGRI( 783)=4096,
   NRGRI( 784)=4096,
   NRGRI( 785)=4096,
   NRGRI( 786)=4096,
   NRGRI( 787)=4096,
   NRGRI( 788)=4096,
   NRGRI( 789)=4096,
   NRGRI( 790)=4096,
   NRGRI( 791)=4096,
   NRGRI( 792)=4096,
   NRGRI( 793)=4096,
   NRGRI( 794)=4096,
   NRGRI( 795)=4096,
   NRGRI( 796)=4096,
   NRGRI( 797)=4096,
   NRGRI( 798)=4320,
   NRGRI( 799)=4320,
   NRGRI( 800)=4320,
   NRGRI( 801)=4320,
   NRGRI( 802)=4320,
   NRGRI( 803)=4320,
   NRGRI( 804)=4320,
   NRGRI( 805)=4320,
   NRGRI( 806)=4320,
   NRGRI( 807)=4320,
   NRGRI( 808)=4320,
   NRGRI( 809)=4320,
   NRGRI( 810)=4320,
   NRGRI( 811)=4320,
   NRGRI( 812)=4320,
   NRGRI( 813)=4320,
   NRGRI( 814)=4320,
   NRGRI( 815)=4320,
   NRGRI( 816)=4320,
   NRGRI( 817)=4320,
   NRGRI( 818)=4320,
   NRGRI( 819)=4320,
   NRGRI( 820)=4320,
   NRGRI( 821)=4320,
   NRGRI( 822)=4320,
   NRGRI( 823)=4320,
   NRGRI( 824)=4320,
   NRGRI( 825)=4320,
   NRGRI( 826)=4320,
   NRGRI( 827)=4320,
   NRGRI( 828)=4320,
   NRGRI( 829)=4320,
   NRGRI( 830)=4320,
   NRGRI( 831)=4320,
   NRGRI( 832)=4320,
   NRGRI( 833)=4320,
   NRGRI( 834)=4320,
   NRGRI( 835)=4320,
   NRGRI( 836)=4320,
   NRGRI( 837)=4320,
   NRGRI( 838)=4320,
   NRGRI( 839)=4320,
   NRGRI( 840)=4320,
   NRGRI( 841)=4320,
   NRGRI( 842)=4320,
   NRGRI( 843)=4320,
   NRGRI( 844)=4320,
   NRGRI( 845)=4320,
   NRGRI( 846)=4320,
   NRGRI( 847)=4320,
   NRGRI( 848)=4320,
   NRGRI( 849)=4320,
   NRGRI( 850)=4320,
   NRGRI( 851)=4320,
   NRGRI( 852)=4320,
   NRGRI( 853)=4320,
   NRGRI( 854)=4320,
   NRGRI( 855)=4320,
   NRGRI( 856)=4320,
   NRGRI( 857)=4320,
   NRGRI( 858)=4320,
   NRGRI( 859)=4320,
   NRGRI( 860)=4320,
   NRGRI( 861)=4320,
   NRGRI( 862)=4320,
   NRGRI( 863)=4320,
   NRGRI( 864)=4320,
   NRGRI( 865)=4320,
   NRGRI( 866)=4320,
   NRGRI( 867)=4320,
   NRGRI( 868)=4320,
   NRGRI( 869)=4320,
   NRGRI( 870)=4320,
   NRGRI( 871)=4320,
   NRGRI( 872)=4320,
   NRGRI( 873)=4320,
   NRGRI( 874)=4320,
   NRGRI( 875)=4320,
   NRGRI( 876)=4320,
   NRGRI( 877)=4320,
   NRGRI( 878)=4320,
   NRGRI( 879)=4320,
   NRGRI( 880)=4320,
   NRGRI( 881)=4320,
   NRGRI( 882)=4320,
   NRGRI( 883)=4320,
   NRGRI( 884)=4320,
   NRGRI( 885)=4320,
   NRGRI( 886)=4320,
   NRGRI( 887)=4320,
   NRGRI( 888)=4320,
   NRGRI( 889)=4320,
   NRGRI( 890)=4320,
   NRGRI( 891)=4320,
   NRGRI( 892)=4320,
   NRGRI( 893)=4320,
   NRGRI( 894)=4320,
   NRGRI( 895)=4320,
   NRGRI( 896)=4374,
   NRGRI( 897)=4374,
   NRGRI( 898)=4374,
   NRGRI( 899)=4374,
   NRGRI( 900)=4374,
   NRGRI( 901)=4374,
   NRGRI( 902)=4374,
   NRGRI( 903)=4374,
   NRGRI( 904)=4374,
   NRGRI( 905)=4374,
   NRGRI( 906)=4374,
   NRGRI( 907)=4374,
   NRGRI( 908)=4374,
   NRGRI( 909)=4374,
   NRGRI( 910)=4374,
   NRGRI( 911)=4374,
   NRGRI( 912)=4374,
   NRGRI( 913)=4374,
   NRGRI( 914)=4374,
   NRGRI( 915)=4374,
   NRGRI( 916)=4374,
   NRGRI( 917)=4374,
   NRGRI( 918)=4374,
   NRGRI( 919)=4374,
   NRGRI( 920)=4374,
   NRGRI( 921)=4374,
   NRGRI( 922)=4374,
   NRGRI( 923)=4374,
   NRGRI( 924)=4374,
   NRGRI( 925)=4374,
   NRGRI( 926)=4374,
   NRGRI( 927)=4500,
   NRGRI( 928)=4500,
   NRGRI( 929)=4500,
   NRGRI( 930)=4500,
   NRGRI( 931)=4500,
   NRGRI( 932)=4500,
   NRGRI( 933)=4500,
   NRGRI( 934)=4500,
   NRGRI( 935)=4500,
   NRGRI( 936)=4500,
   NRGRI( 937)=4500,
   NRGRI( 938)=4500,
   NRGRI( 939)=4500,
   NRGRI( 940)=4500,
   NRGRI( 941)=4500,
   NRGRI( 942)=4500,
   NRGRI( 943)=4500,
   NRGRI( 944)=4500,
   NRGRI( 945)=4500,
   NRGRI( 946)=4500,
   NRGRI( 947)=4500,
   NRGRI( 948)=4500,
   NRGRI( 949)=4500,
   NRGRI( 950)=4500,
   NRGRI( 951)=4500,
   NRGRI( 952)=4500,
   NRGRI( 953)=4500,
   NRGRI( 954)=4500,
   NRGRI( 955)=4500,
   NRGRI( 956)=4500,
   NRGRI( 957)=4500,
   NRGRI( 958)=4500,
   NRGRI( 959)=4500,
   NRGRI( 960)=4500,
   NRGRI( 961)=4500,
   NRGRI( 962)=4500,
   NRGRI( 963)=4500,
   NRGRI( 964)=4500,
   NRGRI( 965)=4500,
   NRGRI( 966)=4500,
   NRGRI( 967)=4500,
   NRGRI( 968)=4500,
   NRGRI( 969)=4500,
   NRGRI( 970)=4500,
   NRGRI( 971)=4500,
   NRGRI( 972)=4500,
   NRGRI( 973)=4500,
   NRGRI( 974)=4500,
   NRGRI( 975)=4500,
   NRGRI( 976)=4500,
   NRGRI( 977)=4500,
   NRGRI( 978)=4500,
   NRGRI( 979)=4500,
   NRGRI( 980)=4500,
   NRGRI( 981)=4500,
   NRGRI( 982)=4500,
   NRGRI( 983)=4500,
   NRGRI( 984)=4500,
   NRGRI( 985)=4500,
   NRGRI( 986)=4500,
   NRGRI( 987)=4500,
   NRGRI( 988)=4500,
   NRGRI( 989)=4500,
   NRGRI( 990)=4500,
   NRGRI( 991)=4500,
   NRGRI( 992)=4500,
   NRGRI( 993)=4500,
   NRGRI( 994)=4500,
   NRGRI( 995)=4500,
   NRGRI( 996)=4500,
   NRGRI( 997)=4500,
   NRGRI( 998)=4500,
   NRGRI( 999)=4500,
   NRGRI(1000)=4500,
   NRGRI(1001)=4500,
   NRGRI(1002)=4500,
   NRGRI(1003)=4500,
   NRGRI(1004)=4500,
   NRGRI(1005)=4500,
   NRGRI(1006)=4500,
   NRGRI(1007)=4500,
   NRGRI(1008)=4500,
   NRGRI(1009)=4500,
   NRGRI(1010)=4500,
   NRGRI(1011)=4500,
   NRGRI(1012)=4500,
   NRGRI(1013)=4500,
   NRGRI(1014)=4500,
   NRGRI(1015)=4500,
   NRGRI(1016)=4500,
   NRGRI(1017)=4500,
   NRGRI(1018)=4500,
   NRGRI(1019)=4500,
   NRGRI(1020)=4500,
   NRGRI(1021)=4500,
   NRGRI(1022)=4500,
   NRGRI(1023)=4500,
   NRGRI(1024)=4500,
   NRGRI(1025)=4500,
   NRGRI(1026)=4500,
   NRGRI(1027)=4500,
   NRGRI(1028)=4500,
   NRGRI(1029)=4500,
   NRGRI(1030)=4500,
   NRGRI(1031)=4500,
   NRGRI(1032)=4500,
   NRGRI(1033)=4500,
   NRGRI(1034)=4500,
   NRGRI(1035)=4500,
   NRGRI(1036)=4500,
   NRGRI(1037)=4500,
   NRGRI(1038)=4500,
   NRGRI(1039)=4500,
   NRGRI(1040)=4500,
   NRGRI(1041)=4500,
   NRGRI(1042)=4500,
   NRGRI(1043)=4500,
   NRGRI(1044)=4500,
   NRGRI(1045)=4500,
   NRGRI(1046)=4500,
   NRGRI(1047)=4500,
   NRGRI(1048)=4500,
   NRGRI(1049)=4500,
   NRGRI(1050)=4500,
   NRGRI(1051)=4500,
   NRGRI(1052)=4500,
   NRGRI(1053)=4500,
   NRGRI(1054)=4500,
   NRGRI(1055)=4500,
   NRGRI(1056)=4500,
   NRGRI(1057)=4500,
   NRGRI(1058)=4500,
   NRGRI(1059)=4500,
   NRGRI(1060)=4500,
   NRGRI(1061)=4500,
   NRGRI(1062)=4500,
   NRGRI(1063)=4500,
   NRGRI(1064)=4500,
   NRGRI(1065)=4500,
   NRGRI(1066)=4500,
   NRGRI(1067)=4500,
   NRGRI(1068)=4500,
   NRGRI(1069)=4500,
   NRGRI(1070)=4500,
   NRGRI(1071)=4500,
   NRGRI(1072)=4500,
   NRGRI(1073)=4500,
   NRGRI(1074)=4500,
   NRGRI(1075)=4500,
   NRGRI(1076)=4500,
   NRGRI(1077)=4500,
   NRGRI(1078)=4500,
   NRGRI(1079)=4500,
   NRGRI(1080)=4500,
   NRGRI(1081)=4500,
   NRGRI(1082)=4500,
   NRGRI(1083)=4500,
   NRGRI(1084)=4500,
   NRGRI(1085)=4500,
   NRGRI(1086)=4500,
   NRGRI(1087)=4500,
   NRGRI(1088)=4500,
   NRGRI(1089)=4500,
   NRGRI(1090)=4500,
   NRGRI(1091)=4500,
   NRGRI(1092)=4500,
   NRGRI(1093)=4500,
   NRGRI(1094)=4500,
   NRGRI(1095)=4500,
   NRGRI(1096)=4500,
   NRGRI(1097)=4500,
   NRGRI(1098)=4500,
   NRGRI(1099)=4500,
   NRGRI(1100)=4500,
   NRGRI(1101)=4500,
   NRGRI(1102)=4500,
   NRGRI(1103)=4500,
   NRGRI(1104)=4500,
   NRGRI(1105)=4500,
   NRGRI(1106)=4500,
   NRGRI(1107)=4500,
   NRGRI(1108)=4500,
   NRGRI(1109)=4500,
   NRGRI(1110)=4500,
   NRGRI(1111)=4500,
   NRGRI(1112)=4500,
   NRGRI(1113)=4500,
   NRGRI(1114)=4500,
   NRGRI(1115)=4500,
   NRGRI(1116)=4500,
   NRGRI(1117)=4500,
   NRGRI(1118)=4500,
   NRGRI(1119)=4500,
   NRGRI(1120)=4500,
   NRGRI(1121)=4500,
   NRGRI(1122)=4500,
   NRGRI(1123)=4500,
   NRGRI(1124)=4500,
   NRGRI(1125)=4500,
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='h24',
   TSTEP=60.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMRSTRHBIAS
 /
 &NAMSATS
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
   LNSPONGE=.FALSE.,
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
   LFFTW=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_MODES
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
   VVP00=100000.,
   DVALH(  0)=0.,
   DVALH(  1)=0.,
   DVALH(  2)=0.,
   DVALH(  3)=0.,
   DVALH(  4)=0.,
   DVALH(  5)=0.,
   DVALH(  6)=0.,
   DVALH(  7)=0.,
   DVALH(  8)=0.,
   DVALH(  9)=0.,
   DVALH( 10)=0.,
   DVALH( 11)=0.,
   DVALH( 12)=0.,
   DVALH( 13)=0.,
   DVALH( 14)=0.,
   DVALH( 15)=0.,
   DVALH( 16)=0.,
   DVALH( 17)=0.,
   DVALH( 18)=0.,
   DVALH( 19)=0.,
   DVALH( 20)=0.,
   DVALH( 21)=0.,
   DVALH( 22)=0.,
   DVALH( 23)=0.,
   DVALH( 24)=0.,
   DVALH( 25)=0.,
   DVALH( 26)=0.,
   DVALH( 27)=0.,
   DVALH( 28)=0.,
   DVALH( 29)=0.,
   DVALH( 30)=0.,
   DVALH( 31)=0.,
   DVALH( 32)=0.,
   DVALH( 33)=0.,
   DVALH( 34)=0.,
   DVALH( 35)=0.,
   DVALH( 36)=0.,
   DVALH( 37)=0.,
   DVALH( 38)=0.,
   DVALH( 39)=0.,
   DVALH( 40)=0.,
   DVALH( 41)=0.,
   DVALH( 42)=0.,
   DVALH( 43)=0.,
   DVALH( 44)=0.,
   DVALH( 45)=0.,
   DVALH( 46)=0.,
   DVALH( 47)=0.,
   DVALH( 48)=0.,
   DVALH( 49)=0.,
   DVALH( 50)=0.,
   DVALH( 51)=0.,
   DVALH( 52)=0.,
   DVALH( 53)=0.,
   DVALH( 54)=0.,
   DVALH( 55)=0.,
   DVALH( 56)=0.,
   DVALH( 57)=0.,
   DVALH( 58)=0.,
   DVALH( 59)=0.,
   DVALH( 60)=0.,
   DVALH( 61)=0.,
   DVALH( 62)=0.,
   DVALH( 63)=0.,
   DVALH( 64)=0.,
   DVALH( 65)=0.,
   DVALH( 66)=0.,
   DVALH( 67)=0.,
   DVALH( 68)=0.,
   DVALH( 69)=0.,
   DVALH( 70)=0.,
   DVALH( 71)=0.,
   DVALH( 72)=0.,
   DVALH( 73)=0.,
   DVALH( 74)=0.,
   DVALH( 75)=0.,
   DVALH( 76)=0.,
   DVALH( 77)=0.,
   DVALH( 78)=0.,
   DVALH( 79)=0.,
   DVALH( 80)=0.,
   DVALH( 81)=0.,
   DVALH( 82)=0.,
   DVALH( 83)=0.,
   DVALH( 84)=0.,
   DVALH( 85)=0.,
   DVALH( 86)=0.,
   DVALH( 87)=0.,
   DVALH( 88)=0.,
   DVALH( 89)=0.,
   DVALH( 90)=0.,
   DVALH( 91)=0.,
   DVALH( 92)=0.,
   DVALH( 93)=0.,
   DVALH( 94)=0.,
   DVALH( 95)=0.,
   DVALH( 96)=0.,
   DVALH( 97)=0.,
   DVALH( 98)=0.,
   DVALH( 99)=0.,
   DVALH(100)=0.,
   DVALH(101)=0.,
   DVALH(102)=0.,
   DVALH(103)=0.,
   DVALH(104)=0.,
   DVALH(105)=0.,
   DVALH(106)=0.,
   DVALH(107)=0.,
   DVALH(108)=0.,
   DVALH(109)=0.,
   DVALH(110)=0.,
   DVALH(111)=0.,
   DVALH(112)=0.,
   DVALH(113)=0.,
   DVALH(114)=0.,
   DVALH(115)=0.,
   DVALH(116)=0.,
   DVALH(117)=0.,
   DVALH(118)=0.,
   DVALH(119)=0.,
   DVALH(120)=0.,
   DVALH(121)=0.,
   DVALH(122)=0.,
   DVALH(123)=0.,
   DVALH(124)=0.,
   DVALH(125)=0.,
   DVALH(126)=0.,
   DVALH(127)=0.,
   DVALH(128)=0.,
   DVALH(129)=0.,
   DVALH(130)=0.,
   DVALH(131)=0.,
   DVALH(132)=0.,
   DVALH(133)=0.,
   DVALH(134)=0.,
   DVALH(135)=0.,
   DVALH(136)=0.,
   DVALH(137)=0.,
   DVBH(  0)=0.,
   DVBH(  1)=0.0072992701,
   DVBH(  2)=0.0145985401,
   DVBH(  3)=0.0218978102,
   DVBH(  4)=0.0291970803,
   DVBH(  5)=0.0364963504,
   DVBH(  6)=0.0437956204,
   DVBH(  7)=0.0510948905,
   DVBH(  8)=0.0583941606,
   DVBH(  9)=0.0656934307,
   DVBH( 10)=0.0729927007,
   DVBH( 11)=0.0802919708,
   DVBH( 12)=0.0875912409,
   DVBH( 13)=0.0948905109,
   DVBH( 14)=0.102189781,
   DVBH( 15)=0.1094890511,
   DVBH( 16)=0.1167883212,
   DVBH( 17)=0.1240875912,
   DVBH( 18)=0.1313868613,
   DVBH( 19)=0.1386861314,
   DVBH( 20)=0.1459854015,
   DVBH( 21)=0.1532846715,
   DVBH( 22)=0.1605839416,
   DVBH( 23)=0.1678832117,
   DVBH( 24)=0.1751824818,
   DVBH( 25)=0.1824817518,
   DVBH( 26)=0.1897810219,
   DVBH( 27)=0.197080292,
   DVBH( 28)=0.204379562,
   DVBH( 29)=0.2116788321,
   DVBH( 30)=0.2189781022,
   DVBH( 31)=0.2262773723,
   DVBH( 32)=0.2335766423,
   DVBH( 33)=0.2408759124,
   DVBH( 34)=0.2481751825,
   DVBH( 35)=0.2554744526,
   DVBH( 36)=0.2627737226,
   DVBH( 37)=0.2700729927,
   DVBH( 38)=0.2773722628,
   DVBH( 39)=0.2846715328,
   DVBH( 40)=0.2919708029,
   DVBH( 41)=0.299270073,
   DVBH( 42)=0.3065693431,
   DVBH( 43)=0.3138686131,
   DVBH( 44)=0.3211678832,
   DVBH( 45)=0.3284671533,
   DVBH( 46)=0.3357664234,
   DVBH( 47)=0.3430656934,
   DVBH( 48)=0.3503649635,
   DVBH( 49)=0.3576642336,
   DVBH( 50)=0.3649635036,
   DVBH( 51)=0.3722627737,
   DVBH( 52)=0.3795620438,
   DVBH( 53)=0.3868613139,
   DVBH( 54)=0.3941605839,
   DVBH( 55)=0.401459854,
   DVBH( 56)=0.4087591241,
   DVBH( 57)=0.4160583942,
   DVBH( 58)=0.4233576642,
   DVBH( 59)=0.4306569343,
   DVBH( 60)=0.4379562044,
   DVBH( 61)=0.4452554745,
   DVBH( 62)=0.4525547445,
   DVBH( 63)=0.4598540146,
   DVBH( 64)=0.4671532847,
   DVBH( 65)=0.4744525547,
   DVBH( 66)=0.4817518248,
   DVBH( 67)=0.4890510949,
   DVBH( 68)=0.496350365,
   DVBH( 69)=0.503649635,
   DVBH( 70)=0.5109489051,
   DVBH( 71)=0.5182481752,
   DVBH( 72)=0.5255474453,
   DVBH( 73)=0.5328467153,
   DVBH( 74)=0.5401459854,
   DVBH( 75)=0.5474452555,
   DVBH( 76)=0.5547445255,
   DVBH( 77)=0.5620437956,
   DVBH( 78)=0.5693430657,
   DVBH( 79)=0.5766423358,
   DVBH( 80)=0.5839416058,
   DVBH( 81)=0.5912408759,
   DVBH( 82)=0.598540146,
   DVBH( 83)=0.6058394161,
   DVBH( 84)=0.6131386861,
   DVBH( 85)=0.6204379562,
   DVBH( 86)=0.6277372263,
   DVBH( 87)=0.6350364964,
   DVBH( 88)=0.6423357664,
   DVBH( 89)=0.6496350365,
   DVBH( 90)=0.6569343066,
   DVBH( 91)=0.6642335766,
   DVBH( 92)=0.6715328467,
   DVBH( 93)=0.6788321168,
   DVBH( 94)=0.6861313869,
   DVBH( 95)=0.6934306569,
   DVBH( 96)=0.700729927,
   DVBH( 97)=0.7080291971,
   DVBH( 98)=0.7153284671,
   DVBH( 99)=0.7226277372,
   DVBH(100)=0.7299270073,
   DVBH(101)=0.7372262774,
   DVBH(102)=0.7445255474,
   DVBH(103)=0.7518248175,
   DVBH(104)=0.7591240876,
   DVBH(105)=0.7664233577,
   DVBH(106)=0.7737226277,
   DVBH(107)=0.7810218978,
   DVBH(108)=0.7883211679,
   DVBH(109)=0.795620438,
   DVBH(110)=0.802919708,
   DVBH(111)=0.8102189781,
   DVBH(112)=0.8175182482,
   DVBH(113)=0.8248175182,
   DVBH(114)=0.8321167883,
   DVBH(115)=0.8394160584,
   DVBH(116)=0.8467153285,
   DVBH(117)=0.8540145985,
   DVBH(118)=0.8613138686,
   DVBH(119)=0.8686131387,
   DVBH(120)=0.8759124088,
   DVBH(121)=0.8832116788,
   DVBH(122)=0.8905109489,
   DVBH(123)=0.897810219,
   DVBH(124)=0.9051094891,
   DVBH(125)=0.9124087591,
   DVBH(126)=0.9197080292,
   DVBH(127)=0.9270072993,
   DVBH(128)=0.9343065693,
   DVBH(129)=0.9416058394,
   DVBH(130)=0.9489051095,
   DVBH(131)=0.9562043796,
   DVBH(132)=0.9635036496,
   DVBH(133)=0.9708029197,
   DVBH(134)=0.9781021898,
   DVBH(135)=0.9854014599,
   DVBH(136)=0.9927007299,
   DVBH(137)=1.,
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAM_NEBN
 /
 &NAM_PARAM_ICEN
 /
 &NAM_PARAM_LIMA
 /
 &NAM_PARAM_MFSHALLN
 /
 &NAM_SPP_ACTIVE
 /
 &NAM_SPP_MODIF
 /
 &NAM_TURBN
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
