 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.TRUE.,
   LSRTM=.FALSE.,
   NMCICA=0,
   NAER=1,
   NOZOCL=2,
   NRADFR=18,
   NSW=6,
   NOVLP=6,
   NICEOPT=3,
   NLIQOPT=3,
   NRADIP=3,
   NRADLP=2,
   RSWINHF=1,
   RLWINHF=1,
   RRE2DE=0.64952,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
   GFP_CLSS%CLNAME='SURFACCNEIGE',
   GFP_CLSP%CLNAME='SURFACCPLUIE',
   GFP_CLSG%CLNAME='SURFACCGRAUPEL',
   GFP_XLSS%CLNAME='SURFINSNEIGE',
   GFP_XLSP%CLNAME='SURFINSPLUIE',
   GFP_XLSG%CLNAME='SURFINSGRAUPEL',
   TFP_HU%IBITS=12,
   TFP_MSL%IBITS=12,
   TFP_RCLS%IBITS=12,
   TFP_T%IBITS=12,
   TFP_TCLS%IBITS=12,
   TFP_TH%IBITS=12,
   TFP_HTB%IBITS=16,
   TFP_HTB%LLGP=.TRUE.,
   TFP_THPW%IBITS=12,
   TFP_TN%IBITS=12,
   TFP_TX%IBITS=12,
   TFP_U%IBITS=12,
   TFP_V%IBITS=12,
   TFP_TWV%IBITS=12,
   GFP_XCCC%IBITS=8,
   GFP_XHCC%IBITS=8,
   GFP_XLCC%IBITS=8,
   GFP_XMCC%IBITS=8,
   GFP_XTCC%IBITS=8,
   TFP_ABS%ZFK=32.,
   TFP_VV%ZFK=32.,
   TFP_VOR%ZFK=32.,
   TFP_PV%ZFK=64.,
   GFP_X2T%CLNAME='CLSTEMPERATURE',
   GFP_X2T%IANO=0,
   GFP_ST%CLNAME='SURFTEMPERATURE',
   GFP_ST%IANO=0,
   GFP_X10U%CLNAME='CLSVENT.ZONAL',
   GFP_X10U%IANO=0,
   GFP_X10V%CLNAME='CLSVENT.MERIDIEN',
   GFP_X10V%IANO=0,
   GFP_X2RH%CLNAME='CLSHUMI.RELATIVE',
   GFP_X2RH%IANO=0,
   GFP_XUGST%CLNAME='CLSU.RAF60M.XFU',
   GFP_XUGST%IANO=0,
   GFP_XVGST%CLNAME='CLSV.RAF60M.XFU',
   GFP_XVGST%IANO=0,
   TFP_EDR%CLNAME='EDR',
   TFP_EDR%IGRIB=136,
   TFP_EDR%IBITS=30,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
   LMPA=.TRUE.,
   LMICRO=.TRUE.,
   LTURB=.TRUE.,
   LMSE=.TRUE.,
   LKFBCONV=.FALSE.,
   LKFBD=.FALSE.,
   LKFBS=.FALSE.,
   LMFSHAL=.TRUE.,
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
   LCUMFU=.TRUE.,
   LFR=.TRUE.,
   LNEBTT=.TRUE.,
   LNEBPAR=.TRUE.,
   LFSF=.TRUE.,
   LFPLS=.TRUE.,
   LFPLSG=.TRUE.,
   LFRRC=.TRUE.,
   LRAYD=.TRUE.,
   LRAYS=.TRUE.,
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLRADLID
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCT0
   NFPOS=1,
   NFRHIS=1,
   NFRSDI=1,
   NHISTS(0)=-31,
   NHISTS(1)=0,
   NHISTS(2)=-1,
   NHISTS(3)=-2,
   NHISTS(4)=-3,
   NHISTS(5)=-4,
   NHISTS(6)=-5,
   NHISTS(7)=-6,
   NHISTS(8)=-7,
   NHISTS(9)=-8,
   NHISTS(10)=-9,
   NHISTS(11)=-10,
   NHISTS(12)=-11,
   NHISTS(13)=-12,
   NHISTS(14)=-13,
   NHISTS(15)=-14,
   NHISTS(16)=-15,
   NHISTS(17)=-16,
   NHISTS(18)=-17,
   NHISTS(19)=-18,
   NHISTS(20)=-19,
   NHISTS(21)=-20,
   NHISTS(22)=-21,
   NHISTS(23)=-22,
   NHISTS(24)=-23,
   NHISTS(25)=-24,
   NHISTS(26)=-25,
   NHISTS(27)=-26,
   NHISTS(28)=-27,
   NHISTS(29)=-28,
   NHISTS(30)=-29,
   NHISTS(31)=-30,
   NPOSTS(0)=-11,
   NPOSTS(1)=0,
   NPOSTS(2)=-3,
   NPOSTS(3)=-6,
   NPOSTS(4)=-9,
   NPOSTS(5)=-12,
   NPOSTS(6)=-15,
   NPOSTS(7)=-18,
   NPOSTS(8)=-21,
   NPOSTS(9)=-24,
   NPOSTS(10)=-27,
   NPOSTS(11)=-30,
   NFRPOS=1,
   NSFXHISTS(0)=-2,
   NSFXHISTS(1)=-3,
   NSFXHISTS(2)=-9,
   LAROME=.TRUE.,
   CNPPATH='.',
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=1,
   N1RES=0,
   N1SFXHIS=1,
   N1SDI=1,
   N1HIS=1,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
   NDLNPR=1,
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDWET
 /
 &NAMDYN
   LADVF=.TRUE.,
   NTLAG=3,
   NWLAG=3,
   NVLAG=3,
   NSVDLAG=3,
   NSPDLAG=3,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   SITR=350.,
   VESL=0.,
   XIDT=0.,
   NSITER=1,
   SIPR=90000.,
   SITRA=100.,
   LQMPD=.FALSE.,
   LQMT=.FALSE.,
   LQMVD=.FALSE.,
   SLHDA0=0.25,
   ZSLHDP3=0.6,
   SLHDD00=0.000065,
   ZSLHDP1=1.7,
   NITMP=4,
   RDAMPDIV=20.,
   RDAMPVOR=20.,
   RDAMPT=0.,
   RDAMPQ=0.,
   RDAMPPD=20.,
   RDAMPVD=20.,
   SDRED=1.,
 /
 &NAMDYNA
   NVDVAR=4,
   NPDVAR=2,
   LGWADV=.TRUE.,
   LRDBBC=.FALSE.,
   ND4SYS=2,
   LSLHD_W=.FALSE.,
   LSLHD_T=.FALSE.,
   LSLHD_SVD=.FALSE.,
   LSLHD_SPD=.FALSE.,
   LSLHD_GFL=.TRUE.,
   LSLHD_OLD=.FALSE.,
   SLHDEPSH=0.08,
   SLHDKMAX=6,
   LCOMADH=.TRUE.,
   LCOMADV=.FALSE.,
   LCOMAD_W=.TRUE.,
   LCOMAD_T=.TRUE.,
   LCOMAD_SPD=.TRUE.,
   LCOMAD_SVD=.TRUE.,
   LCOMAD_SP=.TRUE.,
   LCOMAD_GFL=.TRUE.,
   LNESC=.TRUE.,
   LNESCT=.TRUE.,
   LNESCV=.TRUE.,
   LSETTLS=.FALSE.,
   LSETTLST=.FALSE.,
   LSETTLSV=.FALSE.,
   LPC_FULL=.TRUE.,
   LPC_CHEAP=.FALSE.,
   LNHEE=.TRUE.,
   LNHQE=.FALSE.,
   LSPRT=.TRUE.,
   LTWOTL=.TRUE.,
   LSLAG=.TRUE.,
 /
 &NAMDYNA_STATIC
 /
 &NAMDYNCORE
 /
 &NAMECV
 /
 &NAMECVDESC
 /
 &NAMECVGRB
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   YFA_XUGST%CLNAME='CLSU.RAF60M.XFU',
   YFA_XVGST%CLNAME='CLSV.RAF60M.XFU',
   YFA_XUGST2%CLNAME='CLSU.RAF180.XFU',
   YFA_XVGST2%CLNAME='CLSV.RAF180.XFU',
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFAINIT
 /
 &NAMFPC
   CFPFMT='LALON',
   NFPCLI=1,
   NFPGRIB=181,
   LCRITSNOWTEMP=.FALSE.,
   LFPPACKING=.FALSE.,
   NITERPV=8,
   CFPDOM(1)='FRANXL0013',
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='MSL_NHPRESSURE',
   CFP2DF(3)='SURFTOT.WAT.VAPO',
   CFP2DF(4)='SURFISOTPW0.MALT',
   CFP2DF(5)='SURFCAPE.POS.F00',
   CFP2DF(6)='SURFREFLECT.MAX',
   CFP2DF(7)='SURFISOTPW1.MALT',
   CFP3DF(1)='GEOPOTENTIEL',
   CFP3DF(2)='TEMPERATURE',
   CFP3DF(3)='VENT_ZONAL',
   CFP3DF(4)='VENT_MERIDIEN',
   CFP3DF(5)='HUMI_RELATIVE',
   CFP3DF(6)='THETA_PRIM_W',
   CFP3DF(7)='PRESSURE',
   CFP3DF(8)='ABS_VORTICITY',
   CFP3DF(9)='VITESSE_VERTICALE',
   CFP3DF(10)='TEMPE_POTENT',
   CFP3DF(11)='POT_VORTICIT',
   CFP3DF(12)='SIM_REFLECTI',
   CFP3DF(13)='RAIN',
   CFP3DF(14)='SNOW',
   CFP3DF(15)='GRAUPEL',
   CFP3DF(16)='ICE_CRYSTAL',
   CFP3DF(17)='CLOUD_WATER',
   CFP3DF(18)='VERT.VELOCIT',
   CFP3DF(19)='DIVERGENCE',
   CFP3DF(20)='THETA_VIRTUA',
   CFP3DF(21)='TKE',
   CFP3DF(22)='CLOUD_FRACTI',
   CFP3DF(23)='ISOT_ALTIT',
   CFP3DF(24)='EDR',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='INTSURFGEOPOTENT',
   CFPPHY(3)='SURFRESERV.NEIGE',
   CFPXFU(1)='CLSTEMPERATURE',
   CFPXFU(2)='CLSHUMI.RELATIVE',
   CFPXFU(3)='CLSVENT.ZONAL',
   CFPXFU(4)='CLSVENT.MERIDIEN',
   CFPXFU(5)='SURFNEBUL.TOTALE',
   CFPXFU(6)='SURFNEBUL.CONVEC',
   CFPXFU(7)='SURFNEBUL.HAUTE',
   CFPXFU(8)='SURFNEBUL.MOYENN',
   CFPXFU(9)='SURFNEBUL.BASSE',
   CFPXFU(10)='CLSU.RAF60M.XFU',
   CFPXFU(11)='CLSV.RAF60M.XFU',
   CFPXFU(12)='CLSMAXI.TEMPERAT',
   CFPXFU(13)='CLSMINI.TEMPERAT',
   CFPXFU(14)='CLPMHAUT.MOD.XFU',
   CFPXFU(15)='SURFDIAGHAIL',
   CFPXFU(16)='SURFACCGRELE',
   CFPCFU(1)='SURFTENS.TOTA.ZO',
   CFPCFU(2)='SURFTENS.TOTA.ME',
   CFPCFU(3)='SURFACCPLUIE',
   CFPCFU(4)='SURFACCNEIGE',
   CFPCFU(5)='SURFACCGRAUPEL',
   CFPCFU(6)='SOMMFLU.RAY.SOLA',
   CFPCFU(7)='SURFFLU.RAY.SOLA',
   CFPCFU(8)='SOMMFLU.RAY.THER',
   CFPCFU(9)='SURFFLU.RAY.THER',
   CFPCFU(10)='SURFFLU.LAT.MTOT',
   CFPCFU(11)='SURFFLU.MTOTA.NE',
   CFPCFU(12)='SURFFLU.CHA.SENS',
   CFPCFU(13)='SURFRAYT SOLA DE',
   CFPCFU(14)='SURFRAYT THER DE',
   CFPCFU(15)='SURFRAYT SOL CL',
   CFPCFU(16)='SURFRAYT THER CL',
   CFPCFU(17)='SURFRAYT DIR SUR',
   RFP3H(1)=20.,
   RFP3H(2)=50.,
   RFP3H(3)=100.,
   RFP3H(4)=250.,
   RFP3H(5)=500.,
   RFP3H(6)=750.,
   RFP3H(7)=1000.,
   RFP3H(8)=1250.,
   RFP3H(9)=1500.,
   RFP3H(10)=2000.,
   RFP3H(11)=2500.,
   RFP3H(12)=3000.,
   RFP3P(1)=10000.,
   RFP3P(2)=15000.,
   RFP3P(3)=20000.,
   RFP3P(4)=25000.,
   RFP3P(5)=30000.,
   RFP3P(6)=40000.,
   RFP3P(7)=50000.,
   RFP3P(8)=60000.,
   RFP3P(9)=70000.,
   RFP3P(10)=80000.,
   RFP3P(11)=85000.,
   RFP3P(12)=90000.,
   RFP3P(13)=92500.,
   RFP3P(14)=95000.,
   RFP3P(15)=100000.,
   RFP3PV(1)=0.0000015,
   RFP3PV(2)=0.000002,
   RFP3I(1)=-273.15,
   RFP3I(2)=-263.15,
   NFITI=1,
   NFITV=1,
   RFPVCAP=7000.,
   RFPCSAB=50.,
   RFPCD2=5.,
   LFPMOIS=.TRUE.,
   LFPCAPEX=.TRUE.,
   NFPCAPE=5,
   RENTRA=0.0001,
   L_READ_MODEL_DATE=.TRUE.,
   NFPINPHY=4,
 /
 &NAMFPD
   NLAT(1)=441,
   NLON(1)=421,
   RLONC(1)=7.,
   RLATC(1)=45.,
   RDELX(1)=0.01,
   RDELY(1)=0.01,
   NFPRLY=3,
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
   NFMAX(1)=80,
 /
 &NAMFPG
 /
 &NAMFPIOS
   NFPXFLD=200,
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=-16,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-16,
 /
 &NAMGEM
   LNONHYD_GEOM=.TRUE.,
   LNHX_GEOM=.TRUE.,
 /
 &NAMGFL
   NGFL_EZDIAG=4,
   YEZDIAG_NL(1)%CNAME='EZDIAG01',
   YEZDIAG_NL(1)%LREQOUT=.FALSE.,
   YEZDIAG_NL(2)%CNAME='EZDIAG02',
   YEZDIAG_NL(2)%LREQOUT=.FALSE.,
   YEZDIAG_NL(3)%CNAME='EZDIAG03',
   YEZDIAG_NL(3)%LREQOUT=.FALSE.,
   YEZDIAG_NL(4)%CNAME='INPRRTOT3D',
   YEZDIAG_NL(4)%LREQOUT=.TRUE.,
   YQ_NL%LQM=.TRUE.,
   YQ_NL%NREQIN=1,
   YQ_NL%LSLHD=.FALSE.,
   YQ_NL%LCOMAD=.TRUE.,
   YL_NL%NREQIN=0,
   YL_NL%NCOUPLING=-1,
   YL_NL%REFVALC=0.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LSLHD=.TRUE.,
   YI_NL%NREQIN=0,
   YI_NL%NCOUPLING=-1,
   YI_NL%REFVALC=0.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LSLHD=.TRUE.,
   YS_NL%NREQIN=0,
   YS_NL%NCOUPLING=-1,
   YS_NL%REFVALC=0.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LSLHD=.TRUE.,
   YR_NL%NREQIN=0,
   YR_NL%NCOUPLING=-1,
   YR_NL%REFVALC=0.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LSLHD=.TRUE.,
   YG_NL%NREQIN=0,
   YG_NL%NCOUPLING=-1,
   YG_NL%REFVALC=0.,
   YG_NL%LQM=.TRUE.,
   YG_NL%LSLHD=.TRUE.,
   YTKE_NL%NREQIN=-1,
   YTKE_NL%NCOUPLING=0,
   YIRAD_NL%LGP=.TRUE.,
   YLRAD_NL%LGP=.TRUE.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
   NPROC_IO=__NTASK_IO__,
   NIO_SERV_METHOD=2,
   NMSG_LEVEL_SERVER=0,
   NMSG_LEVEL_CLIENT=0,
   NIO_SERV_BUF_MAXSIZE=20,
   NPROCESS_LEVEL=5,
 /
 &NAMJBALPHACV
 /
 &NAMJBCODES
 /
 &NAMJBECPHYSECV
 /
 &NAMJBHYBACV
 /
 &NAMJBSKTECV
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMODERRCONF
 /
 &NAMMODERRCOV
 /
 &NAMMODERRINCRCONF
 /
 &NAMMODERRMOD
 /
 &NAMMTS
   LUBIQUITAIRE=.TRUE.,
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNRTAER
 /
 &NAMNUD
 /
 &NAMNUDGLH
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
   LINC=.TRUE.,
   CFNHWF='ECHIS',
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=1,
 /
 &NAMPAR1
   L_GATHERV_WRGP=.FALSE.,
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.TRUE.,
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
   LSLONDEM=.TRUE.,
   LSYNC_SLCOM=.FALSE.,
   LSYNC_TRANS=.FALSE.,
 /
 &NAMPARAR
   LOLSMC=.TRUE.,
   CMICRO='ICE3',
 /
 &NAMPARECV
 /
 &NAMPERTOBS
 /
 &NAMPERTPAR
 /
 &NAMPHMSE
   LPGDFWR=.FALSE.,
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LRAYFM=.TRUE.,
   LO3ABC=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSOO=.TRUE.,
   LAERODES=.TRUE.,
   LEDR=.TRUE.,
 /
 &NAMPHY0
   ALMAV=300.,
   BEDIFV=0.05,
   ECMNP=3000.,
   GCCSV=0.,
   GCVADS=0.8,
   GCVALFA=0.000045,
   GCVBETA=0.2,
   GCVMLT=0.00016,
   GCVNU=0.000025,
   GCVPSI=1.,
   GDDEVA=0.25,
   GDDSDE=0.5,
   GWDCD=6.,
   HUCOE=0.5,
   HUTIL=1.8,
   QSSC=400.,
   RCVEVAP=0.25,
   SCO=-20.,
   TDDGP=0.8,
   TENTR=0.0000025,
   TENTRX=0.00008,
   TUDGP=0.8,
   UHDIFV=0.0008,
   USURIC=0.175,
   USURICE=0.5,
   USURICL=1.,
   USURID=0.1,
   VZ0CM=0.00015,
   GCVPSIE=1.,
   USURIDE=0.25,
   QSSUSC=0.75,
   QSUSXC=0.0002,
   QSUSXS=0.0003,
   REVGSL=15.,
   QSSUSS=0.4,
   QSSUSV=250.,
   QXRAL=130.,
   QXRDEL=0.49,
   QXRR=0.25,
   QXRHX=0.99,
   XMAXLM=5000.,
   XMINLM=10.,
   REFLKUO=5000.,
 /
 &NAMPHY1
   GCGEL=0.00003,
   GCGELS=0.00005,
   GNEIMX=1.8,
   GNEIMXS=1.8,
   ALBMIN=0.65,
   ALCRIN=0.75,
   RCTVEG(3)=0.000012,
   RCTVEG(4)=0.00001,
 /
 &NAMPHY2
   LRAFTUR=.TRUE.,
   LRAFTKE=.TRUE.,
   XMULAF=-1.85,
   LMULAF=.TRUE.,
   XDAMP=1.,
   FACRAF=3.8,
   HTKERAF=20.,
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='h6',
   TSTEP=50.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMRSTRHBIAS
 /
 &NAMSATS
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   XDRMTK=6.0D-7,
   XDRMTP=800.,
   XDRMUK=3.0D-7,
   XDRMUP=800.,
   ETCVIM=5000.,
   ETPLUI=5000.,
   ETNEBU=5000.,
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LFFTW=.TRUE.,
 /
 &NAMTRANS0
   RDISTR_E=1.,
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_MODES
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
   LXFU=.TRUE.,
   LXPLS=.TRUE.,
   LXPLSG=.TRUE.,
   LXTTCLS=.TRUE.,
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXQCLS=.TRUE.,
   LXR=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNEBPA=.TRUE.,
   LXXGST=.TRUE.,
   LXXDIAGH=.TRUE.,
   LXSOIL=.FALSE.,
   LXTHW=.TRUE.,
   LXTRT=.TRUE.,
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAM_NEBN
   LSIGMAS=.TRUE.,
   VSIGQSAT=0.02,
   CFRAC_ICE_ADJUST='S',
   CFRAC_ICE_SHALLOW_MF='S',
   LSUBG_COND=.TRUE.,
 /
 &NAM_PARAM_ICEN
   XSPLIT_MAXCFL=0.8,
   XT0CRIAUTI_NAM=-5.,
   XMRSTEP=0.00005,
   CSNOWRIMING='M90',
   LNULLWETG=.TRUE.,
   LWETGPOST=.TRUE.,
   LNULLWETH=.TRUE.,
   XCRIAUTI_NAM=0.0002,
   LWETHPOST=.TRUE.,
   LCRIAUTI=.TRUE.,
   LFEEDBACKT=.TRUE.,
   XFRACM90=0.1,
   LCRFLIMIT=.TRUE.,
   LSEDIM_AFTER=.FALSE.,
   LEVLIMIT=.TRUE.,
   LSEDIC=.TRUE.,
   XCRIAUTC_NAM=0.001,
   XTSTEP_TS=0.,
   NMAXITER_MICRO=1,
   LCONVHG=.TRUE.,
   CSEDIM='STAT',
 /
 &NAM_PARAM_LIMA
 /
 &NAM_PARAM_MFSHALLN
 /
 &NAM_PARM_MFSHALLN
 /
 &NAM_SPP_ACTIVE
 /
 &NAM_SPP_MODIF
 /
 &NAM_TURBN
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NBICPD=2,
   NBICVD=2,
   NBICNHX=2,
   NECRIPL=1,
   LESPCPL=.TRUE.,
 /
 &NEMELBC0B
   TEFRCL=3600.,
   NEK0=20,
   NEK1=30,
   NEFRSPCPL=1,
   NEN1=6,
   NEN2=9,
   SPNUDVOR=0.01,
   SPNUDDIV=0.01,
   SPNUDT=0.01,
   SPNUDQ=0.,
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
