 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   LSLAG=.TRUE.,
   NSUPERSEDE=0,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCT0
   LFBDAP=.TRUE.,
   LREGETA=.FALSE.,
   LVFE_REGETA=.FALSE.,
   LSPRT=.FALSE.,
   LTWOTL=.TRUE.,
   NFRDHP=24,
   NFRHIS=1,
   NFRPOS=10000,
   NFRSDI=1,
   NHISTS(0)=-7,
   NHISTS(1)=0,
   NHISTS(2)=-1,
   NHISTS(3)=-2,
   NHISTS(4)=-3,
   NHISTS(5)=-4,
   NHISTS(6)=-5,
   NHISTS(7)=-6,
   NPOSTS(0)=1,
   NPOSTS(1)=1,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   LNHEE=.TRUE.,
   LNHQE=.FALSE.,
   NUNDEFLD=-99999999,
   N3DINI=2,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1RES=0,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
   LVERTFE=.FALSE.,
   NVFE_TYPE=0,
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
   NDGLG=320,
   NDLON=640,
   NSMAX=319,
   NFLEVG=60,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDYN
   BETADT=1.,
   LADVF=.TRUE.,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   NSVDLAG=3,
   NSPDLAG=3,
   NSITER=1,
   RCMSLP0=1.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   RW2TLFF=0.,
   SIPR=85000.,
   SITR=350.,
   SITRA=100.,
   VESL=0.,
   XIDT=0.,
   NITMP=4,
   RATIO_HDI_TOP=20.,
   SLEVDH1=0.15,
   SLEVDH2=0.08,
   RDAMPDIV=4.,
   RDAMPVD=4.,
   RDAMPVOR=50.,
   RDAMPPD=5.,
   RDAMPT=0.,
   RDAMPQ=0.,
   NITERHELM=0,
 /
 &NAMDYNA
   LAPRXPK=.FALSE.,
   NDLNPR=1,
   NPDVAR=2,
   NVDVAR=4,
   LRDBBC=.FALSE.,
   LGWADV=.TRUE.,
   ND4SYS=2,
   LNESC=.TRUE.,
   LNESCT=.FALSE.,
   LNESCV=.FALSE.,
   LSETTLS=.FALSE.,
   LSETTLST=.TRUE.,
   LSETTLSV=.TRUE.,
   LPC_FULL=.TRUE.,
   LPC_CHEAP=.TRUE.,
   LNHEE_SVDLAPL_FIRST=.TRUE.,
   LSI_NHEE=.TRUE.,
 /
 &NAMDYNCORE
   LAQUA=.FALSE.,
   RU00_DYN=20.,
   RUSPLRADI=167.,
   NTESTCASE=211,
   CTEST_FAMILY='DCMIP12',
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
   NVGRIB=123,
 /
 &NAMFAINIT
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
 /
 &NAMFPSC2_DEP
 /
 &NAMGEM
   RSTRET=1.,
   RMUCEN=1.,
   RLOCEN=0.,
   NSTTYP=1,
   NHTYP=2,
   RNLGINC=0.,
 /
 &NAMGFL
   NGFL_EXT=0,
   YQ_NL%LSP=.TRUE.,
   YQ_NL%LGP=.FALSE.,
   YQ_NL%LSLHD=.FALSE.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJBHYBACV
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
   LINC=.TRUE.,
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=1,
 /
 &NAMPAR1
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   LMPHYS=.FALSE.,
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
   NRGRI(  1)=18,
   NRGRI(  2)=30,
   NRGRI(  3)=36,
   NRGRI(  4)=48,
   NRGRI(  5)=54,
   NRGRI(  6)=60,
   NRGRI(  7)=72,
   NRGRI(  8)=80,
   NRGRI(  9)=80,
   NRGRI( 10)=90,
   NRGRI( 11)=96,
   NRGRI( 12)=108,
   NRGRI( 13)=120,
   NRGRI( 14)=120,
   NRGRI( 15)=128,
   NRGRI( 16)=144,
   NRGRI( 17)=144,
   NRGRI( 18)=144,
   NRGRI( 19)=160,
   NRGRI( 20)=160,
   NRGRI( 21)=180,
   NRGRI( 22)=180,
   NRGRI( 23)=180,
   NRGRI( 24)=192,
   NRGRI( 25)=192,
   NRGRI( 26)=200,
   NRGRI( 27)=216,
   NRGRI( 28)=216,
   NRGRI( 29)=240,
   NRGRI( 30)=240,
   NRGRI( 31)=240,
   NRGRI( 32)=240,
   NRGRI( 33)=250,
   NRGRI( 34)=250,
   NRGRI( 35)=256,
   NRGRI( 36)=270,
   NRGRI( 37)=270,
   NRGRI( 38)=288,
   NRGRI( 39)=288,
   NRGRI( 40)=288,
   NRGRI( 41)=300,
   NRGRI( 42)=300,
   NRGRI( 43)=320,
   NRGRI( 44)=320,
   NRGRI( 45)=320,
   NRGRI( 46)=320,
   NRGRI( 47)=360,
   NRGRI( 48)=360,
   NRGRI( 49)=360,
   NRGRI( 50)=360,
   NRGRI( 51)=360,
   NRGRI( 52)=360,
   NRGRI( 53)=384,
   NRGRI( 54)=384,
   NRGRI( 55)=384,
   NRGRI( 56)=384,
   NRGRI( 57)=384,
   NRGRI( 58)=400,
   NRGRI( 59)=400,
   NRGRI( 60)=400,
   NRGRI( 61)=432,
   NRGRI( 62)=432,
   NRGRI( 63)=432,
   NRGRI( 64)=432,
   NRGRI( 65)=432,
   NRGRI( 66)=432,
   NRGRI( 67)=450,
   NRGRI( 68)=450,
   NRGRI( 69)=450,
   NRGRI( 70)=450,
   NRGRI( 71)=480,
   NRGRI( 72)=480,
   NRGRI( 73)=480,
   NRGRI( 74)=480,
   NRGRI( 75)=480,
   NRGRI( 76)=480,
   NRGRI( 77)=486,
   NRGRI( 78)=500,
   NRGRI( 79)=500,
   NRGRI( 80)=500,
   NRGRI( 81)=500,
   NRGRI( 82)=512,
   NRGRI( 83)=512,
   NRGRI( 84)=512,
   NRGRI( 85)=540,
   NRGRI( 86)=540,
   NRGRI( 87)=540,
   NRGRI( 88)=540,
   NRGRI( 89)=540,
   NRGRI( 90)=540,
   NRGRI( 91)=540,
   NRGRI( 92)=576,
   NRGRI( 93)=576,
   NRGRI( 94)=576,
   NRGRI( 95)=576,
   NRGRI( 96)=576,
   NRGRI( 97)=576,
   NRGRI( 98)=576,
   NRGRI( 99)=576,
   NRGRI(100)=576,
   NRGRI(101)=576,
   NRGRI(102)=600,
   NRGRI(103)=600,
   NRGRI(104)=600,
   NRGRI(105)=600,
   NRGRI(106)=600,
   NRGRI(107)=600,
   NRGRI(108)=600,
   NRGRI(109)=600,
   NRGRI(110)=640,
   NRGRI(111)=640,
   NRGRI(112)=640,
   NRGRI(113)=640,
   NRGRI(114)=640,
   NRGRI(115)=640,
   NRGRI(116)=640,
   NRGRI(117)=640,
   NRGRI(118)=640,
   NRGRI(119)=640,
   NRGRI(120)=640,
   NRGRI(121)=640,
   NRGRI(122)=640,
   NRGRI(123)=640,
   NRGRI(124)=640,
   NRGRI(125)=640,
   NRGRI(126)=640,
   NRGRI(127)=640,
   NRGRI(128)=640,
   NRGRI(129)=640,
   NRGRI(130)=640,
   NRGRI(131)=640,
   NRGRI(132)=640,
   NRGRI(133)=640,
   NRGRI(134)=640,
   NRGRI(135)=640,
   NRGRI(136)=640,
   NRGRI(137)=640,
   NRGRI(138)=640,
   NRGRI(139)=640,
   NRGRI(140)=640,
   NRGRI(141)=640,
   NRGRI(142)=640,
   NRGRI(143)=640,
   NRGRI(144)=640,
   NRGRI(145)=640,
   NRGRI(146)=640,
   NRGRI(147)=640,
   NRGRI(148)=640,
   NRGRI(149)=640,
   NRGRI(150)=640,
   NRGRI(151)=640,
   NRGRI(152)=640,
   NRGRI(153)=640,
   NRGRI(154)=640,
   NRGRI(155)=640,
   NRGRI(156)=640,
   NRGRI(157)=640,
   NRGRI(158)=640,
   NRGRI(159)=640,
   NRGRI(160)=640,
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='h6',
   TSTEP=10.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
   LNSPONGE=.FALSE.,
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
   LFFTW=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
   VVP00=100000.,
   DVALH( 0)=0.,
   DVALH( 1)=0.,
   DVALH( 2)=0.,
   DVALH( 3)=0.,
   DVALH( 4)=0.,
   DVALH( 5)=0.,
   DVALH( 6)=0.,
   DVALH( 7)=0.,
   DVALH( 8)=0.,
   DVALH( 9)=0.,
   DVALH(10)=0.,
   DVALH(11)=0.,
   DVALH(12)=0.,
   DVALH(13)=0.,
   DVALH(14)=0.,
   DVALH(15)=0.,
   DVALH(16)=0.,
   DVALH(17)=0.,
   DVALH(18)=0.,
   DVALH(19)=0.,
   DVALH(20)=0.,
   DVALH(21)=0.,
   DVALH(22)=0.,
   DVALH(23)=0.,
   DVALH(24)=0.,
   DVALH(25)=0.,
   DVALH(26)=0.,
   DVALH(27)=0.,
   DVALH(28)=0.,
   DVALH(29)=0.,
   DVALH(30)=0.,
   DVALH(31)=0.,
   DVALH(32)=0.,
   DVALH(33)=0.,
   DVALH(34)=0.,
   DVALH(35)=0.,
   DVALH(36)=0.,
   DVALH(37)=0.,
   DVALH(38)=0.,
   DVALH(39)=0.,
   DVALH(40)=0.,
   DVALH(41)=0.,
   DVALH(42)=0.,
   DVALH(43)=0.,
   DVALH(44)=0.,
   DVALH(45)=0.,
   DVALH(46)=0.,
   DVALH(47)=0.,
   DVALH(48)=0.,
   DVALH(49)=0.,
   DVALH(50)=0.,
   DVALH(51)=0.,
   DVALH(52)=0.,
   DVALH(53)=0.,
   DVALH(54)=0.,
   DVALH(55)=0.,
   DVALH(56)=0.,
   DVALH(57)=0.,
   DVALH(58)=0.,
   DVALH(59)=0.,
   DVALH(60)=0.,
   DVBH( 0)=0.,
   DVBH( 1)=0.0347410204,
   DVBH( 2)=0.0367768097,
   DVBH( 3)=0.0389318941,
   DVBH( 4)=0.0412132644,
   DVBH( 5)=0.0436283208,
   DVBH( 6)=0.046184897,
   DVBH( 7)=0.0488912861,
   DVBH( 8)=0.0517562668,
   DVBH( 9)=0.0547891326,
   DVBH(10)=0.0579997213,
   DVBH(11)=0.0613984473,
   DVBH(12)=0.0649963353,
   DVBH(13)=0.068805056,
   DVBH(14)=0.0728369639,
   DVBH(15)=0.0771051375,
   DVBH(16)=0.081623422,
   DVBH(17)=0.0864064734,
   DVBH(18)=0.0914698068,
   DVBH(19)=0.0968298466,
   DVBH(20)=0.1025039793,
   DVBH(21)=0.1085106106,
   DVBH(22)=0.1148692245,
   DVBH(23)=0.1216004469,
   DVBH(24)=0.1287261122,
   DVBH(25)=0.1362693345,
   DVBH(26)=0.144254582,
   DVBH(27)=0.1527077571,
   DVBH(28)=0.1616562799,
   DVBH(29)=0.1711291772,
   DVBH(30)=0.1811571769,
   DVBH(31)=0.1917728074,
   DVBH(32)=0.2030105033,
   DVBH(33)=0.214906717,
   DVBH(34)=0.227500037,
   DVBH(35)=0.240831313,
   DVBH(36)=0.2549437886,
   DVBH(37)=0.2698832412,
   DVBH(38)=0.2856981308,
   DVBH(39)=0.3024397573,
   DVBH(40)=0.3201624265,
   DVBH(41)=0.3389236264,
   DVBH(42)=0.358784214,
   DVBH(43)=0.3798086123,
   DVBH(44)=0.4020650195,
   DVBH(45)=0.42562563,
   DVBH(46)=0.4505668688,
   DVBH(47)=0.4769696395,
   DVBH(48)=0.5049195862,
   DVBH(49)=0.5345073721,
   DVBH(50)=0.5658289728,
   DVBH(51)=0.5989859882,
   DVBH(52)=0.6340859717,
   DVBH(53)=0.6712427793,
   DVBH(54)=0.710576939,
   DVBH(55)=0.7522160413,
   DVBH(56)=0.7962951536,
   DVBH(57)=0.8429572581,
   DVBH(58)=0.8923537155,
   DVBH(59)=0.9446447563,
   DVBH(60)=1.,
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
