 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
   NOZOCL=0,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   NSUPERSEDE=0,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLRADLID
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCT0
   LFBDAP=.TRUE.,
   NFRDHP=24,
   NFRHIS=1,
   NFRPOS=10000,
   NFRSDI=1,
   NHISTS(0)=-13,
   NHISTS(1)=0,
   NHISTS(2)=-1,
   NHISTS(3)=-2,
   NHISTS(4)=-3,
   NHISTS(5)=-4,
   NHISTS(6)=-5,
   NHISTS(7)=-6,
   NHISTS(8)=-7,
   NHISTS(9)=-8,
   NHISTS(10)=-9,
   NHISTS(11)=-10,
   NHISTS(12)=-11,
   NHISTS(13)=-12,
   NPOSTS(0)=1,
   NPOSTS(1)=1,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   N3DINI=2,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1RES=0,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
   LVERTFE=.FALSE.,
   LREGETA=.FALSE.,
   NDLNPR=1,
   LAPRXPK=.FALSE.,
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
   NDGLG=240,
   NDLON=480,
   NSMAX=239,
   NFLEVG=30,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDWET
 /
 &NAMDYN
   BETADT=1.,
   LADVF=.TRUE.,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   NSVDLAG=3,
   NSPDLAG=3,
   NSITER=1,
   RCMSLP0=1.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   RW2TLFF=0.,
   SIPR=85000.,
   SITR=350.,
   SITRA=100.,
   VESL=0.,
   XIDT=0.,
   NITMP=4,
   RDAMPDIV=2.,
   RDAMPVD=2.,
   RDAMPVOR=5.,
   RDAMPPD=5.,
   RDAMPT=5.,
   RDAMPQ=0.,
   NITERHELM=0,
 /
 &NAMDYNA
   NPDVAR=2,
   NVDVAR=4,
   LRDBBC=.FALSE.,
   LGWADV=.TRUE.,
   ND4SYS=2,
   LNESC=.TRUE.,
   LNESCT=.FALSE.,
   LNESCV=.FALSE.,
   LSETTLS=.FALSE.,
   LSETTLST=.TRUE.,
   LSETTLSV=.TRUE.,
   LPC_FULL=.TRUE.,
   LPC_CHEAP=.TRUE.,
   LSI_NHEE=.TRUE.,
   LNHEE=.TRUE.,
   LNHQE=.FALSE.,
   LTWOTL=.TRUE.,
   LSLAG=.TRUE.,
   LSPRT=.FALSE.,
 /
 &NAMDYNA_STATIC
 /
 &NAMDYNCORE
   LAQUA=.FALSE.,
   RU00_DYN=20.,
   RUSPLRADI=167.,
   NTESTCASE=20,
   CTEST_FAMILY='DCMIP12',
 /
 &NAMECV
 /
 &NAMECVDESC
 /
 &NAMECVGRB
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
   NVGRIB=123,
 /
 &NAMFAINIT
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
 /
 &NAMFPSC2_DEP
 /
 &NAMGEM
   RSTRET=1.,
   RMUCEN=1.,
   RLOCEN=0.,
   NSTTYP=1,
   NHTYP=2,
   RNLGINC=0.,
   LNONHYD_GEOM=.TRUE.,
   LNHX_GEOM=.TRUE.,
 /
 &NAMGFL
   NGFL_EXT=0,
   YQ_NL%LSP=.TRUE.,
   YQ_NL%LGP=.FALSE.,
   YQ_NL%LSLHD=.FALSE.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBALPHACV
 /
 &NAMJBCODES
 /
 &NAMJBECPHYSECV
 /
 &NAMJBHYBACV
 /
 &NAMJBSKTECV
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMODERRCONF
 /
 &NAMMODERRCOV
 /
 &NAMMODERRINCRCONF
 /
 &NAMMODERRMOD
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNRTAER
 /
 &NAMNUD
 /
 &NAMNUDGLH
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
   LINC=.TRUE.,
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=1,
 /
 &NAMPAR1
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPARAR
 /
 &NAMPARECV
 /
 &NAMPERTOBS
 /
 &NAMPERTPAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   LMPHYS=.FALSE.,
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
   NRGRI(  1)=18,
   NRGRI(  2)=30,
   NRGRI(  3)=36,
   NRGRI(  4)=48,
   NRGRI(  5)=54,
   NRGRI(  6)=60,
   NRGRI(  7)=72,
   NRGRI(  8)=80,
   NRGRI(  9)=90,
   NRGRI( 10)=90,
   NRGRI( 11)=96,
   NRGRI( 12)=108,
   NRGRI( 13)=120,
   NRGRI( 14)=120,
   NRGRI( 15)=128,
   NRGRI( 16)=144,
   NRGRI( 17)=144,
   NRGRI( 18)=144,
   NRGRI( 19)=160,
   NRGRI( 20)=160,
   NRGRI( 21)=180,
   NRGRI( 22)=180,
   NRGRI( 23)=180,
   NRGRI( 24)=192,
   NRGRI( 25)=192,
   NRGRI( 26)=200,
   NRGRI( 27)=216,
   NRGRI( 28)=216,
   NRGRI( 29)=216,
   NRGRI( 30)=240,
   NRGRI( 31)=240,
   NRGRI( 32)=240,
   NRGRI( 33)=240,
   NRGRI( 34)=250,
   NRGRI( 35)=250,
   NRGRI( 36)=256,
   NRGRI( 37)=270,
   NRGRI( 38)=270,
   NRGRI( 39)=288,
   NRGRI( 40)=288,
   NRGRI( 41)=288,
   NRGRI( 42)=300,
   NRGRI( 43)=300,
   NRGRI( 44)=320,
   NRGRI( 45)=320,
   NRGRI( 46)=320,
   NRGRI( 47)=320,
   NRGRI( 48)=320,
   NRGRI( 49)=360,
   NRGRI( 50)=360,
   NRGRI( 51)=360,
   NRGRI( 52)=360,
   NRGRI( 53)=360,
   NRGRI( 54)=360,
   NRGRI( 55)=360,
   NRGRI( 56)=360,
   NRGRI( 57)=384,
   NRGRI( 58)=384,
   NRGRI( 59)=384,
   NRGRI( 60)=384,
   NRGRI( 61)=384,
   NRGRI( 62)=400,
   NRGRI( 63)=400,
   NRGRI( 64)=400,
   NRGRI( 65)=400,
   NRGRI( 66)=400,
   NRGRI( 67)=432,
   NRGRI( 68)=432,
   NRGRI( 69)=432,
   NRGRI( 70)=432,
   NRGRI( 71)=432,
   NRGRI( 72)=432,
   NRGRI( 73)=432,
   NRGRI( 74)=432,
   NRGRI( 75)=450,
   NRGRI( 76)=450,
   NRGRI( 77)=450,
   NRGRI( 78)=450,
   NRGRI( 79)=450,
   NRGRI( 80)=450,
   NRGRI( 81)=480,
   NRGRI( 82)=480,
   NRGRI( 83)=480,
   NRGRI( 84)=480,
   NRGRI( 85)=480,
   NRGRI( 86)=480,
   NRGRI( 87)=480,
   NRGRI( 88)=480,
   NRGRI( 89)=480,
   NRGRI( 90)=480,
   NRGRI( 91)=480,
   NRGRI( 92)=480,
   NRGRI( 93)=480,
   NRGRI( 94)=480,
   NRGRI( 95)=480,
   NRGRI( 96)=480,
   NRGRI( 97)=480,
   NRGRI( 98)=480,
   NRGRI( 99)=480,
   NRGRI(100)=480,
   NRGRI(101)=480,
   NRGRI(102)=480,
   NRGRI(103)=480,
   NRGRI(104)=480,
   NRGRI(105)=480,
   NRGRI(106)=480,
   NRGRI(107)=480,
   NRGRI(108)=480,
   NRGRI(109)=480,
   NRGRI(110)=480,
   NRGRI(111)=480,
   NRGRI(112)=480,
   NRGRI(113)=480,
   NRGRI(114)=480,
   NRGRI(115)=480,
   NRGRI(116)=480,
   NRGRI(117)=480,
   NRGRI(118)=480,
   NRGRI(119)=480,
   NRGRI(120)=480,
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='h12',
   TSTEP=10.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMRSTRHBIAS
 /
 &NAMSATS
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
   LNSPONGE=.FALSE.,
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
   LFFTW=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_MODES
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
   VVP00=100000.,
   DVALH( 0)=0.,
   DVALH( 1)=0.,
   DVALH( 2)=0.,
   DVALH( 3)=0.,
   DVALH( 4)=0.,
   DVALH( 5)=0.,
   DVALH( 6)=0.,
   DVALH( 7)=0.,
   DVALH( 8)=0.,
   DVALH( 9)=0.,
   DVALH(10)=0.,
   DVALH(11)=0.,
   DVALH(12)=0.,
   DVALH(13)=0.,
   DVALH(14)=0.,
   DVALH(15)=0.,
   DVALH(16)=0.,
   DVALH(17)=0.,
   DVALH(18)=0.,
   DVALH(19)=0.,
   DVALH(20)=0.,
   DVALH(21)=0.,
   DVALH(22)=0.,
   DVALH(23)=0.,
   DVALH(24)=0.,
   DVALH(25)=0.,
   DVALH(26)=0.,
   DVALH(27)=0.,
   DVALH(28)=0.,
   DVALH(29)=0.,
   DVALH(30)=0.,
   DVBH( 0)=0.,
   DVBH( 1)=0.2183668725,
   DVBH( 2)=0.2319862213,
   DVBH( 3)=0.2462853872,
   DVBH( 4)=0.2612900326,
   DVBH( 5)=0.2770264835,
   DVBH( 6)=0.2935217389,
   DVBH( 7)=0.3108034803,
   DVBH( 8)=0.3289000813,
   DVBH( 9)=0.3478406171,
   DVBH(10)=0.3676548739,
   DVBH(11)=0.3883733587,
   DVBH(12)=0.4100273089,
   DVBH(13)=0.4326487016,
   DVBH(14)=0.4562702638,
   DVBH(15)=0.4809254814,
   DVBH(16)=0.5066486098,
   DVBH(17)=0.5334746827,
   DVBH(18)=0.5614395225,
   DVBH(19)=0.5905797499,
   DVBH(20)=0.6209327937,
   DVBH(21)=0.6525369005,
   DVBH(22)=0.6854311447,
   DVBH(23)=0.7196554386,
   DVBH(24)=0.7552505417,
   DVBH(25)=0.7922580713,
   DVBH(26)=0.8307205121,
   DVBH(27)=0.8706812261,
   DVBH(28)=0.9121844628,
   DVBH(29)=0.9552753693,
   DVBH(30)=1.,
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAM_NEBN
 /
 &NAM_PARAM_ICEN
 /
 &NAM_PARAM_LIMA
 /
 &NAM_PARAM_MFSHALLN
 /
 &NAM_SPP_ACTIVE
 /
 &NAM_SPP_MODIF
 /
 &NAM_TURBN
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
