 &NAMFPDY2
   CLD2DF(:)=21*'GLOB05:EUROC25:EURAT01',
   CL2DF(1)='SURFPRESSION',
   CL2DF(2)='MSLPRESSURE',
   CL2DF(3)='SURFTOT.WAT.VAPO',
   CL2DF(4)='CLSVENT.ZONAL',
   CL2DF(5)='CLSVENT.MERIDIEN',
   CL2DF(6)='CLSTEMPERATURE',
   CL2DF(7)='CLSHUMI.RELATIVE',
   CL2DF(8)='CLSMINI.TEMPERAT',
   CL2DF(9)='CLSMAXI.TEMPERAT',
   CL2DF(10)='SURFCAPE.POS.F00',
   CL2DF(11)='SURFISOTPW0.MALT',
   CL2DF(12)='SURFISOTPW1.MALT',
   CL2DF(13)='SURFISOTPW2.MALT',
   CL2DF(14)='ECHOTOP',
   CL2DF(15)='SURFCIEN.POS.F00',
   CL2DF(16)='ATMOMLCAPE.POS',
   CL2DF(17)='ATMOCLD.CEIL.P',
   CL2DF(18)='ATMOCLD.CEIL.H',
   CL2DF(19)='ATMOCLD.BASE.P',
   CL2DF(20)='ATMOCLD.BASE.H',
   CL2DF(21)='ATMOCLD.TOP.P',
 /
 &NAMFPDYF
 /
 &NAMFPDYH
   IL3DF(:,1)=2,3,4,5,6,7,8,9,10,
   IL3DF(:,2)=2,3,4,5,6,7,8,9,10,
   IL3DF(:,3)=2,3,4,5,6,7,8,9,10,
   IL3DF(:,4)=2,3,4,5,6,7,8,9,10,
   IL3DF(:,5)=2,3,4,5,6,7,8,9,10,
   IL3DF(:,6)=2,3,4,5,6,7,8,9,10,
   IL3DF(:,7)=2,3,4,5,6,7,8,9,10,
   IL3DF(:,8)=2,3,4,5,6,7,8,9,10,
   IL3DF(:,9)=2,3,4,5,6,7,8,9,10,
   CLD3DF(1:9,1:5)=45*'GLOB05:EUROC25:EURAT01',
   CLD3DF(1:9,6:9)=36*'GLOB05:EURAT01',
   CL3DF(1)='TEMPERATURE',
   CL3DF(2)='VENT_ZONAL',
   CL3DF(3)='VENT_MERIDIEN',
   CL3DF(4)='HUMI_RELATIVE',
   CL3DF(5)='PRESSURE',
   CL3DF(6)='RAD_LIQUID_WATER',
   CL3DF(7)='RAD_SOLID_WATER',
   CL3DF(8)='CLOUD_FRACTI',
   CL3DF(9)='TKE',
 /
 &NAMFPDYI
   CL3DF(1)='ISOT_ALTIT',
   IL3DF(:,1)=1,2,
   CLD3DF(1:2,1)=2*'GLOB05:EUROC25:EURAT01',
 /
 &NAMFPDYP
   IL3DF(:,1)=6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   IL3DF(:,2)=6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   IL3DF(:,3)=6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   IL3DF(:,4)=6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   IL3DF(:,5)=6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   IL3DF(:,6)=13,14,15,16,17,18,19,20,21,22,23,24,25,
   IL3DF(1,8)=6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   IL3DF(1,7)=9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   IL3DF(1,10)=9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   IL3DF(:,11)=11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   IL3DF(:,12)=11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   IL3DF(:,13)=11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   IL3DF(:,14)=11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   IL3DF(1,9)=13,15,19,23,24,
   CLD3DF(1:5,1:6)=30*'GLOB05:EUROC25',
   CLD3DF(6:20,1:6)=90*'GLOB05:EUROC25:EURAT01',
   CLD3DF(1:13,7)='GLOB05:EUROC25:EURAT01',
   CLD3DF(1:17,8)=17*'GLOB05:EUROC25',
   CLD3DF(7:13:2,8)=4*'GLOB05:EUROC25:EURAT01',
   CLD3DF(1:5,9)=5*'GLOB05',
   CLD3DF(2,9)='GLOB05:EUROC25:EURAT01',
   CLD3DF(5,9)='GLOB05:EUROC25:EURAT01',
   CLD3DF(1:2,10)=2*'GLOB05:EUROC25',
   CLD3DF(3:17,10)=15*'GLOB05:EUROC25:EURAT01',
   CLD3DF(1:15,11:14)=60*'GLOB05:EURAT01',
   CL3DF(1)='GEOPOTENTIEL',
   CL3DF(2)='TEMPERATURE',
   CL3DF(3)='VENT_ZONAL',
   CL3DF(4)='VENT_MERIDIEN',
   CL3DF(5)='HUMI_RELATIVE',
   CL3DF(6)='VITESSE_VERTICALE',
   CL3DF(7)='THETA_PRIM_W',
   CL3DF(8)='ABS_VORTICITY',
   CL3DF(9)='DIVERGENCE',
   CL3DF(10)='POT_VORTICIT',
   CL3DF(11)='RAD_LIQUID_WATER',
   CL3DF(12)='RAD_SOLID_WATER',
   CL3DF(13)='CLOUD_FRACTI',
   CL3DF(14)='TKE',
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
   CL3DF(1)='GEOPOTENTIEL',
   IL3DF(:,1)=1,2,3,
   IL3DF(:,2)=1,2,3,
   IL3DF(:,3)=1,2,3,
   IL3DF(:,4)=1,2,3,
   IL3DF(:,5)=1,2,3,
   IL3DF(1,6)=1,2,
   CLD3DF(:,1:5)=10*'GLOB05:EUROC25:EURAT01',
   CLD3DF(3,1:5)=5*'GLOB05',
   CLD3DF(:,6)=2*'EURAT01',
   CL3DF(2)='VENT_ZONAL',
   CL3DF(3)='VENT_MERIDIEN',
   CL3DF(4)='TEMPE_POTENT',
   CL3DF(5)='ABS_VORTICITY',
   CL3DF(6)='POT_VORTICIT',
 /
 &NAMFPPHY
   CLDPHY(:)=7*'GLOB05:EUROC25:EURAT01',
   CLPHY(1)='SURFTEMPERATURE',
   CLPHY(2)='PROFTEMPERATURE',
   CLPHY(3)='SURFRESERV.EAU',
   CLPHY(4)='PROFRESERV.EAU',
   CLPHY(5)='SURFRESERV.GLACE',
   CLPHY(6)='PROFRESERV.GLACE',
   CLPHY(7)='SURFRESERV.NEIGE',
   CLDXFU(:)=23*'GLOB05:EUROC25:EURAT01',
   CLXFU(1)='SURFNEBUL.TOTALE',
   CLXFU(2)='SURFNEBUL.CONVEC',
   CLXFU(3)='SURFNEBUL.HAUTE',
   CLXFU(4)='SURFNEBUL.MOYENN',
   CLXFU(5)='SURFNEBUL.BASSE',
   CLXFU(6)='SURFCAPE.MOD.XFU',
   CLXFU(7)='CLPMOCON.MOD.XFU',
   CLXFU(8)='CLPMHAUT.MOD.XFU',
   CLXFU(9)='CLSU.RAF60M.XFU',
   CLXFU(10)='CLSV.RAF60M.XFU',
   CLXFU(11)='CLSU.RAF180.XFU',
   CLXFU(12)='CLSV.RAF180.XFU',
   CLXFU(13)='CLPTOPCONV.MOD.X',
   CLXFU(14)='SURFDIAGHAIL',
   CLXFU(15)='SURFACCGRELE',
   CLXFU(16)='CLSVISIN_60',
   CLXFU(17)='CLSVISIHYDN60',
   CLXFU(18)='CLSVISIN',
   CLXFU(19)='CLSVISIHYDN',
   CLXFU(20)='CLSPTYPE_60M',
   CLXFU(21)='CLSPTYPESEV_60M',
   CLXFU(22)='CLSPTYPE',
   CLXFU(23)='CLSPTYPESEV',
   CLDCFU(:)=18*'GLOB05:EUROC25:EURAT01',
   CLDCFU(19:20)=2*'EURAT01',
   CLDCFU(21:22)=2*'GLOB05:EURAT01',
   CLCFU(1)='SURFTENS.DMOG.ZO',
   CLCFU(2)='SURFTENS.DMOG.ME',
   CLCFU(3)='SURFTENS.TURB.ZO',
   CLCFU(4)='SURFTENS.TURB.ME',
   CLCFU(5)='SURFPREC.EAU.CON',
   CLCFU(6)='SURFPREC.NEI.CON',
   CLCFU(7)='SURFPREC.EAU.GEC',
   CLCFU(8)='SURFPREC.NEI.GEC',
   CLCFU(9)='SOMMFLU.RAY.SOLA',
   CLCFU(10)='SURFFLU.RAY.SOLA',
   CLCFU(11)='SOMMFLU.RAY.THER',
   CLCFU(12)='SURFFLU.RAY.THER',
   CLCFU(13)='SURFFLU.LAT.MEVA',
   CLCFU(14)='SURFFLU.LAT.MSUB',
   CLCFU(15)='SURFFLU.MEVAP.EA',
   CLCFU(16)='SURFFLU.MSUBL.NE',
   CLCFU(17)='SURFFLU.CHA.SENS',
   CLCFU(18)='SURFRAYT.LUNE.DE',
   CLCFU(19)='SURFRAYT SOL CL',
   CLCFU(20)='SURFRAYT THER CL',
   CLCFU(21)='SURFRAYT SOLA DE',
   CLCFU(22)='SURFRAYT THER DE',
   CLCFU(23)='SURFDIAG.FLASH',
 /
