 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
   NRADFR=-1,
   NSW=6,
   RLWINHF=0.9,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
   CCOUPLING='E',
   LMSE=.FALSE.,
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
   LCUMFU=.FALSE.,
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCT0
   LREGETA=.TRUE.,
   LSPRT=.TRUE.,
   CNPPATH='.',
   LFDBOP=.FALSE.,
   LFBDAP=.TRUE.,
   LTWOTL=.TRUE.,
   LSFORC=.TRUE.,
   LSFORCS=.TRUE.,
   NFRHIS=1,
   NFRPOS=1,
   NFRSDI=1,
   NHISTS(0)=-30,
   NHISTS(1)=0,
   NHISTS(2)=-1,
   NHISTS(3)=-2,
   NHISTS(4)=-3,
   NHISTS(5)=-4,
   NHISTS(6)=-5,
   NHISTS(7)=-6,
   NHISTS(8)=-7,
   NHISTS(9)=-8,
   NHISTS(10)=-9,
   NHISTS(11)=-10,
   NHISTS(12)=-11,
   NHISTS(13)=-12,
   NHISTS(14)=-13,
   NHISTS(15)=-14,
   NHISTS(16)=-15,
   NHISTS(17)=-16,
   NHISTS(18)=-17,
   NHISTS(19)=-18,
   NHISTS(20)=-19,
   NHISTS(21)=-20,
   NHISTS(22)=-21,
   NHISTS(23)=-22,
   NHISTS(24)=-23,
   NHISTS(25)=-24,
   NHISTS(26)=-25,
   NHISTS(27)=-26,
   NHISTS(28)=-27,
   NHISTS(29)=-28,
   NHISTS(30)=-29,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=0,
   N1RES=0,
   N1SFXHIS=0,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
   LSMOOTH=.FALSE.,
   OTADJS=10800.,
   XATPERT=500.,
   XBTPERT=0.5,
   XAW=1.,
   XBW=0.5,
   XCDEPTH=1.,
   XCDEPTH_D=4000.,
   XDTPERT=0.3,
   XENTR=0.01,
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-4,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDYN
   NCOMP_CVGQ=2,
   BETADT=1.,
   LADVF=.FALSE.,
   LIMPF=.FALSE.,
   LQMT=.FALSE.,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   RCMSLP0=0.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   REXPDH=4.,
   SIPR=101325.,
   SITR=350.,
   VESL=0.,
   XIDT=0.,
   VMAX1=100.,
   VMAX2=120.,
 /
 &NAMDYNA
   NDLNPR=0,
   LNESC=.FALSE.,
   LNESCT=.FALSE.,
   LNESCV=.FALSE.,
   LSETTLS=.TRUE.,
   LSETTLST=.TRUE.,
   LSETTLSV=.TRUE.,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NSTRON=0,
 /
 &NAMFAINIT
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
 /
 &NAMFPSC2_DEP
 /
 &NAMGEM
 /
 &NAMGFL
   YQ_NL%LQM=.FALSE.,
   YQ_NL%NREQIN=1,
   YQ_NL%LGP=.TRUE.,
   YQ_NL%LSP=.FALSE.,
   YQ_NL%NCOUPLING=0,
   YCVGQ_NL%LSP=.FALSE.,
   YCVGQ_NL%LGP=.TRUE.,
   YCVGQ_NL%LCDERS=.FALSE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%NCOUPLING=0,
   YL_NL%NREQIN=0,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LADV=.TRUE.,
   YL_NL%LQM=.TRUE.,
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%NCOUPLING=0,
   YI_NL%NREQIN=0,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LADV=.TRUE.,
   YI_NL%LQM=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%NCOUPLING=0,
   YR_NL%NREQIN=0,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LADV=.TRUE.,
   YR_NL%LQM=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%NCOUPLING=0,
   YS_NL%NREQIN=0,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LADV=.TRUE.,
   YS_NL%LQM=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=-1,
   YTKE_NL%REFVALI=0.000001,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LADV=.FALSE.,
   YTKE_NL%LQM=.TRUE.,
   YA_NL%LGPINGP=.TRUE.,
   YA_NL%LGP=.TRUE.,
   YA_NL%LT1=.TRUE.,
   YA_NL%LPHY=.FALSE.,
   YA_NL%NCOUPLING=0,
   YA_NL%NREQIN=0,
   YA_NL%LREQOUT=.TRUE.,
   YA_NL%LADV=.TRUE.,
   YA_NL%LQM=.TRUE.,
   YLRAD_NL%LGPINGP=.TRUE.,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%LT1=.TRUE.,
   YLRAD_NL%LPHY=.FALSE.,
   YLRAD_NL%NCOUPLING=0,
   YLRAD_NL%NREQIN=0,
   YLRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%LADV=.TRUE.,
   YLRAD_NL%LQM=.TRUE.,
   YIRAD_NL%LGPINGP=.TRUE.,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%LT1=.TRUE.,
   YIRAD_NL%LPHY=.FALSE.,
   YIRAD_NL%NCOUPLING=0,
   YIRAD_NL%NREQIN=0,
   YIRAD_NL%LREQOUT=.TRUE.,
   YIRAD_NL%LADV=.TRUE.,
   YIRAD_NL%LQM=.TRUE.,
   NGFL_FORC=14,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJBHYBACV
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
   LMUSCLFA=.FALSE.,
   LGEOST_UV_FRC=.TRUE.,
   RCORIO_FORC=0.000085,
   RZ0_FORC=0.035,
   NGEOST_U_DEB=1,
   NGEOST_U_NUM=1,
   NGEOST_V_DEB=2,
   NGEOST_V_NUM=1,
   LT_ADV_FRC=.TRUE.,
   NT_ADV_DEB=3,
   NT_ADV_NUM=6,
   LQV_ADV_FRC=.TRUE.,
   NQV_ADV_DEB=9,
   NQV_ADV_NUM=6,
   LSW_FRC=.FALSE.,
   NSH_FORC_DEB=1,
   NSH_FORC_NUM=7,
   NLH_FORC_DEB=8,
   NLH_FORC_NUM=7,
   NL_T_ADV_TIME(1)=0,
   NL_T_ADV_TIME(2)=10800,
   NL_T_ADV_TIME(3)=21600,
   NL_T_ADV_TIME(4)=32400,
   NL_T_ADV_TIME(5)=43200,
   NL_T_ADV_TIME(6)=52200,
   NL_QV_ADV_TIME(1)=0,
   NL_QV_ADV_TIME(2)=10800,
   NL_QV_ADV_TIME(3)=21600,
   NL_QV_ADV_TIME(4)=32400,
   NL_QV_ADV_TIME(5)=43200,
   NL_QV_ADV_TIME(6)=52200,
   NL_SH_ADV_TIME(1)=0,
   NL_SH_ADV_TIME(2)=14400,
   NL_SH_ADV_TIME(3)=23400,
   NL_SH_ADV_TIME(4)=27000,
   NL_SH_ADV_TIME(5)=36000,
   NL_SH_ADV_TIME(6)=45000,
   NL_SH_ADV_TIME(7)=52200,
   NL_LH_ADV_TIME(1)=0,
   NL_LH_ADV_TIME(2)=14400,
   NL_LH_ADV_TIME(3)=23400,
   NL_LH_ADV_TIME(4)=27000,
   NL_LH_ADV_TIME(5)=36000,
   NL_LH_ADV_TIME(6)=45000,
   NL_LH_ADV_TIME(7)=52200,
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMNUDGLH
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
   LINC=.TRUE.,
   CFNHWF='ECHIS',
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=1,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   LSPLITOUT=.FALSE.,
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
 /
 &NAMPARAR
   NSWB_MNH=2,
 /
 &NAMPERTPAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   CGMIXLEN='AY',
   LAERODES=.FALSE.,
   LAEROLAN=.FALSE.,
   LAEROSEA=.FALSE.,
   LAEROSOO=.FALSE.,
   LCONDWT=.TRUE.,
   LDIFCONS=.TRUE.,
   LFPCOR=.TRUE.,
   LNEWD=.TRUE.,
   LNOIAS=.TRUE.,
   LO3ABC=.FALSE.,
   LPROCLD=.TRUE.,
   LRAY=.FALSE.,
   LRAYFM=.FALSE.,
   LRNUMX=.TRUE.,
   LSSD=.TRUE.,
   LSTRA=.FALSE.,
   LVGSN=.TRUE.,
   LCVPPKF=.TRUE.,
   LECDEEP=.FALSE.,
   LECSHAL=.TRUE.,
   LECT=.TRUE.,
   LFLUSO=.TRUE.,
   LNEBECT=.FALSE.,
   LO3FL=.TRUE.,
   LECTFL=.TRUE.,
   LECTFL0=.TRUE.,
   LZ0HSREL=.TRUE.,
   LADJCLD=.TRUE.,
   LSMITH_CDEV=.TRUE.,
   NCALLRAD=2,
   LCVRA=.FALSE.,
   LGLACIERS=.TRUE.,
   NDPSFI=0,
 /
 &NAMPHY0
   EDD=1.,
   EDK=1.,
   GCVNU=0.00005,
   GCVPSI=1.,
   GCVPSIE=1.,
   GWDCD=5.4,
   GWDSE=0.005,
   GWDVALI=0.5,
   QSNEBC=-1.,
   QSSUSC=5.,
   RCVEVAP=0.25,
   REVASX=2.0D-7,
   RICRLM=0.5,
   TDDGP=0.6,
   TUDGP=0.6,
   USURIC=0.175,
   USURICL=1.,
   USURID=0.1,
   VZ0CM=0.0001,
   XBLM=8.5,
   XMAXLM=5000.,
   XMINLM=10.,
   ALMAVX=1000.,
   GCVHMIN=30000.,
   RFACNSM=1.2,
   RFLCHCE=0.25,
   RKFBTAU=7200.,
   RPRTH=1.,
   RQICRT2=0.,
   RQICVMIN=0.00001,
   SXNBCO=1.,
   ALMAVE=0.,
   RQCRNS=0.,
   RQICRSN=1.,
   TFVI=0.08,
   TFVL=0.02,
   TFVS=1.5,
   GCVOMGE=1.,
   ECTMAX=35.,
   AECLS4=3.,
   GDDEVA=0.2,
   GCVOMGQ=0.,
   REFLKUO=5000.,
   REFLRHC=25000.,
   GCVRHMIN=0.5,
   GCVOMDPS=2000.,
   GCVOMCA=-1.918,
   GCVRHMAX=1.,
   GCVOMGS=1.,
   GCVOMCC=1.35,
   GCVOMGSX=0.5,
 /
 &NAMPHY1
   ALBMIN=0.65,
   ALCRIN=0.81,
   EMMGLA=0.98,
   EMMMER=0.99,
   ALRCN1=0.01,
 /
 &NAMPHY2
   FACRAF=4.5,
   XMULAF=0.,
   LRAFTKE=.TRUE.,
   HTKERAF=20.,
 /
 &NAMPHY3
 /
 &NAMPHYDS
   NSFORC=14,
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='t45',
   TSTEP=240.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   ETCVIM=5000.,
   ETNEBU=5000.,
   ETPLUI=5000.,
   XDRMTK=2.0D-8,
   XDRMTP=800.,
   XDRMTX=4.0D-7,
   XDRMUK=1.0D-7,
   XDRMUP=800.,
   XDRMUX=0.000002,
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LFFTW=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_MODES
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
   LXFU=.FALSE.,
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
   LEQLIMSAT=.TRUE.,
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NECRIPL=1,
 /
 &NEMELBC0B
   TEFRCL=0.,
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
