# Distribution (number of processors, nodes):
#  nproc_io matches with NPROC_IO
#  nprocs   matches with NPROC+NPROC_IO
#  nnodes   is the number of nodes
#  nthreads is the number of threads
# nprocs should be a multiple of nnodes
# nproc_io should be a multiple of nproc/nnodes
# distribution on each node is nprocs/nnodes MPI * nthreads OpenMp
# it is recommended to match (nprocs * nthreads) = 128 (for one node )
#
# Example:
#  nproc_io=4; nprocs=128; nnodes=8; nthreads=8.
#  distribution on each node is 16 MPI * 8 OpenMp  (no hyperthreading)
#  four procs are dedicated for IO_SERVER

#
# ----------------------- VALID ON BELENOS/XXXXXX ONLY ---------------------------
# On BELENOS, times are given in MINUTES.
#
#                                                                job_name      Memory   walltime cputime nproc_io  nprocs  nnode  nthreads

# ============== LAM:
#
# ---     Former AH1E
                                      L3_FCST_HYD_EUL_VFD_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                      L3_FCTI_HYD_EUL_VFD_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AH1S:
                                      L3_FCST_HYD_SL3_VFD_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                      L3_FCTI_HYD_SL3_VFD_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                      L3_FCST_HYD_SL3_VFE_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                      L3_FCTI_HYD_SL3_VFE_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                 L3_FCST_HYD_SL3_VFD_ADIAB_SLHD_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                 L3_FCTI_HYD_SL3_VFD_ADIAB_SLHD_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AH1T:
                                      L3_FCST_HYD_SL2_VFD_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                      L3_FCTI_HYD_SL2_VFD_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                      L3_FCST_HYD_SL2_VFE_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                      L3_FCTI_HYD_SL2_VFE_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                     L3_FCST_HYD_SL2_CVFE_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                 L3_FCST_HYD_SL2_VFD_ADIAB_SLHD_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                 L3_FCTI_HYD_SL2_VFD_ADIAB_SLHD_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AH5E:
                                      L3_C501_HYD_EUL_VFD_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AH5T:
                                      L3_C501_HYD_SL2_VFD_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                      L3_C501_HYD_SL2_VFE_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AH4E:
                                      L3_C401_HYD_EUL_VFD_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AH4T:
                                      L3_C401_HYD_SL2_VFD_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                      L3_C401_HYD_SL2_VFE_ADIAB_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AH6E:
                                     L3_C601_HYD_EUL_VFD_VSIPHY_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AH6T:
                                     L3_C601_HYD_SL2_VFD_VSIPHY_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
                                     L3_C601_HYD_SL2_VFE_VSIPHY_PGAL.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AN1E NHEE:
                                      L3_FCST_NHE_EUL_VFD_ADIAB_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                                      L3_FCTI_NHE_EUL_VFD_ADIAB_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AN1E NHQE:
                                      L3_FCST_NHQ_EUL_VFD_ADIAB_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                                      L3_FCTI_NHQ_EUL_VFD_ADIAB_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AN1S NHEE:
                               L3_FCST_NHE_SL3_VFD_ADIAB_RDBBC2_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                               L3_FCTI_NHE_SL3_VFD_ADIAB_RDBBC2_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AN1S NHQE:
                               L3_FCST_NHQ_SL3_VFD_ADIAB_RDBBC2_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                               L3_FCTI_NHQ_SL3_VFD_ADIAB_RDBBC2_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AN1T NHEE:
                           L3_FCST_NHE_SL2_VFD_ADIAB_RDBBC2_PCC_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCTI_NHE_SL2_VFD_ADIAB_RDBBC2_PCC_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCST_NHE_SL2_VFD_ADIAB_RDBBC2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCTI_NHE_SL2_VFD_ADIAB_RDBBC2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCC_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCTI_NHE_SL2_VFD_ADIAB_GWADV2_PCC_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCST_NHE_SL2_VFD_ADIAB_GWADV5_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCTI_NHE_SL2_VFD_ADIAB_GWADV2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCST_NHE_SL2_VFE_ADIAB_GWADV2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCTI_NHE_SL2_VFE_ADIAB_GWADV2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                          L3_FCTI_NHE_SL2_VFD_ADIAB_NGWADV2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                          L3_FCTI_NHE_SL2_VFE_ADIAB_NGWADV2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                          L3_FCST_NHE_SL2_CVFE_ADIAB_GWADV2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AN1T NHQE:
                           L3_FCST_NHQ_SL2_VFD_ADIAB_RDBBC2_PCC_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCTI_NHQ_SL2_VFD_ADIAB_RDBBC2_PCC_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCST_NHQ_SL2_VFD_ADIAB_RDBBC2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCTI_NHQ_SL2_VFD_ADIAB_RDBBC2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCST_NHQ_SL2_VFD_ADIAB_GWADV2_PCC_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCTI_NHQ_SL2_VFD_ADIAB_GWADV2_PCC_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCST_NHQ_SL2_VFD_ADIAB_GWADV2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCTI_NHQ_SL2_VFD_ADIAB_GWADV2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCST_NHQ_SL2_VFE_ADIAB_GWADV2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
                           L3_FCTI_NHQ_SL2_VFE_ADIAB_GWADV2_PCF_FROC.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AHUT:
                                        L1_FCST_HYD_SL2_VFD_ARPPHY1D.pjob     60000Mb        10    10       0000    0001    0001    0128
# ---     Former ARUT:
                                        L1_FCST_HYD_SL2_VFD_AROPHY1D.pjob     60000Mb        10    10       0000    0001    0001    0128
# ---     Former AH2S:
                                           L2_FCST_HYD_SL3_VFD_ADIAB.pjob     60000Mb        10    10       0000    0001    0001    0128
                                           L2_FCTI_HYD_SL3_VFD_ADIAB.pjob     60000Mb        10    10       0000    0001    0001    0128
# ---     Former AH2T:
                                           L2_FCST_HYD_SL2_VFD_ADIAB.pjob     60000Mb        10    10       0000    0001    0001    0128
                                           L2_FCTI_HYD_SL2_VFD_ADIAB.pjob     60000Mb        10    10       0000    0001    0001    0128
# ---     Former AN2E NHEE:
                                           L2_FCST_NHE_EUL_VFD_ADIAB.pjob     60000Mb        10    10       0000    0001    0001    0128
# ---     Former AN2E NHQE:
                                           L2_FCST_NHQ_EUL_VFD_ADIAB.pjob     60000Mb        10    10       0000    0001    0001    0128
# ---     Former AN2S NHEE:
                                           L2_FCST_NHE_SL3_VFD_ADIAB.pjob     60000Mb        10    10       0000    0001    0001    0128
                                           L2_FCTI_NHE_SL3_VFD_ADIAB.pjob     60000Mb        10    10       0000    0001    0001    0128
# ---     Former AN2S NHQE:
                                           L2_FCST_NHQ_SL3_VFD_ADIAB.pjob     60000Mb        10    10       0000    0001    0001    0128
                                           L2_FCTI_NHQ_SL3_VFD_ADIAB.pjob     60000Mb        10    10       0000    0001    0001    0128
# ---     Former AN2T NHEE:
                         L2_FCST_NHE_SL2_VFD_ADIAB_RDBBC2_PCF_SETTLS.pjob     60000Mb        10    10       0000    0001    0001    0128
                         L2_FCTI_NHE_SL2_VFD_ADIAB_RDBBC2_PCF_SETTLS.pjob     60000Mb        10    10       0000    0001    0001    0128
                           L2_FCST_NHE_SL2_VFD_ADIAB_RDBBC2_PCF_NESC.pjob     60000Mb        10    10       0000    0001    0001    0128
                           L2_FCTI_NHE_SL2_VFD_ADIAB_RDBBC2_PCF_NESC.pjob     60000Mb        10    10       0000    0001    0001    0128
                           L2_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCF_NESC.pjob     60000Mb        10    10       0000    0001    0001    0128
                           L2_FCTI_NHE_SL2_VFD_ADIAB_GWADV2_PCF_NESC.pjob     60000Mb        10    10       0000    0001    0001    0128
# ---     Former AN2T NHQE:
                         L2_FCST_NHQ_SL2_VFD_ADIAB_RDBBC2_PCF_SETTLS.pjob     60000Mb        10    10       0000    0001    0001    0128
                         L2_FCTI_NHQ_SL2_VFD_ADIAB_RDBBC2_PCF_SETTLS.pjob     60000Mb        10    10       0000    0001    0001    0128
                           L2_FCST_NHQ_SL2_VFD_ADIAB_RDBBC2_PCF_NESC.pjob     60000Mb        10    10       0000    0001    0001    0128
                           L2_FCTI_NHQ_SL2_VFD_ADIAB_RDBBC2_PCF_NESC.pjob     60000Mb        10    10       0000    0001    0001    0128
                           L2_FCST_NHQ_SL2_VFD_ADIAB_GWADV2_PCF_NESC.pjob     60000Mb        10    10       0000    0001    0001    0128
                           L2_FCTI_NHQ_SL2_VFD_ADIAB_GWADV2_PCF_NESC.pjob     60000Mb        10    10       0000    0001    0001    0128
# ---     Former AH9E:
                                             GM_FPOF_HYD_SPLELAM_COU.pjob     60000Mb        10    10       0000    0128    0008    0008
                                             GM_FPOF_HYD_SPLELAM_ARU.pjob     60000Mb        10    10       0000    0128    0008    0008
                                          L3_FPOF_HYD_SPLELAM_ARUNES.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Former AHFE:
                                                   L3_FPOF_HYD_MODEL.pjob     60000Mb        10    10       0000    0128    0008    0008
                                         L3_FPOF_HYD_GPLELAM_CI_GRI1.pjob     60000Mb        10    10       0000    0128    0008    0008
                                         L3_FPOF_HYD_GPLELAM_CI_GRI2.pjob     60000Mb        10    10       0000    0128    0008    0008
                                             L3_FPOF_HYD_GPLALON_LAL.pjob     60000Mb        10    10       0000    0128    0008    0008
                                        L3_FPOF_HYD_GPLELAM_CIE_LAM1.pjob     60000Mb        10    10       0000    0128    0008    0008
                                        GM_FPOF_HYD_SPLELAM_CIE_LAM2.pjob     60000Mb        10    10       0000    0032    0002    0008
                                 L3_FPOF_HYD_GPLALON_OPE2_ARPPHYISBA.pjob     60000Mb        10    10       0000    0128    0008    0008
                                         L3_FPOF_HYD_GPLELAM_CI_OPEX.pjob     60000Mb        10    10       0000    0128    0008    0008
                                        L3_FPIN_HYD_MODEL_ARPPHYISBA.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Former AHME:
                                               GM_FPOF_HYD_SURFLELAM.pjob     60000Mb        10    10       0000    0001    0001    0128
# ---     Former AGIT:
                          L3_FCTI_HYD_SL2_VFE_ARPPHYISBA_TSTDFI_FRAN.pjob     60000Mb        30    30       0000    0128    0008    0008
# ---     Former AG1T:
                                 L3_FCTI_HYD_SL2_VFE_ARPPHYSFEX_FRAN.pjob     60000Mb        30    30       0000    0128    0008    0008
# ---     Former AA1T:
                                 L3_FCTI_HYD_SL2_VFE_ALRPHYISBA_LACE.pjob     60000Mb        30    30       0000    0128    0008    0008
                              L3_FCTI_HYD_SL2_VFD_ALRPHYISBA_OLDLACE.pjob     60000Mb        30    30       0000    0128    0008    0008
# ---     Former AC1T:
                             L3_FCTI_HYD_SL2_VFE_ARPPHYISBA_GRANLMRT.pjob     60000Mb        30    30       0000    0128    0008    0008
# ---     Former AC1U NHEE:
                             L3_FCTI_NHE_SL2_VFD_ARPPHYISBA_GRANLMRT.pjob     60000Mb        30    30       0000    0128    0008    0008
# ---     Former AC1U NHQE:
                             L3_FCTI_NHQ_SL2_VFD_ARPPHYISBA_GRANLMRT.pjob     60000Mb        30    30       0000    0128    0008    0008
# ---     Former AR1T NHEE:
            L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCCMAD_AROMALP1300.pjob     60000Mb        30    30       0000    0128    0008    0008
               L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCC_AROMALP1300.pjob     60000Mb        30    30       0000    0128    0008    0008
               L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCF_AROMALP1300.pjob     60000Mb        30    30       0000    0128    0008    0008
                      L3_FCST_HYD_SL2_VFD_AROPHYSFEX_MAD_AROMALP1300.pjob     60000Mb        30    30       0000    0128    0008    0008
                          L3_FCST_HYD_SL2_VFD_AROPHYSFEX_AROMALP1300.pjob     60000Mb        30    30       0000    0128    0008    0008
                     L3_FCST_HYD_SL2_VFD_AROPHYSFEX_REST_AROMALP1300.pjob     60000Mb        30    30       0000    0128    0008    0008
         L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCCMADIOS_AROMALP1300.pjob     60000Mb        30    30       0004    0128    0008    0008
        L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCCMADIOSH_AROMALP1300.pjob     60000Mb        30    30       0004    0128    0008    0008
            L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCFMAD_AROMALP1300.pjob     60000Mb        30    30       0000    0128    0008    0008
         L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCFMADIOS_AROMALP1300.pjob     60000Mb        30    30       0004    0128    0008    0008
# ---     Former AR1T NHQE:
            L3_FCST_NHQ_SL2_VFD_AROPHYSFEX_GWADV2_PCCMAD_AROMALP1300.pjob     60000Mb        30    30       0000    0128    0008    0008
               L3_FCST_NHQ_SL2_VFD_AROPHYSFEX_GWADV2_PCC_AROMALP1300.pjob     60000Mb        30    30       0000    0128    0008    0008
               L3_FCST_NHQ_SL2_VFD_AROPHYSFEX_GWADV2_PCF_AROMALP1300.pjob     60000Mb        30    30       0000    0128    0008    0008
         L3_FCST_NHQ_SL2_VFD_AROPHYSFEX_GWADV2_PCCMADIOS_AROMALP1300.pjob     60000Mb        30    30       0004    0128    0008    0008
            L3_FCST_NHQ_SL2_VFD_AROPHYSFEX_GWADV2_PCFMAD_AROMALP1300.pjob     60000Mb        30    30       0000    0128    0008    0008
         L3_FCST_NHQ_SL2_VFD_AROPHYSFEX_GWADV2_PCFMADIOS_AROMALP1300.pjob     60000Mb        30    30       0004    0128    0008    0008
# ---     Former AXCX:
                                                L3_C923_LELAM_FRANCE.pjob     60000Mb        20    20       0000    0001    0001    0128
                                               L3_C923_LELAM_REUNION.pjob     60000Mb        20    20       0000    0001    0001    0128
                                                  L3_C923_LELAM_LACE.pjob     60000Mb        20    20       0000    0001    0001    0128
                                               L3_C923_LALON_FRANX01.pjob     60000Mb        20    20       0000    0001    0001    0128
# ---     Former AXSY:
                                                L3_PGDI_LELAM_FRANCE.pjob     60000Mb        10    10       0000    0001    0001    0128
# ---     Make model OC0250 clims:
                                                L3_PGDI_LELAM_OC0250.pjob     60000Mb       180   180       0000    0001    0001    0128
                                                L3_C923_LELAM_OC0250.pjob     60000Mb       240   240       0000    0001    0001    0128
                                                L3_PGDS_LELAM_OC0250.pjob     60000Mb       180   180       0000    0001    0001    0128
                                                L3_PGDC_LELAM_OC0250.pjob     60000Mb        10    10       0000    0001    0001    0001
# ---     Make model OC0275 clims:
                                                L3_PGDI_LELAM_OC0275.pjob     60000Mb       180   180       0000    0001    0001    0128
                                                L3_C923_LELAM_OC0275.pjob     60000Mb       240   240       0000    0001    0001    0128
                                                L3_PGDS_LELAM_OC0275.pjob     60000Mb       180   180       0000    0001    0001    0128
                                                L3_PGDC_LELAM_OC0275.pjob     60000Mb        10    10       0000    0001    0001    0001
# ---     Make model OC0375 clims:
                                                L3_PGDI_LELAM_OC0375.pjob     60000Mb       120   120       0000    0001    0001    0128
                                                L3_C923_LELAM_OC0375.pjob     60000Mb       240   240       0000    0001    0001    0128
                                                L3_PGDS_LELAM_OC0375.pjob     60000Mb       120   120       0000    0001    0001    0128
                                                L3_PGDC_LELAM_OC0375.pjob     60000Mb        10    10       0000    0001    0001    0001
# ---     Make model OC0500 clims:
                                                L3_PGDI_LELAM_OC0500.pjob     60000Mb        40    40       0000    0001    0001    0128
                                                L3_C923_LELAM_OC0500.pjob     60000Mb       120   120       0000    0001    0001    0128
                                                L3_PGDS_LELAM_OC0500.pjob     60000Mb        40    40       0000    0001    0001    0128
                                                L3_PGDC_LELAM_OC0500.pjob     60000Mb        10    10       0000    0001    0001    0001
# ---     Make model OC0750 clims:
                                                L3_PGDI_LELAM_OC0750.pjob     60000Mb        40    40       0000    0001    0001    0128
                                                L3_C923_LELAM_OC0750.pjob     60000Mb        60    60       0000    0001    0001    0128
                                                L3_PGDS_LELAM_OC0750.pjob     60000Mb        40    40       0000    0001    0001    0128
                                                L3_PGDC_LELAM_OC0750.pjob     60000Mb        10    10       0000    0001    0001    0001
# ---     Make model OC1000 clims:
                                                L3_PGDI_LELAM_OC1000.pjob     60000Mb        40    40       0000    0001    0001    0128
                                                L3_C923_LELAM_OC1000.pjob     60000Mb        60    60       0000    0001    0001    0128
                                                L3_PGDS_LELAM_OC1000.pjob     60000Mb        40    40       0000    0001    0001    0128
                                                L3_PGDC_LELAM_OC1000.pjob     60000Mb        10    10       0000    0001    0001    0001
# ---     Make model OC1300 clims:
                                                L3_PGDI_LELAM_OC1300.pjob     60000Mb        40    40       0000    0001    0001    0128
                                                L3_C923_LELAM_OC1300.pjob     60000Mb        60    60       0000    0001    0001    0128
                                                L3_PGDS_LELAM_OC1300.pjob     60000Mb        40    40       0000    0001    0001    0128
                                                L3_PGDC_LELAM_OC1300.pjob     60000Mb        10    10       0000    0001    0001    0001
# ---     Make BDAP OC0500 clims:
                                                L3_PGDI_LALON_OC0500.pjob     60000Mb        10    10       0000    0001    0001    0128
                                                L3_C923_LALON_OC0500.pjob     60000Mb       120   120       0000    0001    0001    0128
# ---     Make BDAP OC0750 clims:
                                                L3_PGDI_LALON_OC0750.pjob     60000Mb        10    10       0000    0001    0001    0128
                                                L3_C923_LALON_OC0750.pjob     60000Mb        60    60       0000    0001    0001    0128
# ---     Make BDAP OC1000 clims:
                                                L3_PGDI_LALON_OC1000.pjob     60000Mb        10    10       0000    0001    0001    0128
                                                L3_C923_LALON_OC1000.pjob     60000Mb        60    60       0000    0001    0001    0128
# ---     Make BDAP OC1300 clims:
                                                L3_PGDI_LALON_OC1300.pjob     60000Mb        10    10       0000    0001    0001    0128
                                                L3_C923_LALON_OC1300.pjob     60000Mb        60    60       0000    0001    0001    0128
# ---     Make model OC0250 NHEE forecast ('forecast'):
             L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCCMAD_AROMOC0250.pjob     60000Mb       480   480       0000    1408    0044    0004
             L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCFMAD_AROMOC0250.pjob     60000Mb       480   480       0000    1408    0044    0004
# ---     Make model OC0275 NHEE forecast ('forecast'):
             L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCCMAD_AROMOC0275.pjob     60000Mb       480   480       0000    1408    0044    0004
             L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCFMAD_AROMOC0275.pjob     60000Mb       480   480       0000    1408    0044    0004
# ---     Make model OC0375 NHEE forecast ('forecast'):
             L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCCMAD_AROMOC0375.pjob     60000Mb       480   480       0000    1408    0044    0004
             L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCFMAD_AROMOC0375.pjob     60000Mb       480   480       0000    1408    0044    0004
# ---     Make model OC0500 NHEE forecast ('forecast'):
             L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCCMAD_AROMOC0500.pjob     60000Mb       360   360       0000    0768    0024    0004
             L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCFMAD_AROMOC0500.pjob     60000Mb       360   360       0000    0768    0024    0004
# ---     Make model OC0750 NHEE forecast ('forecast'):
             L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCCMAD_AROMOC0750.pjob     60000Mb       120   120       0000    0768    0024    0004
             L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCFMAD_AROMOC0750.pjob     60000Mb       120   120       0000    0768    0024    0004
# ---     Make model OC1000 NHEE forecast ('forecast'):
             L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCCMAD_AROMOC1000.pjob     60000Mb        90    90       0000    0512    0016    0004
             L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCFMAD_AROMOC1000.pjob     60000Mb        90    90       0000    0512    0016    0004
# ---     Make model OC1300 NHEE forecast ('forecast'):
             L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCCMAD_AROMOC1300.pjob     60000Mb        60    60       0000    0256    0008    0004
             L3_FCST_NHE_SL2_VFD_AROPHYSFEX_GWADV2_PCFMAD_AROMOC1300.pjob     60000Mb        60    60       0000    0256    0008    0004
# ---     Make model OC0500 NHQE forecast ('forecast'):
             L3_FCST_NHQ_SL2_VFD_AROPHYSFEX_GWADV2_PCCMAD_AROMOC0500.pjob     60000Mb       360   360       0000    0768    0024    0004
             L3_FCST_NHQ_SL2_VFD_AROPHYSFEX_GWADV2_PCFMAD_AROMOC0500.pjob     60000Mb       360   360       0000    0768    0024    0004
# ---     Make model OC0750 NHQE forecast ('forecast'):
             L3_FCST_NHQ_SL2_VFD_AROPHYSFEX_GWADV2_PCCMAD_AROMOC0750.pjob     60000Mb       120   120       0000    0768    0024    0004
             L3_FCST_NHQ_SL2_VFD_AROPHYSFEX_GWADV2_PCFMAD_AROMOC0750.pjob     60000Mb       120   120       0000    0768    0024    0004
# ---     Make model OC1000 NHQE forecast ('forecast'):
             L3_FCST_NHQ_SL2_VFD_AROPHYSFEX_GWADV2_PCCMAD_AROMOC1000.pjob     60000Mb        90    90       0000    0512    0016    0004
             L3_FCST_NHQ_SL2_VFD_AROPHYSFEX_GWADV2_PCFMAD_AROMOC1000.pjob     60000Mb        90    90       0000    0512    0016    0004
# ---     Make model OC1300 NHQE forecast ('forecast'):
             L3_FCST_NHQ_SL2_VFD_AROPHYSFEX_GWADV2_PCCMAD_AROMOC1300.pjob     60000Mb        60    60       0000    0256    0008    0004
             L3_FCST_NHQ_SL2_VFD_AROPHYSFEX_GWADV2_PCFMAD_AROMOC1300.pjob     60000Mb        60    60       0000    0256    0008    0004
# ============== GLOBAL:
# ---     Former AHEA:
                                    GM_FCST_HYD_EUL_VFD_ADIAB_TL031U.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AHSA:
                                    GM_FCST_HYD_SL3_VFD_ADIAB_TL031U.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AHLA:
                        GM_FCST_HYD_SL2_VFD_ADIAB_EXTCLA_VESL_TL031U.pjob     60000Mb        10    10       0000    0032    0002    0008
                        GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_VESL_TL031U.pjob     60000Mb        10    10       0000    0032    0002    0008
                        GM_FCST_HYD_SL2_VFD_ADIAB_EXTCLA_XIDT_TL031U.pjob     60000Mb        10    10       0000    0032    0002    0008
                        GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_TL031U.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AHEH:
                                    GM_FCST_HYD_EUL_VFD_ADIAB_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                                    GM_FCTI_HYD_EUL_VFD_ADIAB_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AHSH:
                                    GM_FCST_HYD_SL3_VFD_ADIAB_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                                    GM_FCTI_HYD_SL3_VFD_ADIAB_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former AHLH:
                        GM_FCST_HYD_SL2_VFD_ADIAB_EXTCLA_VESL_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                        GM_FCTI_HYD_SL2_VFD_ADIAB_EXTCLA_VESL_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                        GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_VESL_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                        GM_FCTI_HYD_SL2_VFD_ADIAB_SETTLS_VESL_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                        GM_FCST_HYD_SL2_VFD_ADIAB_EXTCLA_XIDT_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                        GM_FCTI_HYD_SL2_VFD_ADIAB_EXTCLA_XIDT_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                        GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                        GM_FCTI_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_RW2TLFF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                GM_FCTI_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_RW2TLFF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                        GM_FCST_HYD_SL2_VFE_ADIAB_SETTLS_NDEC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                        GM_FCTI_HYD_SL2_VFE_ADIAB_SETTLS_NDEC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                       GM_FCST_HYD_SL2_RVFE_ADIAB_SETTLS_NDEC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                       GM_FCTI_HYD_SL2_RVFE_ADIAB_SETTLS_NDEC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                 GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_NDPSFI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                 GM_FCTI_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_NDPSFI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_SPRTSPQ_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                GM_FCTI_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_SPRTSPQ_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_SPRTGPQ_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                GM_FCTI_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_SPRTGPQ_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                  GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_MSLHD_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                  GM_FCTI_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_MSLHD_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                  GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_SSLHD_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                  GM_FCTI_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_SSLHD_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                  GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_OSLHD_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                  GM_FCTI_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_OSLHD_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                   GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_SLHD_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                   GM_FCTI_HYD_SL2_VFD_ADIAB_SETTLS_XIDT_SLHD_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                           GM_FCST_HYD_SL2_VFD_ADIAB_PCF_NDEC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                           GM_FCTI_HYD_SL2_VFD_ADIAB_PCF_NDEC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
          GM_FCST_HYD_SL2_VFE_ADIAB_SETTLS_NDEC_RW2TLFF_RFRIC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
          GM_FCTI_HYD_SL2_VFE_ADIAB_SETTLS_NDEC_RW2TLFF_RFRIC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                                GE_FCST_HYD_SL2_VFD_ECPHY_SI_TCO399.pjob      60000Mb        10    10       0000    0032    0002    0008
                        GE_FCST_HYD_SL2_VFD_ADIAB_SLXYZ_SPLIT_TCO399.pjob     60000Mb        10    10       0000    0032    0002    0008
                               GE_FCST_HYD_SL2_VFD_ECPHY_NCOR_TCO399.pjob     60000Mb        10    10       0000    0032    0002    0008
                               GE_FCST_HYD_SL2_VFE_ECPHY_SLRK_TCO399.pjob     60000Mb        10    10       0000    0032    0002    0008
                              GE_FCST_HYD_SL2_VFE_ECPHY_SLXYZ_TCO399.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former MHEH:
                               GM_FCTI_HYD_EUL_VFD_ARPPHYISBA_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former MHSH:
                               GM_FCTI_HYD_SL3_VFD_ARPPHYISBA_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former MHLH:
                   GM_FCTI_HYD_SL2_VFE_ARPPHYISBA_SETTLS_NDEC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                             GM_FCST_HYD_SL2RK_VFE_ARPPHYISBA_TL107U.pjob     60000Mb        20    20       0000    0128    0008    0008
            GM_FCTI_HYD_SL2_VFD_ARPPHYISBA_SETTLS_XIDT_NDPSFI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                          GM_FCST_HYD_SL2_VFE_ARPPHYISBA_WENO_TL107U.pjob     60000Mb        20    20       0000    0128    0008    0008
                     GM_FCST_HYD_SL2_VFE_ARPPHYISBA_WENO_CONS_TL107U.pjob     60000Mb        20    20       0000    0128    0008    0008
# ---     Former ANEY NHEE:
                                 GM_FCST_NHE_EUL_VFD_ADIAB_SI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                                 GM_FCTI_NHE_EUL_VFD_ADIAB_SI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                                GM_FCST_NHE_EUL_VFD_ADIAB_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                                GM_FCTI_NHE_EUL_VFD_ADIAB_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former ANEY NHQE:
                                 GM_FCST_NHQ_EUL_VFD_ADIAB_SI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                                 GM_FCTI_NHQ_EUL_VFD_ADIAB_SI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                                GM_FCST_NHQ_EUL_VFD_ADIAB_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                                GM_FCTI_NHQ_EUL_VFD_ADIAB_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former ANSY NHEE:
                             GM_FCST_NHE_SL3_VFD_ADIAB_RDBBC2_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                             GM_FCTI_NHE_SL3_VFD_ADIAB_RDBBC2_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former ANSY NHQE:
                             GM_FCST_NHQ_SL3_VFD_ADIAB_RDBBC2_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                             GM_FCTI_NHQ_SL3_VFD_ADIAB_RDBBC2_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former ANLY NHEE:
                          GM_FCST_NHE_SL2_VFD_ADIAB_RDBBC2_SI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                          GM_FCTI_NHE_SL2_VFD_ADIAB_RDBBC2_SI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCST_NHE_SL2_VFD_ADIAB_RDBBC2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCTI_NHE_SL2_VFD_ADIAB_RDBBC2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCST_NHE_SL2_VFD_ADIAB_RDBBC2_PCC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCTI_NHE_SL2_VFD_ADIAB_RDBBC2_PCC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                          GM_FCST_NHE_SL2_VFD_ADIAB_GWADV2_SI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                          GM_FCST_NHE_SL2_VFD_ADIAB_GWADV5_SI_TL030S.pjob     60000Mb        20    20       0000    0032    0002    0008
                          GM_FCTI_NHE_SL2_VFD_ADIAB_GWADV2_SI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCTI_NHE_SL2_VFD_ADIAB_GWADV2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCTI_NHE_SL2_VFD_ADIAB_GWADV2_PCC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCST_NHE_SL2_VFE_ADIAB_GWADV2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCTI_NHE_SL2_VFE_ADIAB_GWADV2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCST_NHE_SL2_VFE_ADIAB_GWADV2_PCC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCTI_NHE_SL2_VFE_ADIAB_GWADV2_PCC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                        GM_FCTI_NHE_SL2_VFD_ADIAB_NGWADV2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                        GM_FCTI_NHE_SL2_VFE_ADIAB_NGWADV2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former ANLY NHQE:
                          GM_FCST_NHQ_SL2_VFD_ADIAB_RDBBC2_SI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                          GM_FCTI_NHQ_SL2_VFD_ADIAB_RDBBC2_SI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCST_NHQ_SL2_VFD_ADIAB_RDBBC2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCTI_NHQ_SL2_VFD_ADIAB_RDBBC2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCST_NHQ_SL2_VFD_ADIAB_RDBBC2_PCC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCTI_NHQ_SL2_VFD_ADIAB_RDBBC2_PCC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                          GM_FCST_NHQ_SL2_VFD_ADIAB_GWADV2_SI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                          GM_FCTI_NHQ_SL2_VFD_ADIAB_GWADV2_SI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCST_NHQ_SL2_VFD_ADIAB_GWADV2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCTI_NHQ_SL2_VFD_ADIAB_GWADV2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCST_NHQ_SL2_VFD_ADIAB_GWADV2_PCC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCTI_NHQ_SL2_VFD_ADIAB_GWADV2_PCC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCST_NHQ_SL2_VFE_ADIAB_GWADV2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCTI_NHQ_SL2_VFE_ADIAB_GWADV2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCST_NHQ_SL2_VFE_ADIAB_GWADV2_PCC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                         GM_FCTI_NHQ_SL2_VFE_ADIAB_GWADV2_PCC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former MNEY NHEE:
                            GM_FCTI_NHE_EUL_VFD_ARPPHYISBA_SI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                           GM_FCTI_NHE_EUL_VFD_ARPPHYISBA_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former MNEY NHQE:
                            GM_FCTI_NHQ_EUL_VFD_ARPPHYISBA_SI_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                           GM_FCTI_NHQ_EUL_VFD_ARPPHYISBA_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former MNSY NHEE:
                        GM_FCTI_NHE_SL3_VFD_ARPPHYISBA_RDBBC2_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former MNSY NHQE:
                        GM_FCTI_NHQ_SL3_VFD_ARPPHYISBA_RDBBC2_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former MNLY NHEE:
                    GM_FCTI_NHE_SL2_VFD_ARPPHYISBA_GWADV2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                    GM_FCTI_NHE_SL2_VFD_ARPPHYISBA_GWADV2_PCC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former MNLY NHQE:
                    GM_FCTI_NHQ_SL2_VFD_ARPPHYISBA_GWADV2_PCF_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                    GM_FCTI_NHQ_SL2_VFD_ARPPHYISBA_GWADV2_PCC_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former 5HEY, 5HLY, 5HLZ:
                                    GM_C501_HYD_EUL_VFD_ADIAB_TL031U.pjob     60000Mb        10    10       0000    0032    0002    0008
                                    GM_C501_HYD_EUL_VFD_ADIAB_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                                    GM_C501_HYD_SL2_VFE_ADIAB_TL031U.pjob     60000Mb        10    10       0000    0032    0002    0008
                                    GM_C501_HYD_SL2_VFE_ADIAB_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                               GM_C501_HYD_SL2_VFE_ADIAB_SLHD_TL031U.pjob     60000Mb        10    10       0000    0032    0002    0008
                               GM_C501_HYD_SL2_VFE_ADIAB_SLHD_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former 4HEY, 4HLY, 4HLZ:
                                    GM_C401_HYD_EUL_VFD_ADIAB_TL031U.pjob     60000Mb        10    10       0000    0032    0002    0008
                                    GM_C401_HYD_EUL_VFD_ADIAB_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                                    GM_C401_HYD_SL2_VFE_ADIAB_TL031U.pjob     60000Mb        10    10       0000    0032    0002    0008
                                    GM_C401_HYD_SL2_VFE_ADIAB_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
                               GM_C401_HYD_SL2_VFE_ADIAB_SLHD_TL031U.pjob     60000Mb        10    10       0000    0032    0002    0008
                               GM_C401_HYD_SL2_VFE_ADIAB_SLHD_TL030S.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former 6HEX, 6HLX:
                                           GM_C601_HYD_EUL_VFD_ADIAB.pjob     60000Mb        10    10       0000    0032    0002    0008
                                          GM_C601_HYD_EUL_VFD_VSIPHY.pjob     60000Mb        10    10       0000    0032    0002    0008
                                           GM_C601_HYD_SL2_VFE_ADIAB.pjob     60000Mb        10    10       0000    0032    0002    0008
                                          GM_C601_HYD_SL2_VFE_VSIPHY.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former 5HEX and 5HLX:
                                     GM_C501_HYD_EUL_VFD_SIM5PHYISBA.pjob     60000Mb        10    10       0000    0128    0008    0008
                                     GM_C501_HYD_SL2_VFE_SIM5PHYISBA.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Former 4HEX and 4HLX:
                                     GM_C401_HYD_EUL_VFD_SIM4PHYISBA.pjob     60000Mb        10    10       0000    0128    0008    0008
                                     GM_C401_HYD_SL2_VFE_SIM4PHYISBA.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Former FPFA and FPFB:
                                             GM_FPOF_HYD_SPGAUSS_L2H.pjob     60000Mb        10    10       0000    0128    0008    0008
                                             GM_FPOF_HYD_SPGAUSS_H2L.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Former FPSA, FPGA, FPLA, FPLB:
                                                   GM_FPOF_HYD_MODEL.pjob     60000Mb        10    10       0000    0128    0008    0008
                                                 GM_FPOF_HYD_GPGAUSS.pjob     60000Mb        10    10       0000    0128    0008    0008
                                      GM_FPOF_HYD_GPLALON_ARPPHYISBA.pjob     60000Mb        30    30       0000    0128    0008    0008
                                      GM_FPOF_NHE_GPLALON_ARPPHYISBA.pjob     60000Mb        30    30       0000    0128    0008    0008
                                      GM_FPOF_NHQ_GPLALON_ARPPHYISBA.pjob     60000Mb        30    30       0000    0128    0008    0008
# ---     Former FILA and FILB:
                                      GM_FPIN_HYD_GPLALON_ARPPHYISBA.pjob     60000Mb        30    30       0000    0128    0008    0008
                                      GM_FPIN_NHE_GPLALON_ARPPHYISBA.pjob     60000Mb        30    30       0000    0128    0008    0008
                                      GM_FPIN_NHQ_GPLALON_ARPPHYISBA.pjob     60000Mb        30    30       0000    0128    0008    0008
# ---     Former MHLI, MHLJ, MHLK:
                           GM_FCTI_HYD_SL2_VFE_ARPPHYISBA_SLT_TL798S.pjob     60000Mb        30    30       0000    0128    0008    0008
                      GM_FCTI_HYD_SL2_VFE_ARPPHYISBA_SLT_IOSV_TL798S.pjob     60000Mb        30    30       0004    0128    0008    0008
                           GM_FCTI_HYD_SL2_VFE_ARPPHYISBA_FLT_TL798S.pjob     60000Mb        30    30       0000    0128    0008    0008
                      GM_FCTI_HYD_SL2_VFE_ARPPHYISBA_FLT_IOSV_TL798S.pjob     60000Mb        30    30       0004    0128    0008    0008
                      GM_FCTI_HYD_SL2_VFE_ARPPHYISBA_SLT_REST_TL798S.pjob     60000Mb        30    30       0000    0128    0008    0008
                           GM_FCTI_HYD_SL2_VFE_ARPPHYSFEX_SLT_TL798S.pjob     60000Mb        30    30       0000    0128    0008    0008
                          GM_FCTI_HYD_SL2_VFE_ARPPHYSFEX_WENO_TL798S.pjob     60000Mb        30    30       0000    0128    0008    0008
                      GM_FCTI_HYD_SL2_VFE_ARPPHYSFEX_SLT_IOSV_TL798S.pjob     60000Mb        30    30       0004    0128    0008    0008
                      GM_FCTI_HYD_SL2_VFE_ARPPHYSFEX_SLT_REST_TL798S.pjob     60000Mb        60    60       0000    0128    0008    0008
                   GM_FCTI_HYD_SL2_VFE_ARPPHYSFEX_SLT_RESTIOS_TL798S.pjob     60000Mb        30    30       0004    0128    0008    0008
                          GM_FCTI_HYD_SL2_VFE_ARPPHYSFEX_SLT_TL1198S.pjob     60000Mb        30    30       0000    0384    0024    0008
                     GM_FCTI_HYD_SL2_VFE_ARPPHYSFEX_SLT_IOSV_TL1198S.pjob     60000Mb        30    30       0012    0384    0024    0008
                        GM_FCST_HYD_SL2_VFE_PEARP_PHYSFEX_SLT_TL798S.pjob     60000Mb        30    30       0000    0128    0008    0008
# ---     Former C923:
                                                      GM_C923_TL798S.pjob     60000Mb        20    20       0000    0001    0001    0128
                                             GM_C923_SFEX_JAN_TL798S.pjob     60000Mb        20    20       0000    0001    0001    0128
# ---     Former C901:
                                                             GE_C901.pjob     60000Mb        10    10       0000    0001    0001    0128
# ---     DCMIP HYD cases:
                     GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_DCMIP200TL239U.pjob     60000Mb        20    20       0000    0064    0004    0008
                     GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_DCMIP400TL179U.pjob     60000Mb        20    20       0000    0032    0002    0008
                     GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_DCMIP210TL319U.pjob     60000Mb        20    20       0000    0128    0008    0008
                     GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_DCMIP410TL799U.pjob     60000Mb        20    20       0000    0128    0008    0008
                    GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_DCMIP410TL2249U.pjob     60000Mb        60    60       0000    1600    0100    0008
# ---     DCMIP NHE cases:
                 GM_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCC_DCMIP200TL239U.pjob     60000Mb        20    20       0000    0064    0004    0008
                 GM_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCF_DCMIP200TL239U.pjob     60000Mb        20    20       0000    0064    0004    0008
                 GM_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCC_DCMIP400TL179U.pjob     60000Mb        20    20       0000    0032    0002    0008
                 GM_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCF_DCMIP400TL179U.pjob     60000Mb        20    20       0000    0032    0002    0008
                 GM_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCC_DCMIP210TL319U.pjob     60000Mb        20    20       0000    0128    0008    0008
                 GM_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCF_DCMIP210TL319U.pjob     60000Mb        20    20       0000    0128    0008    0008
                 GM_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCC_DCMIP410TL799U.pjob     60000Mb        20    20       0000    0128    0008    0008
                 GM_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCF_DCMIP410TL799U.pjob     60000Mb        20    20       0000    0128    0008    0008
                GM_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCC_DCMIP410TL2249U.pjob     60000Mb        60    60       0000    1600    0100    0008
                GM_FCST_NHE_SL2_VFD_ADIAB_GWADV2_PCF_DCMIP410TL2249U.pjob     60000Mb        60    60       0000    1600    0100    0008
# ---     Former FPMB and FPMC:
                                            GM_FPMF_HYD_GPLALON_INRD.pjob     60000Mb        10    10       0000    0128    0008    0008
                                            GM_FPMF_HYD_GPLALON_CPRD.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Former FPSU:
                                      GM_FPOF_HYD_MODEL_CHANGELEVELS.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former FPSV:
                                            GM_FPOF_HYD_MODEL_ADDGPQ.pjob     60000Mb        10    10       0000    0032    0002    0008
                                          GM_FPOF_HYD_MODEL_ADDNHVAR.pjob     60000Mb        10    10       0000    0032    0002    0008
# ---     Former DILA:
                                                             GM_DILA.pjob     60000Mb        10    10       0000    0001    0001    0128
                                                        GM_DILA_HRES.pjob     60000Mb        10    10       0000    0001    0001    0128
# ---     Former RGRI:
                                                             GM_RGRI.pjob     60000Mb        30    30       0000    0032    0002    0008
# ---     Make model OC0250 upper air couplers ('coupling'):
                                          GM_FPOF_HYD_SPLELAM_OC0250.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Make model OC0275 upper air couplers ('coupling'):
                                          GM_FPOF_HYD_SPLELAM_OC0275.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Make model OC0375 upper air couplers ('coupling'):
                                          GM_FPOF_HYD_SPLELAM_OC0375.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Make model OC0500 upper air couplers ('coupling'):
                                          GM_FPOF_HYD_SPLELAM_OC0500.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Make model OC0750 upper air couplers ('coupling'):
                                          GM_FPOF_HYD_SPLELAM_OC0750.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Make model OC1000 upper air couplers ('coupling'):
                                          GM_FPOF_HYD_SPLELAM_OC1000.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Make model OC1300 upper air couplers ('coupling'):
                                          GM_FPOF_HYD_SPLELAM_OC1300.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Make model OC0250 surface file ('couplingsurf'):
                                        GM_FPOF_HYD_SURFLELAM_OC0250.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Make model OC0275 surface file ('couplingsurf'):
                                        GM_FPOF_HYD_SURFLELAM_OC0275.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Make model OC0375 surface file ('couplingsurf'):
                                        GM_FPOF_HYD_SURFLELAM_OC0375.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Make model OC0500 surface file ('couplingsurf'):
                                        GM_FPOF_HYD_SURFLELAM_OC0500.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Make model OC0750 surface file ('couplingsurf'):
                                        GM_FPOF_HYD_SURFLELAM_OC0750.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Make model OC1000 surface file ('couplingsurf'):
                                        GM_FPOF_HYD_SURFLELAM_OC1000.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Make model OC1300 surface file ('couplingsurf'):
                                        GM_FPOF_HYD_SURFLELAM_OC1300.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     Make model TL798C2.4 clims with SURFEX:
                                                      GM_PGDI_TL798S.pjob     60000Mb        40    40       0000    0001    0001    0128
                                                 GM_C923_SFEX_TL798S.pjob     60000Mb        40    40       0000    0001    0001    0128
                                                      GM_PGDS_TL798S.pjob     60000Mb        40    40       0000    0001    0001    0128
                                                      GM_PGDC_TL798S.pjob     60000Mb        10    10       0000    0001    0001    0001
# ---     Make TL798C2.4 initial files with SURFEX (alti and surface):
                                          GM_FPOF_HYD_SPGAUSS_TL798S.pjob     60000Mb        10    10       0000    0128    0008    0008
                                        GM_FPOF_HYD_SURFGAUSS_TL798S.pjob     60000Mb        10    10       0000    0128    0008    0008
# ---     TL1198C6.4 forecasts (HYD, NHE, NHQ):
                      GM_FCST_HYD_SL2_VFE_ARPPHYISBA_SI_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
               GM_FCST_NHE_SL2_VFD_ARPPHYISBA_RDBBC2_SI_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
              GM_FCST_NHE_SL2_VFD_ARPPHYISBA_RDBBC2_PCC_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
              GM_FCST_NHE_SL2_VFD_ARPPHYISBA_RDBBC2_PCF_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
              GM_FCST_NHE_SL2_VFD_ARPPHYISBA_GWADV2_PCC_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
              GM_FCST_NHE_SL2_VFD_ARPPHYISBA_GWADV2_PCF_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
              GM_FCST_NHE_SL2_VFE_ARPPHYISBA_GWADV2_PCC_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
              GM_FCST_NHE_SL2_VFE_ARPPHYISBA_GWADV2_PCF_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
               GM_FCST_NHQ_SL2_VFD_ARPPHYISBA_RDBBC2_SI_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
              GM_FCST_NHQ_SL2_VFD_ARPPHYISBA_RDBBC2_PCC_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
              GM_FCST_NHQ_SL2_VFD_ARPPHYISBA_RDBBC2_PCF_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
              GM_FCST_NHQ_SL2_VFD_ARPPHYISBA_GWADV2_PCC_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
              GM_FCST_NHQ_SL2_VFD_ARPPHYISBA_GWADV2_PCF_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
              GM_FCST_NHQ_SL2_VFE_ARPPHYISBA_GWADV2_PCC_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
              GM_FCST_NHQ_SL2_VFE_ARPPHYISBA_GWADV2_PCF_TL1198C064FR.pjob     60000Mb       600   600       0000    0256    0016    0008
# ============== ENDJOB:
# Last job
                                                                    endjob     2000Mb        10    10       0000    0001    0001    0128
