&NAMIOS
  CFRCF='../rcf',
  CIOSPRF='../srf',
/
&NAMGRIB
  NLOCGRB=36,
  NSTREAM=1247,
  NWINOFF=9,
  CFCLASS='rd',
  NCYCLE=155,
/
&NAMCVER
  LVERTFE=.TRUE.,
  LVFE_GWMPA=.TRUE.,
  LVFE_GW=.FALSE.,
  LVFE_LAPL_BC=.TRUE.,
  NDLNPR=0,
/
&NAMTRANS
  LUSEFLT=.FALSE.,
  LFFTW=.TRUE.,
/
&NAMRES
  NFRRES=1,
  NRESTS=-1,-32767,
/
&NAERAD
  LECOMPGRID=.TRUE.,
/
&NAEPHY
  LEPHYS=.TRUE.,
  LEVDIF=.TRUE.,
  LESURF=.TRUE.,
  LECOND=.TRUE.,
  LECUMF=.TRUE.,
  LEPCLD=.TRUE.,
  LEEVAP=.TRUE.,
  LEVGEN=.TRUE.,
  LESSRO=.TRUE.,
  LECURR=.FALSE.,
  LEOCWA=.TRUE.,
  LEGWDG=.TRUE.,
  LEGWWMS=.TRUE.,
  LEOZOC=.TRUE.,
  LEQNGT=.TRUE.,
  LERADI=.TRUE.,
  LERADS=.TRUE.,
  LESICE=.TRUE.,
  LEO3CH=.TRUE.,
  LO3CH_HLO=.TRUE.,
  CO3CHEM='H1.0',
  LEDCLD=.TRUE.,
  LDUCTDIA=.FALSE.,
  LDIAGTURB_EC=.FALSE.,
  LELIGHT=.FALSE.,
  LWCOUHMF=.TRUE.,
  LWCOURNW=.FALSE.,
  NSTPW=1,
  LSLPHY=.TRUE.,
  LESNML=.TRUE.,
  NSNMLWS=2,
  LEFARQUHAR=.TRUE.,
  LEOPTSURF=.FALSE.,
  LEAIRCO2COUP=.FALSE.,
  LEC4MAP=.TRUE.,
  LEAGS=.FALSE.,
/
&NAMPAR1
  LSPLIT=.TRUE.,
  NWRTOUT=4,
  NFLDIN=0,
  NSTRIN=1,
/
&NAMPAR0
  LSTATS=.TRUE.,
  LDETAILED_STATS=.FALSE.,
  LSYNCSTATS=.FALSE.,
  LSTATSCPU=.FALSE.,
  NPRNT_STATS=124,
  LBARRIER_STATS=.FALSE.,
  LBARRIER_STATS2=.FALSE.,
  NPROC=__NTASKS__,
  NSPECRESMIN=400,
  MP_TYPE=1,
  MBX_SIZE=0,
/
&NAMDYNA
  LSLAG=.TRUE.,
  LNHEE=.FALSE.,
  LNHQE=.FALSE.,
  LGRADSP=.FALSE.,
/
&NAMDYNCORE
  LAQUA=.FALSE.,
/
&NAMDYN
  LMASCOR=.TRUE.,
  NITMP=3,
/
&NAMCT0
  LARPEGEF=.FALSE.,
  LFDBOP=.FALSE.,
  LSMSSIG=.TRUE.,
  N3DINI=0,
  NFRDHP=12,
  NFRDHFD=1,
  NFRSDI=1,
  NFRPOS=48,
  NFRHIS=48,
  NFRMASSCON=1,
  NFPOS=0,
  NPOSTS=0,
  NHISTS=0,
  NMASSCONS=0,
  NFRCO=0,
  NFRDHFZ=48,
  NDHFZTS=0,
  NDHFDTS=0,
  CMETER='xmeter',
  CEVENT='xevent',
/
&NAMDDH
/
&NAMIO_SERV
  NPROC_IO=0,
  NPROCESS_LEVEL=5,
  NIO_SERV_METHOD=2,
  NMSG_LEVEL_CLIENT=0,
  NMSG_LEVEL_SERVER=1,
/
&NAMGFL
  YQ_NL%LGP=.TRUE.,
  YQ_NL%LSP=.FALSE.,
  YL_NL%LGP=.TRUE.,
  YI_NL%LGP=.TRUE.,
  YA_NL%LGP=.TRUE.,
  YO3_NL%LGP=.TRUE.,
  LTRCMFIX_PS=.TRUE.,
/
&NAMFPC
  CFPFMT='MODEL',
  NFP3DFS=5,
  NFP3DFP=7,
  NFP3DFT=1,
  NFP3DFV=1,
  MFP3DFS=130,135,138,155,133,
  MFP3DFP=129,130,135,138,155,157,133,
  MFP3DFT=60,
  MFP3DFV=133,
  NFP2DF=2,
  MFP2DF=129,152,
  NFPPHY=101,
  MFPPHY=31,32,33,34,35,36,37,38,39,40,41,42,44,45,47,49,50,57,58,228235,78,79,129,136,137,139,141,142,143,228,144,145,146,147,148,151,159,164,165,166,167,168,169,170,172,175,176,177,178,179,180,181,182,183,186,187,188,189,195,196,197,198,201,202,205,208,209,210,211,235,236,238,243,244,245,229,230,231,232,213,212,8,9,228089,228090,228236,260121,260123,3020,228029,228251,228216,228217,228218,228219,228220,228221,260015,206,228141,51,
  NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,
  RFP3P=100000.0,92500.0,85000.0,70000.0,50000.0,40000.0,30000.0,25000.0,20000.0,15000.0,10000.0,7000.0,5000.0,3000.0,2000.0,1000.0,700.0,500.0,300.0,200.0,100.0,
  NFPCLI=0,
  LFPQ=.FALSE.,
  LTRACEFP=.FALSE.,
  RFPCORR=60000.0,
/
&NAMDIM
  NPROMA=-16,
/
&NAMDPHY
  NCSNEC=5,
/
&NAMGEM
  LNONHYD_GEOM=.FALSE.,
  NHTYP=2,
/
&NAMRIP
  TSTEP=900.0,
  CSTOP='h12',
/
&NAMARG
  NCONF=1,
  CNMEXP='i61v',
/
&NAMRLX
/
&NAMVAR
  LMODERR=.FALSE.,
  LJCDFI=.FALSE.,
  LUSEJCDFI=.FALSE.,
  LECV=.FALSE.,
/
&NAMMCC
  LMCCEC=.TRUE.,
  LMCCIEC=.FALSE.,
  LMCC_COMPO=.FALSE.,
/
&NAETLDIAG
/
&NAMVV0
  LLFORCE_READ=.FALSE.,
/
&NAEAER
/
&NALBAR
/
&NALORI
/
&NAM_DISTRIBUTED_VECTORS
/
&NAM926
/
&NAMAFN
/
&NAMANA
/
&NAMARPHY
/
&NAMCA
/
&NAMCAPE
/
&NAMCFU
/
&NAMCHK
/
&NAMCHET
/
&NAMCLDP
/
&NAMCLTC
/
&NAMCOM
/
&NAMCOS
/
&NAMCTAN
/
&NAMCUMF
/
&NAMCUMFS
/
&NAMCT1
  N1POS=0,
/
&NAMCVA
/
&NAMDFHD
/
&NAMDFI
/
&NAMDIF
/
&NAMDIMO
/
&NAMDMSP
/
&NAMDYNA_STATIC
/
&NAMEMIS_CONF
/
&NAMENKF
/
&NAMFA
/
&NAMFFT
/
&NAMFPD
/
&NAMFPDY2
/
&NAMFPDYH
/
&NAMFPDYP
/
&NAMFPDYS
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPEZO
/
&NAMFPF
/
&NAMFPG
/
&NAMFPIOS
/
&NAMFPPHY
/
&NAMFPSC2
/
&NAMFPSC2_DEP
/
&NAMFY2
/
&NAMGMS
/
&NAMGOES
/
&NAMGOM
/
&NAMGWD
/
&NAMGWWMS
/
&NAMHLOPT
/
&NAMINI
/
&NAMIOMI
/
&NAMJBCODES
/
&NAMJFH
/
&NAMJG
/
&NAMJO
/
&NAMKAP
/
&NAMLCZ
/
&NAMLEG
/
&NAMLFI
/
&NAMMCUF
/
&NAMMETEOSAT
/
&NAMMTS
/
&NAMMTSAT
/
&NAMMTT
/
&NAMMUL
/
&NAMNMI
/
&NAMNASA
/
&NAMNN
/
&NAMNPROF
/
&NAMNRTAER
/
&NAMNUD
/
&NAMOBS
/
&NAMONEDVAR
/
&NAMOPH
/
&NAMOPTCMEM
/
&NAMPARAR
/
&NAMPHY
/
&NAMPHY0
/
&NAMPHY1
/
&NAMPHY2
/
&NAMPHY3
/
&NAMPHYDS
/
&NAMPPC
/
&NAMPONG
/
&NAMRAD15
/
&NAMRADCMEM
/
&NAMRCOEF
/
&NAMRINC
/
&NAMRPP
/
&NAMSATS
/
&NAMSCC
/
&NAMSCEN
/
&NAMSCM
/
&NAMSENS
/
&NAMSIMPHL
/
&NAMSKF
/
&NAMSPSDT
/
&NAMSPP
/
&NAMSSMI
/
&NAMSTA
/
&NAMSTOPH
/
&NAMTCWV
/
&NAMTESTVAR
/
&NAMTOPH
/
&NAMTOVS
/
&NAMTRAJP
/
&NAMTRM
/
&NAMVARBC
/
&NAMVARBC_AIREP
/
&NAMVARBC_ALLSKY
/
&NAMVARBC_GBRAD
/
&NAMVARBC_RAD
/
&NAMVARBC_SFCOBS
/
&NAMVARBC_TCWV
/
&NAMVARBC_TO3
/
&NAMVAREPS
/
&NAMVDOZ
/
&NAMVFP
/
&NAMVRTL
/
&NAMVV1
/
&NAMVV2
/
&NAMVWRK
/
&NAMWAVELETJB
/
&NAMXFU
/
&NAMZDI
/
&NAPHLC
/
&NAV1IS
/
&NAEPHLI
/
&NAMPPVI
/
&NAMSPNG
/
&NAMTHLIM
/
&NAMOOPS
/
&NAMINTFLEX
/
&NAMIAU
/
&NAMDIM_TRAJ
/
&NAMVDF
/
&NAMGWDIAG
/
&NAMTRANS0
/
&NAMMETHOX
/
&NAM_ATLAS_IFS
/
&NAMACV
/
&NAM_MGRIDS_ADVECTION
/
&NAMTRAJ
/
&NAMSATSIM
/
&NAMCMEM_MW
/
&NAMPHMSE
/
&NAMNORGWD
/
&NAMCLRADLID
/
&NAMDVISI
/
&NAMNUDGLH
/
&NAMPERTOBS
/
&NAMVARBC_MODES
/
&NAMPERTPAR
/
&NAMDWET
/
