 &NAMFPDY2
   CL2DF(1)='SURFPRESSION',
   CLD2DF(1)='FRANXL0013',
   CL2DF(2)='MSL_NHPRESSURE',
   CLD2DF(2)='FRANXL0013',
   CL2DF(3)='SURFTOT.WAT.VAPO',
   CLD2DF(3)='FRANXL0013',
   CL2DF(4)='SURFISOTPW0.MALT',
   CLD2DF(4)='FRANXL0013',
   CL2DF(5)='SURFCAPE.POS.F00',
   CLD2DF(5)='FRANXL0013',
   CL2DF(7)='SURFISOTPW1.MALT',
   CLD2DF(7)='FRANXL0013',
   CL2DF(8)='SURFCIEN.POS.F00',
   CLD2DF(8)='FRANXL0013',
   CL2DF(9)='ATMOMLCAPE.POS',
   CLD2DF(9)='FRANXL0013',
   CL2DF(10)='ATMOCLD.CEIL.P',
   CLD2DF(10)='FRANXL0013',
   CL2DF(11)='ATMOCLD.CEIL.H',
   CLD2DF(11)='FRANXL0013',
   CL2DF(12)='ATMOCLD.BASE.P',
   CLD2DF(12)='FRANXL0013',
   CL2DF(13)='ATMOCLD.BASE.H',
   CLD2DF(13)='FRANXL0013',
   CL2DF(14)='ATMOCLD.TOP.P',
   CLD2DF(14)='FRANXL0013',
 /
 &NAMFPDYF
 /
 &NAMFPDYH
   CL3DF(1)='PRESSURE',
   IL3DF(1,1)=1,2,3,4,5,6,7,8,9,10,11,12,
   CLD3DF(1,1)='FRANXL0013',
   CLD3DF(2,1)='FRANXL0013',
   CLD3DF(3,1)='FRANXL0013',
   CLD3DF(4,1)='FRANXL0013',
   CLD3DF(5,1)='FRANXL0013',
   CLD3DF(6,1)='FRANXL0013',
   CLD3DF(7,1)='FRANXL0013',
   CLD3DF(8,1)='FRANXL0013',
   CLD3DF(9,1)='FRANXL0013',
   CLD3DF(10,1)='FRANXL0013',
   CLD3DF(11,1)='FRANXL0013',
   CLD3DF(12,1)='FRANXL0013',
   CL3DF(2)='TEMPERATURE',
   IL3DF(1,2)=1,2,3,4,5,6,7,8,9,10,11,12,
   CLD3DF(1,2)='FRANXL0013',
   CLD3DF(2,2)='FRANXL0013',
   CLD3DF(3,2)='FRANXL0013',
   CLD3DF(4,2)='FRANXL0013',
   CLD3DF(5,2)='FRANXL0013',
   CLD3DF(6,2)='FRANXL0013',
   CLD3DF(7,2)='FRANXL0013',
   CLD3DF(8,2)='FRANXL0013',
   CLD3DF(9,2)='FRANXL0013',
   CLD3DF(10,2)='FRANXL0013',
   CLD3DF(11,2)='FRANXL0013',
   CLD3DF(12,2)='FRANXL0013',
   CL3DF(3)='VENT_ZONAL',
   IL3DF(1,3)=1,2,3,4,5,6,7,8,9,10,11,12,
   CLD3DF(1,3)='FRANXL0013',
   CLD3DF(2,3)='FRANXL0013',
   CLD3DF(3,3)='FRANXL0013',
   CLD3DF(4,3)='FRANXL0013',
   CLD3DF(5,3)='FRANXL0013',
   CLD3DF(6,3)='FRANXL0013',
   CLD3DF(7,3)='FRANXL0013',
   CLD3DF(8,3)='FRANXL0013',
   CLD3DF(9,3)='FRANXL0013',
   CLD3DF(10,3)='FRANXL0013',
   CLD3DF(11,3)='FRANXL0013',
   CLD3DF(12,3)='FRANXL0013',
   CL3DF(4)='VENT_MERIDIEN',
   IL3DF(1,4)=1,2,3,4,5,6,7,8,9,10,11,12,
   CLD3DF(1,4)='FRANXL0013',
   CLD3DF(2,4)='FRANXL0013',
   CLD3DF(3,4)='FRANXL0013',
   CLD3DF(4,4)='FRANXL0013',
   CLD3DF(5,4)='FRANXL0013',
   CLD3DF(6,4)='FRANXL0013',
   CLD3DF(7,4)='FRANXL0013',
   CLD3DF(8,4)='FRANXL0013',
   CLD3DF(9,4)='FRANXL0013',
   CLD3DF(10,4)='FRANXL0013',
   CLD3DF(11,4)='FRANXL0013',
   CLD3DF(12,4)='FRANXL0013',
   CL3DF(5)='HUMI_RELATIVE',
   IL3DF(1,5)=1,2,3,4,5,6,7,8,9,10,11,12,
   CLD3DF(1,5)='FRANXL0013',
   CLD3DF(2,5)='FRANXL0013',
   CLD3DF(3,5)='FRANXL0013',
   CLD3DF(4,5)='FRANXL0013',
   CLD3DF(5,5)='FRANXL0013',
   CLD3DF(6,5)='FRANXL0013',
   CLD3DF(7,5)='FRANXL0013',
   CLD3DF(8,5)='FRANXL0013',
   CLD3DF(9,5)='FRANXL0013',
   CLD3DF(10,5)='FRANXL0013',
   CLD3DF(11,5)='FRANXL0013',
   CLD3DF(12,5)='FRANXL0013',
   CL3DF(6)='RAIN',
   IL3DF(1,6)=1,2,3,4,5,6,7,8,9,10,11,12,
   CLD3DF(1,6)='FRANXL0013',
   CLD3DF(2,6)='FRANXL0013',
   CLD3DF(3,6)='FRANXL0013',
   CLD3DF(4,6)='FRANXL0013',
   CLD3DF(5,6)='FRANXL0013',
   CLD3DF(6,6)='FRANXL0013',
   CLD3DF(7,6)='FRANXL0013',
   CLD3DF(8,6)='FRANXL0013',
   CLD3DF(9,6)='FRANXL0013',
   CLD3DF(10,6)='FRANXL0013',
   CLD3DF(11,6)='FRANXL0013',
   CLD3DF(12,6)='FRANXL0013',
   CL3DF(7)='SNOW',
   IL3DF(1,7)=1,2,3,4,5,6,7,8,9,10,11,12,
   CLD3DF(1,7)='FRANXL0013',
   CLD3DF(2,7)='FRANXL0013',
   CLD3DF(3,7)='FRANXL0013',
   CLD3DF(4,7)='FRANXL0013',
   CLD3DF(5,7)='FRANXL0013',
   CLD3DF(6,7)='FRANXL0013',
   CLD3DF(7,7)='FRANXL0013',
   CLD3DF(8,7)='FRANXL0013',
   CLD3DF(9,7)='FRANXL0013',
   CLD3DF(10,7)='FRANXL0013',
   CLD3DF(11,7)='FRANXL0013',
   CLD3DF(12,7)='FRANXL0013',
   CL3DF(8)='GRAUPEL',
   IL3DF(1,8)=1,2,3,4,5,6,7,8,9,10,11,12,
   CLD3DF(1,8)='FRANXL0013',
   CLD3DF(2,8)='FRANXL0013',
   CLD3DF(3,8)='FRANXL0013',
   CLD3DF(4,8)='FRANXL0013',
   CLD3DF(5,8)='FRANXL0013',
   CLD3DF(6,8)='FRANXL0013',
   CLD3DF(7,8)='FRANXL0013',
   CLD3DF(8,8)='FRANXL0013',
   CLD3DF(9,8)='FRANXL0013',
   CLD3DF(10,8)='FRANXL0013',
   CLD3DF(11,8)='FRANXL0013',
   CLD3DF(12,8)='FRANXL0013',
   CL3DF(9)='ICE_CRYSTAL',
   IL3DF(1,9)=1,2,3,4,5,6,7,8,9,10,11,12,
   CLD3DF(1,9)='FRANXL0013',
   CLD3DF(2,9)='FRANXL0013',
   CLD3DF(3,9)='FRANXL0013',
   CLD3DF(4,9)='FRANXL0013',
   CLD3DF(5,9)='FRANXL0013',
   CLD3DF(6,9)='FRANXL0013',
   CLD3DF(7,9)='FRANXL0013',
   CLD3DF(8,9)='FRANXL0013',
   CLD3DF(9,9)='FRANXL0013',
   CLD3DF(10,9)='FRANXL0013',
   CLD3DF(11,9)='FRANXL0013',
   CLD3DF(12,9)='FRANXL0013',
   CL3DF(10)='CLOUD_WATER',
   IL3DF(1,10)=1,2,3,4,5,6,7,8,9,10,11,12,
   CLD3DF(1,10)='FRANXL0013',
   CLD3DF(2,10)='FRANXL0013',
   CLD3DF(3,10)='FRANXL0013',
   CLD3DF(4,10)='FRANXL0013',
   CLD3DF(5,10)='FRANXL0013',
   CLD3DF(6,10)='FRANXL0013',
   CLD3DF(7,10)='FRANXL0013',
   CLD3DF(8,10)='FRANXL0013',
   CLD3DF(9,10)='FRANXL0013',
   CLD3DF(10,10)='FRANXL0013',
   CLD3DF(11,10)='FRANXL0013',
   CLD3DF(12,10)='FRANXL0013',
   CL3DF(11)='CLOUD_FRACTI',
   IL3DF(1,11)=1,2,3,4,5,6,7,8,9,10,11,12,
   CLD3DF(1,11)='FRANXL0013',
   CLD3DF(2,11)='FRANXL0013',
   CLD3DF(3,11)='FRANXL0013',
   CLD3DF(4,11)='FRANXL0013',
   CLD3DF(5,11)='FRANXL0013',
   CLD3DF(6,11)='FRANXL0013',
   CLD3DF(7,11)='FRANXL0013',
   CLD3DF(8,11)='FRANXL0013',
   CLD3DF(9,11)='FRANXL0013',
   CLD3DF(10,11)='FRANXL0013',
   CLD3DF(11,11)='FRANXL0013',
   CLD3DF(12,11)='FRANXL0013',
   CL3DF(12)='THETA_PRIM_W',
   CLD3DF(1,12)='FRANXL0013',
   CLD3DF(2,12)='FRANXL0013',
   CLD3DF(3,12)='FRANXL0013',
   CLD3DF(4,12)='FRANXL0013',
   CLD3DF(5,12)='FRANXL0013',
   CLD3DF(6,12)='FRANXL0013',
   CLD3DF(7,12)='FRANXL0013',
   CLD3DF(8,12)='FRANXL0013',
   CLD3DF(9,12)='FRANXL0013',
   CLD3DF(10,12)='FRANXL0013',
   CLD3DF(11,12)='FRANXL0013',
   CLD3DF(12,12)='FRANXL0013',
 /
 &NAMFPDYI
   CL3DF(1)='ISOT_ALTIT',
   IL3DF(1,1)=1,2,
   CLD3DF(1,1)='FRANXL0013',
   CLD3DF(2,1)='FRANXL0013',
 /
 &NAMFPDYP
   CL3DF(1)='GEOPOTENTIEL',
   IL3DF(1,1)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,1)='FRANXL0013',
   CLD3DF(2,1)='FRANXL0013',
   CLD3DF(3,1)='FRANXL0013',
   CLD3DF(4,1)='FRANXL0013',
   CLD3DF(5,1)='FRANXL0013',
   CLD3DF(6,1)='FRANXL0013',
   CLD3DF(7,1)='FRANXL0013',
   CLD3DF(8,1)='FRANXL0013',
   CLD3DF(9,1)='FRANXL0013',
   CLD3DF(10,1)='FRANXL0013',
   CLD3DF(11,1)='FRANXL0013',
   CLD3DF(12,1)='FRANXL0013',
   CLD3DF(13,1)='FRANXL0013',
   CLD3DF(14,1)='FRANXL0013',
   CLD3DF(15,1)='FRANXL0013',
   CL3DF(2)='TEMPERATURE',
   IL3DF(1,2)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,2)='FRANXL0013',
   CLD3DF(2,2)='FRANXL0013',
   CLD3DF(3,2)='FRANXL0013',
   CLD3DF(4,2)='FRANXL0013',
   CLD3DF(5,2)='FRANXL0013',
   CLD3DF(6,2)='FRANXL0013',
   CLD3DF(7,2)='FRANXL0013',
   CLD3DF(8,2)='FRANXL0013',
   CLD3DF(9,2)='FRANXL0013',
   CLD3DF(10,2)='FRANXL0013',
   CLD3DF(11,2)='FRANXL0013',
   CLD3DF(12,2)='FRANXL0013',
   CLD3DF(13,2)='FRANXL0013',
   CLD3DF(14,2)='FRANXL0013',
   CLD3DF(15,2)='FRANXL0013',
   CL3DF(3)='VENT_ZONAL',
   IL3DF(1,3)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,3)='FRANXL0013',
   CLD3DF(2,3)='FRANXL0013',
   CLD3DF(3,3)='FRANXL0013',
   CLD3DF(4,3)='FRANXL0013',
   CLD3DF(5,3)='FRANXL0013',
   CLD3DF(6,3)='FRANXL0013',
   CLD3DF(7,3)='FRANXL0013',
   CLD3DF(8,3)='FRANXL0013',
   CLD3DF(9,3)='FRANXL0013',
   CLD3DF(10,3)='FRANXL0013',
   CLD3DF(11,3)='FRANXL0013',
   CLD3DF(12,3)='FRANXL0013',
   CLD3DF(13,3)='FRANXL0013',
   CLD3DF(14,3)='FRANXL0013',
   CLD3DF(15,3)='FRANXL0013',
   CL3DF(4)='VENT_MERIDIEN',
   IL3DF(1,4)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,4)='FRANXL0013',
   CLD3DF(2,4)='FRANXL0013',
   CLD3DF(3,4)='FRANXL0013',
   CLD3DF(4,4)='FRANXL0013',
   CLD3DF(5,4)='FRANXL0013',
   CLD3DF(6,4)='FRANXL0013',
   CLD3DF(7,4)='FRANXL0013',
   CLD3DF(8,4)='FRANXL0013',
   CLD3DF(9,4)='FRANXL0013',
   CLD3DF(10,4)='FRANXL0013',
   CLD3DF(11,4)='FRANXL0013',
   CLD3DF(12,4)='FRANXL0013',
   CLD3DF(13,4)='FRANXL0013',
   CLD3DF(14,4)='FRANXL0013',
   CLD3DF(15,4)='FRANXL0013',
   CL3DF(5)='HUMI_RELATIVE',
   IL3DF(1,5)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,5)='FRANXL0013',
   CLD3DF(2,5)='FRANXL0013',
   CLD3DF(3,5)='FRANXL0013',
   CLD3DF(4,5)='FRANXL0013',
   CLD3DF(5,5)='FRANXL0013',
   CLD3DF(6,5)='FRANXL0013',
   CLD3DF(7,5)='FRANXL0013',
   CLD3DF(8,5)='FRANXL0013',
   CLD3DF(9,5)='FRANXL0013',
   CLD3DF(10,5)='FRANXL0013',
   CLD3DF(11,5)='FRANXL0013',
   CLD3DF(12,5)='FRANXL0013',
   CLD3DF(13,5)='FRANXL0013',
   CLD3DF(14,5)='FRANXL0013',
   CLD3DF(15,5)='FRANXL0013',
   CL3DF(6)='RAIN',
   IL3DF(1,6)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,6)='FRANXL0013',
   CLD3DF(2,6)='FRANXL0013',
   CLD3DF(3,6)='FRANXL0013',
   CLD3DF(4,6)='FRANXL0013',
   CLD3DF(5,6)='FRANXL0013',
   CLD3DF(6,6)='FRANXL0013',
   CLD3DF(7,6)='FRANXL0013',
   CLD3DF(8,6)='FRANXL0013',
   CLD3DF(9,6)='FRANXL0013',
   CLD3DF(10,6)='FRANXL0013',
   CLD3DF(11,6)='FRANXL0013',
   CLD3DF(12,6)='FRANXL0013',
   CLD3DF(13,6)='FRANXL0013',
   CLD3DF(14,6)='FRANXL0013',
   CLD3DF(15,6)='FRANXL0013',
   CL3DF(7)='SNOW',
   IL3DF(1,7)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,7)='FRANXL0013',
   CLD3DF(2,7)='FRANXL0013',
   CLD3DF(3,7)='FRANXL0013',
   CLD3DF(4,7)='FRANXL0013',
   CLD3DF(5,7)='FRANXL0013',
   CLD3DF(6,7)='FRANXL0013',
   CLD3DF(7,7)='FRANXL0013',
   CLD3DF(8,7)='FRANXL0013',
   CLD3DF(9,7)='FRANXL0013',
   CLD3DF(10,7)='FRANXL0013',
   CLD3DF(11,7)='FRANXL0013',
   CLD3DF(12,7)='FRANXL0013',
   CLD3DF(13,7)='FRANXL0013',
   CLD3DF(14,7)='FRANXL0013',
   CLD3DF(15,7)='FRANXL0013',
   CL3DF(8)='GRAUPEL',
   IL3DF(1,8)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,8)='FRANXL0013',
   CLD3DF(2,8)='FRANXL0013',
   CLD3DF(3,8)='FRANXL0013',
   CLD3DF(4,8)='FRANXL0013',
   CLD3DF(5,8)='FRANXL0013',
   CLD3DF(6,8)='FRANXL0013',
   CLD3DF(7,8)='FRANXL0013',
   CLD3DF(8,8)='FRANXL0013',
   CLD3DF(9,8)='FRANXL0013',
   CLD3DF(10,8)='FRANXL0013',
   CLD3DF(11,8)='FRANXL0013',
   CLD3DF(12,8)='FRANXL0013',
   CLD3DF(13,8)='FRANXL0013',
   CLD3DF(14,8)='FRANXL0013',
   CLD3DF(15,8)='FRANXL0013',
   CL3DF(9)='ICE_CRYSTAL',
   IL3DF(1,9)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,9)='FRANXL0013',
   CLD3DF(2,9)='FRANXL0013',
   CLD3DF(3,9)='FRANXL0013',
   CLD3DF(4,9)='FRANXL0013',
   CLD3DF(5,9)='FRANXL0013',
   CLD3DF(6,9)='FRANXL0013',
   CLD3DF(7,9)='FRANXL0013',
   CLD3DF(8,9)='FRANXL0013',
   CLD3DF(9,9)='FRANXL0013',
   CLD3DF(10,9)='FRANXL0013',
   CLD3DF(11,9)='FRANXL0013',
   CLD3DF(12,9)='FRANXL0013',
   CLD3DF(13,9)='FRANXL0013',
   CLD3DF(14,9)='FRANXL0013',
   CLD3DF(15,9)='FRANXL0013',
   CL3DF(10)='CLOUD_WATER',
   IL3DF(1,10)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,10)='FRANXL0013',
   CLD3DF(2,10)='FRANXL0013',
   CLD3DF(3,10)='FRANXL0013',
   CLD3DF(4,10)='FRANXL0013',
   CLD3DF(5,10)='FRANXL0013',
   CLD3DF(6,10)='FRANXL0013',
   CLD3DF(7,10)='FRANXL0013',
   CLD3DF(8,10)='FRANXL0013',
   CLD3DF(9,10)='FRANXL0013',
   CLD3DF(10,10)='FRANXL0013',
   CLD3DF(11,10)='FRANXL0013',
   CLD3DF(12,10)='FRANXL0013',
   CLD3DF(13,10)='FRANXL0013',
   CLD3DF(14,10)='FRANXL0013',
   CLD3DF(15,10)='FRANXL0013',
   CL3DF(11)='THETA_PRIM_W',
   IL3DF(1,11)=3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,11)='FRANXL0013',
   CLD3DF(2,11)='FRANXL0013',
   CLD3DF(3,11)='FRANXL0013',
   CLD3DF(4,11)='FRANXL0013',
   CLD3DF(5,11)='FRANXL0013',
   CLD3DF(6,11)='FRANXL0013',
   CLD3DF(7,11)='FRANXL0013',
   CLD3DF(8,11)='FRANXL0013',
   CLD3DF(9,11)='FRANXL0013',
   CLD3DF(10,11)='FRANXL0013',
   CLD3DF(11,11)='FRANXL0013',
   CLD3DF(12,11)='FRANXL0013',
   CLD3DF(13,11)='FRANXL0013',
   CL3DF(12)='ABS_VORTICITY',
   IL3DF(1,12)=5,7,8,9,11,
   CLD3DF(1,12)='FRANXL0013',
   CLD3DF(2,12)='FRANXL0013',
   CLD3DF(3,12)='FRANXL0013',
   CLD3DF(4,12)='FRANXL0013',
   CLD3DF(5,12)='FRANXL0013',
   CL3DF(13)='VITESSE_VERTICALE',
   IL3DF(1,13)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,13)='FRANXL0013',
   CLD3DF(2,13)='FRANXL0013',
   CLD3DF(3,13)='FRANXL0013',
   CLD3DF(4,13)='FRANXL0013',
   CLD3DF(5,13)='FRANXL0013',
   CLD3DF(6,13)='FRANXL0013',
   CLD3DF(7,13)='FRANXL0013',
   CLD3DF(8,13)='FRANXL0013',
   CLD3DF(9,13)='FRANXL0013',
   CLD3DF(10,13)='FRANXL0013',
   CLD3DF(11,13)='FRANXL0013',
   CLD3DF(12,13)='FRANXL0013',
   CLD3DF(13,13)='FRANXL0013',
   CLD3DF(14,13)='FRANXL0013',
   CLD3DF(15,13)='FRANXL0013',
   CL3DF(14)='VERT.VELOCIT',
   IL3DF(1,14)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,14)='FRANXL0013',
   CLD3DF(2,14)='FRANXL0013',
   CLD3DF(3,14)='FRANXL0013',
   CLD3DF(4,14)='FRANXL0013',
   CLD3DF(5,14)='FRANXL0013',
   CLD3DF(6,14)='FRANXL0013',
   CLD3DF(7,14)='FRANXL0013',
   CLD3DF(8,14)='FRANXL0013',
   CLD3DF(9,14)='FRANXL0013',
   CLD3DF(10,14)='FRANXL0013',
   CLD3DF(11,14)='FRANXL0013',
   CLD3DF(12,14)='FRANXL0013',
   CLD3DF(13,14)='FRANXL0013',
   CLD3DF(14,14)='FRANXL0013',
   CLD3DF(15,14)='FRANXL0013',
   CL3DF(15)='POT_VORTICIT',
   IL3DF(1,15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,15)='FRANXL0013',
   CLD3DF(2,15)='FRANXL0013',
   CLD3DF(3,15)='FRANXL0013',
   CLD3DF(4,15)='FRANXL0013',
   CLD3DF(5,15)='FRANXL0013',
   CLD3DF(6,15)='FRANXL0013',
   CLD3DF(7,15)='FRANXL0013',
   CLD3DF(8,15)='FRANXL0013',
   CLD3DF(9,15)='FRANXL0013',
   CLD3DF(10,15)='FRANXL0013',
   CLD3DF(11,15)='FRANXL0013',
   CLD3DF(12,15)='FRANXL0013',
   CLD3DF(13,15)='FRANXL0013',
   CLD3DF(14,15)='FRANXL0013',
   CLD3DF(15,15)='FRANXL0013',
   CL3DF(16)='DIVERGENCE',
   IL3DF(1,16)=5,14,
   CLD3DF(5,16)='FRANXL0013',
   CLD3DF(14,16)='FRANXL0013',
   CL3DF(17)='THETA_VIRTUA',
   IL3DF(1,17)=8,9,10,11,12,13,14,15,
   CLD3DF(8,17)='FRANXL0013',
   CLD3DF(9,17)='FRANXL0013',
   CLD3DF(10,17)='FRANXL0013',
   CLD3DF(11,17)='FRANXL0013',
   CLD3DF(12,17)='FRANXL0013',
   CLD3DF(13,17)='FRANXL0013',
   CLD3DF(14,17)='FRANXL0013',
   CLD3DF(15,17)='FRANXL0013',
   CL3DF(18)='CLOUD_FRACTI',
   IL3DF(1,18)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,18)='FRANXL0013',
   CLD3DF(2,18)='FRANXL0013',
   CLD3DF(3,18)='FRANXL0013',
   CLD3DF(4,18)='FRANXL0013',
   CLD3DF(5,18)='FRANXL0013',
   CLD3DF(6,18)='FRANXL0013',
   CLD3DF(7,18)='FRANXL0013',
   CLD3DF(8,18)='FRANXL0013',
   CLD3DF(9,18)='FRANXL0013',
   CLD3DF(10,18)='FRANXL0013',
   CLD3DF(11,18)='FRANXL0013',
   CLD3DF(12,18)='FRANXL0013',
   CLD3DF(13,18)='FRANXL0013',
   CLD3DF(14,18)='FRANXL0013',
   CLD3DF(15,18)='FRANXL0013',
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
   CL3DF(1)='GEOPOTENTIEL',
   IL3DF(1,1)=1,2,
   CLD3DF(1,1)='FRANXL0013',
   CLD3DF(2,1)='FRANXL0013',
   CL3DF(2)='VENT_ZONAL',
   IL3DF(1,2)=1,2,
   CLD3DF(1,2)='FRANXL0013',
   CLD3DF(2,2)='FRANXL0013',
   CL3DF(3)='VENT_MERIDIEN',
   IL3DF(1,3)=1,2,
   CLD3DF(1,3)='FRANXL0013',
   CLD3DF(2,3)='FRANXL0013',
   CL3DF(4)='TEMPE_POTENT',
   IL3DF(1,4)=1,2,
   CLD3DF(1,4)='FRANXL0013',
   CLD3DF(2,4)='FRANXL0013',
   CL3DF(5)='ABS_VORTICITY',
   IL3DF(1,5)=1,2,
   CLD3DF(1,5)='FRANXL0013',
   CLD3DF(2,5)='FRANXL0013',
   CL3DF(6)='POT_VORTICIT',
   IL3DF(1,6)=1,2,
   CLD3DF(1,6)='FRANXL0013',
   CLD3DF(2,6)='FRANXL0013',
 /
 &NAMFPPHY
   CLDXFU(1)='FRANXL0013',
   CLDXFU(2)='FRANXL0013',
   CLDXFU(3)='FRANXL0013',
   CLDXFU(4)='FRANXL0013',
   CLDXFU(5)='FRANXL0013',
   CLXFU(1)='CLSTEMPERATURE',
   CLXFU(2)='CLSHUMI.RELATIVE',
   CLXFU(3)='CLSVENT.ZONAL',
   CLXFU(4)='CLSVENT.MERIDIEN',
   CLXFU(5)='CLPMHAUT.MOD.XFU',
   CLXFU(6)='CLSVISIN_60',
   CLXFU(7)='CLSVISIHYDN60',
   CLXFU(8)='CLSVISIN',
   CLXFU(9)='CLSVISIHYDN',
   CLXFU(10)='CLSPTYPE_60M',
   CLXFU(11)='CLSPTYPESEV_60M',
   CLXFU(12)='CLSPTYPE',
   CLXFU(13)='CLSPTYPESEV',
   CLPHY(1)='SURFTEMPERATURE',
   CLDPHY(1)='FRANXL0013',
   CLPHY(2)='INTSURFGEOPOTENT',
   CLDPHY(2)='FRANXL0013',
   CLPHY(3)='SURFRESERV.NEIGE',
   CLDPHY(3)='FRANXL0013',
 /
