 &NAM_CONF_PROJ
   XLAT0=45.8,
   XLON0=2.,
   XRPK=0.716910607650483,
   XBETA=0.,
 /
 &NAM_CONF_PROJ_GRID
   XLATCEN=45.8,
   XLONCEN=2.,
   NIMAX=739,
   NJMAX=709,
   XDX=2500.,
   XDY=2500.,
 /
 &NAM_COVER
   YCOVER='ecoclimap',
   YCOVERFILETYPE='DIRECT',
 /
 &NAM_IO_OFFLINE
   CPGDFILE='PGDFILE.2.5km_FRANGP',
   CSURF_FILETYPE='FA    ',
   NHALO=0,
 /
 &NAM_ISBA
   YCLAY='clay',
   YCLAYFILETYPE='DIRECT',
   YSAND='sand',
   YSANDFILETYPE='DIRECT',
   CISBA='3-L',
   CPHOTO='NON',
   NPATCH=1,
   NGROUND_LAYER=3,
 /
 &NAM_PGDFILE
 /
 &NAM_PGD_ARRANGE_COVER
   LTOWN_TO_ROCK=.FALSE.,
 /
 &NAM_PGD_GRID
   CGRID='CONF PROJ ',
 /
 &NAM_PGD_SCHEMES
   CTOWN='TEB   ',
   CNATURE='ISBA  ',
   CSEA='SEAFLX',
   CWATER='WATFLX',
   LGARDEN=.FALSE.,
 /
 &NAM_ZS
   YZS='gmted075',
   YZSFILETYPE='DIRECT',
   LORORAD=.TRUE.,
   CSVF='MANNERS',
   LFSSOSVF=.TRUE.,
 /
