
# Constants for RRTM radiation scheme if needed:
# Could be replaced by:
# $ECP ${FILE_PATH_RRTMCST}/* .
$ECP ${FILE_PATH_RRTMCST}/C11CLIM       C11CLIM
$ECP ${FILE_PATH_RRTMCST}/C12CLIM       C12CLIM
$ECP ${FILE_PATH_RRTMCST}/C22CLIM       C22CLIM
$ECP ${FILE_PATH_RRTMCST}/CCL4CLIM      CCL4CLIM
$ECP ${FILE_PATH_RRTMCST}/ECOZC         ECOZC
$ECP ${FILE_PATH_RRTMCST}/GCH4CLIM      GCH4CLIM
$ECP ${FILE_PATH_RRTMCST}/GCO2CLIM      GCO2CLIM
$ECP ${FILE_PATH_RRTMCST}/GOZOCLIM      GOZOCLIM
$ECP ${FILE_PATH_RRTMCST}/N2OCLIM       N2OCLIM
$ECP ${FILE_PATH_RRTMCST}/NO2CLIM       NO2CLIM
$ECP ${FILE_PATH_RRTMCST}/RADRRTM       RADRRTM

# Constants for SRTM radiation scheme: not used currently
# Could be replaced by:
# $ECP ${FILE_PATH_SRTMCST}/* .
##neu $ECP ${FILE_PATH_SRTMCST}/CH4CLIM       CH4CLIM
##neu $ECP ${FILE_PATH_SRTMCST}/CO2CLIM       CO2CLIM
##neu $ECP ${FILE_PATH_SRTMCST}/MCICA         MCICA
##neu $ECP ${FILE_PATH_SRTMCST}/OZOCLIM       OZOCLIM
##neu $ECP ${FILE_PATH_SRTMCST}/RADSRTM       RADSRTM
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_A1B2000   SO4_A1B2000
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_A1B2010   SO4_A1B2010
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_A1B2020   SO4_A1B2020
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_A1B2030   SO4_A1B2030
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_A1B2040   SO4_A1B2040
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_A1B2050   SO4_A1B2050
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_A1B2060   SO4_A1B2060
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_A1B2070   SO4_A1B2070
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_A1B2080   SO4_A1B2080
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_A1B2090   SO4_A1B2090
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_A1B2100   SO4_A1B2100
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_OBS1920   SO4_OBS1920
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_OBS1930   SO4_OBS1930
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_OBS1940   SO4_OBS1940
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_OBS1950   SO4_OBS1950
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_OBS1960   SO4_OBS1960
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_OBS1970   SO4_OBS1970
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_OBS1980   SO4_OBS1980
##neu $ECP ${FILE_PATH_SRTMCST}/SO4_OBS1990   SO4_OBS1990

