 &NAMFPDY2
   CL2DF(1)='SURFPRESSION',
   CLD2DF(1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CL2DF(2)='MSLPRESSURE',
   CLD2DF(2)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CL2DF(3)='SURFTOT.WAT.VAPO',
   CLD2DF(3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CL2DF(4)='CLSVENT.ZONAL',
   CLD2DF(4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CL2DF(5)='CLSVENT.MERIDIEN',
   CLD2DF(5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CL2DF(6)='CLSTEMPERATURE',
   CLD2DF(6)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CL2DF(7)='CLSHUMI.RELATIVE',
   CLD2DF(7)='GLOB15:GLOB05:EUROC25:EURAT01',
   CL2DF(8)='SURFISOTPW0.MALT',
   CLD2DF(8)='GLOB15:GLOB05:EUROC25:EURAT01',
   CL2DF(9)='SURFCAPE.POS.F00',
   CLD2DF(9)='GLOB15:GLOB05:EUROC25:EURAT01',
 /
 &NAMFPDYF
 /
 &NAMFPDYH
   CL3DF(1)='TEMPERATURE',
   IL3DF(1,1)=2,3,4,5,6,7,8,9,10,
   CLD3DF(1,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(2,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(3,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(4,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(5,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(6,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(7,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(8,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(9,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CL3DF(2)='VENT_ZONAL',
   IL3DF(1,2)=2,3,4,5,6,7,8,9,10,
   CLD3DF(1,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(2,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(3,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(4,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(5,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(6,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(7,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(8,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(9,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CL3DF(3)='VENT_MERIDIEN',
   IL3DF(1,3)=2,3,4,5,6,7,8,9,10,
   CLD3DF(1,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(2,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(3,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(4,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(5,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(6,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(7,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(8,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(9,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CL3DF(4)='HUMI_RELATIVE',
   IL3DF(1,4)=2,3,4,5,6,7,8,9,10,
   CLD3DF(1,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(2,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(3,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(4,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(5,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(6,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(7,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(8,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(9,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CL3DF(5)='PRESSURE',
   IL3DF(1,5)=2,3,4,5,6,7,8,9,10,
   CLD3DF(1,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(2,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(3,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(4,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(5,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(6,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(7,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(8,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(9,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CL3DF(6)='RAD_LIQUID_WATER',
   IL3DF(1,6)=2,3,4,5,6,7,8,9,10,
   CLD3DF(1,6)='GLOB05:EURAT01',
   CLD3DF(2,6)='GLOB05:EURAT01',
   CLD3DF(3,6)='GLOB05:EURAT01',
   CLD3DF(4,6)='GLOB05:EURAT01',
   CLD3DF(5,6)='GLOB05:EURAT01',
   CLD3DF(6,6)='GLOB05:EURAT01',
   CLD3DF(7,6)='GLOB05:EURAT01',
   CLD3DF(8,6)='GLOB05:EURAT01',
   CLD3DF(9,6)='GLOB05:EURAT01',
   CL3DF(7)='RAD_SOLID_WATER',
   IL3DF(1,7)=2,3,4,5,6,7,8,9,10,
   CLD3DF(1,7)='GLOB05:EURAT01',
   CLD3DF(2,7)='GLOB05:EURAT01',
   CLD3DF(3,7)='GLOB05:EURAT01',
   CLD3DF(4,7)='GLOB05:EURAT01',
   CLD3DF(5,7)='GLOB05:EURAT01',
   CLD3DF(6,7)='GLOB05:EURAT01',
   CLD3DF(7,7)='GLOB05:EURAT01',
   CLD3DF(8,7)='GLOB05:EURAT01',
   CLD3DF(9,7)='GLOB05:EURAT01',
   CL3DF(8)='CLOUD_FRACTI',
   IL3DF(1,8)=2,3,4,5,6,7,8,9,10,
   CLD3DF(1,8)='GLOB05:EURAT01',
   CLD3DF(2,8)='GLOB05:EURAT01',
   CLD3DF(3,8)='GLOB05:EURAT01',
   CLD3DF(4,8)='GLOB05:EURAT01',
   CLD3DF(5,8)='GLOB05:EURAT01',
   CLD3DF(6,8)='GLOB05:EURAT01',
   CLD3DF(7,8)='GLOB05:EURAT01',
   CLD3DF(8,8)='GLOB05:EURAT01',
   CLD3DF(9,8)='GLOB05:EURAT01',
   CL3DF(9)='TKE',
   IL3DF(1,9)=2,3,4,5,6,7,8,9,10,
   CLD3DF(1,9)='GLOB05:EURAT01',
   CLD3DF(2,9)='GLOB05:EURAT01',
   CLD3DF(3,9)='GLOB05:EURAT01',
   CLD3DF(4,9)='GLOB05:EURAT01',
   CLD3DF(5,9)='GLOB05:EURAT01',
   CLD3DF(6,9)='GLOB05:EURAT01',
   CLD3DF(7,9)='GLOB05:EURAT01',
   CLD3DF(8,9)='GLOB05:EURAT01',
   CLD3DF(9,9)='GLOB05:EURAT01',
 /
 &NAMFPDYI
   CL3DF(1)='ISOT_ALTIT',
   IL3DF(1,1)=1,2,
   CLD3DF(1,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(2,1)='GLOB15:GLOB05:EUROC25:EURAT01',
 /
 &NAMFPDYP
   CL3DF(1)='GEOPOTENTIEL',
   IL3DF(1,1)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,1)='GLOB15',
   CLD3DF(2,1)='GLOB15',
   CLD3DF(3,1)='GLOB15',
   CLD3DF(4,1)='GLOB15',
   CLD3DF(5,1)='GLOB15',
   CLD3DF(6,1)='GLOB15:GLOB05:EUROC25',
   CLD3DF(7,1)='GLOB15:GLOB05:EUROC25',
   CLD3DF(8,1)='GLOB15:GLOB05:EUROC25',
   CLD3DF(9,1)='GLOB15:GLOB05:EUROC25',
   CLD3DF(10,1)='GLOB15:GLOB05:EUROC25',
   CLD3DF(11,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(12,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(13,1)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(14,1)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(15,1)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(16,1)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(17,1)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(18,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(19,1)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(20,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(21,1)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(22,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(23,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(24,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(25,1)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CL3DF(2)='TEMPERATURE',
   IL3DF(1,2)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,2)='GLOB15',
   CLD3DF(2,2)='GLOB15',
   CLD3DF(3,2)='GLOB15',
   CLD3DF(4,2)='GLOB15',
   CLD3DF(5,2)='GLOB15',
   CLD3DF(6,2)='GLOB15:GLOB05:EUROC25',
   CLD3DF(7,2)='GLOB15:GLOB05:EUROC25',
   CLD3DF(8,2)='GLOB15:GLOB05:EUROC25',
   CLD3DF(9,2)='GLOB15:GLOB05:EUROC25',
   CLD3DF(10,2)='GLOB15:GLOB05:EUROC25',
   CLD3DF(11,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(12,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(13,2)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(14,2)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(15,2)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(16,2)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(17,2)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(18,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(19,2)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(20,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(21,2)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(22,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(23,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(24,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(25,2)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CL3DF(3)='VENT_ZONAL',
   IL3DF(1,3)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,3)='GLOB15',
   CLD3DF(2,3)='GLOB15',
   CLD3DF(3,3)='GLOB15',
   CLD3DF(4,3)='GLOB15',
   CLD3DF(5,3)='GLOB15',
   CLD3DF(6,3)='GLOB15:GLOB05:EUROC25',
   CLD3DF(7,3)='GLOB15:GLOB05:EUROC25',
   CLD3DF(8,3)='GLOB15:GLOB05:EUROC25',
   CLD3DF(9,3)='GLOB15:GLOB05:EUROC25',
   CLD3DF(10,3)='GLOB15:GLOB05:EUROC25',
   CLD3DF(11,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(12,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(13,3)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(14,3)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(15,3)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(16,3)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(17,3)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(18,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(19,3)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(20,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(21,3)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(22,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(23,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(24,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(25,3)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CL3DF(4)='VENT_MERIDIEN',
   IL3DF(1,4)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,4)='GLOB15',
   CLD3DF(2,4)='GLOB15',
   CLD3DF(3,4)='GLOB15',
   CLD3DF(4,4)='GLOB15',
   CLD3DF(5,4)='GLOB15',
   CLD3DF(6,4)='GLOB15:GLOB05:EUROC25',
   CLD3DF(7,4)='GLOB15:GLOB05:EUROC25',
   CLD3DF(8,4)='GLOB15:GLOB05:EUROC25',
   CLD3DF(9,4)='GLOB15:GLOB05:EUROC25',
   CLD3DF(10,4)='GLOB15:GLOB05:EUROC25',
   CLD3DF(11,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(12,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(13,4)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(14,4)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(15,4)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(16,4)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(17,4)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(18,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(19,4)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(20,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(21,4)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(22,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(23,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(24,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(25,4)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CL3DF(5)='HUMI_RELATIVE',
   IL3DF(1,5)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,5)='GLOB15',
   CLD3DF(2,5)='GLOB15',
   CLD3DF(3,5)='GLOB15',
   CLD3DF(4,5)='GLOB15',
   CLD3DF(5,5)='GLOB15',
   CLD3DF(6,5)='GLOB15:GLOB05:EUROC25',
   CLD3DF(7,5)='GLOB15:GLOB05:EUROC25',
   CLD3DF(8,5)='GLOB15:GLOB05:EUROC25',
   CLD3DF(9,5)='GLOB15:GLOB05:EUROC25',
   CLD3DF(10,5)='GLOB15:GLOB05:EUROC25',
   CLD3DF(11,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(12,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(13,5)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(14,5)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(15,5)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(16,5)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(17,5)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(18,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(19,5)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(20,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(21,5)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(22,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(23,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(24,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(25,5)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CL3DF(6)='THETA_PRIM_W',
   IL3DF(1,6)=13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(2,6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(3,6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(4,6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(5,6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(6,6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(7,6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(8,6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(9,6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(10,6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(11,6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(12,6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(13,6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CL3DF(7)='ABS_VORTICITY',
   IL3DF(1,7)=9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,7)='GLOB15:GLOB05:EUROC25',
   CLD3DF(2,7)='GLOB15:GLOB05:EUROC25',
   CLD3DF(3,7)='GLOB15:GLOB05:EUROC25',
   CLD3DF(4,7)='GLOB15:GLOB05:EUROC25',
   CLD3DF(5,7)='GLOB15:GLOB05:EUROC25',
   CLD3DF(6,7)='GLOB15:GLOB05:EUROC25',
   CLD3DF(7,7)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(8,7)='GLOB15:GLOB05:EUROC25',
   CLD3DF(9,7)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(10,7)='GLOB15:GLOB05:EUROC25',
   CLD3DF(11,7)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(12,7)='GLOB15:GLOB05:EUROC25',
   CLD3DF(13,7)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(14,7)='GLOB15:GLOB05:EUROC25',
   CLD3DF(15,7)='GLOB15:GLOB05:EUROC25',
   CLD3DF(16,7)='GLOB15:GLOB05:EUROC25',
   CLD3DF(17,7)='GLOB15:GLOB05:EUROC25',
   CL3DF(8)='VITESSE_VERTICALE',
   IL3DF(1,8)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,8)='GLOB15',
   CLD3DF(2,8)='GLOB15',
   CLD3DF(3,8)='GLOB15',
   CLD3DF(4,8)='GLOB15',
   CLD3DF(5,8)='GLOB15',
   CLD3DF(6,8)='GLOB15:GLOB05:EUROC25',
   CLD3DF(7,8)='GLOB15:GLOB05:EUROC25',
   CLD3DF(8,8)='GLOB15:GLOB05:EUROC25',
   CLD3DF(9,8)='GLOB15:GLOB05:EUROC25',
   CLD3DF(10,8)='GLOB15:GLOB05:EUROC25',
   CLD3DF(11,8)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(12,8)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(13,8)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(14,8)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(15,8)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(16,8)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(17,8)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(18,8)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(19,8)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(20,8)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(21,8)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(22,8)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(23,8)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(24,8)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(25,8)='GLOB25:GLOB15:GLOB05:EUROC25:EURAT01',
   CL3DF(9)='DIVERGENCE',
   IL3DF(1,9)=13,15,19,23,24,
   CLD3DF(1,9)='GLOB15:GLOB05',
   CLD3DF(2,9)='GLOB05:EUROC25:EURAT01',
   CLD3DF(3,9)='GLOB15:GLOB05',
   CLD3DF(4,9)='GLOB15:GLOB05',
   CLD3DF(5,9)='GLOB05:EUROC25:EURAT01',
   CL3DF(10)='POT_VORTICIT',
   IL3DF(1,10)=9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,10)='GLOB15:GLOB05:EUROC25',
   CLD3DF(2,10)='GLOB15:GLOB05:EUROC25',
   CLD3DF(3,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(4,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(5,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(6,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(7,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(8,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(9,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(10,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(11,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(12,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(13,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(14,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(15,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(16,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(17,10)='GLOB15:GLOB05:EUROC25:EURAT01',
   CL3DF(11)='RAD_LIQUID_WATER',
   IL3DF(1,11)=11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,11)='GLOB05:EURAT01',
   CLD3DF(2,11)='GLOB05:EURAT01',
   CLD3DF(3,11)='GLOB05:EURAT01',
   CLD3DF(4,11)='GLOB05:EURAT01',
   CLD3DF(5,11)='GLOB05:EURAT01',
   CLD3DF(6,11)='GLOB05:EURAT01',
   CLD3DF(7,11)='GLOB05:EURAT01',
   CLD3DF(8,11)='GLOB05:EURAT01',
   CLD3DF(9,11)='GLOB05:EURAT01',
   CLD3DF(10,11)='GLOB05:EURAT01',
   CLD3DF(11,11)='GLOB05:EURAT01',
   CLD3DF(12,11)='GLOB05:EURAT01',
   CLD3DF(13,11)='GLOB05:EURAT01',
   CLD3DF(14,11)='GLOB05:EURAT01',
   CLD3DF(15,11)='GLOB05:EURAT01',
   CL3DF(12)='RAD_SOLID_WATER',
   IL3DF(1,12)=11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,12)='GLOB05:EURAT01',
   CLD3DF(2,12)='GLOB05:EURAT01',
   CLD3DF(3,12)='GLOB05:EURAT01',
   CLD3DF(4,12)='GLOB05:EURAT01',
   CLD3DF(5,12)='GLOB05:EURAT01',
   CLD3DF(6,12)='GLOB05:EURAT01',
   CLD3DF(7,12)='GLOB05:EURAT01',
   CLD3DF(8,12)='GLOB05:EURAT01',
   CLD3DF(9,12)='GLOB05:EURAT01',
   CLD3DF(10,12)='GLOB05:EURAT01',
   CLD3DF(11,12)='GLOB05:EURAT01',
   CLD3DF(12,12)='GLOB05:EURAT01',
   CLD3DF(13,12)='GLOB05:EURAT01',
   CLD3DF(14,12)='GLOB05:EURAT01',
   CLD3DF(15,12)='GLOB05:EURAT01',
   CL3DF(13)='CLOUD_FRACTI',
   IL3DF(1,13)=11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,13)='GLOB05:EURAT01',
   CLD3DF(2,13)='GLOB05:EURAT01',
   CLD3DF(3,13)='GLOB05:EURAT01',
   CLD3DF(4,13)='GLOB05:EURAT01',
   CLD3DF(5,13)='GLOB05:EURAT01',
   CLD3DF(6,13)='GLOB05:EURAT01',
   CLD3DF(7,13)='GLOB05:EURAT01',
   CLD3DF(8,13)='GLOB05:EURAT01',
   CLD3DF(9,13)='GLOB05:EURAT01',
   CLD3DF(10,13)='GLOB05:EURAT01',
   CLD3DF(11,13)='GLOB05:EURAT01',
   CLD3DF(12,13)='GLOB05:EURAT01',
   CLD3DF(13,13)='GLOB05:EURAT01',
   CLD3DF(14,13)='GLOB05:EURAT01',
   CLD3DF(15,13)='GLOB05:EURAT01',
   CL3DF(14)='TKE',
   IL3DF(1,14)=11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,14)='GLOB05:EURAT01',
   CLD3DF(2,14)='GLOB05:EURAT01',
   CLD3DF(3,14)='GLOB05:EURAT01',
   CLD3DF(4,14)='GLOB05:EURAT01',
   CLD3DF(5,14)='GLOB05:EURAT01',
   CLD3DF(6,14)='GLOB05:EURAT01',
   CLD3DF(7,14)='GLOB05:EURAT01',
   CLD3DF(8,14)='GLOB05:EURAT01',
   CLD3DF(9,14)='GLOB05:EURAT01',
   CLD3DF(10,14)='GLOB05:EURAT01',
   CLD3DF(11,14)='GLOB05:EURAT01',
   CLD3DF(12,14)='GLOB05:EURAT01',
   CLD3DF(13,14)='GLOB05:EURAT01',
   CLD3DF(14,14)='GLOB05:EURAT01',
   CLD3DF(15,14)='GLOB05:EURAT01',
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
   CL3DF(1)='GEOPOTENTIEL',
   IL3DF(1,1)=1,2,3,
   CLD3DF(1,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(2,1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(3,1)='GLOB15:GLOB05',
   CL3DF(2)='VENT_ZONAL',
   IL3DF(1,2)=1,2,3,
   CLD3DF(1,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(2,2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(3,2)='GLOB15:GLOB05',
   CL3DF(3)='VENT_MERIDIEN',
   IL3DF(1,3)=1,2,3,
   CLD3DF(1,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(2,3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(3,3)='GLOB15:GLOB05',
   CL3DF(4)='TEMPE_POTENT',
   IL3DF(1,4)=1,2,3,
   CLD3DF(1,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(2,4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(3,4)='GLOB15:GLOB05',
   CL3DF(5)='ABS_VORTICITY',
   IL3DF(1,5)=1,2,3,
   CLD3DF(1,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(2,5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLD3DF(3,5)='GLOB15:GLOB05',
   CL3DF(6)='POT_VORTICIT',
   IL3DF(1,6)=1,2,
   CLD3DF(1,6)='EURAT01',
   CLD3DF(2,6)='EURAT01',
 /
 &NAMFPPHY
   CLPHY(1)='SURFTEMPERATURE',
   CLDPHY(1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLPHY(2)='PROFTEMPERATURE',
   CLDPHY(2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLPHY(3)='SURFRESERV.EAU',
   CLDPHY(3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLPHY(4)='PROFRESERV.EAU',
   CLDPHY(4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLPHY(5)='SURFRESERV.GLACE',
   CLDPHY(5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLPHY(6)='PROFRESERV.GLACE',
   CLDPHY(6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLPHY(7)='SURFRESERV.NEIGE',
   CLDPHY(7)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLPHY(8)='INTSURFGEOPOTENT',
   CLDPHY(8)='GLOB15:GLOB05:EUROC25:GLOB25:EURAT01',
   CLXFU(1)='SURFNEBUL.TOTALE',
   CLDXFU(1)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLXFU(2)='SURFNEBUL.CONVEC',
   CLDXFU(2)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLXFU(3)='SURFNEBUL.HAUTE',
   CLDXFU(3)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLXFU(4)='SURFNEBUL.MOYENN',
   CLDXFU(4)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLXFU(5)='SURFNEBUL.BASSE',
   CLDXFU(5)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLXFU(6)='SURFCAPE.MOD.XFU',
   CLDXFU(6)='GLOB15:GLOB05:EUROC25:EURAT01',
   CLXFU(7)='CLPMOCON.MOD.XFU',
   CLDXFU(7)='GLOB05:EUROC25:EURAT01',
   CLXFU(8)='CLPMHAUT.MOD.XFU',
   CLDXFU(8)='GLOB05:EUROC25:EURAT01',
   CLXFU(9)='CLSU.RAF.MOD.XFU',
   CLDXFU(9)='GLOB05:EUROC25:EURAT01',
   CLXFU(10)='CLSV.RAF.MOD.XFU',
   CLDXFU(10)='GLOB05:EUROC25:EURAT01',
 /
