 &NAMFPDY2
   CL2DF(1)='SURFPRESSION',
   CLD2DF(1)='FRANGP0025',
   CL2DF(2)='MSLPRESSURE',
   CLD2DF(2)='FRANGP0025',
   CL2DF(3)='SURFTOT.WAT.VAPO',
   CLD2DF(3)='FRANGP0025',
   CL2DF(4)='SURFISOTPW0.MALT',
   CLD2DF(4)='FRANGP0025',
   CL2DF(5)='SURFCAPE.POS.F00',
   CLD2DF(5)='FRANGP0025',
   CL2DF(6)='GEOMASK.FPOS',
   CLD2DF(6)='FRANGP0025',
   CL2DF(7)='SIM_REFLECTI',
   CLD2DF(7)='FRANGP0025',
   CL2DF(8)='SURFISOTPW1.MALT',
   CLD2DF(8)='FRANGP0025',
 /
 &NAMFPDYF
 /
 &NAMFPDYH
   CL3DF(1)='TEMPERATURE',
   IL3DF(1,1)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,1)='FRANGP0025',
   CLD3DF(2,1)='FRANGP0025',
   CLD3DF(3,1)='FRANGP0025',
   CLD3DF(4,1)='FRANGP0025',
   CLD3DF(5,1)='FRANGP0025',
   CLD3DF(6,1)='FRANGP0025',
   CLD3DF(7,1)='FRANGP0025',
   CLD3DF(8,1)='FRANGP0025',
   CLD3DF(9,1)='FRANGP0025',
   CLD3DF(10,1)='FRANGP0025',
   CLD3DF(11,1)='FRANGP0025',
   CLD3DF(12,1)='FRANGP0025',
   CLD3DF(13,1)='FRANGP0025',
   CLD3DF(14,1)='FRANGP0025',
   CLD3DF(15,1)='FRANGP0025',
   CLD3DF(16,1)='FRANGP0025',
   CLD3DF(17,1)='FRANGP0025',
   CLD3DF(18,1)='FRANGP0025',
   CLD3DF(19,1)='FRANGP0025',
   CLD3DF(20,1)='FRANGP0025',
   CLD3DF(21,1)='FRANGP0025',
   CLD3DF(22,1)='FRANGP0025',
   CLD3DF(23,1)='FRANGP0025',
   CLD3DF(24,1)='FRANGP0025',
   CLD3DF(25,1)='FRANGP0025',
   CL3DF(2)='VENT_ZONAL',
   IL3DF(1,2)=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,2)='FRANGP0025',
   CLD3DF(2,2)='FRANGP0025',
   CLD3DF(3,2)='FRANGP0025',
   CLD3DF(4,2)='FRANGP0025',
   CLD3DF(5,2)='FRANGP0025',
   CLD3DF(6,2)='FRANGP0025',
   CLD3DF(7,2)='FRANGP0025',
   CLD3DF(8,2)='FRANGP0025',
   CLD3DF(9,2)='FRANGP0025',
   CLD3DF(10,2)='FRANGP0025',
   CLD3DF(11,2)='FRANGP0025',
   CLD3DF(12,2)='FRANGP0025',
   CLD3DF(13,2)='FRANGP0025',
   CLD3DF(14,2)='FRANGP0025',
   CLD3DF(15,2)='FRANGP0025',
   CLD3DF(16,2)='FRANGP0025',
   CLD3DF(17,2)='FRANGP0025',
   CLD3DF(18,2)='FRANGP0025',
   CLD3DF(19,2)='FRANGP0025',
   CLD3DF(20,2)='FRANGP0025',
   CLD3DF(21,2)='FRANGP0025',
   CLD3DF(22,2)='FRANGP0025',
   CLD3DF(23,2)='FRANGP0025',
   CLD3DF(24,2)='FRANGP0025',
   CL3DF(3)='VENT_MERIDIEN',
   IL3DF(1,3)=2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,3)='FRANGP0025',
   CLD3DF(2,3)='FRANGP0025',
   CLD3DF(3,3)='FRANGP0025',
   CLD3DF(4,3)='FRANGP0025',
   CLD3DF(5,3)='FRANGP0025',
   CLD3DF(6,3)='FRANGP0025',
   CLD3DF(7,3)='FRANGP0025',
   CLD3DF(8,3)='FRANGP0025',
   CLD3DF(9,3)='FRANGP0025',
   CLD3DF(10,3)='FRANGP0025',
   CLD3DF(11,3)='FRANGP0025',
   CLD3DF(12,3)='FRANGP0025',
   CLD3DF(13,3)='FRANGP0025',
   CLD3DF(14,3)='FRANGP0025',
   CLD3DF(15,3)='FRANGP0025',
   CLD3DF(16,3)='FRANGP0025',
   CLD3DF(17,3)='FRANGP0025',
   CLD3DF(18,3)='FRANGP0025',
   CLD3DF(19,3)='FRANGP0025',
   CLD3DF(20,3)='FRANGP0025',
   CLD3DF(21,3)='FRANGP0025',
   CLD3DF(22,3)='FRANGP0025',
   CLD3DF(23,3)='FRANGP0025',
   CLD3DF(24,3)='FRANGP0025',
   CL3DF(4)='HUMI_RELATIVE',
   IL3DF(1,4)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,4)='FRANGP0025',
   CLD3DF(2,4)='FRANGP0025',
   CLD3DF(3,4)='FRANGP0025',
   CLD3DF(4,4)='FRANGP0025',
   CLD3DF(5,4)='FRANGP0025',
   CLD3DF(6,4)='FRANGP0025',
   CLD3DF(7,4)='FRANGP0025',
   CLD3DF(8,4)='FRANGP0025',
   CLD3DF(9,4)='FRANGP0025',
   CLD3DF(10,4)='FRANGP0025',
   CLD3DF(11,4)='FRANGP0025',
   CLD3DF(12,4)='FRANGP0025',
   CLD3DF(13,4)='FRANGP0025',
   CLD3DF(14,4)='FRANGP0025',
   CLD3DF(15,4)='FRANGP0025',
   CLD3DF(16,4)='FRANGP0025',
   CLD3DF(17,4)='FRANGP0025',
   CLD3DF(18,4)='FRANGP0025',
   CLD3DF(19,4)='FRANGP0025',
   CLD3DF(20,4)='FRANGP0025',
   CLD3DF(21,4)='FRANGP0025',
   CLD3DF(22,4)='FRANGP0025',
   CLD3DF(23,4)='FRANGP0025',
   CLD3DF(24,4)='FRANGP0025',
   CLD3DF(25,4)='FRANGP0025',
   CL3DF(5)='THETA_PRIM_W',
   IL3DF(1,5)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,5)='FRANGP0025',
   CLD3DF(2,5)='FRANGP0025',
   CLD3DF(3,5)='FRANGP0025',
   CLD3DF(4,5)='FRANGP0025',
   CLD3DF(5,5)='FRANGP0025',
   CLD3DF(6,5)='FRANGP0025',
   CLD3DF(7,5)='FRANGP0025',
   CLD3DF(8,5)='FRANGP0025',
   CLD3DF(9,5)='FRANGP0025',
   CLD3DF(10,5)='FRANGP0025',
   CLD3DF(11,5)='FRANGP0025',
   CLD3DF(12,5)='FRANGP0025',
   CLD3DF(13,5)='FRANGP0025',
   CLD3DF(14,5)='FRANGP0025',
   CLD3DF(15,5)='FRANGP0025',
   CLD3DF(16,5)='FRANGP0025',
   CLD3DF(17,5)='FRANGP0025',
   CLD3DF(18,5)='FRANGP0025',
   CLD3DF(19,5)='FRANGP0025',
   CLD3DF(20,5)='FRANGP0025',
   CLD3DF(21,5)='FRANGP0025',
   CLD3DF(22,5)='FRANGP0025',
   CLD3DF(23,5)='FRANGP0025',
   CLD3DF(24,5)='FRANGP0025',
   CLD3DF(25,5)='FRANGP0025',
   CL3DF(6)='PRESSURE',
   IL3DF(1,6)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,6)='FRANGP0025',
   CLD3DF(2,6)='FRANGP0025',
   CLD3DF(3,6)='FRANGP0025',
   CLD3DF(4,6)='FRANGP0025',
   CLD3DF(5,6)='FRANGP0025',
   CLD3DF(6,6)='FRANGP0025',
   CLD3DF(7,6)='FRANGP0025',
   CLD3DF(8,6)='FRANGP0025',
   CLD3DF(9,6)='FRANGP0025',
   CLD3DF(10,6)='FRANGP0025',
   CLD3DF(11,6)='FRANGP0025',
   CLD3DF(12,6)='FRANGP0025',
   CLD3DF(13,6)='FRANGP0025',
   CLD3DF(14,6)='FRANGP0025',
   CLD3DF(15,6)='FRANGP0025',
   CLD3DF(16,6)='FRANGP0025',
   CLD3DF(17,6)='FRANGP0025',
   CLD3DF(18,6)='FRANGP0025',
   CLD3DF(19,6)='FRANGP0025',
   CLD3DF(20,6)='FRANGP0025',
   CLD3DF(21,6)='FRANGP0025',
   CLD3DF(22,6)='FRANGP0025',
   CLD3DF(23,6)='FRANGP0025',
   CLD3DF(24,6)='FRANGP0025',
   CLD3DF(25,6)='FRANGP0025',
   CL3DF(7)='SIM_REFLECTI',
   IL3DF(1,7)=11,13,15,19,21,23,25,
   CLD3DF(1,7)='FRANGP0025',
   CLD3DF(2,7)='FRANGP0025',
   CLD3DF(3,7)='FRANGP0025',
   CLD3DF(4,7)='FRANGP0025',
   CLD3DF(5,7)='FRANGP0025',
   CLD3DF(6,7)='FRANGP0025',
   CLD3DF(7,7)='FRANGP0025',
   CL3DF(8)='RAIN',
   IL3DF(1,8)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,8)='FRANGP0025',
   CLD3DF(2,8)='FRANGP0025',
   CLD3DF(3,8)='FRANGP0025',
   CLD3DF(4,8)='FRANGP0025',
   CLD3DF(5,8)='FRANGP0025',
   CLD3DF(6,8)='FRANGP0025',
   CLD3DF(7,8)='FRANGP0025',
   CLD3DF(8,8)='FRANGP0025',
   CLD3DF(9,8)='FRANGP0025',
   CLD3DF(10,8)='FRANGP0025',
   CLD3DF(11,8)='FRANGP0025',
   CLD3DF(12,8)='FRANGP0025',
   CLD3DF(13,8)='FRANGP0025',
   CLD3DF(14,8)='FRANGP0025',
   CLD3DF(15,8)='FRANGP0025',
   CLD3DF(16,8)='FRANGP0025',
   CLD3DF(17,8)='FRANGP0025',
   CLD3DF(18,8)='FRANGP0025',
   CLD3DF(19,8)='FRANGP0025',
   CLD3DF(20,8)='FRANGP0025',
   CLD3DF(21,8)='FRANGP0025',
   CLD3DF(22,8)='FRANGP0025',
   CLD3DF(23,8)='FRANGP0025',
   CLD3DF(24,8)='FRANGP0025',
   CLD3DF(25,8)='FRANGP0025',
   CL3DF(9)='SNOW',
   IL3DF(1,9)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,9)='FRANGP0025',
   CLD3DF(2,9)='FRANGP0025',
   CLD3DF(3,9)='FRANGP0025',
   CLD3DF(4,9)='FRANGP0025',
   CLD3DF(5,9)='FRANGP0025',
   CLD3DF(6,9)='FRANGP0025',
   CLD3DF(7,9)='FRANGP0025',
   CLD3DF(8,9)='FRANGP0025',
   CLD3DF(9,9)='FRANGP0025',
   CLD3DF(10,9)='FRANGP0025',
   CLD3DF(11,9)='FRANGP0025',
   CLD3DF(12,9)='FRANGP0025',
   CLD3DF(13,9)='FRANGP0025',
   CLD3DF(14,9)='FRANGP0025',
   CLD3DF(15,9)='FRANGP0025',
   CLD3DF(16,9)='FRANGP0025',
   CLD3DF(17,9)='FRANGP0025',
   CLD3DF(18,9)='FRANGP0025',
   CLD3DF(19,9)='FRANGP0025',
   CLD3DF(20,9)='FRANGP0025',
   CLD3DF(21,9)='FRANGP0025',
   CLD3DF(22,9)='FRANGP0025',
   CLD3DF(23,9)='FRANGP0025',
   CLD3DF(24,9)='FRANGP0025',
   CLD3DF(25,9)='FRANGP0025',
   CL3DF(10)='GRAUPEL',
   IL3DF(1,10)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,10)='FRANGP0025',
   CLD3DF(2,10)='FRANGP0025',
   CLD3DF(3,10)='FRANGP0025',
   CLD3DF(4,10)='FRANGP0025',
   CLD3DF(5,10)='FRANGP0025',
   CLD3DF(6,10)='FRANGP0025',
   CLD3DF(7,10)='FRANGP0025',
   CLD3DF(8,10)='FRANGP0025',
   CLD3DF(9,10)='FRANGP0025',
   CLD3DF(10,10)='FRANGP0025',
   CLD3DF(11,10)='FRANGP0025',
   CLD3DF(12,10)='FRANGP0025',
   CLD3DF(13,10)='FRANGP0025',
   CLD3DF(14,10)='FRANGP0025',
   CLD3DF(15,10)='FRANGP0025',
   CLD3DF(16,10)='FRANGP0025',
   CLD3DF(17,10)='FRANGP0025',
   CLD3DF(18,10)='FRANGP0025',
   CLD3DF(19,10)='FRANGP0025',
   CLD3DF(20,10)='FRANGP0025',
   CLD3DF(21,10)='FRANGP0025',
   CLD3DF(22,10)='FRANGP0025',
   CLD3DF(23,10)='FRANGP0025',
   CLD3DF(24,10)='FRANGP0025',
   CLD3DF(25,10)='FRANGP0025',
   CL3DF(11)='ICE_CRYSTAL',
   IL3DF(1,11)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,11)='FRANGP0025',
   CLD3DF(2,11)='FRANGP0025',
   CLD3DF(3,11)='FRANGP0025',
   CLD3DF(4,11)='FRANGP0025',
   CLD3DF(5,11)='FRANGP0025',
   CLD3DF(6,11)='FRANGP0025',
   CLD3DF(7,11)='FRANGP0025',
   CLD3DF(8,11)='FRANGP0025',
   CLD3DF(9,11)='FRANGP0025',
   CLD3DF(10,11)='FRANGP0025',
   CLD3DF(11,11)='FRANGP0025',
   CLD3DF(12,11)='FRANGP0025',
   CLD3DF(13,11)='FRANGP0025',
   CLD3DF(14,11)='FRANGP0025',
   CLD3DF(15,11)='FRANGP0025',
   CLD3DF(16,11)='FRANGP0025',
   CLD3DF(17,11)='FRANGP0025',
   CLD3DF(18,11)='FRANGP0025',
   CLD3DF(19,11)='FRANGP0025',
   CLD3DF(20,11)='FRANGP0025',
   CLD3DF(21,11)='FRANGP0025',
   CLD3DF(22,11)='FRANGP0025',
   CLD3DF(23,11)='FRANGP0025',
   CLD3DF(24,11)='FRANGP0025',
   CLD3DF(25,11)='FRANGP0025',
   CL3DF(12)='CLOUD_WATER',
   IL3DF(1,12)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,12)='FRANGP0025',
   CLD3DF(2,12)='FRANGP0025',
   CLD3DF(3,12)='FRANGP0025',
   CLD3DF(4,12)='FRANGP0025',
   CLD3DF(5,12)='FRANGP0025',
   CLD3DF(6,12)='FRANGP0025',
   CLD3DF(7,12)='FRANGP0025',
   CLD3DF(8,12)='FRANGP0025',
   CLD3DF(9,12)='FRANGP0025',
   CLD3DF(10,12)='FRANGP0025',
   CLD3DF(11,12)='FRANGP0025',
   CLD3DF(12,12)='FRANGP0025',
   CLD3DF(13,12)='FRANGP0025',
   CLD3DF(14,12)='FRANGP0025',
   CLD3DF(15,12)='FRANGP0025',
   CLD3DF(16,12)='FRANGP0025',
   CLD3DF(17,12)='FRANGP0025',
   CLD3DF(18,12)='FRANGP0025',
   CLD3DF(19,12)='FRANGP0025',
   CLD3DF(20,12)='FRANGP0025',
   CLD3DF(21,12)='FRANGP0025',
   CLD3DF(22,12)='FRANGP0025',
   CLD3DF(23,12)='FRANGP0025',
   CLD3DF(24,12)='FRANGP0025',
   CLD3DF(25,12)='FRANGP0025',
   CL3DF(13)='TKE',
   IL3DF(1,13)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,13)='FRANGP0025',
   CLD3DF(2,13)='FRANGP0025',
   CLD3DF(3,13)='FRANGP0025',
   CLD3DF(4,13)='FRANGP0025',
   CLD3DF(5,13)='FRANGP0025',
   CLD3DF(6,13)='FRANGP0025',
   CLD3DF(7,13)='FRANGP0025',
   CLD3DF(8,13)='FRANGP0025',
   CLD3DF(9,13)='FRANGP0025',
   CLD3DF(10,13)='FRANGP0025',
   CLD3DF(11,13)='FRANGP0025',
   CLD3DF(12,13)='FRANGP0025',
   CLD3DF(13,13)='FRANGP0025',
   CLD3DF(14,13)='FRANGP0025',
   CLD3DF(15,13)='FRANGP0025',
   CLD3DF(16,13)='FRANGP0025',
   CLD3DF(17,13)='FRANGP0025',
   CLD3DF(18,13)='FRANGP0025',
   CLD3DF(19,13)='FRANGP0025',
   CLD3DF(20,13)='FRANGP0025',
   CLD3DF(21,13)='FRANGP0025',
   CLD3DF(22,13)='FRANGP0025',
   CLD3DF(23,13)='FRANGP0025',
   CLD3DF(24,13)='FRANGP0025',
   CLD3DF(25,13)='FRANGP0025',
   CL3DF(14)='CLOUD_FRACTI',
   IL3DF(1,14)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
   CLD3DF(1,14)='FRANGP0025',
   CLD3DF(2,14)='FRANGP0025',
   CLD3DF(3,14)='FRANGP0025',
   CLD3DF(4,14)='FRANGP0025',
   CLD3DF(5,14)='FRANGP0025',
   CLD3DF(6,14)='FRANGP0025',
   CLD3DF(7,14)='FRANGP0025',
   CLD3DF(8,14)='FRANGP0025',
   CLD3DF(9,14)='FRANGP0025',
   CLD3DF(10,14)='FRANGP0025',
   CLD3DF(11,14)='FRANGP0025',
   CLD3DF(12,14)='FRANGP0025',
   CLD3DF(13,14)='FRANGP0025',
   CLD3DF(14,14)='FRANGP0025',
   CLD3DF(15,14)='FRANGP0025',
   CLD3DF(16,14)='FRANGP0025',
   CLD3DF(17,14)='FRANGP0025',
   CLD3DF(18,14)='FRANGP0025',
   CLD3DF(19,14)='FRANGP0025',
   CLD3DF(20,14)='FRANGP0025',
   CLD3DF(21,14)='FRANGP0025',
   CLD3DF(22,14)='FRANGP0025',
   CLD3DF(23,14)='FRANGP0025',
   CLD3DF(24,14)='FRANGP0025',
   CLD3DF(25,14)='FRANGP0025',
 /
 &NAMFPDYI
   CL3DF(1)='ISOT_ALTIT',
   IL3DF(1,1)=1,2,3,4,
   CLD3DF(1,1)='FRANGP0025',
   CLD3DF(2,1)='FRANGP0025',
   CLD3DF(3,1)='FRANGP0025',
   CLD3DF(4,1)='FRANGP0025',
 /
 &NAMFPDYP
   CL3DF(1)='GEOPOTENTIEL',
   IL3DF(1,1)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,1)='FRANGP0025',
   CLD3DF(2,1)='FRANGP0025',
   CLD3DF(3,1)='FRANGP0025',
   CLD3DF(4,1)='FRANGP0025',
   CLD3DF(5,1)='FRANGP0025',
   CLD3DF(6,1)='FRANGP0025',
   CLD3DF(7,1)='FRANGP0025',
   CLD3DF(8,1)='FRANGP0025',
   CLD3DF(9,1)='FRANGP0025',
   CLD3DF(10,1)='FRANGP0025',
   CLD3DF(11,1)='FRANGP0025',
   CLD3DF(12,1)='FRANGP0025',
   CLD3DF(13,1)='FRANGP0025',
   CLD3DF(14,1)='FRANGP0025',
   CLD3DF(15,1)='FRANGP0025',
   CLD3DF(16,1)='FRANGP0025',
   CLD3DF(17,1)='FRANGP0025',
   CLD3DF(18,1)='FRANGP0025',
   CLD3DF(19,1)='FRANGP0025',
   CLD3DF(20,1)='FRANGP0025',
   CLD3DF(21,1)='FRANGP0025',
   CLD3DF(22,1)='FRANGP0025',
   CLD3DF(23,1)='FRANGP0025',
   CL3DF(2)='TEMPERATURE',
   IL3DF(1,2)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,2)='FRANGP0025',
   CLD3DF(2,2)='FRANGP0025',
   CLD3DF(3,2)='FRANGP0025',
   CLD3DF(4,2)='FRANGP0025',
   CLD3DF(5,2)='FRANGP0025',
   CLD3DF(6,2)='FRANGP0025',
   CLD3DF(7,2)='FRANGP0025',
   CLD3DF(8,2)='FRANGP0025',
   CLD3DF(9,2)='FRANGP0025',
   CLD3DF(10,2)='FRANGP0025',
   CLD3DF(11,2)='FRANGP0025',
   CLD3DF(12,2)='FRANGP0025',
   CLD3DF(13,2)='FRANGP0025',
   CLD3DF(14,2)='FRANGP0025',
   CLD3DF(15,2)='FRANGP0025',
   CLD3DF(16,2)='FRANGP0025',
   CLD3DF(17,2)='FRANGP0025',
   CLD3DF(18,2)='FRANGP0025',
   CLD3DF(19,2)='FRANGP0025',
   CLD3DF(20,2)='FRANGP0025',
   CLD3DF(21,2)='FRANGP0025',
   CLD3DF(22,2)='FRANGP0025',
   CLD3DF(23,2)='FRANGP0025',
   CL3DF(3)='VENT_ZONAL',
   IL3DF(1,3)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,3)='FRANGP0025',
   CLD3DF(2,3)='FRANGP0025',
   CLD3DF(3,3)='FRANGP0025',
   CLD3DF(4,3)='FRANGP0025',
   CLD3DF(5,3)='FRANGP0025',
   CLD3DF(6,3)='FRANGP0025',
   CLD3DF(7,3)='FRANGP0025',
   CLD3DF(8,3)='FRANGP0025',
   CLD3DF(9,3)='FRANGP0025',
   CLD3DF(10,3)='FRANGP0025',
   CLD3DF(11,3)='FRANGP0025',
   CLD3DF(12,3)='FRANGP0025',
   CLD3DF(13,3)='FRANGP0025',
   CLD3DF(14,3)='FRANGP0025',
   CLD3DF(15,3)='FRANGP0025',
   CLD3DF(16,3)='FRANGP0025',
   CLD3DF(17,3)='FRANGP0025',
   CLD3DF(18,3)='FRANGP0025',
   CLD3DF(19,3)='FRANGP0025',
   CLD3DF(20,3)='FRANGP0025',
   CLD3DF(21,3)='FRANGP0025',
   CLD3DF(22,3)='FRANGP0025',
   CLD3DF(23,3)='FRANGP0025',
   CL3DF(4)='VENT_MERIDIEN',
   IL3DF(1,4)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,4)='FRANGP0025',
   CLD3DF(2,4)='FRANGP0025',
   CLD3DF(3,4)='FRANGP0025',
   CLD3DF(4,4)='FRANGP0025',
   CLD3DF(5,4)='FRANGP0025',
   CLD3DF(6,4)='FRANGP0025',
   CLD3DF(7,4)='FRANGP0025',
   CLD3DF(8,4)='FRANGP0025',
   CLD3DF(9,4)='FRANGP0025',
   CLD3DF(10,4)='FRANGP0025',
   CLD3DF(11,4)='FRANGP0025',
   CLD3DF(12,4)='FRANGP0025',
   CLD3DF(13,4)='FRANGP0025',
   CLD3DF(14,4)='FRANGP0025',
   CLD3DF(15,4)='FRANGP0025',
   CLD3DF(16,4)='FRANGP0025',
   CLD3DF(17,4)='FRANGP0025',
   CLD3DF(18,4)='FRANGP0025',
   CLD3DF(19,4)='FRANGP0025',
   CLD3DF(20,4)='FRANGP0025',
   CLD3DF(21,4)='FRANGP0025',
   CLD3DF(22,4)='FRANGP0025',
   CLD3DF(23,4)='FRANGP0025',
   CL3DF(5)='HUMI_RELATIVE',
   IL3DF(1,5)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,5)='FRANGP0025',
   CLD3DF(2,5)='FRANGP0025',
   CLD3DF(3,5)='FRANGP0025',
   CLD3DF(4,5)='FRANGP0025',
   CLD3DF(5,5)='FRANGP0025',
   CLD3DF(6,5)='FRANGP0025',
   CLD3DF(7,5)='FRANGP0025',
   CLD3DF(8,5)='FRANGP0025',
   CLD3DF(9,5)='FRANGP0025',
   CLD3DF(10,5)='FRANGP0025',
   CLD3DF(11,5)='FRANGP0025',
   CLD3DF(12,5)='FRANGP0025',
   CLD3DF(13,5)='FRANGP0025',
   CLD3DF(14,5)='FRANGP0025',
   CLD3DF(15,5)='FRANGP0025',
   CLD3DF(16,5)='FRANGP0025',
   CLD3DF(17,5)='FRANGP0025',
   CLD3DF(18,5)='FRANGP0025',
   CLD3DF(19,5)='FRANGP0025',
   CLD3DF(20,5)='FRANGP0025',
   CLD3DF(21,5)='FRANGP0025',
   CLD3DF(22,5)='FRANGP0025',
   CLD3DF(23,5)='FRANGP0025',
   CL3DF(6)='THETA_PRIM_W',
   IL3DF(1,6)=4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,6)='FRANGP0025',
   CLD3DF(2,6)='FRANGP0025',
   CLD3DF(3,6)='FRANGP0025',
   CLD3DF(4,6)='FRANGP0025',
   CLD3DF(5,6)='FRANGP0025',
   CLD3DF(6,6)='FRANGP0025',
   CLD3DF(7,6)='FRANGP0025',
   CLD3DF(8,6)='FRANGP0025',
   CLD3DF(9,6)='FRANGP0025',
   CLD3DF(10,6)='FRANGP0025',
   CLD3DF(11,6)='FRANGP0025',
   CLD3DF(12,6)='FRANGP0025',
   CLD3DF(13,6)='FRANGP0025',
   CLD3DF(14,6)='FRANGP0025',
   CLD3DF(15,6)='FRANGP0025',
   CLD3DF(16,6)='FRANGP0025',
   CLD3DF(17,6)='FRANGP0025',
   CLD3DF(18,6)='FRANGP0025',
   CLD3DF(19,6)='FRANGP0025',
   CLD3DF(20,6)='FRANGP0025',
   CL3DF(7)='ABS_VORTICITY',
   IL3DF(1,7)=8,12,14,16,19,
   CLD3DF(1,7)='FRANGP0025',
   CLD3DF(2,7)='FRANGP0025',
   CLD3DF(3,7)='FRANGP0025',
   CLD3DF(4,7)='FRANGP0025',
   CLD3DF(5,7)='FRANGP0025',
   CL3DF(8)='VITESSE_VERTICALE',
   IL3DF(1,8)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,8)='FRANGP0025',
   CLD3DF(2,8)='FRANGP0025',
   CLD3DF(3,8)='FRANGP0025',
   CLD3DF(4,8)='FRANGP0025',
   CLD3DF(5,8)='FRANGP0025',
   CLD3DF(6,8)='FRANGP0025',
   CLD3DF(7,8)='FRANGP0025',
   CLD3DF(8,8)='FRANGP0025',
   CLD3DF(9,8)='FRANGP0025',
   CLD3DF(10,8)='FRANGP0025',
   CLD3DF(11,8)='FRANGP0025',
   CLD3DF(12,8)='FRANGP0025',
   CLD3DF(13,8)='FRANGP0025',
   CLD3DF(14,8)='FRANGP0025',
   CLD3DF(15,8)='FRANGP0025',
   CLD3DF(16,8)='FRANGP0025',
   CLD3DF(17,8)='FRANGP0025',
   CLD3DF(18,8)='FRANGP0025',
   CLD3DF(19,8)='FRANGP0025',
   CLD3DF(20,8)='FRANGP0025',
   CLD3DF(21,8)='FRANGP0025',
   CLD3DF(22,8)='FRANGP0025',
   CLD3DF(23,8)='FRANGP0025',
   CL3DF(9)='POT_VORTICIT',
   IL3DF(1,9)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,9)='FRANGP0025',
   CLD3DF(2,9)='FRANGP0025',
   CLD3DF(3,9)='FRANGP0025',
   CLD3DF(4,9)='FRANGP0025',
   CLD3DF(5,9)='FRANGP0025',
   CLD3DF(6,9)='FRANGP0025',
   CLD3DF(7,9)='FRANGP0025',
   CLD3DF(8,9)='FRANGP0025',
   CLD3DF(9,9)='FRANGP0025',
   CLD3DF(10,9)='FRANGP0025',
   CLD3DF(11,9)='FRANGP0025',
   CLD3DF(12,9)='FRANGP0025',
   CLD3DF(13,9)='FRANGP0025',
   CLD3DF(14,9)='FRANGP0025',
   CLD3DF(15,9)='FRANGP0025',
   CLD3DF(16,9)='FRANGP0025',
   CLD3DF(17,9)='FRANGP0025',
   CLD3DF(18,9)='FRANGP0025',
   CLD3DF(19,9)='FRANGP0025',
   CLD3DF(20,9)='FRANGP0025',
   CLD3DF(21,9)='FRANGP0025',
   CLD3DF(22,9)='FRANGP0025',
   CLD3DF(23,9)='FRANGP0025',
   CL3DF(10)='SIM_REFLECTI',
   IL3DF(1,10)=4,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
   CLD3DF(1,10)='FRANGP0025',
   CLD3DF(2,10)='FRANGP0025',
   CLD3DF(3,10)='FRANGP0025',
   CLD3DF(4,10)='FRANGP0025',
   CLD3DF(5,10)='FRANGP0025',
   CLD3DF(6,10)='FRANGP0025',
   CLD3DF(7,10)='FRANGP0025',
   CLD3DF(8,10)='FRANGP0025',
   CLD3DF(9,10)='FRANGP0025',
   CLD3DF(10,10)='FRANGP0025',
   CLD3DF(11,10)='FRANGP0025',
   CLD3DF(12,10)='FRANGP0025',
   CLD3DF(13,10)='FRANGP0025',
   CLD3DF(14,10)='FRANGP0025',
   CLD3DF(15,10)='FRANGP0025',
   CLD3DF(16,10)='FRANGP0025',
   CL3DF(11)='RAIN',
   IL3DF(1,11)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,11)='FRANGP0025',
   CLD3DF(2,11)='FRANGP0025',
   CLD3DF(3,11)='FRANGP0025',
   CLD3DF(4,11)='FRANGP0025',
   CLD3DF(5,11)='FRANGP0025',
   CLD3DF(6,11)='FRANGP0025',
   CLD3DF(7,11)='FRANGP0025',
   CLD3DF(8,11)='FRANGP0025',
   CLD3DF(9,11)='FRANGP0025',
   CLD3DF(10,11)='FRANGP0025',
   CLD3DF(11,11)='FRANGP0025',
   CLD3DF(12,11)='FRANGP0025',
   CLD3DF(13,11)='FRANGP0025',
   CLD3DF(14,11)='FRANGP0025',
   CLD3DF(15,11)='FRANGP0025',
   CLD3DF(16,11)='FRANGP0025',
   CLD3DF(17,11)='FRANGP0025',
   CLD3DF(18,11)='FRANGP0025',
   CLD3DF(19,11)='FRANGP0025',
   CLD3DF(20,11)='FRANGP0025',
   CLD3DF(21,11)='FRANGP0025',
   CLD3DF(22,11)='FRANGP0025',
   CLD3DF(23,11)='FRANGP0025',
   CL3DF(12)='SNOW',
   IL3DF(1,12)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,12)='FRANGP0025',
   CLD3DF(2,12)='FRANGP0025',
   CLD3DF(3,12)='FRANGP0025',
   CLD3DF(4,12)='FRANGP0025',
   CLD3DF(5,12)='FRANGP0025',
   CLD3DF(6,12)='FRANGP0025',
   CLD3DF(7,12)='FRANGP0025',
   CLD3DF(8,12)='FRANGP0025',
   CLD3DF(9,12)='FRANGP0025',
   CLD3DF(10,12)='FRANGP0025',
   CLD3DF(11,12)='FRANGP0025',
   CLD3DF(12,12)='FRANGP0025',
   CLD3DF(13,12)='FRANGP0025',
   CLD3DF(14,12)='FRANGP0025',
   CLD3DF(15,12)='FRANGP0025',
   CLD3DF(16,12)='FRANGP0025',
   CLD3DF(17,12)='FRANGP0025',
   CLD3DF(18,12)='FRANGP0025',
   CLD3DF(19,12)='FRANGP0025',
   CLD3DF(20,12)='FRANGP0025',
   CLD3DF(21,12)='FRANGP0025',
   CLD3DF(22,12)='FRANGP0025',
   CLD3DF(23,12)='FRANGP0025',
   CL3DF(13)='GRAUPEL',
   IL3DF(1,13)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,13)='FRANGP0025',
   CLD3DF(2,13)='FRANGP0025',
   CLD3DF(3,13)='FRANGP0025',
   CLD3DF(4,13)='FRANGP0025',
   CLD3DF(5,13)='FRANGP0025',
   CLD3DF(6,13)='FRANGP0025',
   CLD3DF(7,13)='FRANGP0025',
   CLD3DF(8,13)='FRANGP0025',
   CLD3DF(9,13)='FRANGP0025',
   CLD3DF(10,13)='FRANGP0025',
   CLD3DF(11,13)='FRANGP0025',
   CLD3DF(12,13)='FRANGP0025',
   CLD3DF(13,13)='FRANGP0025',
   CLD3DF(14,13)='FRANGP0025',
   CLD3DF(15,13)='FRANGP0025',
   CLD3DF(16,13)='FRANGP0025',
   CLD3DF(17,13)='FRANGP0025',
   CLD3DF(18,13)='FRANGP0025',
   CLD3DF(19,13)='FRANGP0025',
   CLD3DF(20,13)='FRANGP0025',
   CLD3DF(21,13)='FRANGP0025',
   CLD3DF(22,13)='FRANGP0025',
   CLD3DF(23,13)='FRANGP0025',
   CL3DF(14)='ICE_CRYSTAL',
   IL3DF(1,14)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,14)='FRANGP0025',
   CLD3DF(2,14)='FRANGP0025',
   CLD3DF(3,14)='FRANGP0025',
   CLD3DF(4,14)='FRANGP0025',
   CLD3DF(5,14)='FRANGP0025',
   CLD3DF(6,14)='FRANGP0025',
   CLD3DF(7,14)='FRANGP0025',
   CLD3DF(8,14)='FRANGP0025',
   CLD3DF(9,14)='FRANGP0025',
   CLD3DF(10,14)='FRANGP0025',
   CLD3DF(11,14)='FRANGP0025',
   CLD3DF(12,14)='FRANGP0025',
   CLD3DF(13,14)='FRANGP0025',
   CLD3DF(14,14)='FRANGP0025',
   CLD3DF(15,14)='FRANGP0025',
   CLD3DF(16,14)='FRANGP0025',
   CLD3DF(17,14)='FRANGP0025',
   CLD3DF(18,14)='FRANGP0025',
   CLD3DF(19,14)='FRANGP0025',
   CLD3DF(20,14)='FRANGP0025',
   CLD3DF(21,14)='FRANGP0025',
   CLD3DF(22,14)='FRANGP0025',
   CLD3DF(23,14)='FRANGP0025',
   CL3DF(15)='CLOUD_WATER',
   IL3DF(1,15)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,15)='FRANGP0025',
   CLD3DF(2,15)='FRANGP0025',
   CLD3DF(3,15)='FRANGP0025',
   CLD3DF(4,15)='FRANGP0025',
   CLD3DF(5,15)='FRANGP0025',
   CLD3DF(6,15)='FRANGP0025',
   CLD3DF(7,15)='FRANGP0025',
   CLD3DF(8,15)='FRANGP0025',
   CLD3DF(9,15)='FRANGP0025',
   CLD3DF(10,15)='FRANGP0025',
   CLD3DF(11,15)='FRANGP0025',
   CLD3DF(12,15)='FRANGP0025',
   CLD3DF(13,15)='FRANGP0025',
   CLD3DF(14,15)='FRANGP0025',
   CLD3DF(15,15)='FRANGP0025',
   CLD3DF(16,15)='FRANGP0025',
   CLD3DF(17,15)='FRANGP0025',
   CLD3DF(18,15)='FRANGP0025',
   CLD3DF(19,15)='FRANGP0025',
   CLD3DF(20,15)='FRANGP0025',
   CLD3DF(21,15)='FRANGP0025',
   CLD3DF(22,15)='FRANGP0025',
   CLD3DF(23,15)='FRANGP0025',
   CL3DF(16)='VERT.VELOCIT',
   IL3DF(1,16)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,16)='FRANGP0025',
   CLD3DF(2,16)='FRANGP0025',
   CLD3DF(3,16)='FRANGP0025',
   CLD3DF(4,16)='FRANGP0025',
   CLD3DF(5,16)='FRANGP0025',
   CLD3DF(6,16)='FRANGP0025',
   CLD3DF(7,16)='FRANGP0025',
   CLD3DF(8,16)='FRANGP0025',
   CLD3DF(9,16)='FRANGP0025',
   CLD3DF(10,16)='FRANGP0025',
   CLD3DF(11,16)='FRANGP0025',
   CLD3DF(12,16)='FRANGP0025',
   CLD3DF(13,16)='FRANGP0025',
   CLD3DF(14,16)='FRANGP0025',
   CLD3DF(15,16)='FRANGP0025',
   CLD3DF(16,16)='FRANGP0025',
   CLD3DF(17,16)='FRANGP0025',
   CLD3DF(18,16)='FRANGP0025',
   CLD3DF(19,16)='FRANGP0025',
   CLD3DF(20,16)='FRANGP0025',
   CLD3DF(21,16)='FRANGP0025',
   CLD3DF(22,16)='FRANGP0025',
   CLD3DF(23,16)='FRANGP0025',
   CL3DF(17)='DIVERGENCE',
   IL3DF(1,17)=8,22,
   CLD3DF(1,17)='FRANGP0025',
   CLD3DF(2,17)='FRANGP0025',
   CL3DF(18)='THETA_VIRTUA',
   IL3DF(1,18)=14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,18)='FRANGP0025',
   CLD3DF(2,18)='FRANGP0025',
   CLD3DF(3,18)='FRANGP0025',
   CLD3DF(4,18)='FRANGP0025',
   CLD3DF(5,18)='FRANGP0025',
   CLD3DF(6,18)='FRANGP0025',
   CLD3DF(7,18)='FRANGP0025',
   CLD3DF(8,18)='FRANGP0025',
   CLD3DF(9,18)='FRANGP0025',
   CLD3DF(10,18)='FRANGP0025',
   CL3DF(19)='TKE',
   IL3DF(1,19)=6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,19)='FRANGP0025',
   CLD3DF(2,19)='FRANGP0025',
   CLD3DF(3,19)='FRANGP0025',
   CLD3DF(4,19)='FRANGP0025',
   CLD3DF(5,19)='FRANGP0025',
   CLD3DF(6,19)='FRANGP0025',
   CLD3DF(7,19)='FRANGP0025',
   CLD3DF(8,19)='FRANGP0025',
   CLD3DF(9,19)='FRANGP0025',
   CLD3DF(10,19)='FRANGP0025',
   CLD3DF(11,19)='FRANGP0025',
   CLD3DF(12,19)='FRANGP0025',
   CLD3DF(13,19)='FRANGP0025',
   CLD3DF(14,19)='FRANGP0025',
   CLD3DF(15,19)='FRANGP0025',
   CLD3DF(16,19)='FRANGP0025',
   CLD3DF(17,19)='FRANGP0025',
   CLD3DF(18,19)='FRANGP0025',
   CL3DF(20)='CLOUD_FRACTI',
   IL3DF(1,20)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
   CLD3DF(1,20)='FRANGP0025',
   CLD3DF(2,20)='FRANGP0025',
   CLD3DF(3,20)='FRANGP0025',
   CLD3DF(4,20)='FRANGP0025',
   CLD3DF(5,20)='FRANGP0025',
   CLD3DF(6,20)='FRANGP0025',
   CLD3DF(7,20)='FRANGP0025',
   CLD3DF(8,20)='FRANGP0025',
   CLD3DF(9,20)='FRANGP0025',
   CLD3DF(10,20)='FRANGP0025',
   CLD3DF(11,20)='FRANGP0025',
   CLD3DF(12,20)='FRANGP0025',
   CLD3DF(13,20)='FRANGP0025',
   CLD3DF(14,20)='FRANGP0025',
   CLD3DF(15,20)='FRANGP0025',
   CLD3DF(16,20)='FRANGP0025',
   CLD3DF(17,20)='FRANGP0025',
   CLD3DF(18,20)='FRANGP0025',
   CLD3DF(19,20)='FRANGP0025',
   CLD3DF(20,20)='FRANGP0025',
   CLD3DF(21,20)='FRANGP0025',
   CLD3DF(22,20)='FRANGP0025',
   CLD3DF(23,20)='FRANGP0025',
   CL3DF(21)='EDR',
   IL3DF(1,21)=6,22,
   CLD3DF(1,21)='FRANGP0025',
   CLD3DF(2,21)='FRANGP0025',
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
   CL3DF(1)='GEOPOTENTIEL',
   IL3DF(1,1)=1,2,
   CLD3DF(1,1)='FRANGP0025',
   CLD3DF(2,1)='FRANGP0025',
   CL3DF(2)='VENT_ZONAL',
   IL3DF(1,2)=1,2,
   CLD3DF(1,2)='FRANGP0025',
   CLD3DF(2,2)='FRANGP0025',
   CL3DF(3)='VENT_MERIDIEN',
   IL3DF(1,3)=1,2,
   CLD3DF(1,3)='FRANGP0025',
   CLD3DF(2,3)='FRANGP0025',
   CL3DF(4)='TEMPE_POTENT',
   IL3DF(1,4)=1,2,
   CLD3DF(1,4)='FRANGP0025',
   CLD3DF(2,4)='FRANGP0025',
   CL3DF(5)='ABS_VORTICITY',
   IL3DF(1,5)=1,2,
   CLD3DF(1,5)='FRANGP0025',
   CLD3DF(2,5)='FRANGP0025',
   CL3DF(6)='POT_VORTICIT',
   IL3DF(1,6)=1,2,
   CLD3DF(1,6)='FRANGP0025',
   CLD3DF(2,6)='FRANGP0025',
 /
 &NAMFPPHY
   CLPHY(1)='SURFTEMPERATURE',
   CLDPHY(1)='FRANGP0025',
   CLPHY(2)='SURFRESERV.NEIGE',
   CLDPHY(2)='FRANGP0025',
   CLXFU(1)='CLSTEMPERATURE',
   CLDXFU(1)='FRANGP0025',
   CLXFU(2)='CLSHUMI.RELATIVE',
   CLDXFU(2)='FRANGP0025',
   CLXFU(3)='CLSVENT.ZONAL',
   CLDXFU(3)='FRANGP0025',
   CLXFU(4)='CLSVENT.MERIDIEN',
   CLDXFU(4)='FRANGP0025',
   CLXFU(5)='SURFNEBUL.TOTALE',
   CLDXFU(5)='FRANGP0025',
   CLXFU(6)='SURFNEBUL.CONVEC',
   CLDXFU(6)='FRANGP0025',
   CLXFU(7)='SURFNEBUL.HAUTE',
   CLDXFU(7)='FRANGP0025',
   CLXFU(8)='SURFNEBUL.MOYENN',
   CLDXFU(8)='FRANGP0025',
   CLXFU(9)='SURFNEBUL.BASSE',
   CLDXFU(9)='FRANGP0025',
   CLXFU(10)='CLSU.RAF.MOD.XFU',
   CLDXFU(10)='FRANGP0025',
   CLXFU(11)='CLSV.RAF.MOD.XFU',
   CLDXFU(11)='FRANGP0025',
   CLXFU(12)='CLSMAXI.TEMPERAT',
   CLDXFU(12)='FRANGP0025',
   CLXFU(13)='CLSMINI.TEMPERAT',
   CLDXFU(13)='FRANGP0025',
   CLXFU(14)='CLPMHAUT.MOD.XFU',
   CLDXFU(14)='FRANGP0025',
   CLXFU(15)='SURFDIAGHAIL',
   CLDXFU(15)='FRANGP0025',
   CLCFU(1)='SURFTENS.TURB.ZO',
   CLDCFU(1)='FRANGP0025',
   CLCFU(2)='SURFTENS.TURB.ME',
   CLDCFU(2)='FRANGP0025',
   CLCFU(3)='SURFACCPLUIE',
   CLDCFU(3)='FRANGP0025',
   CLCFU(4)='SURFACCNEIGE',
   CLDCFU(4)='FRANGP0025',
   CLCFU(5)='SURFACCGRAUPEL',
   CLDCFU(5)='FRANGP0025',
   CLCFU(6)='SOMMFLU.RAY.SOLA',
   CLDCFU(6)='FRANGP0025',
   CLCFU(7)='SURFFLU.RAY.SOLA',
   CLDCFU(7)='FRANGP0025',
   CLCFU(8)='SOMMFLU.RAY.THER',
   CLDCFU(8)='FRANGP0025',
   CLCFU(9)='SURFFLU.RAY.THER',
   CLDCFU(9)='FRANGP0025',
   CLCFU(10)='SURFFLU.LAT.MEVA',
   CLDCFU(10)='FRANGP0025',
   CLCFU(11)='SURFFLU.LAT.MSUB',
   CLDCFU(11)='FRANGP0025',
   CLCFU(12)='SURFFLU.MEVAP.EA',
   CLDCFU(12)='FRANGP0025',
   CLCFU(13)='SURFFLU.MSUBL.NE',
   CLDCFU(13)='FRANGP0025',
   CLCFU(14)='SURFFLU.CHA.SENS',
   CLDCFU(14)='FRANGP0025',
   CLCFU(15)='SURFRAYT SOLA DE',
   CLDCFU(15)='FRANGP0025',
   CLCFU(16)='SURFRAYT THER DE',
   CLDCFU(16)='FRANGP0025',
   CLCFU(17)='SURFRAYT SOL CL',
   CLDCFU(17)='FRANGP0025',
   CLCFU(18)='SURFRAYT THER CL',
   CLDCFU(18)='FRANGP0025',
   CLCFU(19)='SURFRAYT DIR SUR',
   CLDCFU(19)='FRANGP0025',
 /
