 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
   TFP_U%CLNAME='WIND.U.PHYS',
   TFP_V%CLNAME='WIND.V.PHYS',
   TFP_I%CLNAME='ICE_CRYSTAL',
   TFP_L%CLNAME='CLOUD_WATER',
   TFP_Q%LLGP=.TRUE.,
   TFP_TKE%LLGP=.TRUE.,
   TFP_SN%LLGP=.TRUE.,
   TFP_RR%LLGP=.TRUE.,
   TFP_GR%LLGP=.TRUE.,
   TFP_I%LLGP=.TRUE.,
   TFP_L%LLGP=.TRUE.,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=903,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
   LMPA=.FALSE.,
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLRADLID
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCT0
   LAROME=.TRUE.,
   NSPPR=0,
   NFPOS=2,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
 /
 &NAMCT1
   N1HIS=0,
   LRFILAF=.FALSE.,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
   NDLNPR=1,
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDWET
 /
 &NAMDYN
 /
 &NAMDYNA
   LSETTLS=.FALSE.,
   LSLAG=.FALSE.,
 /
 &NAMDYNA_STATIC
 /
 &NAMDYNCORE
 /
 &NAMECV
 /
 &NAMECVDESC
 /
 &NAMECVGRB
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFAINIT
 /
 &NAMFPC
   LTRACEFP=.TRUE.,
   CFPFMT='LELAM',
   CFPDOM(1)='FRANGP',
   CFP3DF(1)='TEMPERATURE',
   CFP3DF(2)='WIND.U.PHYS',
   CFP3DF(3)='WIND.V.PHYS',
   CFP3DF(4)='HUMI.SPECIFIQUE',
   CFP3DF(5)='PRESS.DEPART',
   CFP3DF(6)='VERTIC.DIVER',
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='SPECSURFGEOPOTENTIEL',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='SURFRESERV.NEIGE',
   CFPPHY(3)='SURFIND.TERREMER',
   CFPPHY(4)='SURFA.OF.OZONE',
   CFPPHY(5)='SURFB.OF.OZONE',
   CFPPHY(6)='SURFC.OF.OZONE',
   CFPPHY(7)='SURFAEROS.SEA',
   CFPPHY(8)='SURFAEROS.LAND',
   CFPPHY(9)='SURFAEROS.SOOT',
   CFPPHY(10)='SURFAEROS.DESERT',
   NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,
   NFPCLI=2,
   LCLIMAEROSOL=.FALSE.,
   LCLIMALBEDOS=.FALSE.,
   LCLIMOZONE=.FALSE.,
   LFPQ=.FALSE.,
   NFPINPHY=4,
 /
 &NAMFPD
   NLAT(1)=720,
   NLON(1)=750,
   RLONC(1)=2.,
   RLATC(1)=45.8,
   RDELX(1)=2500.,
   RDELY(1)=2500.,
   NFPLUX=739,
   NFPGUX=709,
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
   FPLAT0=45.8,
   FPLON0=2.,
   NFPMAX=359,
   NMFPMAX=374,
   NFPLEV=60,
   FPVALH(0)=0.,
   FPVALH(1)=271.828183,
   FPVALH(2)=973.18828,
   FPVALH(3)=2030.384267,
   FPVALH(4)=3319.22603,
   FPVALH(5)=4795.396231,
   FPVALH(6)=6433.281895,
   FPVALH(7)=8215.601394,
   FPVALH(8)=10096.132563,
   FPVALH(9)=11988.307779,
   FPVALH(10)=13834.682123,
   FPVALH(11)=15583.858088,
   FPVALH(12)=17187.794886,
   FPVALH(13)=18602.008555,
   FPVALH(14)=19786.497669,
   FPVALH(15)=20706.971826,
   FPVALH(16)=21336.176625,
   FPVALH(17)=21655.154375,
   FPVALH(18)=21654.293789,
   FPVALH(19)=21349.398517,
   FPVALH(20)=20799.963249,
   FPVALH(21)=20063.04381,
   FPVALH(22)=19186.977397,
   FPVALH(23)=18211.807506,
   FPVALH(24)=17170.190348,
   FPVALH(25)=16088.493072,
   FPVALH(26)=14987.896852,
   FPVALH(27)=13885.397395,
   FPVALH(28)=12794.651871,
   FPVALH(29)=11726.658425,
   FPVALH(30)=10690.276989,
   FPVALH(31)=9692.612455,
   FPVALH(32)=8739.286691,
   FPVALH(33)=7834.626887,
   FPVALH(34)=6981.796027,
   FPVALH(35)=6182.888017,
   FPVALH(36)=5439.005999,
   FPVALH(37)=4750.338217,
   FPVALH(38)=4116.241919,
   FPVALH(39)=3535.342466,
   FPVALH(40)=3005.652443,
   FPVALH(41)=2524.714255,
   FPVALH(42)=2089.769666,
   FPVALH(43)=1705.297418,
   FPVALH(44)=1374.651994,
   FPVALH(45)=1093.095953,
   FPVALH(46)=855.930809,
   FPVALH(47)=658.559613,
   FPVALH(48)=496.535186,
   FPVALH(49)=365.596754,
   FPVALH(50)=261.697342,
   FPVALH(51)=181.023925,
   FPVALH(52)=120.01201,
   FPVALH(53)=75.356071,
   FPVALH(54)=44.017046,
   FPVALH(55)=23.227928,
   FPVALH(56)=10.498339,
   FPVALH(57)=3.618836,
   FPVALH(58)=0.665238,
   FPVALH(59)=0.,
   FPVALH(60)=0.,
   FPVBH(0)=0.,
   FPVBH(1)=0.,
   FPVBH(2)=0.,
   FPVBH(3)=0.,
   FPVBH(4)=0.,
   FPVBH(5)=0.,
   FPVBH(6)=0.,
   FPVBH(7)=0.,
   FPVBH(8)=0.0003309675,
   FPVBH(9)=0.0017502454,
   FPVBH(10)=0.00474672,
   FPVBH(11)=0.0097630763,
   FPVBH(12)=0.0172188647,
   FPVBH(13)=0.0275061852,
   FPVBH(14)=0.0409789128,
   FPVBH(15)=0.0579393888,
   FPVBH(16)=0.0786244617,
   FPVBH(17)=0.1031923737,
   FPVBH(18)=0.1317118797,
   FPVBH(19)=0.1630387143,
   FPVBH(20)=0.1956652968,
   FPVBH(21)=0.2291058092,
   FPVBH(22)=0.2629653973,
   FPVBH(23)=0.2969317553,
   FPVBH(24)=0.3307628186,
   FPVBH(25)=0.3642733463,
   FPVBH(26)=0.3973221613,
   FPVBH(27)=0.4298010406,
   FPVBH(28)=0.461625693,
   FPVBH(29)=0.4927289008,
   FPVBH(30)=0.523055687,
   FPVBH(31)=0.5525602477,
   FPVBH(32)=0.5812043462,
   FPVBH(33)=0.6089568564,
   FPVBH(34)=0.6357941683,
   FPVBH(35)=0.6617012022,
   FPVBH(36)=0.6866728253,
   FPVBH(37)=0.7107155105,
   FPVBH(38)=0.7338491181,
   FPVBH(39)=0.7561087224,
   FPVBH(40)=0.7775464304,
   FPVBH(41)=0.7982331608,
   FPVBH(42)=0.8182603537,
   FPVBH(43)=0.8373613875,
   FPVBH(44)=0.8552205742,
   FPVBH(45)=0.8718800642,
   FPVBH(46)=0.8873812719,
   FPVBH(47)=0.9017642034,
   FPVBH(48)=0.9150669112,
   FPVBH(49)=0.9273250455,
   FPVBH(50)=0.9385714693,
   FPVBH(51)=0.9488359088,
   FPVBH(52)=0.9581446011,
   FPVBH(53)=0.9665198957,
   FPVBH(54)=0.9739797401,
   FPVBH(55)=0.9805369262,
   FPVBH(56)=0.9861978406,
   FPVBH(57)=0.9909600628,
   FPVBH(58)=0.9948065724,
   FPVBH(59)=0.9976807303,
   FPVBH(60)=1.,
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=-16,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-16,
 /
 &NAMGEM
   LNONHYD_GEOM=.FALSE.,
   LNHX_GEOM=.FALSE.,
 /
 &NAMGFL
   YQ_NL%LGP=.FALSE.,
   YQ_NL%LSP=.TRUE.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBALPHACV
 /
 &NAMJBCODES
 /
 &NAMJBECPHYSECV
 /
 &NAMJBHYBACV
 /
 &NAMJBSKTECV
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMODERRCONF
 /
 &NAMMODERRCOV
 /
 &NAMMODERRINCRCONF
 /
 &NAMMODERRMOD
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNRTAER
 /
 &NAMNUD
 /
 &NAMNUDGLH
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=1,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
 /
 &NAMPARAR
 /
 &NAMPARECV
 /
 &NAMPERTOBS
 /
 &NAMPERTPAR
 /
 &NAMPHMSE
   LPGDFWR=.FALSE.,
 /
 &NAMPHY
   LO3ABC=.TRUE.,
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LVGSN=.FALSE.,
   LSOLV=.FALSE.,
   LFGEL=.FALSE.,
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
   LPPVIVX=.TRUE.,
   LESCALE=.TRUE.,
   LESCALE_T=.TRUE.,
   LESCALE_Q=.TRUE.,
   LESCALE_GFL=.TRUE.,
   LESCALE_PD=.TRUE.,
   LESCALE_U=.FALSE.,
 /
 &NAMPRE
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='t0',
   TSTEP=1800.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMRPP
 /
 &NAMRSTRHBIAS
 /
 &NAMSATS
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LFFTW=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_MODES
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAM_NEBN
 /
 &NAM_PARAM_ICEN
 /
 &NAM_PARAM_LIMA
 /
 &NAM_PARAM_MFSHALLN
 /
 &NAM_SPP_ACTIVE
 /
 &NAM_SPP_MODIF
 /
 &NAM_TURBN
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
   NBZONL=8,
   NBZONG=8,
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
