 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LHGHG=.TRUE.,
   LRRTM=.TRUE.,
   LSRTM=.TRUE.,
   LUSEPRE2017RAD=.FALSE.,
   NHINCSOL=0,
   NMCICA=0,
   NOVLP=1,
   NRADFR=2,
   NRADIP=2,
   NRADLP=2,
   NSW=6,
   RLWINHF=0.9,
   STBKG=0.045,
   TRBKG=0.03,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
   CCOUPLING='I',
   LMSE=.TRUE.,
 /
 &NAMCA
 /
 &NAMCAPE
   GCAPEPSD=0.5,
   LADAE=.TRUE.,
   LMCAPEA=.TRUE.,
 /
 &NAMCFU
   LCUMFU=.TRUE.,
   LFDUTP=.TRUE.,
   LFLASH=.TRUE.,
   LFPLC=.TRUE.,
   LFPLS=.TRUE.,
   LFR=.TRUE.,
   LFSF=.TRUE.,
   LFSOIL=.TRUE.,
   LMOON=.TRUE.,
   LNEBPAR=.TRUE.,
   LSTRD=.TRUE.,
   LSTRT=.TRUE.,
   LFRRC=.TRUE.,
   LRAYD=.TRUE.,
   LRAYS=.TRUE.,
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDDET
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLRADLID
 /
 &NAMCLTC
 /
 &NAMCMEM_MW
 /
 &NAMCMEM_MWOPT
 /
 &NAMCMEM_MWSET
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCT0
   LFBDAP=.TRUE.,
   LFDBOP=.FALSE.,
   NFRHIS=1,
   NFRPOS=1,
   NFRSDI=1,
   NSPPR=0,
   LOLDPP=.FALSE.,
   LALLOPR=.FALSE.,
   NFRGDI=1,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1RES=0,
 /
 &NAMCUMF
   DETRPEN=0.0001,
   RCAPQADV=0.,
   RMFDEPS=0.1,
   RPRCON=0.0025,
   RDXMIN=1.,
   RDXMAX=1.5,
 /
 &NAMCUMFS
 /
 &NAMCVER
   NDLNPR=0,
   LAPRXPK=.TRUE.,
   LREGETA=.FALSE.,
   LVERTFE=.TRUE.,
   CVFE_ETAH="CHORDAL",
   NVFE_TYPE=3,
 /
 &NAMCVMNH
   LSMOOTH=.FALSE.,
   OTADJS=10800.,
   XATPERT=500.,
   XBTPERT=0.5,
   XAW=1.,
   XBW=0.5,
   XCDEPTH=1.,
   XCDEPTH_D=4000.,
   XDTPERT=0.3,
   XENTR=0.01,
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
   LDIRCLSMOD=.FALSE.,
   LDIRSICMOD=.FALSE.,
   NCSNEC=1,
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
   HVISI=10.,
 /
 &NAMDWET
 /
 &NAMDYN
   LADVF=.TRUE.,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   RCMSLP0=1.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   SIPR=100000.,
   SITR=350.,
   VESL=0.,
   XIDT=0.,
   RW2TLFF=1.,
   NITMP=4,
   RATIO_HDI_TOP=20.,
   SLEVDH1=0.15,
   SLEVDH2=0.08,
   RDAMPDIV=4.,
   RDAMPVOR=50.,
   RDAMPT=0.,
   RDAMPQ=0.,
 /
 &NAMDYNA
   LTWOTL=.TRUE.,
   LSPRT=.TRUE.,
   LSLAG=.TRUE.,
   LNESC=.FALSE.,
   LNESCT=.FALSE.,
   LNESCV=.FALSE.,
   LSETTLS=.TRUE.,
   LSETTLST=.TRUE.,
   LSETTLSV=.TRUE.,
 /
 &NAMDYNA_STATIC
 /
 &NAMDYNCORE
 /
 &NAMECV
 /
 &NAMECVDESC
 /
 &NAMECVGRB
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
   NVGRIB=123,
 /
 &NAMFAINIT
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
 /
 &NAMFPSC2_DEP
 /
 &NAMGEM
 /
 &NAMGFL
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%NREQIN=1,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LADV=.TRUE.,
   YI_NL%LQM=.TRUE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%NREQIN=1,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LADV=.TRUE.,
   YL_NL%LQM=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%NREQIN=1,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LADV=.TRUE.,
   YR_NL%LQM=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%NREQIN=1,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LADV=.TRUE.,
   YS_NL%LQM=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NREQIN=1,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LADV=.TRUE.,
   YTKE_NL%LQM=.TRUE.,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%NREQIN=0,
   YIRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%NREQIN=0,
   YLRAD_NL%LREQOUT=.TRUE.,
   YA_NL%LGP=.TRUE.,
   YA_NL%NREQIN=0,
   YA_NL%LREQOUT=.TRUE.,
 /
 &NAMGRIB
   NCYCLE=48,
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMHCP
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBALPHACV
 /
 &NAMJBCODES
 /
 &NAMJBECPHYSECV
 /
 &NAMJBHYBACV
 /
 &NAMJBSKTECV
 /
 &NAMJFH
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMODERRCONF
 /
 &NAMMODERRCOV
 /
 &NAMMODERRINCRCONF
 /
 &NAMMODERRMOD
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNRTAER
 /
 &NAMNUD
 /
 &NAMNUDGLH
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
   CFNHWF='ECHIS',
   LINC=.TRUE.,
   NTIMEFMT=1,
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=1,
   NSPECRESMIN=1199,
 /
 &NAMPAR1
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
   LEQ_REGIONS=.FALSE.,
   LSLONDEM=.TRUE.,
   LSPLIT=.TRUE.,
 /
 &NAMPARAR
 /
 &NAMPARECV
 /
 &NAMPERTOBS
 /
 &NAMPERTPAR
   LPERTPAR=.TRUE.,
   NSEED_MBR=18,
   GCVEZ_MAX=0.3,
   XPERTFLUX_MIN=-0.5,
   XPERTFLUX_MAX=0.5,
   GCVRE_MAX=0.955,
   GCVRE_MIN=0.477,
 /
 &NAMPHMSE
   LPGDFWR=.FALSE.,
 /
 &NAMPHY
   CGMIXLEN='AY',
   LADJCLD=.TRUE.,
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LCONDWT=.TRUE.,
   LCVPPKF=.TRUE.,
   LCVRA=.FALSE.,
   LCVTDK=.TRUE.,
   LDAYD=.TRUE.,
   LDIFCONS=.TRUE.,
   LDPRECIPS=.TRUE.,
   LDPRECIPS2=.TRUE.,
   LECDEEP=.FALSE.,
   LECSHAL=.TRUE.,
   LECT=.TRUE.,
   LECTFL=.TRUE.,
   LECTFL0=.TRUE.,
   LECTPRODCVP=.TRUE.,
   LEDMFI=.FALSE.,
   LEDR=.TRUE.,
   LFLUSO=.TRUE.,
   LFPCOR=.TRUE.,
   LGLACIERS=.TRUE.,
   LGPCMT=.FALSE.,
   LNCVPGY=.FALSE.,
   LNEBECT=.FALSE.,
   LNEWD=.TRUE.,
   LNOIAS=.TRUE.,
   LO3ABC=.TRUE.,
   LO3FL=.TRUE.,
   LPROCLD=.TRUE.,
   LPTOPC=.TRUE.,
   LRAY=.FALSE.,
   LRAYFM=.TRUE.,
   LRAYLU=.TRUE.,
   LRNUMX=.TRUE.,
   LSMITH_CDEV=.TRUE.,
   LSSD=.TRUE.,
   LSTRA=.FALSE.,
   LVGSN=.TRUE.,
   LZ0HSREL=.TRUE.,
   NCALLRAD=2,
   NDPRECPERIOD2=3600,
   NSOLE=0,
 /
 &NAMPHY0
   EDD=1.,
   EDK=1.,
   GCVNU=0.00005,
   GCVPSI=1.,
   GCVPSIE=1.,
   GWDCD=5.4,
   GWDSE=0.005,
   GWDVALI=0.5,
   QSNEBC=-1.,
   QSSUSC=5.,
   RCVEVAP=0.25,
   REVASX=2.0D-7,
   RICRLM=0.5,
   TDDGP=0.6,
   TUDGP=0.6,
   USURIC=0.175,
   USURICL=1.,
   USURID=0.1,
   VZ0CM=0.0001,
   XBLM=8.5,
   XMAXLM=5000.,
   XMINLM=10.,
   ALMAVX=1000.,
   GCVHMIN=30000.,
   RFACNSM=1.2,
   RFLCHCE=0.25,
   RKFBTAU=7200.,
   RPRTH=1.,
   RQICRT2=0.,
   RQICVMIN=0.00001,
   SXNBCO=1.,
   ALMAVE=0.,
   RQCRNS=0.,
   RQICRSN=1.,
   TFVI=0.08,
   TFVL=0.02,
   TFVS=1.5,
   GCVOMGE=1.,
   ECTMAX=35.,
   AECLS4=3.,
   GDDEVA=0.2,
   GCVOMGQ=0.,
   REFLKUO=5000.,
   GCVRHMIN=0.5,
   GCVOMDPS=2000.,
   GCVOMCA=-1.918,
   GCVRHMAX=1.,
   GCVOMGS=1.,
   GCVOMCC=1.35,
   GCVOMGSX=0.5,
 /
 &NAMPHY1
   ALBMIN=0.65,
   ALCRIN=0.81,
   EMMGLA=0.98,
   EMMMER=0.99,
   ALRCN1=0.01,
 /
 &NAMPHY2
   FACRAF=4.,
   FACRAFCV=0.5,
   XMULAF=0.,
   LRAFTKE=.TRUE.,
   HTKERAF=20.,
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMPSOT
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='h3',
   TSTEP=600,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMRSTRHBIAS
 /
 &NAMSATS
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSFXCMP
   CFLDNAME(1)='????????????????',
   NBBITS(1)=24,
   NVGRIBSFX=123,
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   ETCVIM=5000.,
   ETNEBU=5000.,
   ETPLUI=5000.,
   XDRMTK=2.0D-8,
   XDRMTP=800.,
   XDRMTX=4.0D-7,
   XDRMUK=1.0D-7,
   XDRMUP=800.,
   XDRMUX=0.000002,
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LFFTW=.TRUE.,
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMTRGASDET
 /
 &NAMVAR
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_MODES
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_RSONDE
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXFU=.TRUE.,
   LXHHCLS=.TRUE.,
   LXICV=.TRUE.,
   LXNEBPA=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNUVCLS=.TRUE.,
   LXQCLS=.TRUE.,
   LXSOIL=.TRUE.,
   LXSNOWDEPTH=.TRUE.,
   LXTGST=.TRUE.,
   LXTTCLS=.TRUE.,
   LXVISI=.TRUE.,
   LXVISI2=.TRUE.,
   LXXGST=.TRUE.,
   LXXGST2=.TRUE.,
   NVISIPERIOD2=10800,
   NXGSTPERIOD2=10800,
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAM_NEBN
 /
 &NAM_PARAM_ICEN
 /
 &NAM_PARAM_LIMA
 /
 &NAM_PARAM_MFSHALLN
 /
 &NAM_TURBN
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
 &RADIATION
   CLOUD_FRACTION_THRESHOLD=0.000001,
   CLOUD_INHOM_DECORR_SCALING=0.5,
   CLOUD_MIXING_RATIO_THRESHOLD=1.00D-9,
   DIRECTORY_NAME='.',
   DO_CLEAR=.TRUE.,
   DO_FU_LW_ICE_OPTICS_BUG=.TRUE.,
   DO_LW_AEROSOL_SCATTERING=.TRUE.,
   DO_LW_CLOUD_SCATTERING=.TRUE.,
   DO_LW_DERIVATIVES=.TRUE.,
   DO_SAVE_GPOINT_FLUX=.FALSE.,
   DO_SAVE_RADIATIVE_PROPERTIES=.FALSE.,
   DO_SAVE_SPECTRAL_FLUX=.FALSE.,
   DO_SURFACE_SW_SPECTRAL_FLUX=.TRUE.,
   GAS_MODEL_NAME='RRTMG-IFS',
   ICE_MODEL_NAME='Fu-IFS',
   IVERBOSE=1,
   IVERBOSESETUP=3,
   LIQUID_MODEL_NAME='Slingo',
   LW_SOLVER_NAME='McICA',
   SW_SOLVER_NAME='McICA',
   USE_AEROSOLS=.TRUE.,
   USE_BETA_OVERLAP=.TRUE.,
 /
