#============================================================
#------------------------------------------------------------------------
# Off-line FULLPOS
#  SPGAUSS towards SPGAUSS (CFPFMT='MODEL')
#  Adiabatic
#  Dynamical core: thin-layer hydrostatic model.
#  Replaces spectral "q" by grid-point "q".
#------------------------------------------------------------------------
#============================================================

CNMEXPL=GM_FPOF_HYD_MODEL_ADDGPQ

TEMPLATE=$CNMEXPL
echo TEMPLATE=$TEMPLATE

echo "@@ `date`"

# Move on a workspace.
export TEMPORAIRE=$TMP_LOC
cd $TEMPORAIRE || exit

MYOWNBIN=__my_own_bin__
[ -n "$MY_PRIORITY_MIT_EXE" ] && MYOWNBIN=$MY_PRIORITY_MIT_EXE
CYCLE='__v_cycle__'
CNMEXPS="ARPE"

idate=2005071500
insmaxa=031 # sur 3 chiffres minimum
indgl=032   # sur 3 chiffres minimum
indlon=064  # sur 3 chiffres minimum
inflevg=70bb
inflevgfin=70bb
instret=010

#       **********************************
#       *  Get the namelist              *
#       **********************************

set +x
echo ""
echo " Get the namelist "
echo ""
set -x

VERSION=`echo $CYCLE | tr [A-Z] [a-z]`
echo $VERSION
NAM_PATH=__nam_path__
$CP ${NAM_PATH}/${CNMEXPL}.nam ${CNMEXPL}.nam

sed \
 -e "s/__NCOMBFLEN__/$NCOMBFLEN/" \
 -e "s/__MP_TYPE__/$MP_TYPE/" \
 -e "s/__LOPT_SCALAR__/$LOPT_SCALAR/" \
 -e "s/__MBX_SIZE__/$MBX_SIZE/" \
 -e "s/__NTASK_IO__/$NPROC_IO/" -e "s/__NTASKS__/$NPROC/" \
${CNMEXPL}.nam > namprovi

\cat < namprovi

#      *****************************************************
#      *  Get input files.                                 *
#      *****************************************************

set +x
echo ""
echo " Get input files "
echo ""
set -x

# Initial conditions:
$ECP ${FILE_PATH}/B${insmaxa}${idate}L.C${instret}.${indgl}l.L${inflevg} ICMSH${CNMEXPS}INIT
$CP ICMSH${CNMEXPS}INIT PF${CNMEXPS}000+0000

# Constants for RRTM radiation scheme: none
# Constants for SRTM radiation scheme: none

# Departure and arrival climatologies: none

#      ***************
#      *  Execution  *
#      ***************

set +x
echo ""
echo ""
set -x

set +x
echo ""
echo " Copy namelist on fort.4 "
echo ""
set -x
$CP namprovi fort.4

set +x
echo ""
echo " Job running "
echo ""
set -x

mpilaunch $MYOWNBIN

ls -l

set +x
echo ""
echo ""
set -x

if [ -a NODE.001_01 ]
then
  for file in NODE*
  do
    set +x
    echo ""
    echo " Expand file $file "
    echo ""
    set -x
    \cat $file
  done
fi

set +x
echo ""
echo " Expand file ifs.stat "
echo ""
set -x
\cat ifs.stat

#      ***********************************
#      *  Save model results             *
#      ***********************************

set +x
echo ""
echo " Save model results "
echo ""
set -x

# Post-processing files:
$CP PF${CNMEXPS}000+0000 ${FILE_PATH}/B${insmaxa}${idate}M.C${instret}.${indgl}l.L${inflevgfin}

set +x
echo ""
echo " Present files on the workdir $TEMPORAIRE "
echo ""
set -x
ls -l


#      Launch the following job

cd __mitra_home__
[ ! -n "$MIT_UNCHAINED_JOB" ] && ./test.x__mitra_pid__ 
echo "@@ `date`"
