#============================================================
#------------------------------------------------------------
# Configuration 001HYD (forecast)
#  Adiabatic forecast
#  Dynamical core: thin-layer hydrostatic model.
#  Advection: SL2TL
#  Vertical discretisation: vertical finite differences (VFD)
#  No initialisation
#  SETTLS
#------------------------------------------------------------
#  Resolution: TL239c1; 30 vertical levels.
#  Academic case DCMIP12-200
#  Timestep and range: see in namelist.
#------------------------------------------------------------
#============================================================

CNMEXPL=GM_FCST_HYD_SL2_VFD_ADIAB_SETTLS_DCMIP200TL239U

TEMPLATE=$CNMEXPL
echo TEMPLATE=$TEMPLATE

echo "@@ `date`"

# Move on a workspace.
export TEMPORAIRE=$TMP_LOC
cd $TEMPORAIRE || exit

MYOWNBIN=__my_own_bin__
[ -n "$MY_PRIORITY_MIT_EXE" ] && MYOWNBIN=$MY_PRIORITY_MIT_EXE
CYCLE='__v_cycle__'
CNMEXPS="ARPE"

#       **********************************
#       *  Get the namelist              *
#       **********************************

set +x
echo ""
echo " Get the namelist "
echo ""
set -x

VERSION=`echo $CYCLE | tr [A-Z] [a-z]`
echo $VERSION
NAM_PATH=__nam_path__
$CP ${NAM_PATH}/${CNMEXPL}.nam ${CNMEXPL}.nam

sed \
 -e "s/__NCOMBFLEN__/$NCOMBFLEN/" \
 -e "s/__MP_TYPE__/$MP_TYPE/" \
 -e "s/__LOPT_SCALAR__/$LOPT_SCALAR/" \
 -e "s/__MBX_SIZE__/$MBX_SIZE/" \
 -e "s/__NTASK_IO__/$NPROC_IO/" -e "s/__NTASKS__/$NPROC/" \
${CNMEXPL}.nam > namprovi

\cat < namprovi

#      *****************************************************
#      *  Get input files.                                 *
#      *****************************************************

set +x
echo ""
echo " Get input files "
echo ""
set -x

# Initial conditions: none

# Constants for RRTM radiation scheme: none
# Constants for SRTM radiation scheme: none

#      ***************
#      *  Execution  *
#      ***************

set +x
echo ""
echo ""
set -x

set +x
echo ""
echo " Copy namelist on fort.4 "
echo ""
set -x
$CP namprovi fort.4

set +x
echo ""
echo " Job running "
echo ""
set -x

mpilaunch $MYOWNBIN

ls -l

set +x
echo ""
echo ""
set -x

if [ -a NODE.001_01 ]
then
  for file in NODE*
  do
    set +x
    echo ""
    echo " Expand file $file "
    echo ""
    set -x
    \cat $file
  done
fi

set +x
echo ""
echo " Expand file ifs.stat "
echo ""
set -x
\cat ifs.stat

#      ***********************************
#      *  Save model results             *
#      ***********************************

set +x
echo ""
echo " Save model results "
echo ""
set -x

OUTNAME="${CNMEXPL}"

# Historic files:
for iech in 00 01 02 03 04 05 06 07 08 09 10 11 12
do
  $CP ICMSH${CNMEXPS}+00${iech} ${WORKDIR}/OUTPUT_FILES/${CYCLE}/mitraille___mitra_pid__/${OUTNAME}__ech00${iech}.HIST
done

set +x
echo ""
echo " Present files on the workdir $TEMPORAIRE "
echo ""
set -x
ls -l


#      Launch the following job

cd __mitra_home__
[ ! -n "$MIT_UNCHAINED_JOB" ] && ./test.x__mitra_pid__ 
echo "@@ `date`"
