#============================================================
#------------------------------------------------------------------
# Off-line FULLPOS
#  SPGAUSS towards GPLALON (CFPFMT='LALON')
#  Upper air physics: cf. ARPEGE one.
#  Surface physics: ISBA.
#  Dynamical core: compressible thin-layer non-hydrostatic model.
#------------------------------------------------------------------
#============================================================

CNMEXPL=GM_FPOF_NHE_GPLALON_ARPPHYISBA

TEMPLATE=$CNMEXPL
echo TEMPLATE=$TEMPLATE

echo "@@ `date`"

# Move on a workspace.
export TEMPORAIRE=$TMP_LOC
cd $TEMPORAIRE || exit

MYOWNBIN=__my_own_bin__
[ -n "$MY_PRIORITY_MIT_EXE" ] && MYOWNBIN=$MY_PRIORITY_MIT_EXE
CYCLE='__v_cycle__'
CNMEXPS="ARPE"

#       **********************************
#       *  Get the namelist              *
#       **********************************

set +x
echo ""
echo " Get the namelist "
echo ""
set -x

VERSION=`echo $CYCLE | tr [A-Z] [a-z]`
echo $VERSION
NAM_PATH=__nam_path__
$CP ${NAM_PATH}/${CNMEXPL}.nam ${CNMEXPL}.nam

sed \
 -e "s/__NCOMBFLEN__/$NCOMBFLEN/" \
 -e "s/__MP_TYPE__/$MP_TYPE/" \
 -e "s/__LOPT_SCALAR__/$LOPT_SCALAR/" \
 -e "s/__MBX_SIZE__/$MBX_SIZE/" \
 -e "s/__NTASK_IO__/__nb_proc_io__/" -e "s/__NTASKS__/__ntasks__/" \
${CNMEXPL}.nam > namprovi

\cat < namprovi

$CP ${NAM_PATH}/${CNMEXPL}.selnam_fp_0 sel_0
$CP ${NAM_PATH}/${CNMEXPL}.selnam_fp_6 sel_6
\ln -s sel_0 xxt00000000
\ln -s sel_6 xxtdddd00mm
\cat < sel_0
\cat < sel_6

#      *****************************************************
#      *  Get input files.                                 *
#      *****************************************************

set +x
echo ""
echo " Get input files "
echo ""
set -x

# Initial conditions:
$ECP ${FILE_PATH}/F7982010011800L.C024.L70bb.operassim.NH ICMSH${CNMEXPS}INIT

# Constants for RRTM radiation scheme:
$ECP ${FILE_PATH_RRTMCST}/* .

# Constants for SRTM radiation scheme: not used currently
##neu $ECP ${FILE_PATH_SRTMCST}/* .

# Filtering matrices:
$ECP ${FILE_PATH}/mat.filter.glob25.07 matrix.fil.GLOB25
$ECP ${FILE_PATH}/mat.filter.glob15.07 matrix.fil.GLOB15
$ECP ${FILE_PATH}/mat.filter.glob05.03 matrix.fil.GLOB05
$ECP ${FILE_PATH}/mat.filter.euroc25.07 matrix.fil.EUROC25
$ECP ${FILE_PATH}/mat.filter.eurat01.01 matrix.fil.EURAT01

# Departure climatologies:
$ECP ${FILE_PATH}/clim_arpege.tl798.01.m01 Const.Clim

# Arrival climatologies:
$ECP ${FILE_PATH}/clim_dap.glob25.07.m01 const.clim.GLOB25
$ECP ${FILE_PATH}/clim_dap.glob15.07.m01 const.clim.GLOB15
$ECP ${FILE_PATH}/clim_dap.glob05.07.m01 const.clim.GLOB05
$ECP ${FILE_PATH}/clim_dap.euroc25.08.m01 const.clim.EUROC25
$ECP ${FILE_PATH}/clim_dap.eurat01.01.m01 const.clim.EURAT01

#      ***************
#      *  Execution  *
#      ***************

set +x
echo ""
echo " Get the executable file "
echo ""
set -x
$CP $MYOWNBIN ARPEXE

set +x
echo ""
echo " Copy namelist on fort.4 "
echo ""
set -x
$CP namprovi fort.4

set +x
echo ""
echo " Job running "
echo ""
set -x

$MPILAUNCH ./ARPEXE $ZOPT >lola 2>&1

\rm fort.4
ls -l

set +x
echo ""
echo " Expand file lola"
echo ""
set -x
\cat lola

if [ -a NODE.001_01 ]
then
  for file in NODE*
  do
    set +x
    echo ""
    echo " Expand file $file "
    echo ""
    set -x
    \cat $file
  done
fi

set +x
echo ""
echo " Expand file ifs.stat "
echo ""
set -x
\cat ifs.stat

#      ***********************************
#      *  Save model results             *
#      ***********************************

set +x
echo ""
echo " Save post-processing files "
echo ""
set -x

OUTNAME="${CNMEXPL}"

# Post-processing files:
$CP PF${CNMEXPS}GLOB25+0000 ${WORKDIR}/OUTPUT_FILES/${CYCLE}/mitraille___mitra_pid__/${OUTNAME}__PF${CNMEXPS}GLOB25+0000
$CP PF${CNMEXPS}GLOB15+0000 ${WORKDIR}/OUTPUT_FILES/${CYCLE}/mitraille___mitra_pid__/${OUTNAME}__PF${CNMEXPS}GLOB15+0000
$CP PF${CNMEXPS}GLOB05+0000 ${WORKDIR}/OUTPUT_FILES/${CYCLE}/mitraille___mitra_pid__/${OUTNAME}__PF${CNMEXPS}GLOB05+0000
$CP PF${CNMEXPS}EURAT01+0000 ${WORKDIR}/OUTPUT_FILES/${CYCLE}/mitraille___mitra_pid__/${OUTNAME}__PF${CNMEXPS}EURAT01+0000
$CP PF${CNMEXPS}EUROC25+0000 ${WORKDIR}/OUTPUT_FILES/${CYCLE}/mitraille___mitra_pid__/${OUTNAME}__PF${CNMEXPS}EUROC25+0000

set +x
echo ""
echo " Present files on the workdir $TEMPORAIRE "
echo ""
set -x
ls -l

\rm *

#      Launch the following job

cd __mitra_home__
[ ! -n "$MIT_UNCHAINED_JOB" ] && ./test.x__mitra_pid__ 
echo "@@ `date`"
