#============================================================
#------------------------------------------------------------
# SCRIPT TO MAKE ARPEGE PGD files (FA)
# From "make_pgd_surfex"
#------------------------------------------------------------
# Resolution: TL798c2.4
#------------------------------------------------------------
#============================================================

CNMEXPL=GM_PGDS_TL798S

export DR_HOOK_NOT_MPI=1

TEMPLATE=$CNMEXPL
echo TEMPLATE=$TEMPLATE

echo "@@ `date`"

# Move on a workspace.
export TEMPORAIRE=$TMP_LOC
cd $TEMPORAIRE || exit

MYOWNBIN=__my_own_bin__
[ -n "$MY_PRIORITY_MIT_EXE" ] && MYOWNBIN=$MY_PRIORITY_MIT_EXE
CYCLE='__v_cycle__'

domain2=ARP_TL798

#       **********************************
#       *  Get the namelist              *
#       **********************************

set +x
echo ""
echo " Get the namelist "
echo ""
set -x

VERSION=`echo $CYCLE | tr [A-Z] [a-z]`
echo $VERSION
NAM_PATH=__nam_path__
$CP ${NAM_PATH}/${CNMEXPL}.selnam_pgd OPTIONS.nam
\cat < OPTIONS.nam

#      *****************************************************
#      *  Get input files.                                 *
#      *****************************************************

set +x
echo ""
echo " Get input files "
echo ""
set -x

# * clay, sand

$ECP ${FILE_PATH_PGD}/SAND_HWSD_MOY.dir      sand.dir
$ECP ${FILE_PATH_PGD}/SAND_HWSD_MOY.hdr      sand.hdr

$ECP ${FILE_PATH_PGD}/CLAY_HWSD_MOY.dir      clay.dir
$ECP ${FILE_PATH_PGD}/CLAY_HWSD_MOY.hdr      clay.hdr

# * orography

# choices between OROG_srtm_3sec, OROG_gtopo30, OROG_GMTED2010_075.EHdr
$ECP ${FILE_PATH_PGD}/OROG_gtopo30.dir     orog.dir
$ECP ${FILE_PATH_PGD}/OROG_gtopo30.hdr     orog.hdr

# * ecoclimap

$ECP ${FILE_PATH_PGD}/ECOCLIMAP_I_GLOBAL_V1.6.dir      ecoclimap.dir
$ECP ${FILE_PATH_PGD}/ECOCLIMAP_I_GLOBAL_V1.6.hdr      ecoclimap.hdr

$ECP ${FILE_PATH_ECOCLIMAP}/ecoclimapI_covers_param.bin ecoclimapI_covers_param.bin
$ECP ${FILE_PATH_ECOCLIMAP}/ecoclimapII_af_covers_param.bin ecoclimapII_af_covers_param.bin
$ECP ${FILE_PATH_ECOCLIMAP}/ecoclimapII_eu_covers_param.bin ecoclimapII_eu_covers_param.bin

#      ***************
#      *  Execution  *
#      ***************

set +x
echo ""
echo " Get the executable file "
echo ""
set -x

$CP $MYOWNBIN PGDEXE

set +x
echo ""
echo " PGDEXE job running "
echo ""
set -x

$MPILAUNCH ./PGDEXE $ZOPT >lola 2>&1

set +x
echo ""
echo " Expand file lola"
echo ""
set -x
\cat lola

set +x
echo ""
echo " Expand file LISTING_PGD.txt"
echo ""
set -x
\cat LISTING_PGD.txt

if [ -a NODE.001_01 ]
then
  for file in NODE*
  do
    set +x
    echo ""
    echo " Expand file $file"
    echo ""
    set -x
    \cat $file
  done
fi

#      ***********************************
#      *  Save model results             *
#      ***********************************

set +x
echo ""
echo " Save PGD files "
echo ""
set -x

OUTNAME="${CNMEXPL}"

# save PGD files
## for ifile in PGD*.lfi
## do
##   $CP $ifile ${WORKDIR}/OUTPUT_FILES/${CYCLE}/mitraille___mitra_pid__/${OUTNAME}__$ifile
## done
$CP PGD*.lfi ${WORKDIR}/SURFEX_FILES/PGD_${domain2}.lfi

set +x
echo ""
echo " Present files on the workdir $TEMPORAIRE "
echo ""
set -x
ls -l

\rm *

#      Launch the following job

cd __mitra_home__
[ ! -n "$MIT_UNCHAINED_JOB" ] && ./test.x__mitra_pid__ 
echo "@@ `date`"
