#============================================================
#------------------------------------------------------------
# TEST RGRID to make reduced Gaussian grids.
# Adiabatic
#------------------------------------------------------------
#============================================================

CNMEXPL=GM_RGRI

TEMPLATE=$CNMEXPL
echo TEMPLATE=$TEMPLATE

echo "@@ `date`"

# Move on a workspace.
export TEMPORAIRE=$TMP_LOC
cd $TEMPORAIRE || exit

MYOWNBIN=__my_own_bin__
[ -n "$MY_PRIORITY_MIT_EXE" ] && MYOWNBIN=$MY_PRIORITY_MIT_EXE
CYCLE='__v_cycle__'

NSMAX=1295
NDGLG=1296
NDLON=2592
NN=0        # 0=even numbers only; 1=allow odd numbers
NORTO=12    # orthogonality

#       **********************************
#       *  Get the namelist              *
#       **********************************

## Currently no namelist for this task

#      *****************************************************
#      *  Get input files.                                 *
#      *****************************************************
#      None for this configuration


#      ***************
#      *  Execution  *
#      ***************

set +x
echo ""
echo ""
set -x

set +x
echo ""
echo " Job running "
echo ""
set -x

mpilaunch $MYOWNBIN

ls -l

set +x
echo ""
echo ""
set -x

if [ -a NODE.001_01 ]
then
  for file in NODE*
  do
    set +x
    echo ""
    echo " Expand file $file "
    echo ""
    set -x
    \cat $file
  done
fi

if [ -a fort.20 ]
then
  for file in fort.20
  do
    set +x
    echo ""
    echo " Expand file $file "
    echo ""
    set -x
    \cat $file
  done
fi

set +x
echo ""
echo " Expand file ifs.stat "
echo ""
set -x
\cat ifs.stat

#      ******************************************************
#      *  Save results                                      *
#      ******************************************************
#      None for this configuration

set +x
echo ""
echo " Present files on the workdir $TEMPORAIRE "
echo ""
set -x
ls -l


#      Launch the following job

cd __mitra_home__
[ ! -n "$MIT_UNCHAINED_JOB" ] && ./test.x__mitra_pid__ 
echo "@@ `date`"
