#============================================================
#------------------------------------------------------------
# Configuration E923 (make climatologies)
# - quadratic grid for orography
# - quadratic grid for other spectral fields
#------------------------------------------------------------
# Domain: LELAM_LACE
#------------------------------------------------------------
#============================================================

CNMEXPL=L3_C923_LELAM_LACE

TEMPLATE=$CNMEXPL
echo TEMPLATE=$TEMPLATE

echo "@@ `date`"

# Move on a workspace.
export TEMPORAIRE=$TMP_LOC
cd $TEMPORAIRE || exit

MYOWNBIN=__my_own_bin__
[ -n "$MY_PRIORITY_MIT_EXE" ] && MYOWNBIN=$MY_PRIORITY_MIT_EXE
CYCLE='__v_cycle__'
CNMEXPS="ARPE"

DOMM='lelam_lace'

#       **********************************
#       *  Get the namelist              *
#       **********************************

set +x
echo ""
echo " Get the namelist "
echo ""
set -x

VERSION=`echo $CYCLE | tr [A-Z] [a-z]`
echo $VERSION
NAM_PATH=__nam_path__
$CP ${NAM_PATH}/${CNMEXPL}.nam ${CNMEXPL}.nam

sed \
 -e "s/__NCOMBFLEN__/$NCOMBFLEN/" \
 -e "s/__MP_TYPE__/$MP_TYPE/" \
 -e "s/__LOPT_SCALAR__/$LOPT_SCALAR/" \
 -e "s/__MBX_SIZE__/$MBX_SIZE/" \
 -e "s/__NTASK_IO__/$NPROC_IO/" -e "s/__NTASKS__/$NPROC/" \
${CNMEXPL}.nam > namprovi

\cat < namprovi

#      ***************
#      *  Execution  *
#      ***************

set +x
echo ""
echo " Get the executable file "
echo ""
set -x

$CP $MYOWNBIN ARPEXE

set +x
echo ""
echo " Do namelists for each job "
echo ""
set -x

sed "s/ N923=0/ N923=1/" namprovi > namprovi_1

sed "s/ N923=0/ N923=2/" namprovi > namprovi_2
sed "s/ N923=0/ N923=3/" namprovi > namprovi_3
sed "s/ N923=0/ N923=4/" namprovi > namprovi_4
sed "s/ N923=0/ N923=5/" namprovi > namprovi_5

sed "s/ N923=0/ N923=6/" namprovi > nam1

\cat << FIN > grid6
   NDATX=360,
   NDATY=180,
   RSTR=0.,
FIN

sed "/&NAMCLI/r grid6" nam1 >nam1.tmp
\mv nam1.tmp namprovi_6

sed "s/ N923=0/ N923=8/" namprovi > namprovi_8
sed "s/ N923=0/ N923=9/" namprovi > namprovi_9

\rm namprovi

#      ***************
#      *  Part 1     *
#      ***************

set +x
echo ""
echo " Get input files necessary for part 1 "
echo ""
set -x

$CP ${FILE_PATH_DBASE1}/* .
gzip -d Dh_over_Dx_Dh_over_Dy.gz
gzip -d Dh_over_Dx_square.gz
gzip -d Dh_over_Dy_square.gz
gzip -d Hmax-HxH-Hmin_ov4.gz
gzip -d Nb_Peaks.gz
gzip -d Oro_Max.gz
gzip -d Oro_Mean.gz
gzip -d Oro_Min.gz
gzip -d Sigma.gz
gzip -d Urbanisation.gz
gzip -d Water_Percentage.gz

# PGD file (FA format)
# no input PGD file for the time being
### $ECP ${FILE_PATH}/PGDFILE_${DOMM}.fa   PGDFILE_${DOMM}.fa
### $CP PGDFILE_${DOMM}.fa   Neworog

# Constants for RRTM radiation scheme: none
# Constants for SRTM radiation scheme: none

set +x
echo ""
echo " Run part 1 "
echo ""
set -x

\mv namprovi_1 fort.4
$MPILAUNCH ./ARPEXE $ZOPT > lola
codrep=$?

\rm fort.4
ls -l

set +x
echo ""
echo " Expand file lola"
echo ""
set -x
\cat lola
\rm lola

if [ -a NODE.001_01 ]
then
  for file in NODE*
  do
    set +x
    echo ""
    echo " Expand file $file"
    echo ""
    set -x
    \cat $file
    \rm $file
  done
fi

if [ $codrep -ne 0 ] ;then
  set +x
  echo "  >>>>>>>>>failed: part 1 "
  set -x
  exit
fi

\rm doc* Water_Percentage Oro_M* Sigma Nb_Peaks Urbanisation Dh_*  Hmax-HxH-Hmin_ov4    

ls -l

#      ***************
#      *  Part 2     *
#      ***************

set +x
echo ""
echo " Get input files necessary for part 2 "
echo ""
set -x

path_2=${FILE_PATH_DBASE2}
$CP ${path_2}/itp_GL   itp_GL
$CP ${path_2}/alb_GL   alb_GL
$CP ${path_2}/emi_GL   emi_GL
$CP ${path_2}/dps_GL   dps_GL
$CP ${path_2}/arg_GL   arg_GL
$CP ${path_2}/sab_GL   sab_GL
$CP ${path_2}/vgx_GL   vgx_GL
$CP ${path_2}/dpr_GL   dpr_GL

set +x
echo ""
echo " Run part 2 "
echo ""
set -x

\mv namprovi_2 fort.4
$MPILAUNCH ./ARPEXE $ZOPT > lola
codrep=$?

\rm fort.4
ls -l

set +x
echo ""
echo " Expand file lola"
echo ""
set -x
\cat lola
\rm lola

if [ -a NODE.001_01 ]
then
  for file in NODE*
  do
    set +x
    echo ""
    echo " Expand file $file"
    echo ""
    set -x
    \cat $file
    \rm $file
  done
fi

if [ $codrep -ne 0 ] ;then
  set +x
  echo "  >>>>>>>>>failed: part 2 "
  set -x
  exit
fi

\rm *_GL
ls -l

#      ***************
#      *  Part 3     *
#      ***************

set +x
echo ""
echo " Get input files necessary for part 3 "
echo ""
set -x

$CP ${FILE_PATH_DBASE3}/N108_GL  N108_GL
for MM in 01 02 03 04 05 06 07 08 09 10 11 12 ; do
  $CP  Const.Clim  Const.Clim.${MM}
done

set +x
echo ""
echo " Run part 3 "
echo ""
set -x

\mv namprovi_3 fort.4
$MPILAUNCH ./ARPEXE $ZOPT > lola
codrep=$?

\rm fort.4
ls -l

set +x
echo ""
echo " Expand file lola"
echo ""
set -x
\cat lola
\rm lola

if [ -a NODE.001_01 ]
then
  for file in NODE*
  do
    set +x
    echo ""
    echo " Expand file $file"
    echo ""
    set -x
    \cat $file
    \rm $file
  done
fi

if [ $codrep -ne 0 ] ;then
  set +x
  echo "  >>>>>>>>>failed: part 3 "
  set -x
  exit
fi

\rm N108_GL
ls -l

#      ******************
#      *  Parts 4 to 9  *
#      ******************

set +x
echo ""
echo " Get input files necessary for parts 4 to 6 (those which do not depend on the month) "
echo ""
set -x

$CP ${path_2}/z0v_GL  z0v_GL
$CP ${path_2}/alv_GL  alv_GL
$CP ${path_2}/rsm_GL  rsm_GL

path_5=${FILE_PATH_DBASE5}
$CP ${path_5}/msk_HR  msk_HR
$CP ${path_5}/itp_HR  itp_HR
$CP ${path_5}/dpr_HR  dpr_HR
$CP ${path_5}/rsm_HR  rsm_HR
$CP ${path_5}/vgx_HR  vgx_HR
$CP ${path_5}/alv_HR  alv_HR
$CP ${path_5}/z0v_HR  z0v_HR

path_6=${FILE_PATH_DBASE6}
$CP ${path_6}/rel_GL.gz  rel_GL.gz
gzip -d  rel_GL.gz

#for MM in 01 02 03 04 05 06 07 08 09 10 11 12 ; do
for MM in 01 ; do

  set +x
  echo ""
  echo " Month $MM "
  echo ""
  set -x

  set +x
  echo ""
  echo " Get input monthly files necessary for part 4 "
  echo ""
  set -x

  \mv  Const.Clim.${MM}  Const.Clim

  $CP ${path_2}/veg${MM}_GL  veg_GL
  $CP ${path_2}/lai${MM}_GL  lai_GL

  set +x
  echo ""
  echo " Run part 4 "
  echo ""
  set -x

  $CP namprovi_4 fort.4
  $MPILAUNCH ./ARPEXE $ZOPT > lola
  codrep=$?

  \rm fort.4
  ls -l

  set +x
  echo ""
  echo " Expand file lola"
  echo ""
  set -x
  \cat lola
  \rm lola

  if [ -a NODE.001_01 ]
  then
    for file in NODE*
    do
      set +x
      echo ""
      echo " Expand file $file"
      echo ""
      set -x
      \cat $file
      \rm $file
    done
  fi

  if [ $codrep -ne 0 ] ;then
    set +x
    echo "  >>>>>>>>>failed: part 4 "
    set -x
    exit
  fi

  \rm veg_GL lai_GL

  set +x
  echo ""
  echo " Get input monthly files necessary for part 5 "
  echo ""
  set -x

  $CP ${path_5}/veg_${MM}_HR  veg_HR
  $CP ${path_5}/lai_${MM}_HR  lai_HR

  set +x
  echo ""
  echo " Run part 5 "
  echo ""
  set -x

  $CP namprovi_5 fort.4
  $MPILAUNCH ./ARPEXE $ZOPT > lola
  codrep=$?

  \rm fort.4
  ls -l

  set +x
  echo ""
  echo " Expand file lola"
  echo ""
  set -x
  \cat lola
  \rm lola

  if [ -a NODE.001_01 ]
  then
    for file in NODE*
    do
      set +x
      echo ""
      echo " Expand file $file"
      echo ""
      set -x
      \cat $file
      \rm $file
    done
  fi

  if [ $codrep -ne 0 ] ;then
    set +x
    echo "  >>>>>>>>>failed: part 5 "
    set -x
    exit
  fi

  \rm veg_HR lai_HR

  set +x
  echo ""
  echo " Get input monthly files necessary for part 6 "
  echo ""
  set -x

  $CP ${path_6}/tpl_${MM}_GL.gz  tsl_GL.gz
  $CP ${path_6}/tpl_${MM}_GL.gz  tpl_GL.gz
  $CP ${path_6}/wpl_${MM}_GL.gz  wsl_GL.gz
  $CP ${path_6}/wpl_${MM}_GL.gz  wpl_GL.gz
  $CP ${path_6}/snl_${MM}_GL.gz  snl_GL.gz
  gzip -d  tsl_GL
  gzip -d  tpl_GL
  gzip -d  wsl_GL
  gzip -d  wpl_GL
  gzip -d  snl_GL

  set +x
  echo ""
  echo " Run part 6 "
  echo ""
  set -x

  $CP namprovi_6 fort.4
  $MPILAUNCH ./ARPEXE $ZOPT > lola
  codrep=$?

  \rm fort.4
  ls -l

  set +x
  echo ""
  echo " Expand file lola"
  echo ""
  set -x
  \cat lola
  \rm lola

  if [ -a NODE.001_01 ]
  then
    for file in NODE*
    do
      set +x
      echo ""
      echo " Expand file $file"
      echo ""
      set -x
      \cat $file
      \rm $file
    done
  fi

  if [ $codrep -ne 0 ] ;then
    set +x
    echo "  >>>>>>>>>failed: part 6 "
    set -x
    exit
  fi

  \rm tsl_* tpl_* wsl_* wpl_* snl_*


  set +x
  echo ""
  echo " Get input monthly files necessary for part 8 "
  echo ""
  set -x

  $CP ${FILE_PATH_DBASE8}/abc_quadra_${MM} abc_coef

  set +x
  echo ""
  echo " Run part 8 "
  echo ""
  set -x

  $CP namprovi_8 fort.4
  $MPILAUNCH ./ARPEXE $ZOPT > lola
  codrep=$?

  \rm fort.4
  ls -l

  set +x
  echo ""
  echo " Expand file lola"
  echo ""
  set -x
  \cat lola
  \rm lola

  if [ -a NODE.001_01 ]
  then
    for file in NODE*
    do
      set +x
      echo ""
      echo " Expand file $file"
      echo ""
      set -x
      \cat $file
      \rm $file
    done
  fi

  if [ $codrep -ne 0 ] ;then
    set +x
    echo "  >>>>>>>>>failed: part 8 "
    set -x
    exit
  else
    echo "  OZONE OK "
  fi

  \rm abc_coef


  set +x
  echo ""
  echo " Get input monthly files necessary for part 9 "
  echo ""
  set -x

  $CP ${FILE_PATH_DBASE9}/aero.tegen.m${MM}_GL aero_GL

  set +x
  echo ""
  echo " Run part 9 "
  echo ""
  set -x

  $CP namprovi_9 fort.4
  $MPILAUNCH ./ARPEXE $ZOPT > lola
  codrep=$?

  \rm fort.4
  ls -l

  set +x
  echo ""
  echo " Expand file lola"
  echo ""
  set -x
  \cat lola
  \rm lola

  if [ -a NODE.001_01 ]
  then
    for file in NODE*
    do
      set +x
      echo ""
      echo " Expand file $file"
      echo ""
      set -x
      \cat $file
      \rm $file
    done
  fi

  if [ $codrep -ne 0 ] ;then
    set +x
    echo "  >>>>>>>>>failed: part 9 "
    set -x
    exit
  else
    echo "  aerosols OK "
  fi

  \rm aero_GL


  #      ***********************************
  #      *  Save model results             *
  #      ***********************************

  set +x
  echo ""
  echo " Write output monthly climatologies "
  echo ""
  set -x

  OUTNAME="${CNMEXPL}"

  \mv Const.Clim Const.Clim.${MM}
  $CP Const.Clim.${MM} ${WORKDIR}/OUTPUT_FILES/${CYCLE}/mitraille___mitra_pid__/${OUTNAME}__${DOMM}_m${MM}_mitrail

done

set +x
echo ""
echo " Present files on the workdir $TEMPORAIRE "
echo ""
set -x
ls -l

\rm *

#      Launch the following job

cd __mitra_home__
[ ! -n "$MIT_UNCHAINED_JOB" ] && ./test.x__mitra_pid__ 
echo "@@ `date`"
