#============================================================
#------------------------------------------------------------
# Configuration 001HYD (forecast)
#  Adiabatic forecast
#  Dynamical core: thin-layer hydrostatic model.
#  Advection: SL3TL
#  Vertical discretisation: vertical finite differences (VFD)
#  Initialisation by DFI
#------------------------------------------------------------
#  Domain: ALADIN-PORTUGAL
#  Resolution: Dx=21.296km; 15 vertical levels.
#  Start date: 23 Jan 2008 00TU.
#  Timestep and range: see in namelist.
#------------------------------------------------------------
#============================================================

CNMEXPL=L3_FCTI_HYD_SL3_VFD_ADIAB_PGAL

TEMPLATE=$CNMEXPL
echo TEMPLATE=$TEMPLATE

echo "@@ `date`"

# Move on a workspace.
export TEMPORAIRE=$TMP_LOC
cd $TEMPORAIRE || exit

MYOWNBIN=__my_own_bin__
[ -n "$MY_PRIORITY_MIT_EXE" ] && MYOWNBIN=$MY_PRIORITY_MIT_EXE
CYCLE='__v_cycle__'
CNMEXPS="ARPE"

#       **********************************
#       *  Get the namelist              *
#       **********************************

set +x
echo ""
echo " Get the namelist "
echo ""
set -x

VERSION=`echo $CYCLE | tr [A-Z] [a-z]`
echo $VERSION
NAM_PATH=__nam_path__
$CP ${NAM_PATH}/${CNMEXPL}.nam ${CNMEXPL}.nam

sed \
 -e "s/__NCOMBFLEN__/$NCOMBFLEN/" \
 -e "s/__MP_TYPE__/$MP_TYPE/" \
 -e "s/__LOPT_SCALAR__/$LOPT_SCALAR/" \
 -e "s/__MBX_SIZE__/$MBX_SIZE/" \
 -e "s/__NTASK_IO__/$NPROC_IO/" -e "s/__NTASKS__/$NPROC/" \
${CNMEXPL}.nam > namprovi

\cat < namprovi

#      *****************************************************
#      *  Get input files.                                 *
#      *****************************************************

set +x
echo ""
echo " Get input files "
echo ""
set -x

# Initial conditions:
$ECP ${FILE_PATH}/PGAL_20080123r0_L15_INIT ICMSH${CNMEXPS}INIT

# LBC:
$ECP ${FILE_PATH}/PGAL_20080123r0_L15_COUPL0000 ELSCF${CNMEXPS}ALBC000
$ECP ${FILE_PATH}/PGAL_20080123r0_L15_COUPL0003 ELSCF${CNMEXPS}ALBC001

# Constants for RRTM radiation scheme: none
# Constants for SRTM radiation scheme: none

#      ***************
#      *  Execution  *
#      ***************

set +x
echo ""
echo " Get the executable file "
echo ""
set -x
$CP $MYOWNBIN ARPEXE

set +x
echo ""
echo " Copy namelist on fort.4 "
echo ""
set -x
$CP namprovi fort.4

set +x
echo ""
echo " Job running "
echo ""
set -x

$MPILAUNCH ./ARPEXE $ZOPT >lola 2>&1

\rm fort.4
ls -l

set +x
echo ""
echo " Expand file lola"
echo ""
set -x
\cat lola

if [ -a NODE.001_01 ]
then
  for file in NODE*
  do
    set +x
    echo ""
    echo " Expand file $file"
    echo ""
    set -x
    \cat $file
  done
fi

set +x
echo ""
echo " Expand file ifs.stat "
echo ""
set -x
\cat ifs.stat

#      ***********************************
#      *  Save model results             *
#      ***********************************

set +x
echo ""
echo " Save model results "
echo ""
set -x

OUTNAME="${CNMEXPL}"
##neu for iech in 0003
##neu do
##neu   $CP ICMSH${CNMEXPS}+${iech} ${WORKDIR}/OUTPUT_FILES/${CYCLE}/mitraille___mitra_pid__/${OUTNAME}__ech${iech}.HIST
##neu done

set +x
echo ""
echo " Present files on the workdir $TEMPORAIRE "
echo ""
set -x
ls -l

\rm *

#      Launch the following job

cd __mitra_home__
[ ! -n "$MIT_UNCHAINED_JOB" ] && ./test.x__mitra_pid__ 
echo "@@ `date`"
