#============================================================
#------------------------------------------------------------
# Configuration 001HYD (forecast)
#  Forecast with physics
#  Upper-air physics: cf. ARPEGE
#  Surface physics: SURFEX
#  Dynamical core: thin-layer hydrostatic model.
#  Advection: SL2TL
#  Vertical discretisation: vertical finite elements (VFE)
#  Initialisation by DFI
#------------------------------------------------------------
#  Domain: ALADIN-FRANCE
#  Resolution: Dx=7.5km; 70 vertical levels.
#  Start date: 15 Oct 2011 00TU.
#  Timestep and range: see in namelist.
#------------------------------------------------------------
#============================================================

CNMEXPL=L3_FCTI_HYD_SL2_VFE_ARPPHYSFEX_FRAN

TEMPLATE=$CNMEXPL
echo TEMPLATE=$TEMPLATE

echo "@@ `date`"

# Move on a workspace.
export TEMPORAIRE=$TMP_LOC
cd $TEMPORAIRE || exit

MYOWNBIN=__my_own_bin__
[ -n "$MY_PRIORITY_MIT_EXE" ] && MYOWNBIN=$MY_PRIORITY_MIT_EXE
CYCLE='__v_cycle__'
CNMEXPS="ARPE"

#       **********************************
#       *  Get the namelist              *
#       **********************************

set +x
echo ""
echo " Get the namelist "
echo ""
set -x

VERSION=`echo $CYCLE | tr [A-Z] [a-z]`
echo $VERSION
NAM_PATH=__nam_path__
$CP ${NAM_PATH}/${CNMEXPL}.nam ${CNMEXPL}.nam

$CP ${NAM_PATH}/${CNMEXPL}.selnam_exseg1 EXSEG1.nam

sed \
 -e "s/__NCOMBFLEN__/$NCOMBFLEN/" \
 -e "s/__MP_TYPE__/$MP_TYPE/" \
 -e "s/__LOPT_SCALAR__/$LOPT_SCALAR/" \
 -e "s/__MBX_SIZE__/$MBX_SIZE/" \
 -e "s/__NTASK_IO__/$NPROC_IO/" -e "s/__NTASKS__/$NPROC/" \
${CNMEXPL}.nam > namprovi

\cat < namprovi
\cat < EXSEG1.nam

#      *****************************************************
#      *  Get input files.                                 *
#      *****************************************************

set +x
echo ""
echo " Get input files "
echo ""
set -x

# Initial conditions:
$ECP ${FILE_PATH}/FRAN_20111015r0_analyse+0000 ICMSH${CNMEXPS}INIT

# LBC:
for iech in 00 03 06 09 12
do
 case $iech in
   00) icoupl='000' ;;
   03) icoupl='001' ;;
   06) icoupl='002' ;;
   09) icoupl='003' ;;
   12) icoupl='004' ;;
 esac
 $ECP ${FILE_PATH}/FRAN_20111015r0_ope_COUPL00${iech}  ELSCF${CNMEXPS}ALBC${icoupl}
done

# Files for SURFEX:
$ECP ${FILE_PATH}/FRAN_20111015r0_TEST.fa ICMSH${CNMEXPS}INIT.sfx
$CP ICMSH${CNMEXPS}INIT.sfx Const.Clim.sfx
$ECP ${FILE_PATH_ECOCLIMAP}/ecoclimapI_covers_param.bin ecoclimapI_covers_param.bin
$ECP ${FILE_PATH_ECOCLIMAP}/ecoclimapII_af_covers_param.bin ecoclimapII_af_covers_param.bin
$ECP ${FILE_PATH_ECOCLIMAP}/ecoclimapII_eu_covers_param.bin ecoclimapII_eu_covers_param.bin

# Constants for RRTM radiation scheme:
$ECP ${FILE_PATH_RRTMCST}/* .

# Constants for SRTM radiation scheme: not used currently
##neu $ECP ${FILE_PATH_SRTMCST}/* .

#      ***************
#      *  Execution  *
#      ***************

set +x
echo ""
echo ""
set -x

set +x
echo ""
echo " Copy namelist on fort.4 "
echo ""
set -x
$CP namprovi fort.4

set +x
echo ""
echo " Job running "
echo ""
set -x

mpilaunch $MYOWNBIN

ls -l

set +x
echo ""
echo ""
set -x

if [ -a NODE.001_01 ]
then
  for file in NODE*
  do
    set +x
    echo ""
    echo " Expand file $file"
    echo ""
    set -x
    \cat $file
  done
fi

if [ -a OUTPUT_LISTING ]
then
  set +x
  echo ""
  echo " Expand file OUTPUT_LISTING "
  echo ""
  set -x
  \cat OUTPUT_LISTING
fi

set +x
echo ""
echo " Expand file ifs.stat "
echo ""
set -x
\cat ifs.stat

#      ***********************************
#      *  Save model results             *
#      ***********************************

set +x
echo ""
echo " Save model results "
echo ""
set -x

OUTNAME="${CNMEXPL}"

if [ -a ICMSH${CNMEXPS}CHKOUT2 ]; then
  $CP ICMSH${CNMEXPS}CHKOUT2 ${WORKDIR}/OUTPUT_FILES/${CYCLE}/mitraille___mitra_pid__/${OUTNAME}__CHKOUT2
fi

for iech in 00 03 06 09 12
do
  $CP ICMSH${CNMEXPS}+00${iech} ${WORKDIR}/OUTPUT_FILES/${CYCLE}/mitraille___mitra_pid__/${OUTNAME}__ech00${iech}.HIST
done

set +x
echo ""
echo " Present files on the workdir $TEMPORAIRE "
echo ""
set -x
ls -l


#      Launch the following job

cd __mitra_home__
[ ! -n "$MIT_UNCHAINED_JOB" ] && ./test.x__mitra_pid__ 
echo "@@ `date`"
