#============================================================
#------------------------------------------------------------
# Configuration 001HYD (AROME type forecast)
#  Forecast with physics.
#  Upper-air physics: AROME one.
#  Surface physics: SURFEX.
#  Dynamical core: thin-layer hydrostatic model.
#  Advection: SL2TL
#  Vertical discretisation: vertical finite differences (VFD)
#  No initialisation
#  Test restart (model & SURFEX)
#------------------------------------------------------------
#  Domain: AROME-AROMALP1300
#  Resolution: Dx=1.3km; 90 vertical levels.
#  Start date: 04 Jun 2016 00TU.
#  Timestep and range: see in namelist.
#------------------------------------------------------------
#============================================================

CNMEXPL=L3_FCST_HYD_SL2_VFD_AROPHYSFEX_REST_AROMALP1300

TEMPLATE=$CNMEXPL
echo TEMPLATE=$TEMPLATE

echo "@@ `date`"

# Move on a workspace.
export TEMPORAIRE=$TMP_LOC
cd $TEMPORAIRE || exit

MYOWNBIN=__my_own_bin__
[ -n "$MY_PRIORITY_MIT_EXE" ] && MYOWNBIN=$MY_PRIORITY_MIT_EXE
CYCLE='__v_cycle__'
CNMEXPS="ARPE"

#       **********************************
#       *  Get the namelist              *
#       **********************************

set +x
echo ""
echo " Get the namelist "
echo ""
set -x

VERSION=`echo $CYCLE | tr [A-Z] [a-z]`
echo $VERSION
NAM_PATH=__nam_path__
$CP ${NAM_PATH}/${CNMEXPL}.nam ${CNMEXPL}.nam
$CP ${NAM_PATH}/${CNMEXPL}_CONVPGD.nam.diff ${CNMEXPL}_CONVPGD.nam.diff
$CP ${NAM_PATH}/${CNMEXPL}_CONVPREP.nam.diff ${CNMEXPL}_CONVPREP.nam.diff

$CP ${NAM_PATH}/arome.selnam_fp_0 selectfp0
$CP selectfp0 xxt00000000
$CP ${NAM_PATH}/arome.selnam_fp_3 selectfp3
$CP selectfp3 xxt00000300
$CP ${NAM_PATH}/arome.selnam_fp_3 selectfp6
$CP selectfp6 xxt00000600
$CP ${NAM_PATH}/arome.selnam_fp_3 selectfp9
$CP selectfp9 xxt00000900
$CP ${NAM_PATH}/arome.selnam_fp_3 selectfp12
$CP selectfp12 xxt00001200
$CP ${NAM_PATH}/${CNMEXPL}.selnam_exseg1 arome.selnam_exseg1
$CP ${NAM_PATH}/${CNMEXPL}_CONVPGD.selnam_exseg1 arome_CONVPGD.selnam_exseg1.diff

sed \
 -e "s/__NCOMBFLEN__/$NCOMBFLEN/" \
 -e "s/__MP_TYPE__/$MP_TYPE/" \
 -e "s/__LOPT_SCALAR__/$LOPT_SCALAR/" \
 -e "s/__MBX_SIZE__/$MBX_SIZE/" \
 -e "s/__NTASK_IO__/$NPROC_IO/" -e "s/__NTASKS__/$NPROC/" \
${CNMEXPL}.nam > namprovi

\cat < namprovi
\cat < arome.selnam_exseg1

#      *****************************************************
#      *  Get input files.                                 *
#      *****************************************************

set +x
echo ""
echo " Get input files "
echo ""
set -x

# Initial conditions:
$ECP ${FILE_PATH}/AROMALP1300_20160604r12_INIT ICMSH${CNMEXPS}INIT

# LBC:
for iech in 00 01 02 03 04 05 06
do
 case $iech in
   00) icoupl='000' ;;
   01) icoupl='001' ;;
   02) icoupl='002' ;;
   03) icoupl='003' ;;
   04) icoupl='004' ;;
   05) icoupl='005' ;;
   06) icoupl='006' ;;
 esac
 $ECP ${FILE_PATH}/AROMALP1300_20160604r12_COUPL00${iech}  ELSCF${CNMEXPS}ALBC${icoupl}
done

# departure climatology for in-line FULL-POS:
$ECP ${FILE_PATH}/clim_arome_ALP1300.m06 Const.Clim

# arrival climatology for in-line FULL-POS:
$ECP ${FILE_PATH}/clim_dap.franxl0013.m06 const.clim.FRANXL0013

# Files for SURFEX:
$ECP ${FILE_PATH}/AROMALP1300_20160604r12_SURF ICMSH${CNMEXPS}INIT.sfx
$ECP ${FILE_PATH}/PGDFILE_lalon_ALP1300.fa Const.Clim.sfx
$ECP ${FILE_PATH_ECOCLIMAP}/ecoclimapI_covers_param.bin ecoclimapI_covers_param.bin
$ECP ${FILE_PATH_ECOCLIMAP}/ecoclimapII_af_covers_param.bin ecoclimapII_af_covers_param.bin
$ECP ${FILE_PATH_ECOCLIMAP}/ecoclimapII_eu_covers_param.bin ecoclimapII_eu_covers_param.bin

# Constants for RRTM radiation scheme:
$ECP ${FILE_PATH_RRTMCST}/* .

# Constants for SRTM radiation scheme: not used currently
##neu $ECP ${FILE_PATH_SRTMCST}/* .

#      ***************
#      *  Execution  *
#      ***************

set +x
echo ""
echo " Get the executable file "
echo ""
set -x
$CP $MYOWNBIN ARPEXE


# Create SURFEX climatology and initial condition file with latest version

$CP namprovi fort.4
$CP arome.selnam_exseg1 EXSEG1.nam

$XPNAM --dfile="${CNMEXPL}_CONVPGD.nam.diff" --inplace fort.4
$XPNAM --dfile="arome_CONVPGD.selnam_exseg1.diff" --inplace EXSEG1.nam

$MPILAUNCH ./ARPEXE $ZOPT >lola 2>&1

set +x
echo ""
echo " Expand file lola"
echo ""
set -x
\cat lola

ls -l ICMSH${CNMEXPS}+0000.sfx ICMSH${CNMEXPS}+0000
\mv ICMSH${CNMEXPS}+0000.sfx Const.Clim.sfx.new

$XPNAM --dfile="${CNMEXPL}_CONVPREP.nam.diff" --inplace fort.4

$MPILAUNCH ./ARPEXE $ZOPT >lola 2>&1
\mv ICMSH${CNMEXPS}+0000.sfx ICMSH${CNMEXPS}INIT.sfx.new

set +x
echo ""
echo " Expand file lola"
echo ""
set -x
\cat lola

# Reset namelist; forecast up to step 432, dump restart files at step 323, output historic file at step 432

$CP namprovi fort.4
$CP arome.selnam_exseg1 EXSEG1.nam

# Run forescast using SURFEX files in latest version

\rm ICMSH${CNMEXPS}INIT.sfx Const.Clim.sfx

\mv ICMSH${CNMEXPS}INIT.sfx.new ICMSH${CNMEXPS}INIT.sfx
\mv Const.Clim.sfx.new    Const.Clim.sfx

\ls -l Const.Clim.sfx ICMSH${CNMEXPS}+0000

# Use ARPEGE orography in SURFEX PGD

(
  export DR_HOOK=0
  export DR_HOOK_NOT_MPI=1 
  $LFITOOLS testfa << EOF
OUV 
77 T Const.Clim.sfx OLD T T 2 0 c1
OUV 
88 T ICMSH${CNMEXPS}+0000 OLD T T 2 0 c2
RAZ
CILE
88 SURF 0 GEOPOTENTIEL F
OP
ZTAB * 0.101971621297793
GOTE
77 0 0 0 0 0 0
IENC
77 SFX. 0 ZS F
IRME
77 KEEP
IRME
88 KEEP
STOP
EOF
)

\rm ICMSH${CNMEXPS}+0000

# Run model, produce restart files at step 323

$MPILAUNCH ./ARPEXE $ZOPT >lola 2>&1

# Keep interesting files
for f in NODE.001_01 ICMSH${CNMEXPS}+????
do
  \mv $f $f.0
done

set +x
echo ""
echo " Expand file lola"
echo ""
set -x
\cat lola

\ls -l

# Restart model from step 323 up to step 432

$MPILAUNCH ./ARPEXE $ZOPT >lola 2>&1

# Keep interesting files

for f in NODE.001_01 ICMSH${CNMEXPS}+????
do
  \mv $f $f.1
done

set +x
echo ""
echo " Expand file lola"
echo ""
set -x
\cat lola

\ls -l

(
  export DR_HOOK=0
  export DR_HOOK_NOT_MPI=1 
  set +x
  echo ""
  echo " Differences between non-interrupted forecast and restarted forecast -------------------------------- "
  echo ""
  set -x
  $LFITOOLS lfidiff --lfi-file-1  ICMSH${CNMEXPS}+0432.0 --lfi-file-2 ICMSH${CNMEXPS}+0432.1
  set +x
  echo ""
  echo " End of differences --------------------------------------------------------------------------------- "
  echo ""
  set -x
)

set +x
echo ""
echo " Present files on the workdir $TEMPORAIRE "
echo ""
set -x
ls -l

\rm *

#      Launch the following job

cd __mitra_home__
[ ! -n "$MIT_UNCHAINED_JOB" ] && ./test.x__mitra_pid__ 
echo "@@ `date`"
