#============================================================
#------------------------------------------------------------
# Configuration 001HYD (forecast) to test DFI
#  Forecast with physics
#  Upper air physics: ARPEGE one
#  Surface physics: ISBA
#  Dynamical core: thin-layer hydrostatic model.
#  Advection: SL2TL
#  Vertical discretisation: vertical finite elements (VFE)
#  Initialisation by DFI
#------------------------------------------------------------
#  Domain: ALADIN-FRANCE
#  Resolution: Dx=9.5km; 60 vertical levels.
#  Start date: 10 Jul 2008 00TU.
#  Timestep and range: see in namelist.
#------------------------------------------------------------
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# To test this configuration it is compulsory to have:
#  - no CFU (empty NAMCFU).
#  - no DDH (empty NAMDDH).
#  - no XFU (empty NAMXFU).
#  - LEQLIMSAT=.FALSE. in NAMCT0.
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#============================================================

CNMEXPL=L3_FCTI_HYD_SL2_VFE_ARPPHYISBA_TSTDFI_FRAN

TEMPLATE=$CNMEXPL
echo TEMPLATE=$TEMPLATE

echo "@@ `date`"

# Move on a workspace.
export TEMPORAIRE=$TMP_LOC
cd $TEMPORAIRE || exit

MYOWNBIN=__my_own_bin__
[ -n "$MY_PRIORITY_MIT_EXE" ] && MYOWNBIN=$MY_PRIORITY_MIT_EXE
CYCLE='__v_cycle__'
CNMEXPS="ARPE"

#       **********************************
#       *  Get the namelist              *
#       **********************************

set +x
echo ""
echo " Get the namelist "
echo ""
set -x

VERSION=`echo $CYCLE | tr [A-Z] [a-z]`
echo $VERSION
NAM_PATH=__nam_path__
$CP ${NAM_PATH}/${CNMEXPL}.nam ${CNMEXPL}.nam

sed \
 -e "s/__NCOMBFLEN__/$NCOMBFLEN/" \
 -e "s/__MP_TYPE__/$MP_TYPE/" \
 -e "s/__LOPT_SCALAR__/$LOPT_SCALAR/" \
 -e "s/__MBX_SIZE__/$MBX_SIZE/" \
 -e "s/__NTASK_IO__/$NPROC_IO/" -e "s/__NTASKS__/$NPROC/" \
${CNMEXPL}.nam > namprovi

\cat < namprovi

sed -e "s/_lbias_/.TRUE./" -e "s/_lincr_/.FALSE./" namprovi > namprovi_bias
sed -e "s/_lbias_/.FALSE./" -e "s/_lincr_/.TRUE./" namprovi > namprovi_incr

#      *****************************************************
#      *  Get input files for bias.                        *
#      *****************************************************

set +x
echo ""
echo " Get input files for bias "
echo ""
set -x

# Initial conditions:
$ECP ${FILE_PATH}/FRAN_20080709r18_guess+0006 ICMSH${CNMEXPS}INIT

# LBC: BIAS is done with constant coupling:
ln -s ICMSH${CNMEXPS}INIT ELSCF${CNMEXPS}ALBC999
ln -s ICMSH${CNMEXPS}INIT ELSCF${CNMEXPS}ALBC000
ln -s ICMSH${CNMEXPS}INIT ELSCF${CNMEXPS}ALBC001

# Constants for RRTM radiation scheme:
$ECP ${FILE_PATH_RRTMCST}/* .

# Constants for SRTM radiation scheme: not used currently
##neu $ECP ${FILE_PATH_SRTMCST}/* .

#      ***********************
#      *  Execution for bias *
#      ***********************

set +x
echo ""
echo " Get the executable file "
echo ""
set -x
$CP $MYOWNBIN ARPEXE

set +x
echo ""
echo " Copy namelist on fort.4 "
echo ""
set -x
$CP namprovi_bias fort.4

set +x
echo ""
echo " Job running "
echo ""
set -x

$MPILAUNCH ./ARPEXE $ZOPT >lola 2>&1

\rm fort.4
ls -l

set +x
echo ""
echo " Expand file lola"
echo ""
set -x
\cat lola

if [ -a NODE.001_01 ]
then
  for file in NODE*
  do
    set +x
    echo ""
    echo " Expand file $file"
    echo ""
    set -x
    \cat $file
  done
fi

set +x
echo ""
echo " Expand file ifs.stat "
echo ""
set -x
\cat ifs.stat

#      ***********************************
#      *  Save model results for bias    *
#      ***********************************

set +x
echo ""
echo " Save model results for bias "
echo ""
set -x

OUTNAME="${CNMEXPL}"
$CP ICMSH${CNMEXPS}+0000 ${WORKDIR}/OUTPUT_FILES/${CYCLE}/mitraille___mitra_pid__/${OUTNAME}__BIAS

mv ICMSH${CNMEXPS}+0000 ICMSH${CNMEXPS}BIAS
\rm ICMSH${CNMEXPS}INIT
\rm ELSCF*
\rm lola
\rm NODE*
 
#      *****************************************************
#      *  Get input files for incr.                       **
#      *****************************************************

set +x
echo ""
echo " Get input files for incr "
echo ""
set -x

# Initial conditions (get analysis file):
$ECP ${FILE_PATH}/FRAN_20080710r0_analyse+0000 ICMSH${CNMEXPS}INIT
# LBC: incr is done with constant coupling:
ln -s ICMSH${CNMEXPS}INIT ELSCF${CNMEXPS}ALBC999
ln -s ICMSH${CNMEXPS}INIT ELSCF${CNMEXPS}ALBC000
ln -s ICMSH${CNMEXPS}INIT ELSCF${CNMEXPS}ALBC001

# Constants for RRTM radiation scheme:
$ECP ${FILE_PATH_RRTMCST}/* .

# Constants for SRTM radiation scheme: not used currently
##neu $ECP ${FILE_PATH_SRTMCST}/* .

#      ***********************
#      *  Execution for incr *
#      ***********************

set +x
echo ""
echo " Copy namelist on fort.4 "
echo ""
set -x
$CP namprovi_incr fort.4

set +x
echo ""
echo " Job running "
echo ""
set -x

$MPILAUNCH ./ARPEXE $ZOPT >lola 2>&1

\rm fort.4
ls -l

set +x
echo ""
echo " Expand file lola"
echo ""
set -x
\cat lola

if [ -a NODE.001_01 ]
then
  for file in NODE*
  do
    set +x
    echo ""
    echo " Expand file $file"
    echo ""
    set -x
    \cat $file
  done
fi

set +x
echo ""
echo " Expand file ifs.stat "
echo ""
set -x
\cat ifs.stat

#      ***********************************
#      *  Save model results for incr    *
#      ***********************************

set +x
echo ""
echo " Save model results for incr "
echo ""
set -x

$CP ICMSH${CNMEXPS}+0000 ${WORKDIR}/OUTPUT_FILES/${CYCLE}/mitraille___mitra_pid__/${OUTNAME}__ech0000.HIST

set +x
echo ""
echo " Present files on the workdir $TEMPORAIRE "
echo ""
set -x
ls -l

\rm *

#      Launch the following job

cd __mitra_home__
[ ! -n "$MIT_UNCHAINED_JOB" ] && ./test.x__mitra_pid__ 
echo "@@ `date`"
