#============================================================
#------------------------------------------------------------
# Description of what does this script
# Type of Physics
#------------------------------------------------------------
#============================================================

CNMEXPL=[job identifier]

TEMPLATE=$CNMEXPL
echo TEMPLATE=$TEMPLATE

echo "@@ `date`"

# Move on a workspace.
export TEMPORAIRE=$TMP_LOC
cd $TEMPORAIRE || exit

MYOWNBIN=__my_own_bin__
[ -n "$MY_PRIORITY_MIT_EXE" ] && MYOWNBIN=$MY_PRIORITY_MIT_EXE
CYCLE='__v_cycle__'
CNMEXPS="ARPE"

#       **********************************
#       *  Get the namelist              *
#       **********************************

set +x
echo ""
echo " Get the namelist "
echo ""
set -x

VERSION=`echo $CYCLE | tr [A-Z] [a-z]`
echo $VERSION
NAM_PATH=__nam_path__
$CP ${NAM_PATH}/${CNMEXPL}.nam ${CNMEXPL}.nam

sed \
 -e "s/__NCOMBFLEN__/$NCOMBFLEN/" \
 -e "s/__MP_TYPE__/$MP_TYPE/" \
 -e "s/__LOPT_SCALAR__/$LOPT_SCALAR/" \
 -e "s/__MBX_SIZE__/$MBX_SIZE/" \
 -e "s/__NTASK_IO__/__nb_proc_io__/" -e "s/__NTASKS__/__ntasks__/" \
${CNMEXPL}.nam > namprovi

\cat < namprovi

#      *****************************************************
#      *  Get input files.                                 *
#      *****************************************************

set +x
echo ""
echo " Get input files "
echo ""
set -x

# Initial conditions:
$ECP ${FILE_PATH}/[initial file] ICMSH${CNMEXPS}INIT

# LBC (example given for range 12h, coupling every 3h):
for iech in 00 03 06 09 12
do
 case $iech in
   00) icoupl='000' ;;
   03) icoupl='001' ;;
   06) icoupl='002' ;;
   09) icoupl='003' ;;
   12) icoupl='004' ;;
 esac
 $ECP ${FILE_PATH}/[coupling file]${iech}  ELSCF${CNMEXPS}ALBC${icoupl}
done

# Files for SURFEX if needed:

# Constants for RRTM radiation scheme if needed:
$ECP ${FILE_PATH_RRTMCST}/* .

# Constants for SRTM radiation scheme: not used currently
##neu $ECP ${FILE_PATH_SRTMCST}/* .

#      ***************
#      *  Execution  *
#      ***************

set +x
echo ""
echo " Get the executable file "
echo ""
set -x
$CP $MYOWNBIN ARPEXE

set +x
echo ""
echo " Copy namelist on fort.4 "
echo ""
set -x
$CP namprovi fort.4

set +x
echo ""
echo " Job running "
echo ""
set -x

$MPILAUNCH ./ARPEXE $ZOPT >lola 2>&1

\rm fort.4
ls -l

set +x
echo ""
echo " Expand file lola"
echo ""
set -x
\cat lola

if [ -a NODE.001_01 ]
then
  for file in NODE*
  do
    set +x
    echo ""
    echo " Expand file $file "
    echo ""
    set -x
    \cat $file
  done
fi

if [ -a OUTPUT_LISTING ]
then
  set +x
  echo ""
  echo " Expand file OUTPUT_LISTING "
  echo ""
  set -x
  \cat OUTPUT_LISTING
fi

set +x
echo ""
echo " Expand file ifs.stat "
echo ""
set -x
\cat ifs.stat

#      ***********************************
#      *  Save model results             *
#      ***********************************

set +x
echo ""
echo " Save model results "
echo ""
set -x

set +x
echo ""
echo " Present files on the workdir $TEMPORAIRE "
echo ""
set -x
ls -l

\rm *

#      Launch the following job

cd __mitra_home__
[ ! -n "$MIT_UNCHAINED_JOB" ] && ./test.x__mitra_pid__ 
echo "@@ `date`"
