 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAERCLI
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMAFN
   TFP_Q%LLGP=.TRUE.,
   TFP_L%LLGP=.TRUE.,
   TFP_I%LLGP=.TRUE.,
   TFP_RR%LLGP=.TRUE.,
   TFP_SN%LLGP=.TRUE.,
   TFP_TKE%LLGP=.TRUE.,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   CUSTOP='h00',
   UTSTEP=60.,
   LSLAG=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCT0
   NFPOS=2,
   NSPPR=0,
   LALLOPR=.FALSE.,
   LGRIB_API=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   N1HIS=0,
   N1RES=0,
   LRFILAF=.TRUE.,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDYN
 /
 &NAMDYNA
   LAPRXPK=.FALSE.,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
   NVGRIB=123,
 /
 &NAMFAINIT
 /
 &NAMFPC
   CFP3DF='HUMI.SPECIFI',
   NRFP3S(1)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,
   CFPFMT='MODEL',
   NFPCLI=0,
   NFPGRIB=123,
   NFPINPHY=4,
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=-16,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-16,
 /
 &NAMGEM
 /
 &NAMGFL
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJFH
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOOPS
 /
 &NAMOPH
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=0,
 /
 &NAMPAR1
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   LNEBN=.FALSE.,
   LVGSN=.TRUE.,
   LO3ABC=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSOO=.TRUE.,
   LAERODES=.TRUE.,
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPONG
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
   LFFTW = .TRUE.,
   LFFT992=.FALSE.,
 /
 &NAMTRANS0
 /
 &NAMTS
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
