 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.TRUE.,
   LSRTM=.FALSE.,
   NMCICA=0,
   NRADFR=-1,
   NSW=6,
   RLWINHF=0.9,
 /
 &NAERCLI
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMAFN
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   CUSTOP='h06',
   UTSTEP=600.,
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
   LCUMFU=.TRUE.,
   LFDUTP=.TRUE.,
   LFPLC=.TRUE.,
   LFPLS=.TRUE.,
   LFR=.TRUE.,
   LFSF=.TRUE.,
   LFSOIL=.TRUE.,
   LMOON=.TRUE.,
   LNEBPAR=.TRUE.,
   LSTRD=.TRUE.,
   LSTRT=.TRUE.,
   LFRRC=.TRUE.,
   LRAYD=.TRUE.,
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCT0
   LSPRT=.TRUE.,
   LFBDAP=.TRUE.,
   LFDBOP=.FALSE.,
   LTWOTL=.TRUE.,
   LREGETA=.FALSE.,
   LVFE_REGETA=.FALSE.,
   NDHFZTS(0)=-9,
   NDHFZTS(1)=-6,
   NDHFZTS(2)=-12,
   NDHFZTS(3)=-18,
   NDHFZTS(4)=-24,
   NDHFZTS(5)=-36,
   NDHFZTS(6)=-48,
   NDHFZTS(7)=-60,
   NDHFZTS(8)=-72,
   NDHFZTS(9)=-96,
   NFRDHFZ=1,
   NFRHIS=1,
   NFRPOS=1,
   NFRSDI=1,
   NHISTS(0)=-25,
   NHISTS(1)=0,
   NHISTS(2)=-3,
   NHISTS(3)=-6,
   NHISTS(4)=-9,
   NHISTS(5)=-12,
   NHISTS(6)=-15,
   NHISTS(7)=-18,
   NHISTS(8)=-21,
   NHISTS(9)=-24,
   NHISTS(10)=-27,
   NHISTS(11)=-30,
   NHISTS(12)=-33,
   NHISTS(13)=-36,
   NHISTS(14)=-39,
   NHISTS(15)=-42,
   NHISTS(16)=-45,
   NHISTS(17)=-48,
   NHISTS(18)=-54,
   NHISTS(19)=-60,
   NHISTS(20)=-66,
   NHISTS(21)=-72,
   NHISTS(22)=-78,
   NHISTS(23)=-84,
   NHISTS(24)=-90,
   NHISTS(25)=-96,
   NSDITS(0)=-7,
   NSDITS(1)=0,
   NSDITS(2)=-1,
   NSDITS(3)=-2,
   NSDITS(4)=-3,
   NSDITS(5)=-4,
   NSDITS(6)=-5,
   NSDITS(7)=-6,
   NSPPR=0,
   LALLOPR=.FALSE.,
   NFRGDI=1,
   NGDITS(0)=-1,
   NGDITS(1)=0,
   LGRIB_API=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=0,
   N1RES=0,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
   LVERTFE=.TRUE.,
   NVSCH=3,
 /
 &NAMCVMNH
   LSMOOTH=.FALSE.,
   OTADJS=10800.,
   XATPERT=500.,
   XBTPERT=0.5,
   XAW=1.,
   XBW=0.5,
   XCDEPTH=1.,
   XCDEPTH_D=4000.,
   XDTPERT=0.3,
   XENTR=0.01,
 /
 &NAMDDH
   LHDEFZ=.TRUE.,
   LHDHKS=.TRUE.,
   LHDZON=.TRUE.,
   LHDDOP=.TRUE.,
   LHDEFD=.TRUE.,
   NDHKD=30,
   BDEDDH(1,01)=4.,
   BDEDDH(2,01)=1.,
   BDEDDH(3,01)=-85.94,
   BDEDDH(4,01)=79.99,
   BDEDDH(1,02)=4.,
   BDEDDH(2,02)=1.,
   BDEDDH(3,02)=-156.616,
   BDEDDH(4,02)=71.322,
   BDEDDH(1,03)=4.,
   BDEDDH(2,03)=1.,
   BDEDDH(3,03)=26.65,
   BDEDDH(4,03)=67.37,
   BDEDDH(1,04)=4.,
   BDEDDH(2,04)=1.,
   BDEDDH(3,04)=14.124,
   BDEDDH(4,04)=52.167,
   BDEDDH(1,05)=4.,
   BDEDDH(2,05)=1.,
   BDEDDH(3,05)=4.927,
   BDEDDH(4,05)=51.971,
   BDEDDH(1,06)=4.,
   BDEDDH(2,06)=1.,
   BDEDDH(3,06)=-1.437,
   BDEDDH(4,06)=51.145,
   BDEDDH(1,07)=4.,
   BDEDDH(2,07)=1.,
   BDEDDH(3,07)=2.208,
   BDEDDH(4,07)=48.713,
   BDEDDH(1,08)=4.,
   BDEDDH(2,08)=1.,
   BDEDDH(3,08)=-0.692,
   BDEDDH(4,08)=44.832,
   BDEDDH(1,09)=4.,
   BDEDDH(2,09)=1.,
   BDEDDH(3,09)=4.407,
   BDEDDH(4,09)=43.858,
   BDEDDH(1,10)=4.,
   BDEDDH(2,10)=1.,
   BDEDDH(3,10)=1.374,
   BDEDDH(4,10)=43.575,
   BDEDDH(1,11)=4.,
   BDEDDH(2,11)=1.,
   BDEDDH(3,11)=0.37,
   BDEDDH(4,11)=43.128,
   BDEDDH(1,12)=4.,
   BDEDDH(2,12)=1.,
   BDEDDH(3,12)=15.75,
   BDEDDH(4,12)=40.59,
   BDEDDH(1,13)=4.,
   BDEDDH(2,13)=1.,
   BDEDDH(3,13)=-97.5,
   BDEDDH(4,13)=36.617,
   BDEDDH(1,14)=4.,
   BDEDDH(2,14)=1.,
   BDEDDH(3,14)=2.176,
   BDEDDH(4,14)=13.477,
   BDEDDH(1,15)=4.,
   BDEDDH(2,15)=1.,
   BDEDDH(3,15)=166.916,
   BDEDDH(4,15)=-0.521,
   BDEDDH(1,16)=4.,
   BDEDDH(2,16)=1.,
   BDEDDH(3,16)=147.425,
   BDEDDH(4,16)=-2.006,
   BDEDDH(1,17)=4.,
   BDEDDH(2,17)=1.,
   BDEDDH(3,17)=130.891,
   BDEDDH(4,17)=-12.425,
   BDEDDH(1,18)=4.,
   BDEDDH(2,18)=1.,
   BDEDDH(3,18)=-5.783,
   BDEDDH(4,18)=41.816,
   BDEDDH(1,19)=4.,
   BDEDDH(2,19)=1.,
   BDEDDH(3,19)=24.65,
   BDEDDH(4,19)=60.183,
   BDEDDH(1,20)=4.,
   BDEDDH(2,20)=1.,
   BDEDDH(3,20)=27.5,
   BDEDDH(4,20)=62.666,
   BDEDDH(1,21)=4.,
   BDEDDH(2,21)=1.,
   BDEDDH(3,21)=25.566,
   BDEDDH(4,21)=66.55,
   BDEDDH(1,22)=4.,
   BDEDDH(2,22)=1.,
   BDEDDH(3,22)=123.34,
   BDEDDH(4,22)=-75.08,
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDYN
   LADVF=.TRUE.,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   RCMSLP0=1.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   SIPR=100000.,
   SITR=350.,
   VESL=0.,
   XIDT=0.,
   RW2TLFF=1.,
   NITMP=4,
   RATIO_HDI_TOP=20.,
   SLEVDH1=0.15,
   SLEVDH2=0.08,
   RDAMPDIV=4.,
   RDAMPVOR=50.,
   RDAMPT=0.,
   RDAMPQ=0.,
 /
 &NAMDYNA
   LAPRXPK=.TRUE.,
   NDLNPR=0,
   LNESC=.FALSE.,
   LNESCT=.FALSE.,
   LNESCV=.FALSE.,
   LSETTLS=.TRUE.,
   LSETTLST=.TRUE.,
   LSETTLSV=.TRUE.,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
   NVGRIB=123,
 /
 &NAMFAINIT
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPPHY
 /
 &NAMFPSC2
 /
 &NAMFPSC2_DEP
 /
 &NAMGEM
 /
 &NAMGFL
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%NREQIN=1,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LADV=.TRUE.,
   YI_NL%LQM=.TRUE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%NREQIN=1,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LADV=.TRUE.,
   YL_NL%LQM=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%NREQIN=1,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LADV=.TRUE.,
   YR_NL%LQM=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%NREQIN=1,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LADV=.TRUE.,
   YS_NL%LQM=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NREQIN=1,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LADV=.TRUE.,
   YTKE_NL%LQM=.TRUE.,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%NREQIN=0,
   YIRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%NREQIN=0,
   YLRAD_NL%LREQOUT=.TRUE.,
   YA_NL%LGP=.TRUE.,
   YA_NL%NREQIN=0,
   YA_NL%LREQOUT=.TRUE.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.TRUE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJFH
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOOPS
 /
 &NAMOPH
   CFNHWF='ECHIS',
   LINC=.TRUE.,
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=0,
 /
 &NAMPAR1
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   CGMIXLEN='AY',
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LCONDWT=.TRUE.,
   LDIFCONS=.TRUE.,
   LFPCOR=.TRUE.,
   LNEWD=.TRUE.,
   LNOIAS=.TRUE.,
   LO3ABC=.TRUE.,
   LPROCLD=.TRUE.,
   LRAY=.FALSE.,
   LRAYFM=.TRUE.,
   LRAYLU=.TRUE.,
   LRNUMX=.TRUE.,
   LSSD=.TRUE.,
   LSTRA=.FALSE.,
   LVGSN=.TRUE.,
   LCVPPKF=.TRUE.,
   LECDEEP=.TRUE.,
   LECSHAL=.TRUE.,
   LECT=.TRUE.,
   LFLUSO=.TRUE.,
   LNEBECT=.FALSE.,
   LO3FL=.TRUE.,
   LECTFL=.TRUE.,
   LECTFL0=.TRUE.,
   LZ0HSREL=.TRUE.,
   LADJCLD=.TRUE.,
   LSMITH_CDEV=.TRUE.,
   NCALLRAD=2,
   LGLACIERS=.TRUE.,
   LDAYD=.TRUE.,
   LEDR=.TRUE.,
   LCVRA=.TRUE.,
   LEDMFI=.FALSE.,
   LGPCMT=.FALSE.,
   LNCVPGY=.FALSE.,
   NDPSFI=0,
 /
 &NAMPHY0
   EDD=1.,
   EDK=1.,
   GCVNU=0.00005,
   GCVPSI=1.,
   GCVPSIE=1.,
   GWDCD=5.4,
   GWDSE=0.005,
   GWDVALI=0.5,
   QSNEBC=-1.,
   QSSUSC=5.,
   RCVEVAP=0.25,
   REVASX=2.0D-7,
   RICRLM=0.5,
   TDDGP=0.6,
   TUDGP=0.6,
   USURIC=0.175,
   USURICL=1.,
   USURID=0.1,
   VZ0CM=0.0001,
   XBLM=8.5,
   XMAXLM=5000.,
   XMINLM=10.,
   ALMAVX=1000.,
   GCVHMIN=30000.,
   RFACNSM=1.2,
   RFLCHCE=0.25,
   RKFBTAU=7200.,
   RPRTH=1.,
   RQICRT2=0.,
   RQICVMIN=0.00001,
   SXNBCO=1.,
   ALMAVE=0.,
   RQCRNS=0.,
   RQICRSN=1.,
   TFVI=0.08,
   TFVL=0.02,
   TFVS=1.5,
   GCVOMGE=1.,
   ECTMAX=35.,
   AECLS4=3.,
   GDDEVA=0.2,
   GCVOMGQ=0.,
   REFLKUO=5000.,
   GCVRHMIN=0.5,
   GCVOMDPS=2000.,
   GCVOMCA=-1.918,
   GCVRHMAX=1.,
   GCVOMGS=1.,
   GCVOMCC=1.35,
   GCVOMGSX=0.5,
 /
 &NAMPHY1
   ALBMIN=0.65,
   ALCRIN=0.81,
   EMMGLA=0.98,
   EMMMER=0.99,
   ALRCN1=0.01,
 /
 &NAMPHY2
   FACRAF=4.,
   XMULAF=0.,
   LRAFTKE=.TRUE.,
   HTKERAF=20.,
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPONG
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   ETCVIM=5000.,
   ETNEBU=5000.,
   ETPLUI=5000.,
   XDRMTK=2.0D-8,
   XDRMTP=800.,
   XDRMTX=4.0D-7,
   XDRMUK=1.0D-7,
   XDRMUP=800.,
   XDRMUX=0.000002,
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
   LFFTW = .TRUE.,
   LFFT992=.FALSE.,
 /
 &NAMTRANS0
 /
 &NAMTS
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXFU=.TRUE.,
   LXHHCLS=.TRUE.,
   LXICV=.TRUE.,
   LXNEBPA=.TRUE.,
   LXNEBTT=.TRUE.,
   LXQCLS=.TRUE.,
   LXSOIL=.TRUE.,
   LXTGST=.TRUE.,
   LXTTCLS=.TRUE.,
   LXXGST=.TRUE.,
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
