 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAERCLI
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMAFN
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=923,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   CUSTOP='t0',
   UTSTEP=600.,
   LSLAG=.FALSE.,
   NSUPERSEDE=0,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
   FENVN=0.,
   LKEYF=.TRUE.,
   LNEWORO=.TRUE.,
   LNEWORO2=.FALSE.,
   LIPGD=.TRUE.,
   LNLSM=.TRUE.,
   LNORO=.TRUE.,
   NLISSP=0,
   NLISSZ=1,
 /
 &NAMCLDP
 /
 &NAMCLI
   LZ0THER=.FALSE.,
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCT0
   LRPLANE=.TRUE.,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
   NDGLG=2500,
   NDGUXG=2489,
   NDLON=2700,
   NDLUXG=2689,
   NFLEVG=1,
   NMSMAX=899,
   NSMAX=832,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDYN
 /
 &NAMDYNA
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMFA
 /
 &NAMFAINIT
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPPHY
 /
 &NAMFPSC2
 /
 &NAMFPSC2_DEP
 /
 &NAMGEM
   NHTYP=0,
   NSTTYP=1,
   RMUCEN=1.,
   RLOCEN=0.,
   RSTRET=1.,
 /
 &NAMGFL
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJFH
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
   N923=0,
 /
 &NAMMCUF
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOOPS
 /
 &NAMOPH
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   LMPOFF=.TRUE.,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=0,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LSOLV=.TRUE.,
   LVGSN=.TRUE.,
 /
 &NAMPHY0
   GCVPSI=0.,
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPONG
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   TSTEP=600.,
   NSTOP=0,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LFFTW = .TRUE.,
   LFFT992=.FALSE.,
 /
 &NAMTRANS0
 /
 &NAMTS
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
   NBZONG=60,
   NBZONL=60,
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
   ELON0=5.7,
   ELAT0=44.,
   ELONC=5.7,
   ELATC=44.,
   EDELX=250.,
   EDELY=250.,
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
