 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.TRUE.,
   LSRTM=.FALSE.,
   NMCICA=0,
   NRADFR=-1,
   NSW=6,
   RLWINHF=0.9,
 /
 &NAERCLI
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMAFN
   TFP_HU%IBITS=12,
   TFP_MSL%IBITS=12,
   TFP_RCLS%IBITS=12,
   TFP_T%IBITS=12,
   TFP_TCLS%IBITS=12,
   TFP_TH%IBITS=12,
   TFP_THPW%IBITS=12,
   TFP_TN%IBITS=12,
   TFP_TX%IBITS=12,
   TFP_U%IBITS=12,
   TFP_UCLS%IBITS=12,
   TFP_V%IBITS=12,
   TFP_VCLS%IBITS=12,
   TFP_RCLS%CLNAME='CLSHUMI.RELATIVE',
   TFP_TCLS%CLNAME='CLSTEMPERATURE',
   TFP_TN%CLNAME='CLSMINI.TEMPERAT',
   TFP_TX%CLNAME='CLSMAXI.TEMPERAT',
   TFP_UCLS%CLNAME='CLSVENT.ZONAL',
   TFP_VCLS%CLNAME='CLSVENT.MERIDIEN',
   GFP_XUGST%CLNAME='CLSU.RAF.MOD.XFU',
   GFP_XVGST%CLNAME='CLSV.RAF.MOD.XFU',
   TFP_TWV%IBITS=12,
   TFP_UGST%IBITS=12,
   TFP_VGST%IBITS=12,
   GFP_XCCC%IBITS=8,
   GFP_XHCC%IBITS=8,
   GFP_XLCC%IBITS=8,
   GFP_XMCC%IBITS=8,
   GFP_XTCC%IBITS=8,
   TFP_ABS%ZFK=32.,
   TFP_VV%ZFK=32.,
   TFP_VOR%ZFK=32.,
   TFP_PV%ZFK=64.,
   TFP_I%LLGP=.TRUE.,
   TFP_L%LLGP=.TRUE.,
   TFP_HTB%IBITS=16,
   TFP_HTB%LLGP=.TRUE.,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   CUSTOP='t0',
   UTSTEP=1800.,
   LSLAG=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCT0
   CNPPATH='.',
   NSPPR=0,
   NFPOS=1,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   N1HIS=0,
   LRFILAF=.FALSE.,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
   LSMOOTH=.FALSE.,
   OTADJS=10800.,
   XATPERT=500.,
   XBTPERT=0.5,
   XAW=1.,
   XBW=0.5,
   XCDEPTH=1.,
   XCDEPTH_D=4000.,
   XDTPERT=0.3,
   XENTR=0.01,
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDYN
 /
 &NAMDYNA
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFAINIT
 /
 &NAMFPC
   LTRACEFP=.TRUE.,
   CFPFMT='LALON',
   NFPCLI=3,
   NFPGRIB=1,
   CFPDOM(1)='FRANX01',
   CFP3DF(1)='GEOPOTENTIEL',
   CFP3DF(2)='TEMPERATURE',
   CFP3DF(3)='VENT_ZONAL',
   CFP3DF(4)='VENT_MERIDIEN',
   CFP3DF(5)='HUMI_RELATIVE',
   CFP3DF(6)='THETA_PRIM_W',
   CFP3DF(7)='PRESSURE',
   CFP3DF(8)='ABS_VORTICITY',
   CFP3DF(9)='VITESSE_VERTICALE',
   CFP3DF(10)='TEMPE_POTENT',
   CFP3DF(11)='POT_VORTICIT',
   CFP3DF(12)='RAD_LIQUID_WATER',
   CFP3DF(13)='RAD_SOLID_WATER',
   CFP3DF(14)='CLOUD_FRACTI',
   CFP3DF(15)='TKE',
   CFP3DF(16)='ISOT_ALTIT',
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='MSLPRESSURE',
   CFP2DF(3)='SURFTOT.WAT.VAPO',
   CFP2DF(4)='CLSVENT.ZONAL',
   CFP2DF(5)='CLSVENT.MERIDIEN',
   CFP2DF(6)='CLSTEMPERATURE',
   CFP2DF(7)='CLSHUMI.RELATIVE',
   CFP2DF(8)='CLSMINI.TEMPERAT',
   CFP2DF(9)='CLSMAXI.TEMPERAT',
   CFP2DF(10)='SURFISOTPW0.MALT',
   CFP2DF(11)='SURFCAPE.POS.F00',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='PROFTEMPERATURE',
   CFPPHY(3)='SURFRESERV.EAU',
   CFPPHY(4)='PROFRESERV.EAU',
   CFPPHY(5)='PROFRESERV.GLACE',
   CFPPHY(6)='SURFRESERV.NEIGE',
   CFPXFU(1)='SURFNEBUL.TOTALE',
   CFPXFU(2)='SURFNEBUL.CONVEC',
   CFPXFU(3)='SURFNEBUL.HAUTE',
   CFPXFU(4)='SURFNEBUL.MOYENN',
   CFPXFU(5)='SURFNEBUL.BASSE',
   CFPXFU(6)='SURFCAPE.MOD.XFU',
   CFPXFU(7)='CLPMOCON.MOD.XFU',
   CFPXFU(8)='CLPMHAUT.MOD.XFU',
   CFPXFU(9)='CLSU.RAF.MOD.XFU',
   CFPXFU(10)='CLSV.RAF.MOD.XFU',
   CFPCFU(1)='SURFTENS.DMOG.ZO',
   CFPCFU(2)='SURFTENS.DMOG.ME',
   CFPCFU(3)='SURFTENS.TURB.ZO',
   CFPCFU(4)='SURFTENS.TURB.ME',
   CFPCFU(5)='SURFPREC.EAU.CON',
   CFPCFU(6)='SURFPREC.NEI.CON',
   CFPCFU(7)='SURFPREC.EAU.GEC',
   CFPCFU(8)='SURFPREC.NEI.GEC',
   CFPCFU(9)='SOMMFLU.RAY.SOLA',
   CFPCFU(10)='SURFFLU.RAY.SOLA',
   CFPCFU(11)='SOMMFLU.RAY.THER',
   CFPCFU(12)='SURFFLU.RAY.THER',
   CFPCFU(13)='SURFFLU.LAT.MEVA',
   CFPCFU(14)='SURFFLU.LAT.MSUB',
   CFPCFU(15)='SURFFLU.MEVAP.EA',
   CFPCFU(16)='SURFFLU.MSUBL.NE',
   CFPCFU(17)='SURFFLU.CHA.SENS',
   CFPCFU(18)='SURFRAYT SOL CL',
   CFPCFU(19)='SURFRAYT THER CL',
   CFPCFU(20)='SURFRAYT SOLA DE',
   RFP3P(1)=10000.,
   RFP3P(2)=15000.,
   RFP3P(3)=20000.,
   RFP3P(4)=25000.,
   RFP3P(5)=30000.,
   RFP3P(6)=40000.,
   RFP3P(7)=50000.,
   RFP3P(8)=60000.,
   RFP3P(9)=70000.,
   RFP3P(10)=80000.,
   RFP3P(11)=85000.,
   RFP3P(12)=90000.,
   RFP3P(13)=92500.,
   RFP3P(14)=95000.,
   RFP3P(15)=100000.,
   RFP3H(1)=20.,
   RFP3H(2)=50.,
   RFP3H(3)=100.,
   RFP3H(4)=250.,
   RFP3H(5)=500.,
   RFP3H(6)=750.,
   RFP3H(7)=1000.,
   RFP3H(8)=1250.,
   RFP3H(9)=1500.,
   RFP3PV(1)=0.0000015,
   RFP3PV(2)=0.000002,
   RFP3I(1)=-273.15,
   RFP3I(2)=-263.15,
   NFITV=1,
   NFITI=1,
   RFPVCAP=7000.,
   RFPCSAB=50.,
   RFPCD2=5.,
   LFPMOIS=.TRUE.,
   NFPINPHY=4,
 /
 &NAMFPD
   NLAT(1)=221,
   NLON(1)=281,
   RLONC(1)=3.,
   RLATC(1)=46.,
   RDELX(1)=0.1,
   RDELY(1)=0.1,
   NFPRLY=3,
 /
 &NAMFPDY2
   CL2DF(1)='SURFPRESSION',
   CLD2DF(1)='FRANX01',
   CL2DF(2)='MSLPRESSURE',
   CLD2DF(2)='FRANX01',
   CL2DF(3)='SURFTOT.WAT.VAPO',
   CLD2DF(3)='FRANX01',
   CL2DF(4)='CLSVENT.ZONAL',
   CLD2DF(4)='FRANX01',
   CL2DF(5)='CLSVENT.MERIDIEN',
   CLD2DF(5)='FRANX01',
   CL2DF(6)='CLSTEMPERATURE',
   CLD2DF(6)='FRANX01',
   CL2DF(7)='CLSHUMI.RELATIVE',
   CLD2DF(7)='FRANX01',
   CL2DF(8)='CLSMINI.TEMPERAT',
   CLD2DF(8)='FRANX01',
   CL2DF(9)='CLSMAXI.TEMPERAT',
   CLD2DF(9)='FRANX01',
   CL2DF(10)='SURFISOTPW0.MALT',
   CLD2DF(10)='FRANX01',
 /
 &NAMFPDYF
 /
 &NAMFPDYH
   CL3DF(1)='PRESSURE',
   IL3DF(1,1)=1,2,3,4,5,6,7,8,9,
   CLD3DF(1,1)='FRANX01',
   CLD3DF(2,1)='FRANX01',
   CLD3DF(3,1)='FRANX01',
   CLD3DF(4,1)='FRANX01',
   CLD3DF(5,1)='FRANX01',
   CLD3DF(6,1)='FRANX01',
   CLD3DF(7,1)='FRANX01',
   CLD3DF(8,1)='FRANX01',
   CLD3DF(9,1)='FRANX01',
   CL3DF(2)='TEMPERATURE',
   IL3DF(1,2)=1,2,3,4,5,6,7,8,9,
   CLD3DF(1,2)='FRANX01',
   CLD3DF(2,2)='FRANX01',
   CLD3DF(3,2)='FRANX01',
   CLD3DF(4,2)='FRANX01',
   CLD3DF(5,2)='FRANX01',
   CLD3DF(6,2)='FRANX01',
   CLD3DF(7,2)='FRANX01',
   CLD3DF(8,2)='FRANX01',
   CLD3DF(9,2)='FRANX01',
   CL3DF(3)='VENT_ZONAL',
   IL3DF(1,3)=1,2,3,4,5,6,7,8,9,
   CLD3DF(1,3)='FRANX01',
   CLD3DF(2,3)='FRANX01',
   CLD3DF(3,3)='FRANX01',
   CLD3DF(4,3)='FRANX01',
   CLD3DF(5,3)='FRANX01',
   CLD3DF(6,3)='FRANX01',
   CLD3DF(7,3)='FRANX01',
   CLD3DF(8,3)='FRANX01',
   CLD3DF(9,3)='FRANX01',
   CL3DF(4)='VENT_MERIDIEN',
   IL3DF(1,4)=1,2,3,4,5,6,7,8,9,
   CLD3DF(1,4)='FRANX01',
   CLD3DF(2,4)='FRANX01',
   CLD3DF(3,4)='FRANX01',
   CLD3DF(4,4)='FRANX01',
   CLD3DF(5,4)='FRANX01',
   CLD3DF(6,4)='FRANX01',
   CLD3DF(7,4)='FRANX01',
   CLD3DF(8,4)='FRANX01',
   CLD3DF(9,4)='FRANX01',
   CL3DF(5)='HUMI_RELATIVE',
   IL3DF(1,5)=1,2,3,4,5,6,7,8,9,
   CLD3DF(1,5)='FRANX01',
   CLD3DF(2,5)='FRANX01',
   CLD3DF(3,5)='FRANX01',
   CLD3DF(4,5)='FRANX01',
   CLD3DF(5,5)='FRANX01',
   CLD3DF(6,5)='FRANX01',
   CLD3DF(7,5)='FRANX01',
   CLD3DF(8,5)='FRANX01',
   CLD3DF(9,5)='FRANX01',
 /
 &NAMFPDYI
   CL3DF(1)='ISOT_ALTIT',
   IL3DF(1,1)=1,2,
   CLD3DF(1,1)='FRANX01',
   CLD3DF(2,1)='FRANX01',
 /
 &NAMFPDYP
   CL3DF(1)='GEOPOTENTIEL',
   IL3DF(1,1)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,1)='FRANX01',
   CLD3DF(2,1)='FRANX01',
   CLD3DF(3,1)='FRANX01',
   CLD3DF(4,1)='FRANX01',
   CLD3DF(5,1)='FRANX01',
   CLD3DF(6,1)='FRANX01',
   CLD3DF(7,1)='FRANX01',
   CLD3DF(8,1)='FRANX01',
   CLD3DF(9,1)='FRANX01',
   CLD3DF(10,1)='FRANX01',
   CLD3DF(11,1)='FRANX01',
   CLD3DF(12,1)='FRANX01',
   CLD3DF(13,1)='FRANX01',
   CLD3DF(14,1)='FRANX01',
   CLD3DF(15,1)='FRANX01',
   CL3DF(2)='TEMPERATURE',
   IL3DF(1,2)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,2)='FRANX01',
   CLD3DF(2,2)='FRANX01',
   CLD3DF(3,2)='FRANX01',
   CLD3DF(4,2)='FRANX01',
   CLD3DF(5,2)='FRANX01',
   CLD3DF(6,2)='FRANX01',
   CLD3DF(7,2)='FRANX01',
   CLD3DF(8,2)='FRANX01',
   CLD3DF(9,2)='FRANX01',
   CLD3DF(10,2)='FRANX01',
   CLD3DF(11,2)='FRANX01',
   CLD3DF(12,2)='FRANX01',
   CLD3DF(13,2)='FRANX01',
   CLD3DF(14,2)='FRANX01',
   CLD3DF(15,2)='FRANX01',
   CL3DF(3)='VENT_ZONAL',
   IL3DF(1,3)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,3)='FRANX01',
   CLD3DF(2,3)='FRANX01',
   CLD3DF(3,3)='FRANX01',
   CLD3DF(4,3)='FRANX01',
   CLD3DF(5,3)='FRANX01',
   CLD3DF(6,3)='FRANX01',
   CLD3DF(7,3)='FRANX01',
   CLD3DF(8,3)='FRANX01',
   CLD3DF(9,3)='FRANX01',
   CLD3DF(10,3)='FRANX01',
   CLD3DF(11,3)='FRANX01',
   CLD3DF(12,3)='FRANX01',
   CLD3DF(13,3)='FRANX01',
   CLD3DF(14,3)='FRANX01',
   CLD3DF(15,3)='FRANX01',
   CL3DF(4)='VENT_MERIDIEN',
   IL3DF(1,4)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,4)='FRANX01',
   CLD3DF(2,4)='FRANX01',
   CLD3DF(3,4)='FRANX01',
   CLD3DF(4,4)='FRANX01',
   CLD3DF(5,4)='FRANX01',
   CLD3DF(6,4)='FRANX01',
   CLD3DF(7,4)='FRANX01',
   CLD3DF(8,4)='FRANX01',
   CLD3DF(9,4)='FRANX01',
   CLD3DF(10,4)='FRANX01',
   CLD3DF(11,4)='FRANX01',
   CLD3DF(12,4)='FRANX01',
   CLD3DF(13,4)='FRANX01',
   CLD3DF(14,4)='FRANX01',
   CLD3DF(15,4)='FRANX01',
   CL3DF(5)='HUMI_RELATIVE',
   IL3DF(1,5)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,5)='FRANX01',
   CLD3DF(2,5)='FRANX01',
   CLD3DF(3,5)='FRANX01',
   CLD3DF(4,5)='FRANX01',
   CLD3DF(5,5)='FRANX01',
   CLD3DF(6,5)='FRANX01',
   CLD3DF(7,5)='FRANX01',
   CLD3DF(8,5)='FRANX01',
   CLD3DF(9,5)='FRANX01',
   CLD3DF(10,5)='FRANX01',
   CLD3DF(11,5)='FRANX01',
   CLD3DF(12,5)='FRANX01',
   CLD3DF(13,5)='FRANX01',
   CLD3DF(14,5)='FRANX01',
   CLD3DF(15,5)='FRANX01',
   CL3DF(6)='THETA_PRIM_W',
   IL3DF(1,6)=3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,6)='FRANX01',
   CLD3DF(2,6)='FRANX01',
   CLD3DF(3,6)='FRANX01',
   CLD3DF(4,6)='FRANX01',
   CLD3DF(5,6)='FRANX01',
   CLD3DF(6,6)='FRANX01',
   CLD3DF(7,6)='FRANX01',
   CLD3DF(8,6)='FRANX01',
   CLD3DF(9,6)='FRANX01',
   CLD3DF(10,6)='FRANX01',
   CLD3DF(11,6)='FRANX01',
   CLD3DF(12,6)='FRANX01',
   CLD3DF(13,6)='FRANX01',
   CL3DF(7)='ABS_VORTICITY',
   IL3DF(1,7)=5,7,9,11,
   CLD3DF(1,7)='FRANX01',
   CLD3DF(2,7)='FRANX01',
   CLD3DF(3,7)='FRANX01',
   CLD3DF(4,7)='FRANX01',
   CL3DF(8)='VITESSE_VERTICALE',
   IL3DF(1,8)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(1,8)='FRANX01',
   CLD3DF(2,8)='FRANX01',
   CLD3DF(3,8)='FRANX01',
   CLD3DF(4,8)='FRANX01',
   CLD3DF(5,8)='FRANX01',
   CLD3DF(6,8)='FRANX01',
   CLD3DF(7,8)='FRANX01',
   CLD3DF(8,8)='FRANX01',
   CLD3DF(9,8)='FRANX01',
   CLD3DF(10,8)='FRANX01',
   CLD3DF(11,8)='FRANX01',
   CLD3DF(12,8)='FRANX01',
   CLD3DF(13,8)='FRANX01',
   CLD3DF(14,8)='FRANX01',
   CLD3DF(15,8)='FRANX01',
   CL3DF(9)='POT_VORTICIT',
   CLD3DF(10,9)='FRANX01',
   CLD3DF(1,9)='FRANX01',
   CLD3DF(11,9)='FRANX01',
   CLD3DF(2,9)='FRANX01',
   CLD3DF(12,9)='FRANX01',
   CLD3DF(3,9)='FRANX01',
   IL3DF(1,9)=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,
   CLD3DF(13,9)='FRANX01',
   CLD3DF(4,9)='FRANX01',
   CLD3DF(14,9)='FRANX01',
   CLD3DF(5,9)='FRANX01',
   CLD3DF(15,9)='FRANX01',
   CLD3DF(6,9)='FRANX01',
   CLD3DF(7,9)='FRANX01',
   CLD3DF(8,9)='FRANX01',
   CLD3DF(9,9)='FRANX01',
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
   CL3DF(1)='GEOPOTENTIEL',
   IL3DF(1,1)=1,2,
   CLD3DF(1,1)='FRANX01',
   CLD3DF(2,1)='FRANX01',
   CL3DF(2)='VENT_ZONAL',
   IL3DF(1,2)=1,2,
   CLD3DF(1,2)='FRANX01',
   CLD3DF(2,2)='FRANX01',
   CL3DF(3)='VENT_MERIDIEN',
   IL3DF(1,3)=1,2,
   CLD3DF(1,3)='FRANX01',
   CLD3DF(2,3)='FRANX01',
   CL3DF(4)='TEMPE_POTENT',
   IL3DF(1,4)=1,2,
   CLD3DF(1,4)='FRANX01',
   CLD3DF(2,4)='FRANX01',
   CL3DF(5)='ABS_VORTICITY',
   IL3DF(1,5)=1,2,
   CLD3DF(1,5)='FRANX01',
   CLD3DF(2,5)='FRANX01',
   CL3DF(6)='POT_VORTICIT',
   IL3DF(1,6)=1,2,
   CLD3DF(1,6)='FRANX01',
   CLD3DF(2,6)='FRANX01',
 /
 &NAMFPF
   NFMAX(1)=80,
 /
 &NAMFPG
 /
 &NAMFPIOS
   NFPXFLD=200,
 /
 &NAMFPMOVE
 /
 &NAMFPPHY
   CLPHY(1)='SURFTEMPERATURE',
   CLDPHY(1)='FRANX01',
   CLPHY(2)='PROFTEMPERATURE',
   CLDPHY(2)='FRANX01',
   CLPHY(3)='SURFRESERV.EAU',
   CLDPHY(3)='FRANX01',
   CLPHY(4)='PROFRESERV.EAU',
   CLDPHY(4)='FRANX01',
   CLPHY(5)='PROFRESERV.GLACE',
   CLDPHY(5)='FRANX01',
   CLPHY(6)='SURFRESERV.NEIGE',
   CLDPHY(6)='FRANX01',
   CLXFU(1)='SURFNEBUL.TOTALE',
   CLDXFU(1)='FRANX01',
   CLXFU(2)='SURFNEBUL.CONVEC',
   CLDXFU(2)='FRANX01',
   CLXFU(3)='SURFNEBUL.HAUTE',
   CLDXFU(3)='FRANX01',
   CLXFU(4)='SURFNEBUL.MOYENN',
   CLDXFU(4)='FRANX01',
   CLXFU(5)='SURFNEBUL.BASSE',
   CLDXFU(5)='FRANX01',
   CLXFU(6)='SURFCAPE.MOD.XFU',
   CLDXFU(6)='FRANX01',
   CLXFU(7)='CLPMOCON.MOD.XFU',
   CLDXFU(7)='FRANX01',
   CLXFU(8)='CLPMHAUT.MOD.XFU',
   CLDXFU(8)='FRANX01',
   CLXFU(9)='CLSU.RAF.MOD.XFU',
   CLDXFU(9)='FRANX01',
   CLXFU(10)='CLSV.RAF.MOD.XFU',
   CLDXFU(10)='FRANX01',
   CLCFU(1)='SURFTENS.DMOG.ZO',
   CLDCFU(1)='FRANX01',
   CLCFU(2)='SURFTENS.DMOG.ME',
   CLDCFU(2)='FRANX01',
   CLCFU(3)='SURFTENS.TURB.ZO',
   CLDCFU(3)='FRANX01',
   CLCFU(4)='SURFTENS.TURB.ME',
   CLDCFU(4)='FRANX01',
   CLCFU(5)='SURFPREC.EAU.CON',
   CLDCFU(5)='FRANX01',
   CLCFU(6)='SURFPREC.NEI.CON',
   CLDCFU(6)='FRANX01',
   CLCFU(7)='SURFPREC.EAU.GEC',
   CLDCFU(7)='FRANX01',
   CLCFU(8)='SURFPREC.NEI.GEC',
   CLDCFU(8)='FRANX01',
   CLCFU(9)='SOMMFLU.RAY.SOLA',
   CLDCFU(9)='FRANX01',
   CLCFU(10)='SURFFLU.RAY.SOLA',
   CLDCFU(10)='FRANX01',
   CLCFU(11)='SOMMFLU.RAY.THER',
   CLDCFU(11)='FRANX01',
   CLCFU(12)='SURFFLU.RAY.THER',
   CLDCFU(12)='FRANX01',
   CLCFU(13)='SURFFLU.LAT.MEVA',
   CLDCFU(13)='FRANX01',
   CLCFU(14)='SURFFLU.LAT.MSUB',
   CLDCFU(14)='FRANX01',
   CLCFU(15)='SURFFLU.MEVAP.EA',
   CLDCFU(15)='FRANX01',
   CLCFU(16)='SURFFLU.MSUBL.NE',
   CLDCFU(16)='FRANX01',
   CLCFU(17)='SURFFLU.CHA.SENS',
   CLDCFU(17)='FRANX01',
   CLCFU(18)='SURFRAYT SOL CL',
   CLDCFU(18)='FRANX01',
   CLCFU(19)='SURFRAYT THER CL',
   CLDCFU(19)='FRANX01',
 /
 &NAMFPSC2
   NFPROMA=-16,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-16,
 /
 &NAMGEM
 /
 &NAMGFL
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%NCOUPLING=0,
   YL_NL%NREQIN=0,
   YL_NL%LREQOUT=.TRUE.,
   YL_NL%LADV=.FALSE.,
   YL_NL%LQM=.FALSE.,
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%NCOUPLING=0,
   YI_NL%NREQIN=0,
   YI_NL%LREQOUT=.TRUE.,
   YI_NL%LADV=.FALSE.,
   YI_NL%LQM=.FALSE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%NCOUPLING=0,
   YR_NL%NREQIN=0,
   YR_NL%LREQOUT=.TRUE.,
   YR_NL%LADV=.FALSE.,
   YR_NL%LQM=.FALSE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%NCOUPLING=0,
   YS_NL%NREQIN=0,
   YS_NL%LREQOUT=.TRUE.,
   YS_NL%LADV=.FALSE.,
   YS_NL%LQM=.FALSE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%NREQIN=0,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%LADV=.FALSE.,
   YTKE_NL%LQM=.FALSE.,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%LREQOUT=.TRUE.,
   YIRAD_NL%NREQIN=0,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%NREQIN=0,
   YA_NL%LGP=.TRUE.,
   YA_NL%LREQOUT=.TRUE.,
   YA_NL%NREQIN=0,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJFH
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOOPS
 /
 &NAMOPH
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=0,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   CGMIXLEN='AY',
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LCONDWT=.TRUE.,
   LDIFCONS=.TRUE.,
   LFPCOR=.TRUE.,
   LNEWD=.TRUE.,
   LNOIAS=.TRUE.,
   LO3ABC=.TRUE.,
   LPROCLD=.TRUE.,
   LRAY=.FALSE.,
   LRAYFM=.TRUE.,
   LRAYLU=.TRUE.,
   LRNUMX=.TRUE.,
   LSSD=.TRUE.,
   LSTRA=.FALSE.,
   LVGSN=.TRUE.,
   LCVPPKF=.TRUE.,
   LECDEEP=.TRUE.,
   LECSHAL=.TRUE.,
   LECT=.TRUE.,
   LFLUSO=.TRUE.,
   LNEBECT=.FALSE.,
   LO3FL=.TRUE.,
   LECTFL=.TRUE.,
   LECTFL0=.TRUE.,
   LZ0HSREL=.TRUE.,
   LADJCLD=.TRUE.,
   LSMITH_CDEV=.TRUE.,
   NCALLRAD=2,
   LGLACIERS=.TRUE.,
   NDPSFI=0,
 /
 &NAMPHY0
   EDD=1.,
   EDK=1.,
   GCVNU=0.00005,
   GCVPSI=1.,
   GCVPSIE=1.,
   GWDCD=5.4,
   GWDSE=0.005,
   GWDVALI=0.5,
   QSNEBC=-1.,
   QSSUSC=5.,
   RCVEVAP=0.25,
   REVASX=2.0D-7,
   RICRLM=0.5,
   TDDGP=0.6,
   TUDGP=0.6,
   USURIC=0.175,
   USURICL=1.,
   USURID=0.1,
   VZ0CM=0.0001,
   XBLM=8.5,
   XMAXLM=5000.,
   XMINLM=10.,
   ALMAVX=1000.,
   GCVHMIN=30000.,
   RFACNSM=1.2,
   RFLCHCE=0.25,
   RKFBTAU=7200.,
   RPRTH=1.,
   RQICRT2=0.,
   RQICVMIN=0.00001,
   SXNBCO=1.,
   ALMAVE=0.,
   RQCRNS=0.,
   RQICRSN=1.,
   TFVI=0.08,
   TFVL=0.02,
   TFVS=1.5,
   GCVOMGE=1.,
   ECTMAX=35.,
   AECLS4=3.,
   GDDEVA=0.2,
   GCVOMGQ=0.,
   GCVRHMIN=0.5,
   GCVOMDPS=2000.,
   GCVOMCA=-1.918,
   GCVRHMAX=1.,
   GCVOMGS=1.,
   GCVOMCC=1.35,
   GCVOMGSX=0.5,
 /
 &NAMPHY1
   ALBMIN=0.65,
   ALCRIN=0.81,
   EMMGLA=0.98,
   EMMMER=0.99,
   ALRCN1=0.01,
 /
 &NAMPHY2
   FACRAF=4.5,
   XMULAF=0.,
   LRAFTKE=.TRUE.,
   HTKERAF=20.,
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPONG
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   ETCVIM=5000.,
   ETNEBU=5000.,
   ETPLUI=5000.,
   XDRMTK=2.0D-8,
   XDRMTP=800.,
   XDRMTX=4.0D-7,
   XDRMUK=1.0D-7,
   XDRMUP=800.,
   XDRMUX=0.000002,
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LFFTW = .TRUE.,
   LFFT992=.FALSE.,
 /
 &NAMTRANS0
 /
 &NAMTS
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
