 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAERCLI
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMAFN
   GFP_TCC%IBITS=8,
   GFP_XTCC%IBITS=8,
   GFP_10U%IBITS=12,
   GFP_10V%IBITS=12,
   GFP_X10U%IBITS=12,
   GFP_X10V%IBITS=12,
   GFP_2T%IBITS=12,
   GFP_X2T%IBITS=12,
   GFP_X2RH%IBITS=12,
   GFP_XX2T%IBITS=12,
   GFP_XN2T%IBITS=12,
   GFP_XCAPE%IBITS=16,
   GFP_CAPE%IBITS=16,
   GFP_XMOCO%IBITS=16,
   GFP_XCLPH%IBITS=12,
   GFP_XUGST%IBITS=12,
   GFP_XVGST%IBITS=12,
   TFP_FGST%IBITS=12,
   TFP_MSL%IBITS=12,
   TFP_T%IBITS=12,
   TFP_U%IBITS=12,
   TFP_V%IBITS=12,
   TFP_HU%IBITS=12,
   TFP_VV%IBITS=16,
   TFP_Z%IBITS=16,
   TFP_THPW%IBITS=12,
   GFP_CLSP%IBITS=16,
   GFP_CCP%IBITS=16,
   GFP_CLSS%IBITS=16,
   GFP_CCSF%IBITS=16,
   TFP_PV%IBITS=16,
   GFP_CCC%IBITS=16,
   GFP_XCCC%IBITS=16,
   GFP_HCC%IBITS=8,
   GFP_XHCC%IBITS=8,
   GFP_MCC%IBITS=8,
   GFP_XMCC%IBITS=8,
   GFP_LCC%IBITS=8,
   GFP_XLCC%IBITS=8,
   TFP_ETH%IBITS=12,
   TFP_U%CLNAME='WIND_U_COMPONENT',
   TFP_V%CLNAME='WIND_V_COMPONENT',
   TFP_T%CLNAME='TEMPERATURE',
   TFP_HU%CLNAME='HUMI_RELATIVE',
   TFP_VV%CLNAME='VITESSE_VERTICALE',
   TFP_Z%CLNAME='GEOPOTENTIEL',
   TFP_THPW%CLNAME='THETA_P_W',
   TFP_MSL%CLNAME='MSLPRESSURE',
   TFP_HCLP%CLNAME='CLPMHAUT.MOD.XFU',
   GFP_XN2T%CLNAME='CLSMINI.H.TEMPER',
   GFP_XX2T%CLNAME='CLSMAXI.H.TEMPER',
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   CUSTOP='h12',
   UTSTEP=360.,
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
   LCUMFU=.TRUE.,
   LSTRD=.TRUE.,
   LSTRT=.TRUE.,
   LFPLC=.TRUE.,
   LFPLS=.TRUE.,
   LFR=.TRUE.,
   LFSF=.TRUE.,
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCT0
   LSPRT=.TRUE.,
   LRPLANE=.TRUE.,
   LTWOTL=.TRUE.,
   LREGETA=.TRUE.,
   LVFE_REGETA=.TRUE.,
   NFRHIS=1,
   NHISTS(0)=-55,
   NHISTS(1:55)=0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-21,-22,-23,-24,-25,-26,-27,-28,-29,-30,-31,-32,-33,-34,-35,-36,-37,-38,-39,-40,-41,-42,-43,-44,-45,-46,-47,-48,-49,-50,-51,-52,-53,-54,
   NFRPOS=1,
   NPOSTS(0)=-55,
   NPOSTS(1:55)=0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-21,-22,-23,-24,-25,-26,-27,-28,-29,-30,-31,-32,-33,-34,-35,-36,-37,-38,-39,-40,-41,-42,-43,-44,-45,-46,-47,-48,-49,-50,-51,-52,-53,-54,
   NFRSDI=5,
   NFRGDI=5,
   LFBDAP=.TRUE.,
   NSPPR=0,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1RES=0,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDYN
   RDAMPQ=0.,
   RDAMPVORS=5.,
   RDAMPDIVS=1.,
   ZSLHDP1=1.7,
   SLHDA0=0.25,
   SLHDB=4.,
   SLHDD00=0.000065,
   ZSLHDP3=0.6,
   SDRED=1.,
   NITMP=2,
   LQMHW=.FALSE.,
   LQMHT=.FALSE.,
   LQMP=.FALSE.,
   LADVF=.TRUE.,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   SITR=300.,
   VESL=0.,
   XIDT=0.05,
   VMAX2=280.,
 /
 &NAMDYNA
   LSLHD_W=.TRUE.,
   LSLHD_T=.TRUE.,
   LSLHD_GFL=.TRUE.,
   LSLHD_OLD=.TRUE.,
   SLHDEPSH=0.0025,
   LNESC=.FALSE.,
   LNESCT=.FALSE.,
   LNESCV=.FALSE.,
   LSETTLS=.TRUE.,
   LSETTLST=.TRUE.,
   LSETTLSV=.TRUE.,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMFA
   NBITCS=-1,
   NBITPG=-1,
   NSTRON=-1,
 /
 &NAMFAINIT
 /
 &NAMFPC
   CFPFMT='LELAM',
   CFPDOM(1)='CZaa',
   CFP3DF='WIND_U_COMPONENT',
   CFP2DF='MSLPRESSURE','SURFPRESSION',
   CFPPHY='SURFTEMPERATURE',
   CFPCFU='SURFPREC.EAU.GEC',
   CFPXFU(1)='CLSTEMPERATURE',
   RFP3PV=0.0000015,
   RFP3P=5000.,10000.,20000.,25000.,30000.,35000.,40000.,50000.,60000.,70000.,80000.,85000.,92500.,94322.,95000.,
   NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,
   RFPCORR=50000.,
   RFPCSAB=100.,
   RFPCD2=15.,
   NFITP=1,
 /
 &NAMFPD
   RLONC(1)=15.2403250704997,
   RLATC(1)=50.0322297230862,
   RDELX(1)=8997.42524556482,
   RDELY(1)=8997.42524556482,
   NFPLUX=135,
   NFPGUX=79,
   NLAT(1)=79,
   NLON(1)=135,
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
   NFPXFLD=200,
 /
 &NAMFPMOVE
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=-16,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-16,
 /
 &NAMGEM
 /
 &NAMGFL
   YQ_NL%LSP=.TRUE.,
   YQ_NL%LGP=.FALSE.,
   YQ_NL%LGPINGP=.FALSE.,
   YQ_NL%LADV=.TRUE.,
   YQ_NL%LREQOUT=.TRUE.,
   YQ_NL%LSLHD=.TRUE.,
   YQ_NL%LQM=.FALSE.,
   YQ_NL%LQMH=.FALSE.,
   YQ_NL%LHV=.FALSE.,
   YQ_NL%LVSPLIP=.FALSE.,
   YTKE_NL%LSP=.FALSE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LGPINGP=.FALSE.,
   YTKE_NL%LADV=.TRUE.,
   YTKE_NL%NREQIN=1,
   YTKE_NL%LREQOUT=.FALSE.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%LSLHD=.TRUE.,
   YTKE_NL%LCDERS=.FALSE.,
   YTKE_NL%LHV=.FALSE.,
   YTKE_NL%LT5=.FALSE.,
   YTKE_NL%LQM=.FALSE.,
   YTKE_NL%LQMH=.FALSE.,
   YTKE_NL%LVSPLIP=.FALSE.,
   YL_NL%LSP=.FALSE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LGPINGP=.FALSE.,
   YL_NL%LADV=.TRUE.,
   YL_NL%NREQIN=1,
   YL_NL%LREQOUT=.FALSE.,
   YL_NL%NCOUPLING=0,
   YL_NL%LSLHD=.TRUE.,
   YL_NL%LQM=.FALSE.,
   YL_NL%LQMH=.FALSE.,
   YI_NL%LSP=.FALSE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LGPINGP=.FALSE.,
   YI_NL%LADV=.TRUE.,
   YI_NL%NREQIN=1,
   YI_NL%LREQOUT=.FALSE.,
   YI_NL%NCOUPLING=0,
   YI_NL%LSLHD=.TRUE.,
   YI_NL%LQM=.FALSE.,
   YI_NL%LQMH=.FALSE.,
   YR_NL%LSP=.FALSE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LGPINGP=.FALSE.,
   YR_NL%LADV=.TRUE.,
   YR_NL%NREQIN=1,
   YR_NL%LREQOUT=.FALSE.,
   YR_NL%NCOUPLING=0,
   YR_NL%LSLHD=.FALSE.,
   YR_NL%LQM=.FALSE.,
   YR_NL%LQMH=.FALSE.,
   YS_NL%LSP=.FALSE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LGPINGP=.FALSE.,
   YS_NL%LADV=.TRUE.,
   YS_NL%NREQIN=1,
   YS_NL%LREQOUT=.FALSE.,
   YS_NL%NCOUPLING=0,
   YS_NL%LSLHD=.FALSE.,
   YS_NL%LQM=.FALSE.,
   YS_NL%LQMH=.FALSE.,
   YUOM_NL%LGP=.TRUE.,
   YUOM_NL%LADV=.TRUE.,
   YUOM_NL%NREQIN=0,
   YUOM_NL%LREQOUT=.FALSE.,
   YUOM_NL%LSLHD=.FALSE.,
   YUOM_NL%LQM=.FALSE.,
   YUOM_NL%LQMH=.FALSE.,
   YUAL_NL%LGP=.TRUE.,
   YUAL_NL%LADV=.TRUE.,
   YUAL_NL%NREQIN=0,
   YUAL_NL%LREQOUT=.FALSE.,
   YUAL_NL%LSLHD=.FALSE.,
   YUAL_NL%LQM=.FALSE.,
   YUAL_NL%LQMH=.FALSE.,
   YDOM_NL%LGP=.TRUE.,
   YDOM_NL%LADV=.TRUE.,
   YDOM_NL%NREQIN=0,
   YDOM_NL%LREQOUT=.FALSE.,
   YDOM_NL%LSLHD=.FALSE.,
   YDOM_NL%LQM=.FALSE.,
   YDOM_NL%LQMH=.FALSE.,
   YDAL_NL%LGP=.TRUE.,
   YDAL_NL%LADV=.TRUE.,
   YDAL_NL%NREQIN=0,
   YDAL_NL%LREQOUT=.FALSE.,
   YDAL_NL%LSLHD=.FALSE.,
   YDAL_NL%LQM=.FALSE.,
   YDAL_NL%LQMH=.FALSE.,
   YSPF_NL%NREQIN=0,
   YCPF_NL%NREQIN=0,
   YUNEBH_NL%LGP=.TRUE.,
   YUNEBH_NL%NREQIN=0,
   YUNEBH_NL%LREQOUT=.FALSE.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.TRUE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJFH
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOOPS
 /
 &NAMOPH
   LINC=.TRUE.,
   CFNHWF='ECHALAD',
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=0,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   L3MT=.TRUE.,
   LCVRA=.FALSE.,
   LSTRA=.FALSE.,
   LCVPRO=.TRUE.,
   LCDDPRO=.TRUE.,
   LCVGQD=.FALSE.,
   LCVGQM=.FALSE.,
   LRCVOTT=.FALSE.,
   LNEBCV=.TRUE.,
   NIMELIT=2,
   LSCMF=.TRUE.,
   LENTCH=.FALSE.,
   LDIFCONS=.TRUE.,
   LCONDWT=.TRUE.,
   LSTRAPRO=.FALSE.,
   LXRCDEV=.TRUE.,
   LVOIGT=.TRUE.,
   LVFULL=.FALSE.,
   LPTKE=.TRUE.,
   LFPCOR=.TRUE.,
   LNOIAS=.TRUE.,
   LNEWSTAT=.TRUE.,
   LREWS=.TRUE.,
   LNEBNXR=.TRUE.,
   LRMIX=.TRUE.,
   LRPROX=.TRUE.,
   LRSTAB=.TRUE.,
   LRTDL=.TRUE.,
   LRTPP=.TRUE.,
   LRNUMX=.TRUE.,
   LNEWD=.TRUE.,
   LGLT=.TRUE.,
   LRRGUST=.TRUE.,
   LRAYLU=.FALSE.,
   LQXRTGH=.TRUE.,
   LHUCN=.TRUE.,
   LPRGML=.TRUE.,
   LCLSATUR=.TRUE.,
   CGMIXLEN='AY',
   LPHSPSH=.TRUE.,
   LVGSN=.TRUE.,
   LO3ABC=.TRUE.,
 /
 &NAMPHY0
   GDDEVF=0.5,
   RAUTEFR=0.002,
   RAUTEFS=0.002,
   RQLCR=0.0003,
   RQICRMAX=0.00005,
   RQICRMIN=8.0D-7,
   SCLESPR=18000.,
   SCLESPS=6000.,
   HUCRED=0.33,
   NUPTKE=0.52,
   ALMAV=200.,
   BEDIFV=0.1,
   QSSC=400.,
   QSSUSC=0.75,
   QSSUSS=0.4,
   QSUSXC=0.0002,
   QSUSXS=0.0003,
   QSSUSV=250.,
   QXRAL=100.,
   QXRDEL=0.5,
   QXRR=0.25,
   GWDCD=5.4,
   GWDLT=1.,
   GWDSE=0.02,
   GWDVALI=0.5,
   VZ0CM=0.0001,
   VZIUSTAR0=12.,
   EDD=1.,
   USURICL=4.,
   TDDGP=0.8,
   TENTR=0.000005,
   TENTRX=0.00016,
   GCVNU=0.00001,
   GCVALFA=0.00003,
   GCVPSI=1.,
   GCVPSIE=1.,
   GCVTAUDE=900.,
   HUCOE=1.4,
   RPHI0=1250.,
   USURID=0.048,
   USURIDE=0.25,
   USURIC=1.,
   USURICE=0.5,
   RCVEVAP=0.25,
   REVGSL=15.,
   RCIN=1.,
   GCISMIN=0.00055,
   GCVACHI=20.,
   REFLKUO=5000.,
 /
 &NAMPHY1
 /
 &NAMPHY2
   XDAMP=1.,
   LMULAF=.TRUE.,
   XMULAF=-1.85,
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPONG
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   ETCVIM=0.,
   ETNEBU=0.,
   ETPLUI=0.,
   XDRMTK=6.0D-8,
   XDRMTP=800.,
   XDRMUK=3.0D-7,
   XDRMUP=800.,
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LFFTW = .TRUE.,
   LFFT992=.FALSE.,
 /
 &NAMTRANS0
 /
 &NAMTS
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
   LXFU=.TRUE.,
   LXCLS=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNEBPA=.TRUE.,
   LXICV=.TRUE.,
   LXTGST=.TRUE.,
   LXCLP=.TRUE.,
   LXQCLS=.TRUE.,
   LXTTCLS=.TRUE.,
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
   LQCPL=.TRUE.,
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NECRIPL=1,
 /
 &NEMELBC0B
   TEFRCL=10800.,
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
