 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAERCLI
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMAFN
   TFP_U%CLNAME='WIND.U.PHYS',
   TFP_V%CLNAME='WIND.V.PHYS',
   TFP_I%CLNAME='ICE_CRYSTAL',
   TFP_L%CLNAME='CLOUD_WATER',
   TFP_Q%LLGP=.TRUE.,
   TFP_TKE%LLGP=.TRUE.,
   TFP_SN%LLGP=.TRUE.,
   TFP_RR%LLGP=.TRUE.,
   TFP_GR%LLGP=.TRUE.,
   TFP_I%LLGP=.TRUE.,
   TFP_L%LLGP=.TRUE.,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   CUSTOP='t0',
   UTSTEP=60.,
   LSLAG=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
   LMPA=.FALSE.,
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCT0
   LAROME=.TRUE.,
   NSPPR=0,
   NFPOS=2,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   LSPRT=.TRUE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   N1HIS=0,
   LRFILAF=.FALSE.,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDYN
 /
 &NAMDYNA
   NDLNPR=1,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFAINIT
 /
 &NAMFPC
   LTRACEFP=.TRUE.,
   CFPFMT='LELAM',
   CFPDOM(1)='pyr500',
   CFP3DF(1)='TEMPERATURE',
   CFP3DF(2)='WIND.U.PHYS',
   CFP3DF(3)='WIND.V.PHYS',
   CFP3DF(4)='HUMI.SPECIFIQUE',
   CFP3DF(5)='PRESS.DEPART',
   CFP3DF(6)='VERTIC.DIVER',
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='SPECSURFGEOPOTENTIEL',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='SURFRESERV.NEIGE',
   CFPPHY(3)='SURFIND.TERREMER',
   CFPPHY(4)='SURFA.OF.OZONE',
   CFPPHY(5)='SURFB.OF.OZONE',
   CFPPHY(6)='SURFC.OF.OZONE',
   CFPPHY(7)='SURFAEROS.SEA',
   CFPPHY(8)='SURFAEROS.LAND',
   CFPPHY(9)='SURFAEROS.SOOT',
   CFPPHY(10)='SURFAEROS.DESERT',
   NRFP3S=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
   NFPCLI=2,
   LFPQ=.FALSE.,
   RFPCORR=50000.,
   RFPCSAB=100.,
   NFPINPHY=4,
 /
 &NAMFPD
   NLAT(1)=640,
   NLON(1)=1280,
   RLONC(1)=0.79,
   RLATC(1)=42.76,
   RDELX(1)=500.,
   RDELY(1)=500.,
   NFPLUX=1269,
   NFPGUX=629,
   NFPRLY=3,
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
   FPLAT0=42.76,
   FPLON0=0.79,
   NFPMAX=319,
   NMFPMAX=639,
   NFPLEV=90,
   FPVALH(0)=0.,
   FPVALH(1)=2718.281829,
   FPVALH(2)=3747.089291,
   FPVALH(3)=4915.58716,
   FPVALH(4)=6184.629456,
   FPVALH(5)=7511.826567,
   FPVALH(6)=8869.101344,
   FPVALH(7)=10225.215202,
   FPVALH(8)=11544.354481,
   FPVALH(9)=12815.96362,
   FPVALH(10)=14034.854136,
   FPVALH(11)=15186.550159,
   FPVALH(12)=16261.34532,
   FPVALH(13)=17253.284532,
   FPVALH(14)=18159.056266,
   FPVALH(15)=18976.906921,
   FPVALH(16)=19705.278112,
   FPVALH(17)=20337.856589,
   FPVALH(18)=20873.928421,
   FPVALH(19)=21313.463436,
   FPVALH(20)=21656.655142,
   FPVALH(21)=21904.001501,
   FPVALH(22)=22056.511178,
   FPVALH(23)=22116.014222,
   FPVALH(24)=22085.54844,
   FPVALH(25)=21969.78474,
   FPVALH(26)=21775.447445,
   FPVALH(27)=21509.291354,
   FPVALH(28)=21177.882871,
   FPVALH(29)=20787.505188,
   FPVALH(30)=20344.101531,
   FPVALH(31)=19853.250651,
   FPVALH(32)=19320.168485,
   FPVALH(33)=18749.730052,
   FPVALH(34)=18146.506061,
   FPVALH(35)=17514.809166,
   FPVALH(36)=16858.745427,
   FPVALH(37)=16182.267038,
   FPVALH(38)=15489.641953,
   FPVALH(39)=14785.004213,
   FPVALH(40)=14072.350083,
   FPVALH(41)=13355.534604,
   FPVALH(42)=12638.268032,
   FPVALH(43)=11924.111543,
   FPVALH(44)=11216.471748,
   FPVALH(45)=10518.593749,
   FPVALH(46)=9833.552603,
   FPVALH(47)=9164.243198,
   FPVALH(48)=8513.368684,
   FPVALH(49)=7883.427928,
   FPVALH(50)=7276.701879,
   FPVALH(51)=6695.240105,
   FPVALH(52)=6140.634208,
   FPVALH(53)=5614.05509,
   FPVALH(54)=5116.271568,
   FPVALH(55)=4647.675978,
   FPVALH(56)=4208.315272,
   FPVALH(57)=3797.926152,
   FPVALH(58)=3415.972859,
   FPVALH(59)=3061.686367,
   FPVALH(60)=2734.103858,
   FPVALH(61)=2432.107748,
   FPVALH(62)=2154.463056,
   FPVALH(63)=1899.853258,
   FPVALH(64)=1666.913711,
   FPVALH(65)=1454.85907,
   FPVALH(66)=1262.787824,
   FPVALH(67)=1089.704697,
   FPVALH(68)=934.542532,
   FPVALH(69)=796.183286,
   FPVALH(70)=673.477834,
   FPVALH(71)=565.264345,
   FPVALH(72)=470.385042,
   FPVALH(73)=387.701221,
   FPVALH(74)=316.106473,
   FPVALH(75)=254.538072,
   FPVALH(76)=201.98663,
   FPVALH(77)=157.50394,
   FPVALH(78)=120.366599,
   FPVALH(79)=89.848364,
   FPVALH(80)=65.226582,
   FPVALH(81)=45.788705,
   FPVALH(82)=30.838892,
   FPVALH(83)=19.704658,
   FPVALH(84)=11.743573,
   FPVALH(85)=6.34997,
   FPVALH(86)=2.961677,
   FPVALH(87)=1.066721,
   FPVALH(88)=0.210017,
   FPVALH(89)=0.,
   FPVALH(90)=0.,
   FPVBH(0)=0.,
   FPVBH(1)=0.,
   FPVBH(2)=0.,
   FPVBH(3)=0.,
   FPVBH(4)=0.,
   FPVBH(5)=0.,
   FPVBH(6)=0.,
   FPVBH(7)=0.0001572537,
   FPVBH(8)=0.0007807974,
   FPVBH(9)=0.0020027541,
   FPVBH(10)=0.0039262369,
   FPVBH(11)=0.0066226864,
   FPVBH(12)=0.0101453625,
   FPVBH(13)=0.0145377765,
   FPVBH(14)=0.0198412967,
   FPVBH(15)=0.0261012921,
   FPVBH(16)=0.0333666309,
   FPVBH(17)=0.0416211667,
   FPVBH(18)=0.0508775992,
   FPVBH(19)=0.0611487363,
   FPVBH(20)=0.0724412212,
   FPVBH(21)=0.0847513983,
   FPVBH(22)=0.0980599501,
   FPVBH(23)=0.1123255183,
   FPVBH(24)=0.1274776042,
   FPVBH(25)=0.1434091406,
   FPVBH(26)=0.1599692262,
   FPVBH(27)=0.1770952473,
   FPVBH(28)=0.1947294738,
   FPVBH(29)=0.212819415,
   FPVBH(30)=0.2313178072,
   FPVBH(31)=0.2501822935,
   FPVBH(32)=0.2693748592,
   FPVBH(33)=0.2888610821,
   FPVBH(34)=0.3086092524,
   FPVBH(35)=0.328589413,
   FPVBH(36)=0.3487723608,
   FPVBH(37)=0.3691286494,
   FPVBH(38)=0.3896153186,
   FPVBH(39)=0.4101900468,
   FPVBH(40)=0.4308110104,
   FPVBH(41)=0.4514367438,
   FPVBH(42)=0.4720260029,
   FPVBH(43)=0.4925376368,
   FPVBH(44)=0.5129304748,
   FPVBH(45)=0.5331632309,
   FPVBH(46)=0.5531944265,
   FPVBH(47)=0.5729823342,
   FPVBH(48)=0.5924849407,
   FPVBH(49)=0.611659922,
   FPVBH(50)=0.6304646436,
   FPVBH(51)=0.6488561597,
   FPVBH(52)=0.6667982092,
   FPVBH(53)=0.6842604794,
   FPVBH(54)=0.7012185986,
   FPVBH(55)=0.717654053,
   FPVBH(56)=0.7335540395,
   FPVBH(57)=0.7489112707,
   FPVBH(58)=0.7637237425,
   FPVBH(59)=0.7779944776,
   FPVBH(60)=0.7917312551,
   FPVBH(61)=0.8049463304,
   FPVBH(62)=0.8176561682,
   FPVBH(63)=0.8298811711,
   FPVBH(64)=0.8416454271,
   FPVBH(65)=0.8529437877,
   FPVBH(66)=0.8637738645,
   FPVBH(67)=0.8741358928,
   FPVBH(68)=0.8840325931,
   FPVBH(69)=0.8934690356,
   FPVBH(70)=0.9024525089,
   FPVBH(71)=0.910992396,
   FPVBH(72)=0.9191000588,
   FPVBH(73)=0.9267887328,
   FPVBH(74)=0.9340734324,
   FPVBH(75)=0.9409708679,
   FPVBH(76)=0.9474993686,
   FPVBH(77)=0.9536788283,
   FPVBH(78)=0.9595042944,
   FPVBH(79)=0.9649709042,
   FPVBH(80)=0.9700738455,
   FPVBH(81)=0.9748083165,
   FPVBH(82)=0.9791694856,
   FPVBH(83)=0.9831524512,
   FPVBH(84)=0.9867522019,
   FPVBH(85)=0.9899635771,
   FPVBH(86)=0.9927812276,
   FPVBH(87)=0.9951995772,
   FPVBH(88)=0.9972127853,
   FPVBH(89)=0.9988147073,
   FPVBH(90)=1.,
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=-16,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-16,
 /
 &NAMGEM
 /
 &NAMGFL
   YQ_NL%LGP=.TRUE.,
   YQ_NL%LSP=.FALSE.,
   YQ_NL%NREQIN=1,
   YI_NL%NREQIN=0,
   YL_NL%NREQIN=0,
   YS_NL%NREQIN=0,
   YR_NL%NREQIN=0,
   YG_NL%NREQIN=0,
   YTKE_NL%NREQIN=0,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJFH
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOOPS
 /
 &NAMOPH
   NCADFORM=1,
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=0,
 /
 &NAMPAR1
   L_GATHERV_WRGP=.FALSE.,
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
 /
 &NAMPARAR
 /
 &NAMPHMSE
   LPGDFWR=.FALSE.,
 /
 &NAMPHY
   LO3ABC=.TRUE.,
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LVGSN=.FALSE.,
   LSOLV=.FALSE.,
   LFGEL=.FALSE.,
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPONG
 /
 &NAMPPC
 /
 &NAMPPVI
   LPPVIVX=.TRUE.,
   LESCALE=.TRUE.,
   LESCALE_T=.TRUE.,
   LESCALE_Q=.TRUE.,
   LESCALE_GFL=.TRUE.,
   LESCALE_PD=.TRUE.,
   LESCALE_U=.FALSE.,
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LFFTW = .TRUE.,
   LFFT992=.FALSE.,
 /
 &NAMTRANS0
 /
 &NAMTS
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
   NBZONL=8,
   NBZONG=8,
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
