 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.TRUE.,
   LSRTM=.FALSE.,
   NMCICA=0,
   NAER=1,
   NOZOCL=2,
   NRADFR=18,
   NSW=6,
   NOVLP=6,
   NICEOPT=3,
   NLIQOPT=3,
   NRADIP=3,
   NRADLP=2,
   RSWINHF=1,
   RLWINHF=1,
   RRE2DE=0.64952,
 /
 &NAERCLI
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMAFN
   GFP_CLSS%CLNAME='SURFACCNEIGE',
   GFP_CLSP%CLNAME='SURFACCPLUIE',
   GFP_CLSG%CLNAME='SURFACCGRAUPEL',
   GFP_XLSS%CLNAME='SURFINSNEIGE',
   GFP_XLSP%CLNAME='SURFINSPLUIE',
   GFP_XLSG%CLNAME='SURFINSGRAUPEL',
   TFP_HU%IBITS=12,
   TFP_MSL%IBITS=12,
   TFP_RCLS%IBITS=12,
   TFP_T%IBITS=12,
   TFP_TCLS%IBITS=12,
   TFP_TH%IBITS=12,
   TFP_THPW%IBITS=12,
   TFP_TN%IBITS=12,
   TFP_TX%IBITS=12,
   TFP_HTB%IBITS=16,
   TFP_HTB%LLGP=.TRUE.,
   TFP_U%IBITS=12,
   TFP_V%IBITS=12,
   TFP_TWV%IBITS=12,
   TFP_THV%IBITS=12,
   TFP_MSAT9C2%IBITS=12,
   TFP_MSAT9C6%IBITS=12,
   TFP_RR%IBITS=12,
   TFP_HL%IBITS=12,
   TFP_GR%IBITS=12,
   TFP_SN%IBITS=12,
   TFP_CLF%IBITS=6,
   GFP_X2RH%IBITS=12,
   GFP_ST%IBITS=12,
   GFP_X10U%IBITS=12,
   GFP_X10V%IBITS=12,
   GFP_XUGST%IBITS=12,
   GFP_XVGST%IBITS=12,
   GFP_XX2T%IBITS=12,
   GFP_XN2T%IBITS=12,
   GFP_XCCC%IBITS=8,
   GFP_XHCC%IBITS=8,
   GFP_XLCC%IBITS=8,
   GFP_XMCC%IBITS=8,
   GFP_XTCC%IBITS=8,
   GFP_XXDIAGH%IBITS=12,
   TFP_ABS%ZFK=32.,
   TFP_VV%ZFK=32.,
   TFP_VOR%ZFK=32.,
   TFP_PV%ZFK=64.,
   GFP_X2T%CLNAME='CLSTEMPERATURE',
   GFP_X2T%IANO=1,
   GFP_ST%CLNAME='SURFTEMPERATURE',
   GFP_ST%IANO=0,
   GFP_X10U%CLNAME='CLSVENT.ZONAL',
   GFP_X10U%IANO=0,
   GFP_X10V%CLNAME='CLSVENT.MERIDIEN',
   GFP_X10V%IANO=0,
   GFP_X2RH%CLNAME='CLSHUMI.RELATIVE',
   GFP_X2RH%IANO=0,
   GFP_XUGST%CLNAME='CLSU.RAF.MOD.XFU',
   GFP_XUGST%IANO=0,
   GFP_XVGST%CLNAME='CLSV.RAF.MOD.XFU',
   GFP_XVGST%IANO=0,
   TFP_EDR%CLNAME='EDR',
   TFP_EDR%IGRIB=136,
   TFP_EDR%IBITS=36,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   CUSTOP='h24',
   UTSTEP=40.,
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
   LMPA=.TRUE.,
   LMICRO=.TRUE.,
   LTURB=.TRUE.,
   LMSE=.TRUE.,
   LKFBCONV=.FALSE.,
   LKFBD=.FALSE.,
   LKFBS=.FALSE.,
   LMFSHAL=.TRUE.,
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
   LCUMFU=.TRUE.,
   LFR=.TRUE.,
   LNEBTT=.TRUE.,
   LNEBPAR=.TRUE.,
   LFSF=.TRUE.,
   LFPLS=.TRUE.,
   LFPLSG=.TRUE.,
   LFRRC=.TRUE.,
   LRAYD=.TRUE.,
   LRAYS=.TRUE.,
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLOP15
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOSJO
 /
 &NAMCT0
   NFPOS=1,
   LTWOTL=.TRUE.,
   NFRHIS=1,
   NFRSDI=1,
   NHISTS(0)=-5,
   NHISTS(1)=0,
   NHISTS(2)=-6,
   NHISTS(3)=-12,
   NHISTS(4)=-18,
   NHISTS(5)=-24,
   NPOSTS(0)=-25,
   NPOSTS(1)=0,
   NPOSTS(2)=-1,
   NPOSTS(3)=-2,
   NPOSTS(4)=-3,
   NPOSTS(5)=-4,
   NPOSTS(6)=-5,
   NPOSTS(7)=-6,
   NPOSTS(8)=-7,
   NPOSTS(9)=-8,
   NPOSTS(10)=-9,
   NPOSTS(11)=-10,
   NPOSTS(12)=-11,
   NPOSTS(13)=-12,
   NPOSTS(14)=-13,
   NPOSTS(15)=-14,
   NPOSTS(16)=-15,
   NPOSTS(17)=-16,
   NPOSTS(18)=-17,
   NPOSTS(19)=-18,
   NPOSTS(20)=-19,
   NPOSTS(21)=-20,
   NPOSTS(22)=-21,
   NPOSTS(23)=-22,
   NPOSTS(24)=-23,
   NPOSTS(25)=-24,
   NFRPOS=1,
   NSFXHISTS(0)=-2,
   NSFXHISTS(1)=-3,
   NSFXHISTS(2)=-9,
   NSDITS(0)=-25,
   NSDITS(1)=0,
   NSDITS(2)=-1,
   NSDITS(3)=-2,
   NSDITS(4)=-3,
   NSDITS(5)=-4,
   NSDITS(6)=-5,
   NSDITS(7)=-6,
   NSDITS(8)=-7,
   NSDITS(9)=-8,
   NSDITS(10)=-9,
   NSDITS(11)=-10,
   NSDITS(12)=-11,
   NSDITS(13)=-12,
   NSDITS(14)=-13,
   NSDITS(15)=-14,
   NSDITS(16)=-15,
   NSDITS(17)=-16,
   NSDITS(18)=-17,
   NSDITS(19)=-18,
   NSDITS(20)=-19,
   NSDITS(21)=-20,
   NSDITS(22)=-21,
   NSDITS(23)=-22,
   NSDITS(24)=-23,
   NSDITS(25)=-24,
   LNHDYN=.TRUE.,
   LSPRT=.TRUE.,
   LAROME=.TRUE.,
   CNPPATH='.',
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=1,
   N1RES=0,
   N1SFXHIS=1,
   N1SDI=1,
   N1HIS=1,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDYN
   LADVF=.TRUE.,
   NTLAG=3,
   NWLAG=3,
   NVLAG=3,
   NSVDLAG=3,
   NSPDLAG=3,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   SITR=350.,
   VESL=0.,
   XIDT=0.,
   NSITER=1,
   SIPR=90000.,
   SITRA=100.,
   LQMPD=.FALSE.,
   LQMT=.FALSE.,
   LQMVD=.FALSE.,
   LRHDI_LASTITERPC=.TRUE.,
   SLHDA0=0.25,
   ZSLHDP3=0.6,
   SLHDD00=0.000065,
   ZSLHDP1=1.7,
   NITMP=4,
   RDAMPDIV=20.,
   RDAMPVOR=20.,
   RDAMPT=0.,
   RDAMPQ=0.,
   RDAMPPD=20.,
   RDAMPVD=20.,
   SDRED=1.,
 /
 &NAMDYNA
   NDLNPR=1,
   NVDVAR=4,
   NPDVAR=2,
   LGWADV=.TRUE.,
   LRDBBC=.FALSE.,
   ND4SYS=2,
   LSLHD_W=.FALSE.,
   LSLHD_T=.FALSE.,
   LSLHD_SVD=.FALSE.,
   LSLHD_SPD=.FALSE.,
   LSLHD_GFL=.TRUE.,
   LSLHD_OLD=.FALSE.,
   SLHDEPSH=0.08,
   SLHDKMAX=6,
   LCOMADH=.TRUE.,
   LCOMADV=.FALSE.,
   LCOMAD_W=.TRUE.,
   LCOMAD_T=.TRUE.,
   LCOMAD_SPD=.TRUE.,
   LCOMAD_SVD=.TRUE.,
   LCOMAD_SP=.TRUE.,
   LCOMAD_GFL=.TRUE.,
   LNESC=.TRUE.,
   LNESCT=.TRUE.,
   LNESCV=.TRUE.,
   LSETTLS=.FALSE.,
   LSETTLST=.FALSE.,
   LSETTLSV=.FALSE.,
   LPC_FULL=.TRUE.,
   LPC_CHEAP=.FALSE.,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
   LUSE_TELSEM=.FALSE.,
 /
 &NAMENKF
 /
 &NAMFA
   LSUPPDATE=.FALSE.,
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFAINIT
 /
 &NAMFPC
   CFPFMT='LALON',
   NFPCLI=1,
   NFPGRIB=1,
   CFPDOM(1)='FRANGP0025',
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='MSLPRESSURE',
   CFP2DF(3)='SURFTOT.WAT.VAPO',
   CFP2DF(4)='SURFISOTPW0.MALT',
   CFP2DF(5)='SURFCAPE.POS.F00',
   CFP2DF(6)='GEOMASK.FPOS',
   CFP2DF(7)='SIM_REFLECTI',
   CFP2DF(8)='SURFISOTPW1.MALT',
   CFP3DF(1)='GEOPOTENTIEL',
   CFP3DF(2)='TEMPERATURE',
   CFP3DF(3)='VENT_ZONAL',
   CFP3DF(4)='VENT_MERIDIEN',
   CFP3DF(5)='HUMI_RELATIVE',
   CFP3DF(6)='THETA_PRIM_W',
   CFP3DF(7)='PRESSURE',
   CFP3DF(8)='ABS_VORTICITY',
   CFP3DF(9)='VITESSE_VERTICALE',
   CFP3DF(10)='TEMPE_POTENT',
   CFP3DF(11)='POT_VORTICIT',
   CFP3DF(12)='SIM_REFLECTI',
   CFP3DF(13)='RAIN',
   CFP3DF(14)='SNOW',
   CFP3DF(15)='GRAUPEL',
   CFP3DF(16)='ICE_CRYSTAL',
   CFP3DF(17)='CLOUD_WATER',
   CFP3DF(18)='VERT.VELOCIT',
   CFP3DF(19)='DIVERGENCE',
   CFP3DF(20)='THETA_VIRTUA',
   CFP3DF(21)='TKE',
   CFP3DF(22)='CLOUD_FRACTI',
   CFP3DF(23)='ISOT_ALTIT',
   CFP3DF(24)='EDR',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='INTSURFGEOPOTENT',
   CFPPHY(3)='SURFRESERV.NEIGE',
   CFPXFU(1)='CLSTEMPERATURE',
   CFPXFU(2)='CLSHUMI.RELATIVE',
   CFPXFU(3)='CLSVENT.ZONAL',
   CFPXFU(4)='CLSVENT.MERIDIEN',
   CFPXFU(5)='SURFNEBUL.TOTALE',
   CFPXFU(6)='SURFNEBUL.CONVEC',
   CFPXFU(7)='SURFNEBUL.HAUTE',
   CFPXFU(8)='SURFNEBUL.MOYENN',
   CFPXFU(9)='SURFNEBUL.BASSE',
   CFPXFU(10)='CLSU.RAF.MOD.XFU',
   CFPXFU(11)='CLSV.RAF.MOD.XFU',
   CFPXFU(12)='CLSMAXI.TEMPERAT',
   CFPXFU(13)='CLSMINI.TEMPERAT',
   CFPXFU(14)='CLPMHAUT.MOD.XFU',
   CFPXFU(15)='SURFDIAGHAIL',
   CFPCFU(1)='SURFTENS.TURB.ZO',
   CFPCFU(2)='SURFTENS.TURB.ME',
   CFPCFU(3)='SURFACCPLUIE',
   CFPCFU(4)='SURFACCNEIGE',
   CFPCFU(5)='SURFACCGRAUPEL',
   CFPCFU(6)='SOMMFLU.RAY.SOLA',
   CFPCFU(7)='SURFFLU.RAY.SOLA',
   CFPCFU(8)='SOMMFLU.RAY.THER',
   CFPCFU(9)='SURFFLU.RAY.THER',
   CFPCFU(10)='SURFFLU.LAT.MEVA',
   CFPCFU(11)='SURFFLU.LAT.MSUB',
   CFPCFU(12)='SURFFLU.MEVAP.EA',
   CFPCFU(13)='SURFFLU.MSUBL.NE',
   CFPCFU(14)='SURFFLU.CHA.SENS',
   CFPCFU(15)='SURFRAYT SOLA DE',
   CFPCFU(16)='SURFRAYT THER DE',
   CFPCFU(17)='SURFRAYT SOL CL',
   CFPCFU(18)='SURFRAYT THER CL',
   CFPCFU(19)='SURFRAYT DIR SUR',
   RFP3H(1)=10.,
   RFP3H(2)=20.,
   RFP3H(3)=35.,
   RFP3H(4)=50.,
   RFP3H(5)=75.,
   RFP3H(6)=100.,
   RFP3H(7)=150.,
   RFP3H(8)=200.,
   RFP3H(9)=250.,
   RFP3H(10)=375.,
   RFP3H(11)=500.,
   RFP3H(12)=625.,
   RFP3H(13)=750.,
   RFP3H(14)=875.,
   RFP3H(15)=1000.,
   RFP3H(16)=1125.,
   RFP3H(17)=1250.,
   RFP3H(18)=1375.,
   RFP3H(19)=1500.,
   RFP3H(20)=1750.,
   RFP3H(21)=2000.,
   RFP3H(22)=2250.,
   RFP3H(23)=2500.,
   RFP3H(24)=2750.,
   RFP3H(25)=3000.,
   RFP3P(1)=10000.,
   RFP3P(2)=15000.,
   RFP3P(3)=17500.,
   RFP3P(4)=20000.,
   RFP3P(5)=22500.,
   RFP3P(6)=25000.,
   RFP3P(7)=27500.,
   RFP3P(8)=30000.,
   RFP3P(9)=35000.,
   RFP3P(10)=40000.,
   RFP3P(11)=45000.,
   RFP3P(12)=50000.,
   RFP3P(13)=55000.,
   RFP3P(14)=60000.,
   RFP3P(15)=65000.,
   RFP3P(16)=70000.,
   RFP3P(17)=75000.,
   RFP3P(18)=80000.,
   RFP3P(19)=85000.,
   RFP3P(20)=90000.,
   RFP3P(21)=92500.,
   RFP3P(22)=95000.,
   RFP3P(23)=100000.,
   RFP3PV(1)=0.0000015,
   RFP3PV(2)=0.000002,
   RFP3I(1)=-273.15,
   RFP3I(2)=-263.15,
   RFP3I(3)=-261.15,
   RFP3I(4)=-253.15,
   NFITI=1,
   NFITV=1,
   RFPVCAP=7000.,
   RFPCSAB=50.,
   RFPCD2=5.,
   LFPMOIS=.TRUE.,
   LFPCAPEX=.TRUE.,
   LFPPACKING=.FALSE.,
   NFPCAPE=5,
   RENTRA=0.0001,
   RWIDOM=0.,
   L_READ_MODEL_DATE=.TRUE.,
   LWIDER_DOM=.TRUE.,
   LCRITSNOWTEMP=.FALSE.,
   NFPINPHY=4,
 /
 &NAMFPD
   NLAT(1)=424,
   NLON(1)=616,
   RLONC(1)=5.7,
   RLATC(1)=44.,
   RDELX(1)=0.013,
   RDELY(1)=0.013,
   NFPRLY=3,
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
   NFMAX(1)=60,
 /
 &NAMFPG
   NFPDISTRIB=1,
 /
 &NAMFPIOS
   NFPXFLD=200,
 /
 &NAMFPMOVE
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=-16,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-16,
 /
 &NAMGEM
 /
 &NAMGFL
   NGFL_EZDIAG=4,
   YEZDIAG_NL(1)%CNAME='EZDIAG01',
   YEZDIAG_NL(1)%LREQOUT=.FALSE.,
   YEZDIAG_NL(2)%CNAME='EZDIAG02',
   YEZDIAG_NL(2)%LREQOUT=.FALSE.,
   YEZDIAG_NL(3)%CNAME='EZDIAG03',
   YEZDIAG_NL(3)%LREQOUT=.FALSE.,
   YEZDIAG_NL(4)%CNAME='INPRRTOT3D',
   YEZDIAG_NL(4)%LREQOUT=.TRUE.,
   YQ_NL%LQM=.TRUE.,
   YQ_NL%NREQIN=1,
   YQ_NL%LSLHD=.FALSE.,
   YQ_NL%LCOMAD=.TRUE.,
   YL_NL%NREQIN=0,
   YL_NL%NCOUPLING=-1,
   YL_NL%REFVALC=0.,
   YL_NL%LQM=.TRUE.,
   YL_NL%LSLHD=.TRUE.,
   YI_NL%NREQIN=0,
   YI_NL%NCOUPLING=-1,
   YI_NL%REFVALC=0.,
   YI_NL%LQM=.TRUE.,
   YI_NL%LSLHD=.TRUE.,
   YS_NL%NREQIN=0,
   YS_NL%NCOUPLING=-1,
   YS_NL%REFVALC=0.,
   YS_NL%LQM=.TRUE.,
   YS_NL%LSLHD=.TRUE.,
   YR_NL%NREQIN=0,
   YR_NL%NCOUPLING=-1,
   YR_NL%REFVALC=0.,
   YR_NL%LQM=.TRUE.,
   YR_NL%LSLHD=.TRUE.,
   YG_NL%NREQIN=0,
   YG_NL%NCOUPLING=-1,
   YG_NL%REFVALC=0.,
   YG_NL%LQM=.TRUE.,
   YG_NL%LSLHD=.TRUE.,
   YTKE_NL%NREQIN=-1,
   YTKE_NL%NCOUPLING=0,
   YIRAD_NL%LGP=.TRUE.,
   YLRAD_NL%LGP=.TRUE.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJFH
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMONEDVAR
 /
 &NAMOOPS
 /
 &NAMOPH
   LINC=.TRUE.,
   CFNHWF='ECHIS',
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=0,
 /
 &NAMPAR1
   L_GATHERV_WRGP=.FALSE.,
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.TRUE.,
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
   LSLONDEM=.TRUE.,
   LSYNC_SLCOM=.FALSE.,
   LSYNC_TRANS=.FALSE.,
 /
 &NAMPARAR
   NPTP=1,
   NPRINTFR=10000,
   LCRIAUTI=.TRUE.,
   RCRIAUTI=0.0002,
   RCRIAUTC=0.001,
   RT0CRIAUTI=-5.,
   LOSUBG_COND=.TRUE.,
   LOSIGMAS=.TRUE.,
   LOSEDIC=.TRUE.,
   VSIGQSAT=0.02,
   LFPREC3D=.TRUE.,
   LOLSMC=.TRUE.,
   CMICRO='ICE3',
   XTSTEP_TS=0.,
   CSNOWRIMING='M90',
   XMRSTEP=0.00005,
   NMAXITER=1,
   LFEEDBACKT=.TRUE.,
   LEVLIMIT=.TRUE.,
   LNULLWETG=.TRUE.,
   LWETGPOST=.TRUE.,
   LNULLWETH=.TRUE.,
   LWETHPOST=.TRUE.,
   XFRACM90=0.1,
   LCONVHG=.TRUE.,
   LCRFLIMIT=.TRUE.,
   CFRAC_ICE_ADJUST='S',
   XSPLIT_MAXCFL=0.8,
   CFRAC_ICE_SHALLOW_MF='S',
   LSEDIM_AFTER=.FALSE.,
   CSEDIM='STAT',
 /
 &NAMPHMSE
   LPGDFWR=.FALSE.,
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LRAYFM=.TRUE.,
   LO3ABC=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSOO=.TRUE.,
   LAERODES=.TRUE.,
   LEDR=.TRUE.,
 /
 &NAMPHY0
   ALMAV=300.,
   BEDIFV=0.05,
   ECMNP=3000.,
   GCCSV=0.,
   GCVADS=0.8,
   GCVALFA=0.000045,
   GCVBETA=0.2,
   GCVMLT=0.00016,
   GCVNU=0.000025,
   GCVPSI=1.,
   GDDEVA=0.25,
   GDDSDE=0.5,
   GWDCD=6.,
   HUCOE=0.5,
   HUTIL=1.8,
   QSSC=400.,
   RCVEVAP=0.25,
   SCO=-20.,
   TDDGP=0.8,
   TENTR=0.0000025,
   TENTRX=0.00008,
   TUDGP=0.8,
   UHDIFV=0.0008,
   USURIC=0.175,
   USURICE=0.5,
   USURICL=1.,
   USURID=0.1,
   VZ0CM=0.00015,
   GCVPSIE=1.,
   USURIDE=0.25,
   QSSUSC=0.75,
   QSUSXC=0.0002,
   QSUSXS=0.0003,
   REVGSL=15.,
   QSSUSS=0.4,
   QSSUSV=250.,
   QXRAL=130.,
   QXRDEL=0.49,
   QXRR=0.25,
   QXRHX=0.99,
   XMAXLM=5000.,
   XMINLM=10.,
   REFLKUO=5000.,
 /
 &NAMPHY1
   GCGEL=0.00003,
   GCGELS=0.00005,
   GNEIMX=1.8,
   GNEIMXS=1.8,
   ALBMIN=0.65,
   ALCRIN=0.75,
   RCTVEG(3)=0.000012,
   RCTVEG(4)=0.00001,
 /
 &NAMPHY2
   LRAFTUR=.TRUE.,
   LRAFTKE=.TRUE.,
   XMULAF=-1.85,
   LMULAF=.TRUE.,
   XDAMP=1.,
   FACRAF=3.8,
   HTKERAF=20.,
 /
 &NAMPHY3
 /
 &NAMPHYDS
   CVEXTRDI='EDR',
   NVEXTRDIGB=136,
   VEXTRDI=0.,
 /
 &NAMPONG
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRAD15
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
   LPARTIAL_COEF_FILES=.TRUE.,
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   XDRMTK=6.0D-7,
   XDRMTP=800.,
   XDRMUK=3.0D-7,
   XDRMUP=800.,
   ETCVIM=5000.,
   ETPLUI=5000.,
   ETNEBU=5000.,
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LFFTW = .TRUE.,
   LFFT992=.FALSE.,
 /
 &NAMTRANS0
   RDISTR_E=1.,
 /
 &NAMTS
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
   LXFU=.TRUE.,
   LXPLS=.TRUE.,
   LXPLSG=.TRUE.,
   LXTTCLS=.TRUE.,
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXQCLS=.TRUE.,
   LXR=.TRUE.,
   LXNEBTT=.TRUE.,
   LXNEBPA=.TRUE.,
   LXXGST=.TRUE.,
   LXXDIAGH=.TRUE.,
   LXSOIL=.FALSE.,
   LXTHW=.TRUE.,
   LXTRT=.TRUE.,
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
   NBICOP=2,
   NBICOT=2,
   NBICOU=2,
   NBICPD=2,
   NBICVD=2,
   NBICNHX=2,
   NECRIPL=1,
   LESPCPL=.TRUE.,
 /
 &NEMELBC0B
   TEFRCL=3600.,
   NEK0=20,
   NEK1=30,
   NEFRSPCPL=1,
   NEN1=4,
   NEN2=8,
   SPNUDVOR=0.01,
   SPNUDDIV=0.01,
   SPNUDT=0.01,
   SPNUDQ=0.,
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
