 &NAM_CONF_PROJ
   XLAT0=44.,
   XLON0=5.7,
   XRPK=0.694658370459,
   XBETA=0.,
 /
 &NAM_CONF_PROJ_GRID
   XLATCEN=44.,
   XLONCEN=5.7,
   NIMAX=2689,
   NJMAX=2489,
   XDX=250.,
   XDY=250.,
 /
 &NAM_COVER
   YCOVER='ecoclimap',
   YCOVERFILETYPE='DIRECT',
 /
 &NAM_IO_OFFLINE
   CSURF_FILETYPE='LFI   ',
   CPGDFILE='PGD_oc0250',
   NHALO=0,
 /
 &NAM_ISBA
   YCLAY='clay',
   YCLAYFILETYPE='DIRECT',
   YSAND='sand',
   YSANDFILETYPE='DIRECT',
 /
 &NAM_PGDFILE
 /
 &NAM_PGD_ARRANGE_COVER
 /
 &NAM_PGD_GRID
   CGRID='CONF PROJ ',
 /
 &NAM_PGD_SCHEMES
 /
 &NAM_ZS
   YZS='orog',
   YZSFILETYPE='DIRECT',
   LORORAD=.TRUE.,
   CSVF='MANNERS',
   LFSSOSVF=.TRUE.,
 /
 &NAM_ZS_FILTER
   NZSFILTER=0,
 /
