 &NAERAD
   LRRTM=.TRUE.,
   LSRTM=.FALSE.,
   NMCICA=0,
   NAER=1,
   NOZOCL=2,
   NRADFR=18,
   NSW=6,
   NOVLP=6,
   NICEOPT=3,
   NLIQOPT=3,
   NRADIP=3,
   NRADLP=2,
   RSWINHF=1,
   RLWINHF=1,
   RRE2DE=0.64952,
 /
 &NAMARPHY
   LMPA=.TRUE.,
   LMICRO=.TRUE.,
   LTURB=.TRUE.,
   LMSE=.TRUE.,
   LKFBCONV=.FALSE.,
   LKFBD=.FALSE.,
   LKFBS=.FALSE.,
   LMFSHAL=.TRUE.,
 /
 &NAMCVMNH
 /
 &NAMPARAR
   NPTP=1,
   NPRINTFR=10000,
   LCRIAUTI=.TRUE.,
   RCRIAUTI=0.0002,
   RCRIAUTC=0.001,
   RT0CRIAUTI=-5.,
   LOSUBG_COND=.TRUE.,
   LOSIGMAS=.TRUE.,
   LOSEDIC=.TRUE.,
   VSIGQSAT=0.02,
   LFPREC3D=.TRUE.,
   LOLSMC=.TRUE.,
   CMICRO='ICE3',
   XTSTEP_TS=0.,
   CSNOWRIMING='M90',
   XMRSTEP=0.00005,
   NMAXITER=1,
   LFEEDBACKT=.TRUE.,
   LEVLIMIT=.TRUE.,
   LNULLWETG=.TRUE.,
   LWETGPOST=.TRUE.,
   LNULLWETH=.TRUE.,
   LWETHPOST=.TRUE.,
   XFRACM90=0.1,
   LCONVHG=.TRUE.,
   LCRFLIMIT=.TRUE.,
   CFRAC_ICE_ADJUST='S',
   XSPLIT_MAXCFL=0.8,
   CFRAC_ICE_SHALLOW_MF='S',
   LSEDIM_AFTER=.FALSE.,
   CSEDIM='STAT',
 /
 &NAMPHMSE
   LPGDFWR=.FALSE.,
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LRAYFM=.TRUE.,
   LO3ABC=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSOO=.TRUE.,
   LAERODES=.TRUE.,
   LEDR=.TRUE.,
 /
 &NAMPHY0
   ALMAV=300.,
   BEDIFV=0.05,
   ECMNP=3000.,
   GCCSV=0.,
   GCVADS=0.8,
   GCVALFA=0.000045,
   GCVBETA=0.2,
   GCVMLT=0.00016,
   GCVNU=0.000025,
   GCVPSI=1.,
   GDDEVA=0.25,
   GDDSDE=0.5,
   GWDCD=6.,
   HUCOE=0.5,
   HUTIL=1.8,
   QSSC=400.,
   RCVEVAP=0.25,
   SCO=-20.,
   TDDGP=0.8,
   TENTR=0.0000025,
   TENTRX=0.00008,
   TUDGP=0.8,
   UHDIFV=0.0008,
   USURIC=0.175,
   USURICE=0.5,
   USURICL=1.,
   USURID=0.1,
   VZ0CM=0.00015,
   GCVPSIE=1.,
   USURIDE=0.25,
   QSSUSC=0.75,
   QSUSXC=0.0002,
   QSUSXS=0.0003,
   REVGSL=15.,
   QSSUSS=0.4,
   QSSUSV=250.,
   QXRAL=130.,
   QXRDEL=0.49,
   QXRR=0.25,
   QXRHX=0.99,
   XMAXLM=5000.,
   XMINLM=10.,
   REFLKUO=5000.,
 /
 &NAMPHY1
   GCGEL=0.00003,
   GCGELS=0.00005,
   GNEIMX=1.8,
   GNEIMXS=1.8,
   ALBMIN=0.65,
   ALCRIN=0.75,
   RCTVEG(3)=0.000012,
   RCTVEG(4)=0.00001,
 /
 &NAMPHY2
   LRAFTUR=.TRUE.,
   LRAFTKE=.TRUE.,
   XMULAF=-1.85,
   LMULAF=.TRUE.,
   XDAMP=1.,
   FACRAF=3.8,
   HTKERAF=20.,
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMRCOEF
 /
 &NAMSIMPHL
 /
 &NAMTOPH
   XDRMTK=6.0D-7,
   XDRMTP=800.,
   XDRMUK=3.0D-7,
   XDRMUP=800.,
   ETCVIM=5000.,
   ETPLUI=5000.,
   ETNEBU=5000.,
 /
