 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=923,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   LSLAG=.FALSE.,
   NSUPERSEDE=0,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
   FENVN=1.,
   FENVS=1.,
   LNEWORO=.TRUE.,
   NLISSZ=1,
 /
 &NAMCLDP
 /
 &NAMCLI
   LZ0THER=.FALSE.,
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCT0
   LGRIB_API=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
   NSMAX=532,
   NDGLG=800,
   NDLON=1600,
   NFLEVG=1,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDYN
 /
 &NAMDYNA
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
 /
 &NAMFAINIT
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
 /
 &NAMFPSC2_DEP
 /
 &NAMGEM
   NHTYP=2,
   NSTTYP=2,
   RMUCEN=0.725,
   RLOCEN=0.045,
   RSTRET=2.4,
 /
 &NAMGFL
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJBHYBACV
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
   N923=1,
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMNUDGLH
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPRINTLEV=1,
   NPROC=__NTASKS__,
   LMPOFF=.TRUE.,
 /
 &NAMPAR1
   LSPLIT=.FALSE.,
   NSTRIN=1,
   NSTROUT=1,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   LMPHYS=.TRUE.,
   LSOLV=.TRUE.,
   LVGSN=.TRUE.,
 /
 &NAMPHY0
   GCVPSI=0.,
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
   NRGRI(   1)=18,
   NRGRI(   2)=30,
   NRGRI(   3)=32,
   NRGRI(   4)=40,
   NRGRI(   5)=50,
   NRGRI(   6)=60,
   NRGRI(   7)=64,
   NRGRI(   8)=72,
   NRGRI(   9)=80,
   NRGRI(  10)=90,
   NRGRI(  11)=96,
   NRGRI(  12)=100,
   NRGRI(  13)=108,
   NRGRI(  14)=120,
   NRGRI(  15)=128,
   NRGRI(  16)=128,
   NRGRI(  17)=144,
   NRGRI(  18)=144,
   NRGRI(  19)=150,
   NRGRI(  20)=160,
   NRGRI(  21)=160,
   NRGRI(  22)=180,
   NRGRI(  23)=180,
   NRGRI(  24)=192,
   NRGRI(  25)=192,
   NRGRI(  26)=200,
   NRGRI(  27)=216,
   NRGRI(  28)=216,
   NRGRI(  29)=216,
   NRGRI(  30)=240,
   NRGRI(  31)=240,
   NRGRI(  32)=240,
   NRGRI(  33)=250,
   NRGRI(  34)=250,
   NRGRI(  35)=256,
   NRGRI(  36)=270,
   NRGRI(  37)=270,
   NRGRI(  38)=288,
   NRGRI(  39)=288,
   NRGRI(  40)=288,
   NRGRI(  41)=300,
   NRGRI(  42)=320,
   NRGRI(  43)=320,
   NRGRI(  44)=320,
   NRGRI(  45)=320,
   NRGRI(  46)=360,
   NRGRI(  47)=360,
   NRGRI(  48)=360,
   NRGRI(  49)=360,
   NRGRI(  50)=360,
   NRGRI(  51)=360,
   NRGRI(  52)=384,
   NRGRI(  53)=384,
   NRGRI(  54)=384,
   NRGRI(  55)=400,
   NRGRI(  56)=400,
   NRGRI(  57)=400,
   NRGRI(  58)=432,
   NRGRI(  59)=432,
   NRGRI(  60)=432,
   NRGRI(  61)=432,
   NRGRI(  62)=432,
   NRGRI(  63)=450,
   NRGRI(  64)=450,
   NRGRI(  65)=450,
   NRGRI(  66)=480,
   NRGRI(  67)=480,
   NRGRI(  68)=480,
   NRGRI(  69)=480,
   NRGRI(  70)=486,
   NRGRI(  71)=500,
   NRGRI(  72)=500,
   NRGRI(  73)=500,
   NRGRI(  74)=512,
   NRGRI(  75)=512,
   NRGRI(  76)=540,
   NRGRI(  77)=540,
   NRGRI(  78)=540,
   NRGRI(  79)=540,
   NRGRI(  80)=576,
   NRGRI(  81)=576,
   NRGRI(  82)=576,
   NRGRI(  83)=576,
   NRGRI(  84)=576,
   NRGRI(  85)=576,
   NRGRI(  86)=600,
   NRGRI(  87)=600,
   NRGRI(  88)=600,
   NRGRI(  89)=600,
   NRGRI(  90)=640,
   NRGRI(  91)=640,
   NRGRI(  92)=640,
   NRGRI(  93)=640,
   NRGRI(  94)=640,
   NRGRI(  95)=640,
   NRGRI(  96)=640,
   NRGRI(  97)=648,
   NRGRI(  98)=720,
   NRGRI(  99)=720,
   NRGRI( 100)=720,
   NRGRI( 101)=720,
   NRGRI( 102)=720,
   NRGRI( 103)=720,
   NRGRI( 104)=720,
   NRGRI( 105)=720,
   NRGRI( 106)=720,
   NRGRI( 107)=720,
   NRGRI( 108)=720,
   NRGRI( 109)=720,
   NRGRI( 110)=750,
   NRGRI( 111)=750,
   NRGRI( 112)=750,
   NRGRI( 113)=750,
   NRGRI( 114)=750,
   NRGRI( 115)=768,
   NRGRI( 116)=768,
   NRGRI( 117)=768,
   NRGRI( 118)=800,
   NRGRI( 119)=800,
   NRGRI( 120)=800,
   NRGRI( 121)=800,
   NRGRI( 122)=800,
   NRGRI( 123)=800,
   NRGRI( 124)=810,
   NRGRI( 125)=810,
   NRGRI( 126)=864,
   NRGRI( 127)=864,
   NRGRI( 128)=864,
   NRGRI( 129)=864,
   NRGRI( 130)=864,
   NRGRI( 131)=864,
   NRGRI( 132)=864,
   NRGRI( 133)=864,
   NRGRI( 134)=864,
   NRGRI( 135)=864,
   NRGRI( 136)=900,
   NRGRI( 137)=900,
   NRGRI( 138)=900,
   NRGRI( 139)=900,
   NRGRI( 140)=900,
   NRGRI( 141)=900,
   NRGRI( 142)=960,
   NRGRI( 143)=960,
   NRGRI( 144)=960,
   NRGRI( 145)=960,
   NRGRI( 146)=960,
   NRGRI( 147)=960,
   NRGRI( 148)=960,
   NRGRI( 149)=960,
   NRGRI( 150)=960,
   NRGRI( 151)=960,
   NRGRI( 152)=960,
   NRGRI( 153)=972,
   NRGRI( 154)=972,
   NRGRI( 155)=972,
   NRGRI( 156)=1000,
   NRGRI( 157)=1000,
   NRGRI( 158)=1000,
   NRGRI( 159)=1000,
   NRGRI( 160)=1000,
   NRGRI( 161)=1000,
   NRGRI( 162)=1024,
   NRGRI( 163)=1024,
   NRGRI( 164)=1024,
   NRGRI( 165)=1024,
   NRGRI( 166)=1080,
   NRGRI( 167)=1080,
   NRGRI( 168)=1080,
   NRGRI( 169)=1080,
   NRGRI( 170)=1080,
   NRGRI( 171)=1080,
   NRGRI( 172)=1080,
   NRGRI( 173)=1080,
   NRGRI( 174)=1080,
   NRGRI( 175)=1080,
   NRGRI( 176)=1080,
   NRGRI( 177)=1152,
   NRGRI( 178)=1152,
   NRGRI( 179)=1152,
   NRGRI( 180)=1152,
   NRGRI( 181)=1152,
   NRGRI( 182)=1152,
   NRGRI( 183)=1152,
   NRGRI( 184)=1152,
   NRGRI( 185)=1152,
   NRGRI( 186)=1152,
   NRGRI( 187)=1152,
   NRGRI( 188)=1152,
   NRGRI( 189)=1152,
   NRGRI( 190)=1152,
   NRGRI( 191)=1152,
   NRGRI( 192)=1152,
   NRGRI( 193)=1200,
   NRGRI( 194)=1200,
   NRGRI( 195)=1200,
   NRGRI( 196)=1200,
   NRGRI( 197)=1200,
   NRGRI( 198)=1200,
   NRGRI( 199)=1200,
   NRGRI( 200)=1200,
   NRGRI( 201)=1200,
   NRGRI( 202)=1200,
   NRGRI( 203)=1200,
   NRGRI( 204)=1250,
   NRGRI( 205)=1250,
   NRGRI( 206)=1250,
   NRGRI( 207)=1250,
   NRGRI( 208)=1250,
   NRGRI( 209)=1250,
   NRGRI( 210)=1250,
   NRGRI( 211)=1250,
   NRGRI( 212)=1250,
   NRGRI( 213)=1250,
   NRGRI( 214)=1250,
   NRGRI( 215)=1250,
   NRGRI( 216)=1280,
   NRGRI( 217)=1280,
   NRGRI( 218)=1280,
   NRGRI( 219)=1280,
   NRGRI( 220)=1280,
   NRGRI( 221)=1280,
   NRGRI( 222)=1280,
   NRGRI( 223)=1296,
   NRGRI( 224)=1296,
   NRGRI( 225)=1296,
   NRGRI( 226)=1296,
   NRGRI( 227)=1350,
   NRGRI( 228)=1350,
   NRGRI( 229)=1350,
   NRGRI( 230)=1350,
   NRGRI( 231)=1350,
   NRGRI( 232)=1350,
   NRGRI( 233)=1350,
   NRGRI( 234)=1350,
   NRGRI( 235)=1350,
   NRGRI( 236)=1350,
   NRGRI( 237)=1350,
   NRGRI( 238)=1350,
   NRGRI( 239)=1350,
   NRGRI( 240)=1350,
   NRGRI( 241)=1440,
   NRGRI( 242)=1440,
   NRGRI( 243)=1440,
   NRGRI( 244)=1440,
   NRGRI( 245)=1440,
   NRGRI( 246)=1440,
   NRGRI( 247)=1440,
   NRGRI( 248)=1440,
   NRGRI( 249)=1440,
   NRGRI( 250)=1440,
   NRGRI( 251)=1440,
   NRGRI( 252)=1440,
   NRGRI( 253)=1440,
   NRGRI( 254)=1440,
   NRGRI( 255)=1440,
   NRGRI( 256)=1440,
   NRGRI( 257)=1440,
   NRGRI( 258)=1440,
   NRGRI( 259)=1440,
   NRGRI( 260)=1440,
   NRGRI( 261)=1440,
   NRGRI( 262)=1440,
   NRGRI( 263)=1440,
   NRGRI( 264)=1440,
   NRGRI( 265)=1440,
   NRGRI( 266)=1440,
   NRGRI( 267)=1440,
   NRGRI( 268)=1440,
   NRGRI( 269)=1458,
   NRGRI( 270)=1458,
   NRGRI( 271)=1458,
   NRGRI( 272)=1458,
   NRGRI( 273)=1458,
   NRGRI( 274)=1458,
   NRGRI( 275)=1500,
   NRGRI( 276)=1500,
   NRGRI( 277)=1500,
   NRGRI( 278)=1500,
   NRGRI( 279)=1500,
   NRGRI( 280)=1500,
   NRGRI( 281)=1500,
   NRGRI( 282)=1500,
   NRGRI( 283)=1500,
   NRGRI( 284)=1500,
   NRGRI( 285)=1500,
   NRGRI( 286)=1500,
   NRGRI( 287)=1500,
   NRGRI( 288)=1500,
   NRGRI( 289)=1500,
   NRGRI( 290)=1500,
   NRGRI( 291)=1500,
   NRGRI( 292)=1536,
   NRGRI( 293)=1536,
   NRGRI( 294)=1536,
   NRGRI( 295)=1536,
   NRGRI( 296)=1536,
   NRGRI( 297)=1536,
   NRGRI( 298)=1536,
   NRGRI( 299)=1536,
   NRGRI( 300)=1536,
   NRGRI( 301)=1536,
   NRGRI( 302)=1536,
   NRGRI( 303)=1536,
   NRGRI( 304)=1536,
   NRGRI( 305)=1536,
   NRGRI( 306)=1536,
   NRGRI( 307)=1536,
   NRGRI( 308)=1600,
   NRGRI( 309)=1600,
   NRGRI( 310)=1600,
   NRGRI( 311)=1600,
   NRGRI( 312)=1600,
   NRGRI( 313)=1600,
   NRGRI( 314)=1600,
   NRGRI( 315)=1600,
   NRGRI( 316)=1600,
   NRGRI( 317)=1600,
   NRGRI( 318)=1600,
   NRGRI( 319)=1600,
   NRGRI( 320)=1600,
   NRGRI( 321)=1600,
   NRGRI( 322)=1600,
   NRGRI( 323)=1600,
   NRGRI( 324)=1600,
   NRGRI( 325)=1600,
   NRGRI( 326)=1600,
   NRGRI( 327)=1600,
   NRGRI( 328)=1600,
   NRGRI( 329)=1600,
   NRGRI( 330)=1600,
   NRGRI( 331)=1600,
   NRGRI( 332)=1600,
   NRGRI( 333)=1600,
   NRGRI( 334)=1600,
   NRGRI( 335)=1600,
   NRGRI( 336)=1600,
   NRGRI( 337)=1600,
   NRGRI( 338)=1600,
   NRGRI( 339)=1600,
   NRGRI( 340)=1600,
   NRGRI( 341)=1600,
   NRGRI( 342)=1600,
   NRGRI( 343)=1600,
   NRGRI( 344)=1600,
   NRGRI( 345)=1600,
   NRGRI( 346)=1600,
   NRGRI( 347)=1600,
   NRGRI( 348)=1600,
   NRGRI( 349)=1600,
   NRGRI( 350)=1600,
   NRGRI( 351)=1600,
   NRGRI( 352)=1600,
   NRGRI( 353)=1600,
   NRGRI( 354)=1600,
   NRGRI( 355)=1600,
   NRGRI( 356)=1600,
   NRGRI( 357)=1600,
   NRGRI( 358)=1600,
   NRGRI( 359)=1600,
   NRGRI( 360)=1600,
   NRGRI( 361)=1600,
   NRGRI( 362)=1600,
   NRGRI( 363)=1600,
   NRGRI( 364)=1600,
   NRGRI( 365)=1600,
   NRGRI( 366)=1600,
   NRGRI( 367)=1600,
   NRGRI( 368)=1600,
   NRGRI( 369)=1600,
   NRGRI( 370)=1600,
   NRGRI( 371)=1600,
   NRGRI( 372)=1600,
   NRGRI( 373)=1600,
   NRGRI( 374)=1600,
   NRGRI( 375)=1600,
   NRGRI( 376)=1600,
   NRGRI( 377)=1600,
   NRGRI( 378)=1600,
   NRGRI( 379)=1600,
   NRGRI( 380)=1600,
   NRGRI( 381)=1600,
   NRGRI( 382)=1600,
   NRGRI( 383)=1600,
   NRGRI( 384)=1600,
   NRGRI( 385)=1600,
   NRGRI( 386)=1600,
   NRGRI( 387)=1600,
   NRGRI( 388)=1600,
   NRGRI( 389)=1600,
   NRGRI( 390)=1600,
   NRGRI( 391)=1600,
   NRGRI( 392)=1600,
   NRGRI( 393)=1600,
   NRGRI( 394)=1600,
   NRGRI( 395)=1600,
   NRGRI( 396)=1600,
   NRGRI( 397)=1600,
   NRGRI( 398)=1600,
   NRGRI( 399)=1600,
   NRGRI( 400)=1600,
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='h00',
   TSTEP=600.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
   LFFTW=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_MODES
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
