 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
   GFP_XTCC%IBITS=8,
   GFP_XCCC%IBITS=8,
   GFP_XHCC%IBITS=8,
   GFP_XMCC%IBITS=8,
   GFP_XLCC%IBITS=8,
   GFP_ST%IBITS=12,
   GFP_DST%IBITS=12,
   GFP_X10U%IBITS=12,
   GFP_X10V%IBITS=12,
   GFP_X2T%IBITS=12,
   GFP_X2RH%IBITS=12,
   GFP_XX2T%IBITS=12,
   GFP_XN2T%IBITS=12,
   TFP_MSL%IBITS=12,
   TFP_T%IBITS=12,
   TFP_U%IBITS=12,
   TFP_V%IBITS=12,
   TFP_HU%IBITS=12,
   TFP_P%IBITS=12,
   TFP_TH%IBITS=12,
   TFP_PV%IBITS=12,
   TFP_THPW%IBITS=12,
   TFP_I%LLGP=.TRUE.,
   TFP_L%LLGP=.TRUE.,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=903,
   LELAM=.TRUE.,
   LECMWF=.FALSE.,
   LSLAG=.FALSE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCT0
   NSPPR=0,
   NFPOS=1,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   N1HIS=0,
   LRFILAF=.FALSE.,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDYN
 /
 &NAMDYNA
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NBITCS=-1,
   NSTRON=-1,
   NBITPG=-1,
 /
 &NAMFAINIT
 /
 &NAMFPC
   LTRACEFP=.TRUE.,
   NFPGRIB=1,
   CFPFMT='LELAM',
   CFP3DF(1)='GEOPOTENTIEL',
   CFP3DF(2)='TEMPERATURE',
   CFP3DF(3)='VENT_ZONAL',
   CFP3DF(4)='VENT_MERIDIEN',
   CFP3DF(5)='HUMI_RELATIVE',
   CFP3DF(6)='THETA_PRIM_W',
   CFP3DF(7)='PRESSURE',
   CFP3DF(8)='ABS_VORTICITY',
   CFP3DF(9)='VITESSE_VERTICALE',
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='MSLPRESSURE',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='PROFTEMPERATURE',
   CFPPHY(3)='SURFRESERV.EAU',
   CFPPHY(4)='PROFRESERV.EAU',
   CFPPHY(5)='PROFRESERV.GLACE',
   CFPPHY(6)='SURFRESERV.NEIGE',
   CFPPHY(7)='SURFRESERV.GLACE',
   CFPXFU(1)='SURFNEBUL.TOTALE',
   CFPXFU(2)='SURFNEBUL.CONVEC',
   CFPXFU(3)='SURFNEBUL.HAUTE',
   CFPXFU(4)='SURFNEBUL.MOYENN',
   CFPXFU(5)='SURFNEBUL.BASSE',
   CFPXFU(6)='SURFCAPE.MOD.XFU',
   CFPXFU(7)='CLPMOCON.MOD.XFU',
   CFPXFU(8)='CLPMHAUT.MOD.XFU',
   CFPCFU(1)='SURFTENS.DMOG.ZO',
   CFPCFU(2)='SURFTENS.DMOG.ME',
   CFPCFU(3)='SURFTENS.TURB.ZO',
   CFPCFU(4)='SURFTENS.TURB.ME',
   CFPCFU(5)='SURFPREC.EAU.CON',
   CFPCFU(6)='SURFPREC.NEI.CON',
   CFPCFU(7)='SURFPREC.EAU.GEC',
   CFPCFU(8)='SURFPREC.NEI.GEC',
   CFPCFU(9)='SOMMFLU.RAY.SOLA',
   CFPCFU(10)='SURFFLU.RAY.SOLA',
   CFPCFU(11)='SOMMFLU.RAY.THER',
   CFPCFU(12)='SURFFLU.RAY.THER',
   CFPCFU(13)='SURFFLU.LAT.MEVA',
   CFPCFU(14)='SURFFLU.LAT.MSUB',
   CFPCFU(15)='SURFFLU.MEVAP.EA',
   CFPCFU(16)='SURFFLU.MSUBL.NE',
   CFPCFU(17)='SURFFLU.CHA.SENS',
   RFP3P(1)=10000.,
   RFP3P(2)=15000.,
   RFP3P(3)=20000.,
   RFP3P(4)=25000.,
   RFP3P(5)=30000.,
   RFP3P(6)=40000.,
   RFP3P(7)=50000.,
   RFP3P(8)=60000.,
   RFP3P(9)=70000.,
   RFP3P(10)=80000.,
   RFP3P(11)=85000.,
   RFP3P(12)=90000.,
   RFP3P(13)=92500.,
   RFP3P(14)=95000.,
   RFP3P(15)=100000.,
   RFP3H(1)=20.,
   RFP3H(2)=50.,
   RFP3H(3)=100.,
   RFP3H(4)=250.,
   RFP3H(5)=500.,
   RFP3H(6)=750.,
   RFP3H(7)=1000.,
   RFP3H(8)=1250.,
   RFP3H(9)=1500.,
   NFPCLI=0,
   NFPINPHY=4,
 /
 &NAMFPD
   NFPRLY=3,
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
   NFPXFLD=200,
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=-16,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-16,
 /
 &NAMGEM
 /
 &NAMGFL
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJBHYBACV
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMNUDGLH
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=1,
 /
 &NAMPAR1
   LEQ_REGIONS=.FALSE.,
   LSPLIT=.FALSE.,
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='t0',
   TSTEP=1800.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LFFTW=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_MODES
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
