 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
   NOZOCL=0,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   NSUPERSEDE=0,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLRADLID
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCT0
   LFBDAP=.TRUE.,
   NFRDHP=24,
   NFRHIS=1,
   NFRPOS=10000,
   NFRSDI=1,
   NHISTS(0)=-11,
   NHISTS(1)=0,
   NHISTS(2)=-24,
   NHISTS(3)=-48,
   NHISTS(4)=-72,
   NHISTS(5)=-96,
   NHISTS(6)=-120,
   NHISTS(7)=-144,
   NHISTS(8)=-168,
   NHISTS(9)=-192,
   NHISTS(10)=-216,
   NHISTS(11)=-240,
   NPOSTS(0)=1,
   NPOSTS(1)=1,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   N3DINI=2,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1RES=0,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
   LVERTFE=.FALSE.,
   LREGETA=.FALSE.,
   NDLNPR=1,
   LAPRXPK=.FALSE.,
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
   NDGLG=180,
   NDLON=360,
   NSMAX=179,
   NFLEVG=31,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDYN
   BETADT=1.,
   LADVF=.TRUE.,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   NSVDLAG=3,
   NSPDLAG=3,
   NSITER=1,
   RCMSLP0=1.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   RW2TLFF=0.,
   SIPR=85000.,
   SITR=350.,
   SITRA=100.,
   VESL=0.,
   XIDT=0.,
   NITMP=4,
   RATIO_HDI_TOP=20.,
   SLEVDH1=0.15,
   SLEVDH2=0.08,
   RDAMPDIV=4.,
   RDAMPVD=4.,
   RDAMPVOR=50.,
   RDAMPPD=5.,
   RDAMPT=0.,
   RDAMPQ=0.,
   NITERHELM=0,
 /
 &NAMDYNA
   NPDVAR=2,
   NVDVAR=4,
   LRDBBC=.FALSE.,
   LGWADV=.TRUE.,
   ND4SYS=2,
   LNESC=.TRUE.,
   LNESCT=.FALSE.,
   LNESCV=.FALSE.,
   LSETTLS=.FALSE.,
   LSETTLST=.TRUE.,
   LSETTLSV=.TRUE.,
   LPC_FULL=.TRUE.,
   LPC_CHEAP=.TRUE.,
   LNHEE_SVDLAPL_FIRST=.TRUE.,
   LSI_NHEE=.TRUE.,
   LNHEE=.TRUE.,
   LNHQE=.FALSE.,
   LTWOTL=.TRUE.,
   LSLAG=.TRUE.,
   LSPRT=.FALSE.,
 /
 &NAMDYNA_STATIC
 /
 &NAMDYNCORE
   LAQUA=.FALSE.,
   NTESTCASE=41,
   CTEST_FAMILY='DCMIP12',
 /
 &NAMECV
 /
 &NAMECVDESC
 /
 &NAMECVGRB
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
   NVGRIB=123,
 /
 &NAMFAINIT
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
 /
 &NAMFPSC2_DEP
 /
 &NAMGEM
   RSTRET=1.,
   RMUCEN=1.,
   RLOCEN=0.,
   NSTTYP=1,
   NHTYP=2,
   RNLGINC=0.,
   LNONHYD_GEOM=.TRUE.,
   LNHX_GEOM=.TRUE.,
 /
 &NAMGFL
   NGFL_EXT=0,
   YQ_NL%LSP=.TRUE.,
   YQ_NL%LGP=.FALSE.,
   YQ_NL%LSLHD=.FALSE.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBALPHACV
 /
 &NAMJBCODES
 /
 &NAMJBECPHYSECV
 /
 &NAMJBHYBACV
 /
 &NAMJBSKTECV
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAM_PARAM_LIMA
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMODERRCONF
 /
 &NAMMODERRCOV
 /
 &NAMMODERRINCRCONF
 /
 &NAMMODERRMOD
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMNUDGLH
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
   LINC=.TRUE.,
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=1,
 /
 &NAMPAR1
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPARAR
 /
 &NAMPARECV
 /
 &NAMPERTOBS
 /
 &NAMPERTPAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   LMPHYS=.FALSE.,
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
   NRGRI(  1)=18,
   NRGRI(  2)=30,
   NRGRI(  3)=36,
   NRGRI(  4)=48,
   NRGRI(  5)=54,
   NRGRI(  6)=60,
   NRGRI(  7)=72,
   NRGRI(  8)=80,
   NRGRI(  9)=90,
   NRGRI( 10)=90,
   NRGRI( 11)=96,
   NRGRI( 12)=108,
   NRGRI( 13)=120,
   NRGRI( 14)=120,
   NRGRI( 15)=128,
   NRGRI( 16)=144,
   NRGRI( 17)=144,
   NRGRI( 18)=144,
   NRGRI( 19)=150,
   NRGRI( 20)=160,
   NRGRI( 21)=160,
   NRGRI( 22)=180,
   NRGRI( 23)=180,
   NRGRI( 24)=192,
   NRGRI( 25)=192,
   NRGRI( 26)=200,
   NRGRI( 27)=200,
   NRGRI( 28)=216,
   NRGRI( 29)=216,
   NRGRI( 30)=216,
   NRGRI( 31)=240,
   NRGRI( 32)=240,
   NRGRI( 33)=240,
   NRGRI( 34)=240,
   NRGRI( 35)=250,
   NRGRI( 36)=250,
   NRGRI( 37)=256,
   NRGRI( 38)=256,
   NRGRI( 39)=270,
   NRGRI( 40)=270,
   NRGRI( 41)=288,
   NRGRI( 42)=288,
   NRGRI( 43)=288,
   NRGRI( 44)=288,
   NRGRI( 45)=300,
   NRGRI( 46)=300,
   NRGRI( 47)=300,
   NRGRI( 48)=320,
   NRGRI( 49)=320,
   NRGRI( 50)=320,
   NRGRI( 51)=320,
   NRGRI( 52)=320,
   NRGRI( 53)=320,
   NRGRI( 54)=324,
   NRGRI( 55)=360,
   NRGRI( 56)=360,
   NRGRI( 57)=360,
   NRGRI( 58)=360,
   NRGRI( 59)=360,
   NRGRI( 60)=360,
   NRGRI( 61)=360,
   NRGRI( 62)=360,
   NRGRI( 63)=360,
   NRGRI( 64)=360,
   NRGRI( 65)=360,
   NRGRI( 66)=360,
   NRGRI( 67)=360,
   NRGRI( 68)=360,
   NRGRI( 69)=360,
   NRGRI( 70)=360,
   NRGRI( 71)=360,
   NRGRI( 72)=360,
   NRGRI( 73)=360,
   NRGRI( 74)=360,
   NRGRI( 75)=360,
   NRGRI( 76)=360,
   NRGRI( 77)=360,
   NRGRI( 78)=360,
   NRGRI( 79)=360,
   NRGRI( 80)=360,
   NRGRI( 81)=360,
   NRGRI( 82)=360,
   NRGRI( 83)=360,
   NRGRI( 84)=360,
   NRGRI( 85)=360,
   NRGRI( 86)=360,
   NRGRI( 87)=360,
   NRGRI( 88)=360,
   NRGRI( 89)=360,
   NRGRI( 90)=360,
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='h240',
   TSTEP=600.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMRSTRHBIAS
 /
 &NAMSATS
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
   LNSPONGE=.FALSE.,
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
   LFFTW=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_MODES
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
   VVP00=100000.,
   DVALH(0)=0.,
   DVALH(1)=225.523952,
   DVALH(2)=503.169186,
   DVALH(3)=1015.794743,
   DVALH(4)=1855.531707,
   DVALH(5)=3066.912293,
   DVALH(6)=4586.747661,
   DVALH(7)=6332.348287,
   DVALH(8)=8070.141822,
   DVALH(9)=9494.104236,
   DVALH(10)=11169.32109,
   DVALH(11)=13140.127063,
   DVALH(12)=15458.680689,
   DVALH(13)=18186.335266,
   DVALH(14)=17459.799349,
   DVALH(15)=16605.065763,
   DVALH(16)=15599.516034,
   DVALH(17)=14416.541159,
   DVALH(18)=13024.830818,
   DVALH(19)=11387.556791,
   DVALH(20)=9461.385757,
   DVALH(21)=7534.445077,
   DVALH(22)=5765.894055,
   DVALH(23)=4273.463786,
   DVALH(24)=3164.267913,
   DVALH(25)=2522.121742,
   DVALH(26)=1919.673756,
   DVALH(27)=1361.802686,
   DVALH(28)=853.108894,
   DVALH(29)=397.881819,
   DVALH(30)=0.,
   DVALH(31)=0.,
   DVBH(0)=0.,
   DVBH(1)=0.,
   DVBH(2)=0.,
   DVBH(3)=0.,
   DVBH(4)=0.,
   DVBH(5)=0.,
   DVBH(6)=0.,
   DVBH(7)=0.,
   DVBH(8)=0.,
   DVBH(9)=0.,
   DVBH(10)=0.,
   DVBH(11)=0.,
   DVBH(12)=0.,
   DVBH(13)=0.,
   DVBH(14)=0.0393548273,
   DVBH(15)=0.0856537595,
   DVBH(16)=0.140122056,
   DVBH(17)=0.2042011768,
   DVBH(18)=0.2795869112,
   DVBH(19)=0.3682743609,
   DVBH(20)=0.472610563,
   DVBH(21)=0.5769885182,
   DVBH(22)=0.6727869511,
   DVBH(23)=0.7536284328,
   DVBH(24)=0.8137109876,
   DVBH(25)=0.8484946489,
   DVBH(26)=0.8811278939,
   DVBH(27)=0.9113464355,
   DVBH(28)=0.9389012456,
   DVBH(29)=0.9635598063,
   DVBH(30)=0.9851121902,
   DVBH(31)=1.,
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAM_NEBN
 /
 &NAM_PARAM_ICEN
 /
 &NAM_PARAM_MFSHALLN
 /
 &NAM_TURBN
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
