 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.TRUE.,
   LSRTM=.FALSE.,
   NMCICA=0,
   NRADFR=-1,
   NSW=6,
   RLWINHF=0.9,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
   GFP_CCP%IBITS=16,
   GFP_CCSF%IBITS=16,
   GFP_CE%IBITS=16,
   GFP_CLHE%IBITS=16,
   GFP_CLHS%IBITS=16,
   GFP_CLSP%IBITS=16,
   GFP_CLSS%IBITS=16,
   GFP_CS%IBITS=16,
   GFP_CSMR%IBITS=16,
   GFP_CSSH%IBITS=16,
   GFP_CSSR%IBITS=16,
   GFP_CSTR%IBITS=16,
   GFP_CTSR%IBITS=16,
   GFP_CTTR%IBITS=16,
   GFP_CUGW%IBITS=16,
   GFP_CUSS%IBITS=16,
   GFP_CVGW%IBITS=16,
   GFP_CVSS%IBITS=16,
   GFP_DST%IBITS=12,
   GFP_DSW%IBITS=16,
   GFP_FDSW%IBITS=16,
   GFP_FSSW%IBITS=16,
   GFP_SD%IBITS=16,
   GFP_SSW%IBITS=16,
   GFP_ST%IBITS=12,
   GFP_XCAPE%IBITS=16,
   GFP_XCCC%IBITS=8,
   GFP_XCLPH%IBITS=16,
   GFP_XCLPH%LLMON=.TRUE.,
   GFP_XHCC%IBITS=8,
   GFP_XLCC%IBITS=8,
   GFP_XMCC%IBITS=8,
   GFP_XMOCO%IBITS=16,
   GFP_XTCC%IBITS=8,
   TFP_ABS%IBITS=16,
   TFP_DIV%IBITS=16,
   TFP_HTPW%IBITS=16,
   TFP_HU%IBITS=12,
   TFP_MSL%IBITS=12,
   TFP_P%IBITS=16,
   TFP_PV%IBITS=16,
   TFP_RCLS%CLNAME='CLSHUMI.RELATIVE',
   TFP_RCLS%IBITS=12,
   TFP_SP%IBITS=16,
   TFP_T%IBITS=12,
   TFP_TCLS%CLNAME='CLSTEMPERATURE',
   TFP_TCLS%IBITS=12,
   TFP_TH%IBITS=12,
   TFP_THPW%IBITS=12,
   TFP_TN%CLNAME='CLSMINI.TEMPERAT',
   TFP_TN%IBITS=12,
   TFP_TWV%IBITS=12,
   TFP_TX%CLNAME='CLSMAXI.TEMPERAT',
   TFP_TX%IBITS=12,
   TFP_U%IBITS=12,
   TFP_UCLS%CLNAME='CLSVENT.ZONAL',
   TFP_UCLS%IBITS=12,
   TFP_V%IBITS=12,
   TFP_VCLS%CLNAME='CLSVENT.MERIDIEN',
   TFP_VCLS%IBITS=12,
   TFP_VV%IBITS=16,
   TFP_Z%IBITS=16,
   TFP_CAPE%CLNAME='SURFCAPE.POS.F00',
   TFP_CAPE%IBITS=12,
   TFP_I%LLGP=.TRUE.,
   TFP_L%LLGP=.TRUE.,
   TFP_HTB%IBITS=16,
   TFP_HTB%LLGP=.TRUE.,
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   LSLAG=.TRUE.,
   NSUPERSEDE=1,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
   LCUMFU=.TRUE.,
   LFDUTP=.TRUE.,
   LFPLC=.TRUE.,
   LFPLS=.TRUE.,
   LFR=.TRUE.,
   LFSF=.TRUE.,
   LFSOIL=.TRUE.,
   LMOON=.TRUE.,
   LNEBPAR=.TRUE.,
   LSTRD=.TRUE.,
   LSTRT=.TRUE.,
   LFRRC=.TRUE.,
   LRAYD=.TRUE.,
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCT0
   LSPRT=.TRUE.,
   LFBDAP=.TRUE.,
   LFDBOP=.FALSE.,
   LTWOTL=.TRUE.,
   NFRDHFD=1,
   NDHFDTS(0)=-36,
   NDHFDTS(1)=-1,
   NDHFDTS(2)=-2,
   NDHFDTS(3)=-3,
   NDHFDTS(4)=-4,
   NDHFDTS(5)=-5,
   NDHFDTS(6)=-6,
   NDHFDTS(7)=-7,
   NDHFDTS(8)=-8,
   NDHFDTS(9)=-9,
   NDHFDTS(10)=-10,
   NDHFDTS(11)=-11,
   NDHFDTS(12)=-12,
   NDHFDTS(13)=-13,
   NDHFDTS(14)=-14,
   NDHFDTS(15)=-15,
   NDHFDTS(16)=-16,
   NDHFDTS(17)=-17,
   NDHFDTS(18)=-18,
   NDHFDTS(19)=-19,
   NDHFDTS(20)=-20,
   NDHFDTS(21)=-21,
   NDHFDTS(22)=-22,
   NDHFDTS(23)=-23,
   NDHFDTS(24)=-24,
   NDHFDTS(25)=-25,
   NDHFDTS(26)=-26,
   NDHFDTS(27)=-27,
   NDHFDTS(28)=-28,
   NDHFDTS(29)=-29,
   NDHFDTS(30)=-30,
   NDHFDTS(31)=-31,
   NDHFDTS(32)=-32,
   NDHFDTS(33)=-33,
   NDHFDTS(34)=-34,
   NDHFDTS(35)=-35,
   NDHFDTS(36)=-36,
   NDHFZTS(0)=-9,
   NDHFZTS(1)=-6,
   NDHFZTS(2)=-12,
   NDHFZTS(3)=-18,
   NDHFZTS(4)=-24,
   NDHFZTS(5)=-36,
   NDHFZTS(6)=-48,
   NDHFZTS(7)=-60,
   NDHFZTS(8)=-72,
   NDHFZTS(9)=-96,
   NFRDHFZ=1,
   NFRHIS=1,
   NFRPOS=1,
   NFRSDI=1,
   NHISTS(0)=-32,
   NHISTS(1)=0,
   NHISTS(2)=-3,
   NHISTS(3)=-6,
   NHISTS(4)=-9,
   NHISTS(5)=-12,
   NHISTS(6)=-15,
   NHISTS(7)=-18,
   NHISTS(8)=-21,
   NHISTS(9)=-24,
   NHISTS(10)=-27,
   NHISTS(11)=-30,
   NHISTS(12)=-33,
   NHISTS(13)=-36,
   NHISTS(14)=-39,
   NHISTS(15)=-42,
   NHISTS(16)=-45,
   NHISTS(17)=-48,
   NHISTS(18)=-51,
   NHISTS(19)=-54,
   NHISTS(20)=-57,
   NHISTS(21)=-60,
   NHISTS(22)=-63,
   NHISTS(23)=-66,
   NHISTS(24)=-69,
   NHISTS(25)=-72,
   NHISTS(26)=-75,
   NHISTS(27)=-78,
   NHISTS(28)=-81,
   NHISTS(29)=-84,
   NHISTS(30)=-90,
   NHISTS(31)=-96,
   NHISTS(32)=-102,
   NSDITS(0)=-7,
   NSDITS(1)=0,
   NSDITS(2)=-1,
   NSDITS(3)=-2,
   NSDITS(4)=-3,
   NSDITS(5)=-4,
   NSDITS(6)=-5,
   NSDITS(7)=-6,
   NSPPR=0,
   LREGETA=.FALSE.,
   LVFE_REGETA=.FALSE.,
   NFRGDI=1,
   NGDITS(0)=-1,
   NGDITS(1)=0,
   CNPPATH='.',
   CFPNCF='ECHFP',
   NFPOS=1,
   NPOSTS(0)=-32,
   NPOSTS(1)=0,
   NPOSTS(2)=-3,
   NPOSTS(3)=-6,
   NPOSTS(4)=-9,
   NPOSTS(5)=-12,
   NPOSTS(6)=-15,
   NPOSTS(7)=-18,
   NPOSTS(8)=-21,
   NPOSTS(9)=-24,
   NPOSTS(10)=-27,
   NPOSTS(11)=-30,
   NPOSTS(12)=-33,
   NPOSTS(13)=-36,
   NPOSTS(14)=-39,
   NPOSTS(15)=-42,
   NPOSTS(16)=-45,
   NPOSTS(17)=-48,
   NPOSTS(18)=-51,
   NPOSTS(19)=-54,
   NPOSTS(20)=-57,
   NPOSTS(21)=-60,
   NPOSTS(22)=-63,
   NPOSTS(23)=-66,
   NPOSTS(24)=-69,
   NPOSTS(25)=-72,
   NPOSTS(26)=-75,
   NPOSTS(27)=-78,
   NPOSTS(28)=-81,
   NPOSTS(29)=-84,
   NPOSTS(30)=-90,
   NPOSTS(31)=-96,
   NPOSTS(32)=-102,
   LNHEE=.TRUE.,
   LNHQE=.FALSE.,
   LGRIB_API=.FALSE.,
   NUNDEFLD=-99999999,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1POS=1,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
   LVERTFE=.FALSE.,
   NVFE_TYPE=0,
 /
 &NAMCVMNH
   LSMOOTH=.FALSE.,
   OTADJS=10800.,
   XATPERT=500.,
   XBTPERT=0.5,
   XAW=1.,
   XBW=0.5,
   XCDEPTH=1.,
   XCDEPTH_D=4000.,
   XDTPERT=0.3,
   XENTR=0.01,
 /
 &NAMDDH
   LHDEFZ=.TRUE.,
   LHDHKS=.TRUE.,
   LHDZON=.TRUE.,
   LHDDOP=.TRUE.,
   LHDEFD=.TRUE.,
   NDHKD=30,
   BDEDDH(1,01)=4.,
   BDEDDH(2,01)=1.,
   BDEDDH(3,01)=-85.94,
   BDEDDH(4,01)=79.99,
   BDEDDH(1,02)=4.,
   BDEDDH(2,02)=1.,
   BDEDDH(3,02)=-156.616,
   BDEDDH(4,02)=71.322,
   BDEDDH(1,03)=4.,
   BDEDDH(2,03)=1.,
   BDEDDH(3,03)=26.65,
   BDEDDH(4,03)=67.37,
   BDEDDH(1,04)=4.,
   BDEDDH(2,04)=1.,
   BDEDDH(3,04)=14.124,
   BDEDDH(4,04)=52.167,
   BDEDDH(1,05)=4.,
   BDEDDH(2,05)=1.,
   BDEDDH(3,05)=4.927,
   BDEDDH(4,05)=51.971,
   BDEDDH(1,06)=4.,
   BDEDDH(2,06)=1.,
   BDEDDH(3,06)=-1.437,
   BDEDDH(4,06)=51.145,
   BDEDDH(1,07)=4.,
   BDEDDH(2,07)=1.,
   BDEDDH(3,07)=2.208,
   BDEDDH(4,07)=48.713,
   BDEDDH(1,08)=4.,
   BDEDDH(2,08)=1.,
   BDEDDH(3,08)=-0.692,
   BDEDDH(4,08)=44.832,
   BDEDDH(1,09)=4.,
   BDEDDH(2,09)=1.,
   BDEDDH(3,09)=4.407,
   BDEDDH(4,09)=43.858,
   BDEDDH(1,10)=4.,
   BDEDDH(2,10)=1.,
   BDEDDH(3,10)=1.374,
   BDEDDH(4,10)=43.575,
   BDEDDH(1,11)=4.,
   BDEDDH(2,11)=1.,
   BDEDDH(3,11)=0.37,
   BDEDDH(4,11)=43.128,
   BDEDDH(1,12)=4.,
   BDEDDH(2,12)=1.,
   BDEDDH(3,12)=15.75,
   BDEDDH(4,12)=40.59,
   BDEDDH(1,13)=4.,
   BDEDDH(2,13)=1.,
   BDEDDH(3,13)=-97.5,
   BDEDDH(4,13)=36.617,
   BDEDDH(1,14)=4.,
   BDEDDH(2,14)=1.,
   BDEDDH(3,14)=2.176,
   BDEDDH(4,14)=13.477,
   BDEDDH(1,15)=4.,
   BDEDDH(2,15)=1.,
   BDEDDH(3,15)=166.916,
   BDEDDH(4,15)=-0.521,
   BDEDDH(1,16)=4.,
   BDEDDH(2,16)=1.,
   BDEDDH(3,16)=147.425,
   BDEDDH(4,16)=-2.006,
   BDEDDH(1,17)=4.,
   BDEDDH(2,17)=1.,
   BDEDDH(3,17)=130.891,
   BDEDDH(4,17)=-12.425,
   BDEDDH(1,18)=4.,
   BDEDDH(2,18)=1.,
   BDEDDH(3,18)=-5.783,
   BDEDDH(4,18)=41.816,
   BDEDDH(1,19)=4.,
   BDEDDH(2,19)=1.,
   BDEDDH(3,19)=24.65,
   BDEDDH(4,19)=60.183,
   BDEDDH(1,20)=4.,
   BDEDDH(2,20)=1.,
   BDEDDH(3,20)=27.5,
   BDEDDH(4,20)=62.666,
   BDEDDH(1,21)=4.,
   BDEDDH(2,21)=1.,
   BDEDDH(3,21)=25.566,
   BDEDDH(4,21)=66.55,
   BDEDDH(1,22)=4.,
   BDEDDH(2,22)=1.,
   BDEDDH(3,22)=123.34,
   BDEDDH(4,22)=-75.08,
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDYN
   LADVF=.TRUE.,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   NSPDLAG=3,
   NSVDLAG=3,
   RCMSLP0=1.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   SIPR=85000.,
   SITR=350.,
   SITRA=60.,
   VESL=0.,
   XIDT=0.,
   RW2TLFF=1.,
   NITMP=4,
   RATIO_HDI_TOP=20.,
   SLEVDH1=0.15,
   SLEVDH2=0.08,
   RDAMPDIV=4.,
   RDAMPVD=4.,
   RDAMPVOR=50.,
   RDAMPPD=5.,
   RDAMPT=0.,
   RDAMPQ=0.,
   NSITER=1,
 /
 &NAMDYNA
   LAPRXPK=.TRUE.,
   NDLNPR=1,
   NPDVAR=2,
   NVDVAR=4,
   LRDBBC=.FALSE.,
   LGWADV=.TRUE.,
   ND4SYS=2,
   LNESC=.TRUE.,
   LNESCT=.TRUE.,
   LNESCV=.TRUE.,
   LSETTLS=.FALSE.,
   LSETTLST=.FALSE.,
   LSETTLSV=.FALSE.,
   LPC_FULL=.TRUE.,
   LPC_CHEAP=.FALSE.,
 /
 &NAMDYNCORE
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAI%NBITS=16,
   YFAL%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
   YFA_XUGST%CLNAME='CLSU.RAF60M.XFU',
   YFA_XVGST%CLNAME='CLSV.RAF60M.XFU',
   YFA_XUGST2%CLNAME='CLSU.RAF180.XFU',
   YFA_XVGST2%CLNAME='CLSV.RAF180.XFU',
   NVGRIB=123,
 /
 &NAMFAINIT
 /
 &NAMFPC
   CFP2DF(1)='SURFPRESSION',
   CFP2DF(2)='MSLPRESSURE',
   CFP2DF(3)='SURFTOT.WAT.VAPO',
   CFP2DF(4)='CLSVENT.ZONAL',
   CFP2DF(5)='CLSVENT.MERIDIEN',
   CFP2DF(6)='CLSTEMPERATURE',
   CFP2DF(7)='CLSHUMI.RELATIVE',
   CFP2DF(8)='CLSMINI.TEMPERAT',
   CFP2DF(9)='CLSMAXI.TEMPERAT',
   CFP2DF(10)='SURFISOTPW0.MALT',
   CFP2DF(11)='SURFISOTPW1.MALT',
   CFP2DF(12)='SURFISOTPW2.MALT',
   CFP2DF(13)='SURFCAPE.POS.F00',
   CFP2DF(14)='ECHOTOP',
   CFP3DF(1)='GEOPOTENTIEL',
   CFP3DF(2)='TEMPERATURE',
   CFP3DF(3)='VENT_ZONAL',
   CFP3DF(4)='VENT_MERIDIEN',
   CFP3DF(5)='HUMI_RELATIVE',
   CFP3DF(6)='THETA_PRIM_W',
   CFP3DF(7)='PRESSURE',
   CFP3DF(8)='ABS_VORTICITY',
   CFP3DF(9)='VITESSE_VERTICALE',
   CFP3DF(10)='DIVERGENCE',
   CFP3DF(11)='POT_VORTICIT',
   CFP3DF(12)='TEMPE_POTENT',
   CFP3DF(13)='RAD_LIQUID_WATER',
   CFP3DF(14)='RAD_SOLID_WATER',
   CFP3DF(15)='CLOUD_FRACTI',
   CFP3DF(16)='TKE',
   CFP3DF(17)='ISOT_ALTIT',
   CFPCFU(1)='SURFTENS.DMOG.ZO',
   CFPCFU(2)='SURFTENS.DMOG.ME',
   CFPCFU(3)='SURFTENS.TURB.ZO',
   CFPCFU(4)='SURFTENS.TURB.ME',
   CFPCFU(5)='SURFPREC.EAU.CON',
   CFPCFU(6)='SURFPREC.NEI.CON',
   CFPCFU(7)='SURFPREC.EAU.GEC',
   CFPCFU(8)='SURFPREC.NEI.GEC',
   CFPCFU(9)='SOMMFLU.RAY.SOLA',
   CFPCFU(10)='SURFFLU.RAY.SOLA',
   CFPCFU(11)='SOMMFLU.RAY.THER',
   CFPCFU(12)='SURFFLU.RAY.THER',
   CFPCFU(13)='SURFFLU.LAT.MEVA',
   CFPCFU(14)='SURFFLU.LAT.MSUB',
   CFPCFU(15)='SURFFLU.MEVAP.EA',
   CFPCFU(16)='SURFFLU.MSUBL.NE',
   CFPCFU(17)='SURFFLU.CHA.SENS',
   CFPCFU(18)='SURFRAYT.LUNE.DE',
   CFPCFU(19)='SURFRAYT SOL CL',
   CFPCFU(20)='SURFRAYT THER CL',
   CFPCFU(21)='SURFRAYT SOLA DE',
   CFPCFU(22)='SURFRAYT THER DE',
   CFPDOM(1)='GLOB25',
   CFPDOM(2)='GLOB15',
   CFPDOM(3)='GLOB05',
   CFPDOM(4)='EUROC25',
   CFPDOM(5)='EURAT01',
   CFPFMT='LALON',
   CFPPHY(1)='SURFTEMPERATURE',
   CFPPHY(2)='PROFTEMPERATURE',
   CFPPHY(3)='SURFRESERV.EAU',
   CFPPHY(4)='PROFRESERV.EAU',
   CFPPHY(5)='SURFRESERV.GLACE',
   CFPPHY(6)='PROFRESERV.GLACE',
   CFPPHY(7)='SURFRESERV.NEIGE',
   CFPPHY(8)='INTSURFGEOPOTENT',
   CFPXFU(1)='SURFNEBUL.TOTALE',
   CFPXFU(2)='SURFNEBUL.CONVEC',
   CFPXFU(3)='SURFNEBUL.HAUTE',
   CFPXFU(4)='SURFNEBUL.MOYENN',
   CFPXFU(5)='SURFNEBUL.BASSE',
   CFPXFU(6)='SURFCAPE.MOD.XFU',
   CFPXFU(7)='CLPMOCON.MOD.XFU',
   CFPXFU(8)='CLPMHAUT.MOD.XFU',
   CFPXFU(9)='CLSU.RAF60M.XFU',
   CFPXFU(10)='CLSV.RAF60M.XFU',
   CFPXFU(11)='CLSU.RAF180.XFU',
   CFPXFU(12)='CLSV.RAF180.XFU',
   CFPXFU(13)='CLPTOPCONV.MOD.X',
   CFPXFU(14)='SURFDIAGHAIL',
   CFPXFU(15)='SURFACCGRELE',
   NFITV=1,
   LCLIMAEROSOL=.FALSE.,
   LCLIMALBEDOS=.FALSE.,
   LCLIMOZONE=.FALSE.,
   LFPMOIS=.TRUE.,
   NFPCLI=3,
   NFPGRIB=141,
   RFP3H(1)=10.,
   RFP3H(2)=20.,
   RFP3H(3)=50.,
   RFP3H(4)=100.,
   RFP3H(5)=250.,
   RFP3H(6)=500.,
   RFP3H(7)=750.,
   RFP3H(8)=1000.,
   RFP3H(9)=1250.,
   RFP3H(10)=1500.,
   RFP3P(1)=100.,
   RFP3P(2)=200.,
   RFP3P(3)=300.,
   RFP3P(4)=500.,
   RFP3P(5)=700.,
   RFP3P(6)=1000.,
   RFP3P(7)=2000.,
   RFP3P(8)=3000.,
   RFP3P(9)=5000.,
   RFP3P(10)=7000.,
   RFP3P(11)=10000.,
   RFP3P(12)=15000.,
   RFP3P(13)=20000.,
   RFP3P(14)=25000.,
   RFP3P(15)=30000.,
   RFP3P(16)=40000.,
   RFP3P(17)=50000.,
   RFP3P(18)=60000.,
   RFP3P(19)=70000.,
   RFP3P(20)=80000.,
   RFP3P(21)=85000.,
   RFP3P(22)=90000.,
   RFP3P(23)=92500.,
   RFP3P(24)=95000.,
   RFP3P(25)=100000.,
   RFP3PV(1)=0.0000015,
   RFP3PV(2)=0.000002,
   RFP3PV(3)=7.0D-7,
   RFP3I(1)=-273.15,
   RFP3I(2)=-263.15,
   NFITI=1,
   RFPVCAP=7000.,
   NFPCAPE=5,
   RENTRA=0.0001,
   LFPPACKING=.FALSE.,
   NFPINPHY=4,
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
   LFPRDFIL=.TRUE.,
   NFMAX(1)=44,
   NFMAX(2)=106,
   NFMAX(3)=185,
   NFMAX(4)=370,
   NFMAX(5)=500,
   LFPBED=.TRUE.,
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
   NFPROMA=-16,
 /
 &NAMFPSC2_DEP
   NFPROMA_DEP=-16,
 /
 &NAMGEM
 /
 &NAMGFL
   YI_NL%LGPINGP=.TRUE.,
   YI_NL%LGP=.TRUE.,
   YI_NL%LT1=.TRUE.,
   YI_NL%LPHY=.FALSE.,
   YI_NL%NREQIN=1,
   YI_NL%LREQOUT=.FALSE.,
   YI_NL%LADV=.TRUE.,
   YI_NL%LQM=.TRUE.,
   YL_NL%LGPINGP=.TRUE.,
   YL_NL%LGP=.TRUE.,
   YL_NL%LT1=.TRUE.,
   YL_NL%LPHY=.FALSE.,
   YL_NL%NREQIN=1,
   YL_NL%LREQOUT=.FALSE.,
   YL_NL%LADV=.TRUE.,
   YL_NL%LQM=.TRUE.,
   YR_NL%LGPINGP=.TRUE.,
   YR_NL%LGP=.TRUE.,
   YR_NL%LT1=.TRUE.,
   YR_NL%LPHY=.FALSE.,
   YR_NL%NREQIN=1,
   YR_NL%LREQOUT=.FALSE.,
   YR_NL%LADV=.TRUE.,
   YR_NL%LQM=.TRUE.,
   YS_NL%LGPINGP=.TRUE.,
   YS_NL%LGP=.TRUE.,
   YS_NL%LT1=.TRUE.,
   YS_NL%LPHY=.FALSE.,
   YS_NL%NREQIN=1,
   YS_NL%LREQOUT=.FALSE.,
   YS_NL%LADV=.TRUE.,
   YS_NL%LQM=.TRUE.,
   YTKE_NL%LGPINGP=.TRUE.,
   YTKE_NL%LGP=.TRUE.,
   YTKE_NL%LT1=.TRUE.,
   YTKE_NL%NREQIN=1,
   YTKE_NL%LREQOUT=.TRUE.,
   YTKE_NL%NCOUPLING=0,
   YTKE_NL%LADV=.TRUE.,
   YTKE_NL%LQM=.TRUE.,
   YIRAD_NL%LGP=.TRUE.,
   YIRAD_NL%NREQIN=0,
   YIRAD_NL%LREQOUT=.TRUE.,
   YLRAD_NL%LGP=.TRUE.,
   YLRAD_NL%NREQIN=0,
   YLRAD_NL%LREQOUT=.TRUE.,
   YA_NL%LGP=.TRUE.,
   YA_NL%NREQIN=0,
   YA_NL%LREQOUT=.TRUE.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJBHYBACV
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
   LMCUF=.TRUE.,
   NCUFNR=2,
   RMCUFI(1)=10800.,
   RMCUFI(2)=21600.,
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
   CFNHWF='ECHIS',
   LINC=.TRUE.,
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=1,
 /
 &NAMPAR1
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   CGMIXLEN='AY',
   LAERODES=.TRUE.,
   LAEROLAN=.TRUE.,
   LAEROSEA=.TRUE.,
   LAEROSOO=.TRUE.,
   LCONDWT=.TRUE.,
   LDIFCONS=.TRUE.,
   LFPCOR=.TRUE.,
   LNEWD=.TRUE.,
   LNOIAS=.TRUE.,
   LO3ABC=.TRUE.,
   LPROCLD=.TRUE.,
   LRAY=.FALSE.,
   LRAYFM=.TRUE.,
   LRAYLU=.TRUE.,
   LRNUMX=.TRUE.,
   LSSD=.TRUE.,
   LSTRA=.FALSE.,
   LVGSN=.TRUE.,
   LCVPPKF=.TRUE.,
   LECDEEP=.TRUE.,
   LECSHAL=.TRUE.,
   LECT=.TRUE.,
   LFLUSO=.TRUE.,
   LNEBECT=.FALSE.,
   LO3FL=.TRUE.,
   LECTFL=.TRUE.,
   LECTFL0=.TRUE.,
   LZ0HSREL=.TRUE.,
   LADJCLD=.TRUE.,
   LSMITH_CDEV=.TRUE.,
   NCALLRAD=2,
   LGLACIERS=.TRUE.,
   NDPSFI=0,
   LPTOPC=.TRUE.,
   LDPRECIPS=.TRUE.,
   LDPRECIPS2=.TRUE.,
   NDPRECPERIOD2=10800,
 /
 &NAMPHY0
   EDD=1.,
   EDK=1.,
   GCVNU=0.00005,
   GCVPSI=1.,
   GCVPSIE=1.,
   GWDCD=5.4,
   GWDSE=0.005,
   GWDVALI=0.5,
   QSNEBC=-1.,
   QSSUSC=5.,
   RCVEVAP=0.25,
   REVASX=2.0D-7,
   RICRLM=0.5,
   TDDGP=0.6,
   TUDGP=0.6,
   USURIC=0.175,
   USURICL=1.,
   USURID=0.1,
   VZ0CM=0.0001,
   XBLM=8.5,
   XMAXLM=5000.,
   XMINLM=10.,
   ALMAVX=1000.,
   GCVHMIN=30000.,
   RFACNSM=1.2,
   RFLCHCE=0.25,
   RKFBTAU=7200.,
   RPRTH=1.,
   RQICRT2=0.,
   RQICVMIN=0.00001,
   SXNBCO=1.,
   ALMAVE=0.,
   RQCRNS=0.,
   RQICRSN=1.,
   TFVI=0.08,
   TFVL=0.02,
   TFVS=1.5,
   GCVOMGE=1.,
   ECTMAX=35.,
   AECLS4=3.,
   GDDEVA=0.2,
   GCVOMGQ=0.,
   REFLKUO=5000.,
   GCVRHMIN=0.5,
   GCVOMDPS=2000.,
   GCVOMCA=-1.918,
   GCVRHMAX=1.,
   GCVOMGS=1.,
   GCVOMCC=1.35,
   GCVOMGSX=0.5,
 /
 &NAMPHY1
   ALBMIN=0.65,
   ALCRIN=0.81,
   EMMGLA=0.98,
   EMMMER=0.99,
   ALRCN1=0.01,
 /
 &NAMPHY2
   FACRAF=4.5,
   XMULAF=0.,
   LRAFTKE=.TRUE.,
   HTKERAF=20.,
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
   NFRRES=1,
   NRESTS(0)=-3,
   NRESTS(1)=-24,
   NRESTS(2)=-48,
   NRESTS(3)=-72,
 /
 &NAMRGRI
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='h06',
   TSTEP=600.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
   ETCVIM=5000.,
   ETNEBU=5000.,
   ETPLUI=5000.,
   XDRMTK=2.0D-8,
   XDRMTP=800.,
   XDRMTX=4.0D-7,
   XDRMUK=1.0D-7,
   XDRMUP=800.,
   XDRMUX=0.000002,
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
   LFFTW=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
   LXCLP=.TRUE.,
   LXCLS=.TRUE.,
   LXFU=.TRUE.,
   LXHHCLS=.TRUE.,
   LXICV=.TRUE.,
   LXNEBPA=.TRUE.,
   LXNEBTT=.TRUE.,
   LXQCLS=.TRUE.,
   LXSOIL=.TRUE.,
   LXTGST=.TRUE.,
   LXTTCLS=.TRUE.,
   LXXGST=.TRUE.,
   LXXGST2=.TRUE.,
   LXNUVCLS=.TRUE.,
   NXGSTPERIOD2=10800,
   LXVISI=.TRUE.,
   LXVISI2=.TRUE.,
   NVISIPERIOD2=10800,
   LXCTOP=.TRUE.,
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
