 &NACIETEO
 /
 &NACOBS
 /
 &NACTAN
 /
 &NACTEX
 /
 &NACVEG
 /
 &NADOCK
 /
 &NAEAEM7
 /
 &NAEAER
 /
 &NAECOAPHY
 /
 &NAEPHLI
 /
 &NAEPHY
 /
 &NAERAD
   LRRTM=.FALSE.,
   LSRTM=.FALSE.,
   NMCICA=0,
 /
 &NAERCLI
 /
 &NAETLDIAG
 /
 &NAEVOL
 /
 &NAIMPO
 /
 &NALORI
 /
 &NAMACV
 /
 &NAMAERDET
 /
 &NAMAFN
 /
 &NAMARG
   CNMEXP='ARPE',
   NCONF=1,
   LELAM=.FALSE.,
   LECMWF=.FALSE.,
   LSLAG=.TRUE.,
   NSUPERSEDE=0,
 /
 &NAMARPHY
 /
 &NAMCA
 /
 &NAMCAPE
 /
 &NAMCFU
 /
 &NAMCHEM
 /
 &NAMCHET
 /
 &NAMCHK
 /
 &NAMCLA
 /
 &NAMCLDP
 /
 &NAMCLI
 /
 &NAMCLTC
 /
 &NAMCOK
 /
 &NAMCOM
 /
 &NAMCOMPO
 /
 &NAMCOSJO
 /
 &NAMCT0
   LFBDAP=.TRUE.,
   LREGETA=.FALSE.,
   LVFE_REGETA=.FALSE.,
   LSPRT=.FALSE.,
   LTWOTL=.TRUE.,
   NFRDHP=24,
   NFRHIS=1,
   NFRPOS=10000,
   NFRSDI=1,
   NHISTS(0)=-5,
   NHISTS(1)=0,
   NHISTS(2)=-6,
   NHISTS(3)=-12,
   NHISTS(4)=-18,
   NHISTS(5)=-24,
   NPOSTS(0)=1,
   NPOSTS(1)=1,
   LGRIB_API=.FALSE.,
   LALLOPR=.FALSE.,
   LNHEE=.TRUE.,
   LNHQE=.FALSE.,
   NUNDEFLD=-99999999,
   N3DINI=2,
 /
 &NAMCT1
   LRFILAF=.FALSE.,
   N1RES=0,
 /
 &NAMCUMF
 /
 &NAMCUMFS
 /
 &NAMCVER
   LVERTFE=.FALSE.,
   NVFE_TYPE=0,
 /
 &NAMCVMNH
 /
 &NAMDDH
 /
 &NAMDFI
 /
 &NAMDIM
   NPROMA=-16,
   NDGLG=800,
   NDLON=1600,
   NSMAX=799,
   NFLEVG=137,
 /
 &NAMDIMO
 /
 &NAMDIM_TRAJ
 /
 &NAMDPHY
 /
 &NAMDPRECIPS
 /
 &NAMDVISI
 /
 &NAMDYN
   BETADT=1.,
   LADVF=.TRUE.,
   NTLAG=3,
   NVLAG=3,
   NWLAG=3,
   NSVDLAG=3,
   NSPDLAG=3,
   NSITER=1,
   RCMSLP0=1.,
   REPS1=0.,
   REPS2=0.,
   REPSM1=0.,
   REPSM2=0.,
   REPSP1=0.,
   RW2TLFF=0.,
   SIPR=85000.,
   SITR=350.,
   SITRA=100.,
   VESL=0.,
   XIDT=0.,
   NITMP=4,
   RATIO_HDI_TOP=20.,
   SLEVDH1=0.15,
   SLEVDH2=0.08,
   RDAMPDIV=4.,
   RDAMPVD=4.,
   RDAMPVOR=50.,
   RDAMPPD=5.,
   RDAMPT=0.,
   RDAMPQ=0.,
   NITERHELM=0,
 /
 &NAMDYNA
   LAPRXPK=.FALSE.,
   NDLNPR=1,
   NPDVAR=2,
   NVDVAR=4,
   LRDBBC=.FALSE.,
   LGWADV=.TRUE.,
   ND4SYS=2,
   LNESC=.TRUE.,
   LNESCT=.TRUE.,
   LNESCV=.TRUE.,
   LSETTLS=.FALSE.,
   LSETTLST=.FALSE.,
   LSETTLSV=.FALSE.,
   LPC_FULL=.TRUE.,
   LPC_CHEAP=.FALSE.,
   LNHEE_SVDLAPL_FIRST=.TRUE.,
   LSI_NHEE=.TRUE.,
 /
 &NAMDYNCORE
   LAQUA=.FALSE.,
   NTESTCASE=41,
   CTEST_FAMILY='DCMIP12',
 /
 &NAMEMIS_CONF
 /
 &NAMENKF
 /
 &NAMENSCOV
 /
 &NAMFA
   NBITCS=30,
   NBITPG=30,
   NSTRON=-1,
   YFAL%NBITS=16,
   YFAI%NBITS=16,
   YFAR%NBITS=16,
   YFAS%NBITS=16,
   YFALRAD%NBITS=16,
   YFAIRAD%NBITS=16,
   YFACLF%NBITS=6,
   YFATKE%NBITS=16,
   NVGRIB=123,
 /
 &NAMFAINIT
 /
 &NAMFPC
 /
 &NAMFPD
 /
 &NAMFPDY2
 /
 &NAMFPDYF
 /
 &NAMFPDYH
 /
 &NAMFPDYI
 /
 &NAMFPDYP
 /
 &NAMFPDYS
 /
 &NAMFPDYT
 /
 &NAMFPDYV
 /
 &NAMFPF
 /
 &NAMFPG
 /
 &NAMFPIOS
 /
 &NAMFPMOVE
 /
 &NAMFPOBJ
 /
 &NAMFPPHY
 /
 &NAMFPSC2
 /
 &NAMFPSC2_DEP
 /
 &NAMGEM
   RSTRET=1.,
   RMUCEN=1.,
   RLOCEN=0.,
   NSTTYP=1,
   NHTYP=2,
   RNLGINC=0.,
 /
 &NAMGFL
   NGFL_EXT=0,
   YQ_NL%LSP=.TRUE.,
   YQ_NL%LGP=.FALSE.,
   YQ_NL%LSLHD=.FALSE.,
 /
 &NAMGRIB
 /
 &NAMGWD
 /
 &NAMGWDIAG
 /
 &NAMGWWMS
 /
 &NAMIAU
 /
 &NAMICE
 /
 &NAMINI
   LDFI=.FALSE.,
 /
 &NAMINTFLEX
 /
 &NAMIOMI
 /
 &NAMIOS
 /
 &NAMIO_SERV
 /
 &NAMJBCODES
 /
 &NAMJBHYBACV
 /
 &NAMJG
 /
 &NAMLCZ
 /
 &NAMLIMA
 /
 &NAMLSFORC
 /
 &NAMMARS
 /
 &NAMMCC
 /
 &NAMMCUF
 /
 &NAMMETHOX
 /
 &NAMMKODB
 /
 &NAMMODERR
 /
 &NAMMTS
 /
 &NAMMWAVE
 /
 &NAMNORGWD
 /
 &NAMNPROF
 /
 &NAMNUD
 /
 &NAMOBS
 /
 &NAMOOPS
 /
 &NAMOPH
   LINC=.TRUE.,
 /
 &NAMOPTCMEM
 /
 &NAMPAR0
   MBX_SIZE=__MBX_SIZE__,
   NOUTPUT=1,
   NPROC=__NTASKS__,
   MP_TYPE=__MP_TYPE__,
   LOPT_SCALAR=__LOPT_SCALAR__,
   NPRINTLEV=1,
 /
 &NAMPAR1
   NSTRIN=__NTASKS__,
   NSTROUT=__NTASKS__,
   NCOMBFLEN=__NCOMBFLEN__,
   LEQ_REGIONS=.FALSE.,
 /
 &NAMPARAR
 /
 &NAMPHMSE
 /
 &NAMPHY
   LMPHYS=.FALSE.,
 /
 &NAMPHY0
 /
 &NAMPHY1
 /
 &NAMPHY2
 /
 &NAMPHY3
 /
 &NAMPHYDS
 /
 &NAMPPC
 /
 &NAMPPVI
 /
 &NAMPRE
 /
 &NAMRADCMEM
 /
 &NAMRCF
 /
 &NAMRCOEF
 /
 &NAMRES
 /
 &NAMRGRI
   NRGRI(   1)=18,
   NRGRI(   2)=30,
   NRGRI(   3)=32,
   NRGRI(   4)=40,
   NRGRI(   5)=50,
   NRGRI(   6)=60,
   NRGRI(   7)=64,
   NRGRI(   8)=72,
   NRGRI(   9)=80,
   NRGRI(  10)=90,
   NRGRI(  11)=96,
   NRGRI(  12)=100,
   NRGRI(  13)=108,
   NRGRI(  14)=120,
   NRGRI(  15)=128,
   NRGRI(  16)=128,
   NRGRI(  17)=144,
   NRGRI(  18)=144,
   NRGRI(  19)=150,
   NRGRI(  20)=160,
   NRGRI(  21)=160,
   NRGRI(  22)=180,
   NRGRI(  23)=180,
   NRGRI(  24)=192,
   NRGRI(  25)=192,
   NRGRI(  26)=200,
   NRGRI(  27)=216,
   NRGRI(  28)=216,
   NRGRI(  29)=216,
   NRGRI(  30)=240,
   NRGRI(  31)=240,
   NRGRI(  32)=240,
   NRGRI(  33)=250,
   NRGRI(  34)=250,
   NRGRI(  35)=256,
   NRGRI(  36)=270,
   NRGRI(  37)=270,
   NRGRI(  38)=288,
   NRGRI(  39)=288,
   NRGRI(  40)=288,
   NRGRI(  41)=300,
   NRGRI(  42)=320,
   NRGRI(  43)=320,
   NRGRI(  44)=320,
   NRGRI(  45)=320,
   NRGRI(  46)=360,
   NRGRI(  47)=360,
   NRGRI(  48)=360,
   NRGRI(  49)=360,
   NRGRI(  50)=360,
   NRGRI(  51)=360,
   NRGRI(  52)=384,
   NRGRI(  53)=384,
   NRGRI(  54)=384,
   NRGRI(  55)=400,
   NRGRI(  56)=400,
   NRGRI(  57)=400,
   NRGRI(  58)=432,
   NRGRI(  59)=432,
   NRGRI(  60)=432,
   NRGRI(  61)=432,
   NRGRI(  62)=432,
   NRGRI(  63)=450,
   NRGRI(  64)=450,
   NRGRI(  65)=450,
   NRGRI(  66)=480,
   NRGRI(  67)=480,
   NRGRI(  68)=480,
   NRGRI(  69)=480,
   NRGRI(  70)=486,
   NRGRI(  71)=500,
   NRGRI(  72)=500,
   NRGRI(  73)=500,
   NRGRI(  74)=512,
   NRGRI(  75)=512,
   NRGRI(  76)=540,
   NRGRI(  77)=540,
   NRGRI(  78)=540,
   NRGRI(  79)=540,
   NRGRI(  80)=576,
   NRGRI(  81)=576,
   NRGRI(  82)=576,
   NRGRI(  83)=576,
   NRGRI(  84)=576,
   NRGRI(  85)=576,
   NRGRI(  86)=600,
   NRGRI(  87)=600,
   NRGRI(  88)=600,
   NRGRI(  89)=600,
   NRGRI(  90)=640,
   NRGRI(  91)=640,
   NRGRI(  92)=640,
   NRGRI(  93)=640,
   NRGRI(  94)=640,
   NRGRI(  95)=640,
   NRGRI(  96)=640,
   NRGRI(  97)=648,
   NRGRI(  98)=720,
   NRGRI(  99)=720,
   NRGRI( 100)=720,
   NRGRI( 101)=720,
   NRGRI( 102)=720,
   NRGRI( 103)=720,
   NRGRI( 104)=720,
   NRGRI( 105)=720,
   NRGRI( 106)=720,
   NRGRI( 107)=720,
   NRGRI( 108)=720,
   NRGRI( 109)=720,
   NRGRI( 110)=750,
   NRGRI( 111)=750,
   NRGRI( 112)=750,
   NRGRI( 113)=750,
   NRGRI( 114)=750,
   NRGRI( 115)=768,
   NRGRI( 116)=768,
   NRGRI( 117)=768,
   NRGRI( 118)=800,
   NRGRI( 119)=800,
   NRGRI( 120)=800,
   NRGRI( 121)=800,
   NRGRI( 122)=800,
   NRGRI( 123)=800,
   NRGRI( 124)=810,
   NRGRI( 125)=810,
   NRGRI( 126)=864,
   NRGRI( 127)=864,
   NRGRI( 128)=864,
   NRGRI( 129)=864,
   NRGRI( 130)=864,
   NRGRI( 131)=864,
   NRGRI( 132)=864,
   NRGRI( 133)=864,
   NRGRI( 134)=864,
   NRGRI( 135)=864,
   NRGRI( 136)=900,
   NRGRI( 137)=900,
   NRGRI( 138)=900,
   NRGRI( 139)=900,
   NRGRI( 140)=900,
   NRGRI( 141)=900,
   NRGRI( 142)=960,
   NRGRI( 143)=960,
   NRGRI( 144)=960,
   NRGRI( 145)=960,
   NRGRI( 146)=960,
   NRGRI( 147)=960,
   NRGRI( 148)=960,
   NRGRI( 149)=960,
   NRGRI( 150)=960,
   NRGRI( 151)=960,
   NRGRI( 152)=960,
   NRGRI( 153)=972,
   NRGRI( 154)=972,
   NRGRI( 155)=972,
   NRGRI( 156)=1000,
   NRGRI( 157)=1000,
   NRGRI( 158)=1000,
   NRGRI( 159)=1000,
   NRGRI( 160)=1000,
   NRGRI( 161)=1000,
   NRGRI( 162)=1024,
   NRGRI( 163)=1024,
   NRGRI( 164)=1024,
   NRGRI( 165)=1024,
   NRGRI( 166)=1080,
   NRGRI( 167)=1080,
   NRGRI( 168)=1080,
   NRGRI( 169)=1080,
   NRGRI( 170)=1080,
   NRGRI( 171)=1080,
   NRGRI( 172)=1080,
   NRGRI( 173)=1080,
   NRGRI( 174)=1080,
   NRGRI( 175)=1080,
   NRGRI( 176)=1080,
   NRGRI( 177)=1152,
   NRGRI( 178)=1152,
   NRGRI( 179)=1152,
   NRGRI( 180)=1152,
   NRGRI( 181)=1152,
   NRGRI( 182)=1152,
   NRGRI( 183)=1152,
   NRGRI( 184)=1152,
   NRGRI( 185)=1152,
   NRGRI( 186)=1152,
   NRGRI( 187)=1152,
   NRGRI( 188)=1152,
   NRGRI( 189)=1152,
   NRGRI( 190)=1152,
   NRGRI( 191)=1152,
   NRGRI( 192)=1152,
   NRGRI( 193)=1200,
   NRGRI( 194)=1200,
   NRGRI( 195)=1200,
   NRGRI( 196)=1200,
   NRGRI( 197)=1200,
   NRGRI( 198)=1200,
   NRGRI( 199)=1200,
   NRGRI( 200)=1200,
   NRGRI( 201)=1200,
   NRGRI( 202)=1200,
   NRGRI( 203)=1200,
   NRGRI( 204)=1250,
   NRGRI( 205)=1250,
   NRGRI( 206)=1250,
   NRGRI( 207)=1250,
   NRGRI( 208)=1250,
   NRGRI( 209)=1250,
   NRGRI( 210)=1250,
   NRGRI( 211)=1250,
   NRGRI( 212)=1250,
   NRGRI( 213)=1250,
   NRGRI( 214)=1250,
   NRGRI( 215)=1250,
   NRGRI( 216)=1280,
   NRGRI( 217)=1280,
   NRGRI( 218)=1280,
   NRGRI( 219)=1280,
   NRGRI( 220)=1280,
   NRGRI( 221)=1280,
   NRGRI( 222)=1280,
   NRGRI( 223)=1296,
   NRGRI( 224)=1296,
   NRGRI( 225)=1296,
   NRGRI( 226)=1296,
   NRGRI( 227)=1350,
   NRGRI( 228)=1350,
   NRGRI( 229)=1350,
   NRGRI( 230)=1350,
   NRGRI( 231)=1350,
   NRGRI( 232)=1350,
   NRGRI( 233)=1350,
   NRGRI( 234)=1350,
   NRGRI( 235)=1350,
   NRGRI( 236)=1350,
   NRGRI( 237)=1350,
   NRGRI( 238)=1350,
   NRGRI( 239)=1350,
   NRGRI( 240)=1350,
   NRGRI( 241)=1440,
   NRGRI( 242)=1440,
   NRGRI( 243)=1440,
   NRGRI( 244)=1440,
   NRGRI( 245)=1440,
   NRGRI( 246)=1440,
   NRGRI( 247)=1440,
   NRGRI( 248)=1440,
   NRGRI( 249)=1440,
   NRGRI( 250)=1440,
   NRGRI( 251)=1440,
   NRGRI( 252)=1440,
   NRGRI( 253)=1440,
   NRGRI( 254)=1440,
   NRGRI( 255)=1440,
   NRGRI( 256)=1440,
   NRGRI( 257)=1440,
   NRGRI( 258)=1440,
   NRGRI( 259)=1440,
   NRGRI( 260)=1440,
   NRGRI( 261)=1440,
   NRGRI( 262)=1440,
   NRGRI( 263)=1440,
   NRGRI( 264)=1440,
   NRGRI( 265)=1440,
   NRGRI( 266)=1440,
   NRGRI( 267)=1440,
   NRGRI( 268)=1440,
   NRGRI( 269)=1458,
   NRGRI( 270)=1458,
   NRGRI( 271)=1458,
   NRGRI( 272)=1458,
   NRGRI( 273)=1458,
   NRGRI( 274)=1458,
   NRGRI( 275)=1500,
   NRGRI( 276)=1500,
   NRGRI( 277)=1500,
   NRGRI( 278)=1500,
   NRGRI( 279)=1500,
   NRGRI( 280)=1500,
   NRGRI( 281)=1500,
   NRGRI( 282)=1500,
   NRGRI( 283)=1500,
   NRGRI( 284)=1500,
   NRGRI( 285)=1500,
   NRGRI( 286)=1500,
   NRGRI( 287)=1500,
   NRGRI( 288)=1500,
   NRGRI( 289)=1500,
   NRGRI( 290)=1500,
   NRGRI( 291)=1500,
   NRGRI( 292)=1536,
   NRGRI( 293)=1536,
   NRGRI( 294)=1536,
   NRGRI( 295)=1536,
   NRGRI( 296)=1536,
   NRGRI( 297)=1536,
   NRGRI( 298)=1536,
   NRGRI( 299)=1536,
   NRGRI( 300)=1536,
   NRGRI( 301)=1536,
   NRGRI( 302)=1536,
   NRGRI( 303)=1536,
   NRGRI( 304)=1536,
   NRGRI( 305)=1536,
   NRGRI( 306)=1536,
   NRGRI( 307)=1536,
   NRGRI( 308)=1600,
   NRGRI( 309)=1600,
   NRGRI( 310)=1600,
   NRGRI( 311)=1600,
   NRGRI( 312)=1600,
   NRGRI( 313)=1600,
   NRGRI( 314)=1600,
   NRGRI( 315)=1600,
   NRGRI( 316)=1600,
   NRGRI( 317)=1600,
   NRGRI( 318)=1600,
   NRGRI( 319)=1600,
   NRGRI( 320)=1600,
   NRGRI( 321)=1600,
   NRGRI( 322)=1600,
   NRGRI( 323)=1600,
   NRGRI( 324)=1600,
   NRGRI( 325)=1600,
   NRGRI( 326)=1600,
   NRGRI( 327)=1600,
   NRGRI( 328)=1600,
   NRGRI( 329)=1600,
   NRGRI( 330)=1600,
   NRGRI( 331)=1600,
   NRGRI( 332)=1600,
   NRGRI( 333)=1600,
   NRGRI( 334)=1600,
   NRGRI( 335)=1600,
   NRGRI( 336)=1600,
   NRGRI( 337)=1600,
   NRGRI( 338)=1600,
   NRGRI( 339)=1600,
   NRGRI( 340)=1600,
   NRGRI( 341)=1600,
   NRGRI( 342)=1600,
   NRGRI( 343)=1600,
   NRGRI( 344)=1600,
   NRGRI( 345)=1600,
   NRGRI( 346)=1600,
   NRGRI( 347)=1600,
   NRGRI( 348)=1600,
   NRGRI( 349)=1600,
   NRGRI( 350)=1600,
   NRGRI( 351)=1600,
   NRGRI( 352)=1600,
   NRGRI( 353)=1600,
   NRGRI( 354)=1600,
   NRGRI( 355)=1600,
   NRGRI( 356)=1600,
   NRGRI( 357)=1600,
   NRGRI( 358)=1600,
   NRGRI( 359)=1600,
   NRGRI( 360)=1600,
   NRGRI( 361)=1600,
   NRGRI( 362)=1600,
   NRGRI( 363)=1600,
   NRGRI( 364)=1600,
   NRGRI( 365)=1600,
   NRGRI( 366)=1600,
   NRGRI( 367)=1600,
   NRGRI( 368)=1600,
   NRGRI( 369)=1600,
   NRGRI( 370)=1600,
   NRGRI( 371)=1600,
   NRGRI( 372)=1600,
   NRGRI( 373)=1600,
   NRGRI( 374)=1600,
   NRGRI( 375)=1600,
   NRGRI( 376)=1600,
   NRGRI( 377)=1600,
   NRGRI( 378)=1600,
   NRGRI( 379)=1600,
   NRGRI( 380)=1600,
   NRGRI( 381)=1600,
   NRGRI( 382)=1600,
   NRGRI( 383)=1600,
   NRGRI( 384)=1600,
   NRGRI( 385)=1600,
   NRGRI( 386)=1600,
   NRGRI( 387)=1600,
   NRGRI( 388)=1600,
   NRGRI( 389)=1600,
   NRGRI( 390)=1600,
   NRGRI( 391)=1600,
   NRGRI( 392)=1600,
   NRGRI( 393)=1600,
   NRGRI( 394)=1600,
   NRGRI( 395)=1600,
   NRGRI( 396)=1600,
   NRGRI( 397)=1600,
   NRGRI( 398)=1600,
   NRGRI( 399)=1600,
   NRGRI( 400)=1600,
 /
 &NAMRINC
 /
 &NAMRIP
   CSTOP='h12',
   TSTEP=480.,
 /
 &NAMRIP0
 /
 &NAMRLX
 /
 &NAMSATS
 /
 &NAMSATSIM
 /
 &NAMSCC
 /
 &NAMSCEN
 /
 &NAMSCM
 /
 &NAMSEKF
 /
 &NAMSENS
 /
 &NAMSIMPHL
 /
 &NAMSPNG
   LNSPONGE=.FALSE.,
 /
 &NAMSPP
 /
 &NAMSPSDT
 /
 &NAMSTA
 /
 &NAMSTOPH
 /
 &NAMSWE
 /
 &NAMTESTVAR
 /
 &NAMTHLIM
 /
 &NAMTOPH
 /
 &NAMTRAJ
 /
 &NAMTRAJP
 /
 &NAMTRANS
   LUSEFLT=.FALSE.,
   LUSERPNM=.TRUE.,
   LKEEPRPNM=.TRUE.,
   LFFTW=.TRUE.,
 /
 &NAMTRANS0
 /
 &NAMVAR
 /
 &NAMVARBC
 /
 &NAMVARBC_AIREP
 /
 &NAMVARBC_ALLSKY
 /
 &NAMVARBC_GBRAD
 /
 &NAMVARBC_RAD
 /
 &NAMVARBC_SFCOBS
 /
 &NAMVARBC_TCWV
 /
 &NAMVARBC_TO3
 /
 &NAMVAREPS
 /
 &NAMVDF
 /
 &NAMVDOZ
 /
 &NAMVOLCANO
 /
 &NAMVRTL
 /
 &NAMVV0
 /
 &NAMVV1
   VVP00=100000.,
   DVALH(  0)=0.,
   DVALH(  1)=0.,
   DVALH(  2)=0.,
   DVALH(  3)=0.,
   DVALH(  4)=0.,
   DVALH(  5)=0.,
   DVALH(  6)=0.,
   DVALH(  7)=0.,
   DVALH(  8)=0.,
   DVALH(  9)=0.,
   DVALH( 10)=0.,
   DVALH( 11)=0.,
   DVALH( 12)=0.,
   DVALH( 13)=0.,
   DVALH( 14)=0.,
   DVALH( 15)=0.,
   DVALH( 16)=0.,
   DVALH( 17)=0.,
   DVALH( 18)=0.,
   DVALH( 19)=0.,
   DVALH( 20)=0.,
   DVALH( 21)=0.,
   DVALH( 22)=0.,
   DVALH( 23)=0.,
   DVALH( 24)=0.,
   DVALH( 25)=0.,
   DVALH( 26)=0.,
   DVALH( 27)=0.,
   DVALH( 28)=0.,
   DVALH( 29)=0.,
   DVALH( 30)=0.,
   DVALH( 31)=0.,
   DVALH( 32)=0.,
   DVALH( 33)=0.,
   DVALH( 34)=0.,
   DVALH( 35)=0.,
   DVALH( 36)=0.,
   DVALH( 37)=0.,
   DVALH( 38)=0.,
   DVALH( 39)=0.,
   DVALH( 40)=0.,
   DVALH( 41)=0.,
   DVALH( 42)=0.,
   DVALH( 43)=0.,
   DVALH( 44)=0.,
   DVALH( 45)=0.,
   DVALH( 46)=0.,
   DVALH( 47)=0.,
   DVALH( 48)=0.,
   DVALH( 49)=0.,
   DVALH( 50)=0.,
   DVALH( 51)=0.,
   DVALH( 52)=0.,
   DVALH( 53)=0.,
   DVALH( 54)=0.,
   DVALH( 55)=0.,
   DVALH( 56)=0.,
   DVALH( 57)=0.,
   DVALH( 58)=0.,
   DVALH( 59)=0.,
   DVALH( 60)=0.,
   DVALH( 61)=0.,
   DVALH( 62)=0.,
   DVALH( 63)=0.,
   DVALH( 64)=0.,
   DVALH( 65)=0.,
   DVALH( 66)=0.,
   DVALH( 67)=0.,
   DVALH( 68)=0.,
   DVALH( 69)=0.,
   DVALH( 70)=0.,
   DVALH( 71)=0.,
   DVALH( 72)=0.,
   DVALH( 73)=0.,
   DVALH( 74)=0.,
   DVALH( 75)=0.,
   DVALH( 76)=0.,
   DVALH( 77)=0.,
   DVALH( 78)=0.,
   DVALH( 79)=0.,
   DVALH( 80)=0.,
   DVALH( 81)=0.,
   DVALH( 82)=0.,
   DVALH( 83)=0.,
   DVALH( 84)=0.,
   DVALH( 85)=0.,
   DVALH( 86)=0.,
   DVALH( 87)=0.,
   DVALH( 88)=0.,
   DVALH( 89)=0.,
   DVALH( 90)=0.,
   DVALH( 91)=0.,
   DVALH( 92)=0.,
   DVALH( 93)=0.,
   DVALH( 94)=0.,
   DVALH( 95)=0.,
   DVALH( 96)=0.,
   DVALH( 97)=0.,
   DVALH( 98)=0.,
   DVALH( 99)=0.,
   DVALH(100)=0.,
   DVALH(101)=0.,
   DVALH(102)=0.,
   DVALH(103)=0.,
   DVALH(104)=0.,
   DVALH(105)=0.,
   DVALH(106)=0.,
   DVALH(107)=0.,
   DVALH(108)=0.,
   DVALH(109)=0.,
   DVALH(110)=0.,
   DVALH(111)=0.,
   DVALH(112)=0.,
   DVALH(113)=0.,
   DVALH(114)=0.,
   DVALH(115)=0.,
   DVALH(116)=0.,
   DVALH(117)=0.,
   DVALH(118)=0.,
   DVALH(119)=0.,
   DVALH(120)=0.,
   DVALH(121)=0.,
   DVALH(122)=0.,
   DVALH(123)=0.,
   DVALH(124)=0.,
   DVALH(125)=0.,
   DVALH(126)=0.,
   DVALH(127)=0.,
   DVALH(128)=0.,
   DVALH(129)=0.,
   DVALH(130)=0.,
   DVALH(131)=0.,
   DVALH(132)=0.,
   DVALH(133)=0.,
   DVALH(134)=0.,
   DVALH(135)=0.,
   DVALH(136)=0.,
   DVALH(137)=0.,
   DVBH(  0)=0.,
   DVBH(  1)=0.0072992701,
   DVBH(  2)=0.0145985401,
   DVBH(  3)=0.0218978102,
   DVBH(  4)=0.0291970803,
   DVBH(  5)=0.0364963504,
   DVBH(  6)=0.0437956204,
   DVBH(  7)=0.0510948905,
   DVBH(  8)=0.0583941606,
   DVBH(  9)=0.0656934307,
   DVBH( 10)=0.0729927007,
   DVBH( 11)=0.0802919708,
   DVBH( 12)=0.0875912409,
   DVBH( 13)=0.0948905109,
   DVBH( 14)=0.102189781,
   DVBH( 15)=0.1094890511,
   DVBH( 16)=0.1167883212,
   DVBH( 17)=0.1240875912,
   DVBH( 18)=0.1313868613,
   DVBH( 19)=0.1386861314,
   DVBH( 20)=0.1459854015,
   DVBH( 21)=0.1532846715,
   DVBH( 22)=0.1605839416,
   DVBH( 23)=0.1678832117,
   DVBH( 24)=0.1751824818,
   DVBH( 25)=0.1824817518,
   DVBH( 26)=0.1897810219,
   DVBH( 27)=0.197080292,
   DVBH( 28)=0.204379562,
   DVBH( 29)=0.2116788321,
   DVBH( 30)=0.2189781022,
   DVBH( 31)=0.2262773723,
   DVBH( 32)=0.2335766423,
   DVBH( 33)=0.2408759124,
   DVBH( 34)=0.2481751825,
   DVBH( 35)=0.2554744526,
   DVBH( 36)=0.2627737226,
   DVBH( 37)=0.2700729927,
   DVBH( 38)=0.2773722628,
   DVBH( 39)=0.2846715328,
   DVBH( 40)=0.2919708029,
   DVBH( 41)=0.299270073,
   DVBH( 42)=0.3065693431,
   DVBH( 43)=0.3138686131,
   DVBH( 44)=0.3211678832,
   DVBH( 45)=0.3284671533,
   DVBH( 46)=0.3357664234,
   DVBH( 47)=0.3430656934,
   DVBH( 48)=0.3503649635,
   DVBH( 49)=0.3576642336,
   DVBH( 50)=0.3649635036,
   DVBH( 51)=0.3722627737,
   DVBH( 52)=0.3795620438,
   DVBH( 53)=0.3868613139,
   DVBH( 54)=0.3941605839,
   DVBH( 55)=0.401459854,
   DVBH( 56)=0.4087591241,
   DVBH( 57)=0.4160583942,
   DVBH( 58)=0.4233576642,
   DVBH( 59)=0.4306569343,
   DVBH( 60)=0.4379562044,
   DVBH( 61)=0.4452554745,
   DVBH( 62)=0.4525547445,
   DVBH( 63)=0.4598540146,
   DVBH( 64)=0.4671532847,
   DVBH( 65)=0.4744525547,
   DVBH( 66)=0.4817518248,
   DVBH( 67)=0.4890510949,
   DVBH( 68)=0.496350365,
   DVBH( 69)=0.503649635,
   DVBH( 70)=0.5109489051,
   DVBH( 71)=0.5182481752,
   DVBH( 72)=0.5255474453,
   DVBH( 73)=0.5328467153,
   DVBH( 74)=0.5401459854,
   DVBH( 75)=0.5474452555,
   DVBH( 76)=0.5547445255,
   DVBH( 77)=0.5620437956,
   DVBH( 78)=0.5693430657,
   DVBH( 79)=0.5766423358,
   DVBH( 80)=0.5839416058,
   DVBH( 81)=0.5912408759,
   DVBH( 82)=0.598540146,
   DVBH( 83)=0.6058394161,
   DVBH( 84)=0.6131386861,
   DVBH( 85)=0.6204379562,
   DVBH( 86)=0.6277372263,
   DVBH( 87)=0.6350364964,
   DVBH( 88)=0.6423357664,
   DVBH( 89)=0.6496350365,
   DVBH( 90)=0.6569343066,
   DVBH( 91)=0.6642335766,
   DVBH( 92)=0.6715328467,
   DVBH( 93)=0.6788321168,
   DVBH( 94)=0.6861313869,
   DVBH( 95)=0.6934306569,
   DVBH( 96)=0.700729927,
   DVBH( 97)=0.7080291971,
   DVBH( 98)=0.7153284671,
   DVBH( 99)=0.7226277372,
   DVBH(100)=0.7299270073,
   DVBH(101)=0.7372262774,
   DVBH(102)=0.7445255474,
   DVBH(103)=0.7518248175,
   DVBH(104)=0.7591240876,
   DVBH(105)=0.7664233577,
   DVBH(106)=0.7737226277,
   DVBH(107)=0.7810218978,
   DVBH(108)=0.7883211679,
   DVBH(109)=0.795620438,
   DVBH(110)=0.802919708,
   DVBH(111)=0.8102189781,
   DVBH(112)=0.8175182482,
   DVBH(113)=0.8248175182,
   DVBH(114)=0.8321167883,
   DVBH(115)=0.8394160584,
   DVBH(116)=0.8467153285,
   DVBH(117)=0.8540145985,
   DVBH(118)=0.8613138686,
   DVBH(119)=0.8686131387,
   DVBH(120)=0.8759124088,
   DVBH(121)=0.8832116788,
   DVBH(122)=0.8905109489,
   DVBH(123)=0.897810219,
   DVBH(124)=0.9051094891,
   DVBH(125)=0.9124087591,
   DVBH(126)=0.9197080292,
   DVBH(127)=0.9270072993,
   DVBH(128)=0.9343065693,
   DVBH(129)=0.9416058394,
   DVBH(130)=0.9489051095,
   DVBH(131)=0.9562043796,
   DVBH(132)=0.9635036496,
   DVBH(133)=0.9708029197,
   DVBH(134)=0.9781021898,
   DVBH(135)=0.9854014599,
   DVBH(136)=0.9927007299,
   DVBH(137)=1.,
 /
 &NAMVWRK
 /
 &NAMWAVELETJB
 /
 &NAMXFU
 /
 &NAM_CANAPE
 /
 &NAM_DISTRIBUTED_VECTORS
 /
 &NAPHLC
 /
 &NEMCT0
 /
 &NEMDIM
 /
 &NEMDYN
 /
 &NEMELBC0A
 /
 &NEMELBC0B
 /
 &NEMFPEZO
 /
 &NEMGEO
 /
 &NEMJK
 /
 &NEMVAR
 /
 &NEMWAVELET
 /
