 &NAM_DIAG_ISBAN
   LSURF_MISC_BUDGET=.TRUE.,
   LSURF_EVAP_BUDGET=.TRUE.,
   LSURF_DIAG_ALBEDO=.TRUE.,
   LPATCH_BUDGET=.FALSE.,
   LPGD=.TRUE.,
 /
 &NAM_DIAG_SURFN
   N2M=2,
   LSURF_BUDGET=.TRUE.,
   LCOEF=.TRUE.,
   LSURF_VARS=.TRUE.,
 /
 &NAM_ISBAN
   CROUGH='NONE',
   XCGMAX=0.000008,
   LGLACIER=.TRUE.,
 /
 &NAM_SEAFLUXN
   CSEA_FLUX='ECUME',
   LPWG=.FALSE.,
   LPRECIP=.TRUE.,
   LPWEBB=.FALSE.,
   XICHCE=0.6,
 /
 &NAM_SSON
   CROUGH='Z01D',
 /
 &NAM_SURF_ATM
   LARP_PN=.TRUE.,
   XRIMAX=0.2,
 /
 &NAM_SURF_CSTS
   XANSMIN=0.65,
   XALBWATICE=0.65,
   XEMISWATICE=0.97,
 /
 &NAM_WRITE_DIAG_SURFN
   LPROVAR_TO_DIAG=.FALSE.,
   LSELECT=.TRUE.,
   CSELECT(1)='LATGAUSS','LONGAUSS','LAT_G_XY','LON_G_XY','MESHGAUSS','SST','Z0SEA','TS_WATER','Z0WATER','TG1','TG2','TG3','WG1','WG2','WG3','WGI1','WGI2','WGI3','WR','WSN_VEG1','RSN_VEG1','ASN_VEG','TSRAD_NAT','RESA','STORAGE_TYPE','MASDEV','VERSION','BUG','DIM_FULL','DTCUR','NLATI','LAPO','LOPO','CODIL','NLOPA','RW_PRECIP','BUDC','SEA_OCEAN','SEA_SBL','WAT_SBL','SN_VEG_N','SN_VEG','LSNOW_FRAC_T','GLACIER','TEMPARP','NLITTER','NLITTLEVS','NSOILCARB','ISBA_CANOPY','STORAGETYPE','CARTESIAN','GRID_TYPE','SN_VEG_TYP','RESPSL','T2M','HU2M','LAI','VEG','RSMIN','DG2','ICE_STO','_FBUF_SIZE','_FBUF_DIM1','_FBUF_DIM2','_FBUF_NAME','_FBUF_TYPE','_FBUF_MASK',
 /
 &NAM_WRITE_SURF_ATM
   LNOWRITE_TEXFILE=.TRUE.,
 /
