 &NAM_COVER
   YCOVER='ecoclimap',
   YCOVERFILETYPE='DIRECT',
 /
 &NAM_FRAC
   LECOCLIMAP=.TRUE.,
 /
 &NAM_IO_OFFLINE
   CSURF_FILETYPE='FA    ',
   CPGDFILE='PGD_BDAP_OC1300',
   NHALO=0,
 /
 &NAM_ISBA
   YCLAY='clay',
   YCLAYFILETYPE='DIRECT',
   YSAND='sand',
   YSANDFILETYPE='DIRECT',
 /
 &NAM_LONLAT_REG
   XLONMIN=1.7,
   XLONMAX=9.7,
   XLATMAX=46.75,
   XLATMIN=41.25,
   NLON=616,
   NLAT=424,
 /
 &NAM_PGD_GRID
   CGRID='LONLAT REG',
 /
 &NAM_ZS
   YZS='orog',
   YZSFILETYPE='DIRECT',
 /
 &NAM_ZS_FILTER
   NZSFILTER=0,
 /
